Log file created at: 2025/08/27 00:25:09
Running on machine: G2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0827 00:25:09.815272 986840 dylog_impl.cpp:641] [DYLOG] set dylog default level to INFO
I0827 00:25:09.815346 986840 dylog_impl.cpp:690] [DYLOG] soc num : R2
I0827 00:25:09.815359 986840 dylog_impl.cpp:695] [DYLOG] can't read scene_mode, use sud
W0827 00:25:09.815379 986840 dylog_impl.cpp:757] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0827 00:25:09.815505 986840 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0827 00:25:09.818619 986840 cosine_bus_manager.cpp:88] [cosine_internal][CosineBusManager] cosine bus config path not set, use default config.
I0827 00:25:09.818923 986840 cosine_bus_manager.cpp:118] [cosine_internal][CosineBusManager] initial cosine_bus_config:
I0827 00:25:09.820385 986840 cosine_bus_global_sync.cpp:30] [cosine_internal][BusGlobalSync] set default middleware name:aorta
I0827 00:25:09.820425 986840 scheduler_classic.cpp:28] [cosine_internal]Proc number set to be: 1
I0827 00:25:09.821861 986840 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libdynamic_aorta.so success.
I0827 00:25:09.822057 986840 dynamic_object.cpp:581] [cosine_internal][DynamicObject] Successfully enumerated 57 symbols in libdynamic_aorta.so
I0827 00:25:09.822067 986840 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_get_object
I0827 00:25:09.822072 986840 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_get_object
I0827 00:25:09.822079 986840 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_get_object
I0827 00:25:09.822083 986840 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_call_object_func
I0827 00:25:09.822086 986840 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_call_object_func
I0827 00:25:09.822089 986840 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_call_object_func
I0827 00:25:09.822093 986840 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_clean_up
I0827 00:25:09.822096 986840 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_clean_up
I0827 00:25:09.822110 986840 resource_loader.cpp:25] [cosine_internal][ResourceLoader] C++ symbol failed, trying c_address() method for C symbol: aorta_clean_up
I0827 00:25:09.822116 986840 resource_loader.cpp:28] [cosine_internal][ResourceLoader] Successfully loaded C symbol: aorta_clean_up
I0827 00:25:09.822124 986840 aorta_component.cpp:85] [cosine_internal][AortaComponent] use env var [LOCATOR_IP]:10.42.12.101
10.42.1.101
I0827 00:25:09.822129 986840 aorta_component.cpp:100] [cosine_internal][AortaComponent] use env var [AORTA_DISCOVERY_URI]:http://10.42.1.101:2379
I0827 00:25:09.822132 986840 aorta_component.cpp:106] [cosine_internal][AortaComponent] use env var [AORTA_DISPATCHER_THREAD_NUM]:6
I0827 00:25:09.822136 986840 aorta_component.cpp:496] [cosine_internal][AortaComponent] locator_ip: 10.42.12.101
10.42.1.101; Check network before domain init 
I0827 00:25:09.822181 986840 clock.cpp:22] [cosine_internal]load ptp time source from: libptp_clock_time.so
I0827 00:25:09.822376 986840 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libptp_clock_time.so success.
I0827 00:25:09.822980 986840 aorta_component.cpp:515] [cosine_internal][AortaComponent] Network check start. locator_ip: 10.42.12.101
10.42.1.101, timeout: 60 seconds , check_start_time: 1756225509
I0827 00:25:09.823011 986840 aorta_component.cpp:526] [cosine_internal][AortaComponent] locator_ip: 10.42.12.101
10.42.1.101; network is ready.
I0827 00:25:09.823068 986840 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/aorta
I0827 00:25:09.823222 986840 pcie_config.cc:52] [aorta]Get one valid pcie channel. producer: soc-s3 app-map_loc_app endpoint-nvscic2c_pcie_s3_c7_11 consumer: soc-s1 app-worldmodel endpoint-nvscic2c_pcie_s1_c7_11
I0827 00:25:09.823323 986840 os.cc:88] [aorta]Got host_id from system files: Huixi R1ROBOR2
I0827 00:25:09.823367 986840 pcie_manager.cc:71] [aorta]There is no pcie config in current process.
I0827 00:25:09.823768 986840 message_monitor_config.cc:398] [aorta]run in  mode
I0827 00:25:09.825033 986840 domain_impl.cc:58] [aorta]aorta version:7b1b7ddc
I0827 00:25:09.825078 986840 json_comm.cc:35] [aorta]file path: /home/agi/app/conf/topology/topology_rule.json not exist.
I0827 00:25:09.825096 986840 message_monitor_config.cc:398] [aorta]run in  mode
I0827 00:25:09.825826 986840 message_monitor_config.cc:731] [aorta]message monitor is updated from /home/agi/app/conf/aorta/function/aorta_monitor_conf.json
I0827 00:25:09.826355 986840 discovery_factory.cc:14] [aorta]type:1, host:10.42.1.101, port:2379, ttl:15, minor_cycle:100, major_cycle:3
I0827 00:25:09.826889 986840 config.cc:53] [aorta]AORTA_IP_MASK not set.
I0827 00:25:09.826900 986840 discovery.cc:245] [aorta]get ip masks empty.
I0827 00:25:09.826907 986840 config.cc:200] [aorta]AORTA_EXTRA_LOCAL_IPS not set.
I0827 00:25:09.826910 986840 discovery.cc:266] [aorta]local_publisher_ips_ empty.
I0827 00:25:09.826931 986840 config.cc:124] [aorta]ip match, ip:127.0.0.1
I0827 00:25:09.826939 986840 discovery.cc:275] [aorta]default emplace ip:10.42.0.101
I0827 00:25:09.826943 986840 discovery.cc:275] [aorta]default emplace ip:10.42.12.101
I0827 00:25:09.826946 986840 discovery.cc:275] [aorta]default emplace ip:10.42.1.101
I0827 00:25:09.826949 986840 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0827 00:25:09.826952 986840 discovery.cc:275] [aorta]default emplace ip:192.168.1.101
I0827 00:25:09.826956 986840 discovery.cc:275] [aorta]default emplace ip:10.42.30.101
I0827 00:25:09.826958 986840 discovery.cc:275] [aorta]default emplace ip:10.42.40.101
I0827 00:25:09.826960 986840 discovery.cc:275] [aorta]default emplace ip:10.20.15.199
I0827 00:25:09.826963 986840 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0827 00:25:09.826967 986840 centralized_discovery.cc:55] [aorta]lease_ttl_:15
I0827 00:25:09.827988 986840 aorta_component.cpp:561] [cosine_internal][AortaComponent] aorta create domain success. uri:http://10.42.1.101:2379
I0827 00:25:09.828162 986840 aorta_component.cpp:447] [cosine_internal][AortaComponent] aorta domain created node: python3.10_S1 , domain_uri:http://10.42.1.101:2379
I0827 00:25:09.828172 986840 aorta_component.cpp:126] [cosine_internal][AortaComponent] aorta component init success. node:python3.10_S1, uri:http://10.42.1.101:2379, locator_kind(1:shm,2:tcp,3:udp):2, locator_ip:10.42.12.101
10.42.1.101, locator_port:0, aorta_dispatcher_thread_num:6
I0827 00:25:09.828353 986887 executor_impl.cc:91] [aorta]aorta-dispatch1 start spinning
I0827 00:25:09.828423 986879 processor.cpp:40] [cosine_internal]processor_tid: 986879
I0827 00:25:09.830241 986886 executor_impl.cc:91] [aorta]aorta-dispatch0 start spinning
I0827 00:25:09.830260 986889 executor_impl.cc:91] [aorta]aorta-dispatch3 start spinning
I0827 00:25:09.830353 986890 executor_impl.cc:91] [aorta]aorta-dispatch4 start spinning
I0827 00:25:09.830459 986891 executor_impl.cc:91] [aorta]aorta-dispatch5 start spinning
I0827 00:25:09.830469 986888 executor_impl.cc:91] [aorta]aorta-dispatch2 start spinning
I0827 00:25:09.846140 986885 centralized_discovery.cc:1110] [aorta]poll thread: revision:1650
I0827 00:25:09.846263 986885 centralized_discovery.cc:1123] [aorta]inotify_fd_:15 inotify_watch_:1 inotify_watch_path:/home/agi/app/conf/aorta/function
I0827 00:25:09.848425 986885 centralized_discovery.cc:615] [aorta]grant lease for node python3.10_S1 lease_id = 7587889064995181178
I0827 00:25:09.849581 986885 watch_state.cc:54] [aorta]watch connect success.
I0827 00:25:09.850330 986885 centralized_discovery.cc:1615] [aorta]recv watch response created.
I0827 00:25:09.890861 986840 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/config_request , middleware:aorta
I0827 00:25:09.891541 986840 tcp_publisher.cc:179] [aorta]topic /gdk/config_request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:25:09.891749 986923 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:41047
I0827 00:25:09.891911 986923 shm_socket_server.cc:101] [aorta][/gdk/config_request] bind at pipe sock name d2379|python3.10|p986840|n0|/gdk/config_request|p0
I0827 00:25:09.892004 986840 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:41047, sockname:d2379|python3.10|p986840|n0|/gdk/config_request|p0, topic:/gdk/config_request, uid:93b24002-fb80-4793-b331-c8dd0826a03e-4991715019463590898 topic_uid:-1
I0827 00:25:09.892037 986840 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/config_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:09.892078 986840 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/config_request, uri:
I0827 00:25:09.892092 986840 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/GDK
I0827 00:25:09.892103 986885 centralized_discovery.cc:681] [aorta]publisher uid:93b24002-fb80-4793-b331-c8dd0826a03e-4991715019463590898 topic:/gdk/config_request
I0827 00:25:09.892130 986840 publisher.cpp:27] [GDK]create publisher: /gdk/config_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:25:09.892153 986840 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/camera_conf_request , middleware:aorta
I0827 00:25:09.892588 986840 tcp_publisher.cc:179] [aorta]topic /gdk/camera_conf_request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:25:09.892645 986923 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:45697
I0827 00:25:09.892711 986923 shm_socket_server.cc:101] [aorta][/gdk/camera_conf_request] bind at pipe sock name d2379|python3.10|p986840|n0|/gdk/camera_conf_request|p1
I0827 00:25:09.892781 986840 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:45697, sockname:d2379|python3.10|p986840|n0|/gdk/camera_conf_request|p1, topic:/gdk/camera_conf_request, uid:89b4bbbb-1b0b-4ea6-ae4e-d96de58fa828-9117180461459404870 topic_uid:-1
I0827 00:25:09.892800 986840 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/camera_conf_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:09.892834 986840 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/camera_conf_request, uri:
I0827 00:25:09.892840 986840 publisher.cpp:27] [GDK]create publisher: /gdk/camera_conf_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:25:09.892858 986840 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/config_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:25:09.892868 986840 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/config_responsehttp://10.42.1.101:2379
I0827 00:25:09.892936 986840 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open  success.
I0827 00:25:09.893100 986840 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__config_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 1
I0827 00:25:09.893127 986840 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__config_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:25:09.893214 986840 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/config_response, uid:54f299a3-3d00-4a5b-a222-b357535a54da-9533047780102618842 topic_uid:-1
I0827 00:25:09.893724 986840 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/config_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:09.893738 986840 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/config_response, uri:
I0827 00:25:09.893754 986840 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/camera_conf_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:25:09.893760 986840 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/camera_conf_responsehttp://10.42.1.101:2379
I0827 00:25:09.893803 986840 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__camera_conf_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 2
I0827 00:25:09.893817 986840 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:25:09.893898 986840 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/camera_conf_response, uid:664bd4b2-3041-4097-a278-0e90071b3d95-3551884323222435368 topic_uid:-1
I0827 00:25:09.894273 986840 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:09.894284 986840 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/camera_conf_response, uri:
I0827 00:25:09.894353 986840 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/map/get_map_rsp , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:25:09.894362 986840 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/map/get_map_rsphttp://10.42.1.101:2379
I0827 00:25:09.894542 986840 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___map__get_map_rsp, type hmi_msgs.HmiMapInfo, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 3
I0827 00:25:09.894558 986840 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___map__get_map_rsp, type:hmi_msgs.HmiMapInfo, size:5
I0827 00:25:09.894639 986840 node_impl.cc:344] [aorta]CreateSubscriber topic:/map/get_map_rsp, uid:67c4533c-a892-42c0-b392-f4ccec71979a-15753326696536980745 topic_uid:-1
I0827 00:25:09.895430 986885 centralized_discovery.cc:681] [aorta]publisher uid:89b4bbbb-1b0b-4ea6-ae4e-d96de58fa828-9117180461459404870 topic:/gdk/camera_conf_request
I0827 00:25:09.895529 986840 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/map/get_map_rsp, type:hmi_msgs.HmiMapInfo, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:09.895545 986840 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/map/get_map_rsp, uri:
I0827 00:25:09.895579 986840 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/map/get_curr_map_rsp , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:25:09.895588 986840 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/map/get_curr_map_rsphttp://10.42.1.101:2379
I0827 00:25:09.895648 986840 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___map__get_curr_map_rsp, type hmi_msgs.HmiMap, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 4
I0827 00:25:09.895664 986840 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___map__get_curr_map_rsp, type:hmi_msgs.HmiMap, size:5
I0827 00:25:09.895745 986840 node_impl.cc:344] [aorta]CreateSubscriber topic:/map/get_curr_map_rsp, uid:a2dd8e19-b4dd-4923-95e6-16cefcb84613-479143627992556704 topic_uid:-1
I0827 00:25:09.896119 986840 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/map/get_curr_map_rsp, type:hmi_msgs.HmiMap, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:09.896131 986840 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/map/get_curr_map_rsp, uri:
I0827 00:25:09.896145 986840 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/map/get_all_maps_rsp , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:25:09.896152 986840 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/map/get_all_maps_rsphttp://10.42.1.101:2379
I0827 00:25:09.896191 986840 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___map__get_all_maps_rsp, type hmi_msgs.HmiMaps, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 5
I0827 00:25:09.896205 986840 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___map__get_all_maps_rsp, type:hmi_msgs.HmiMaps, size:5
I0827 00:25:09.896279 986840 node_impl.cc:344] [aorta]CreateSubscriber topic:/map/get_all_maps_rsp, uid:68568f4f-8528-4e18-8ac8-91ac1dc2e97a-18133227067967380283 topic_uid:-1
I0827 00:25:09.896660 986840 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/map/get_all_maps_rsp, type:hmi_msgs.HmiMaps, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:09.896672 986840 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/map/get_all_maps_rsp, uri:
I0827 00:25:09.896684 986840 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/map/switch_map_rsp , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:25:09.896690 986840 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/map/switch_map_rsphttp://10.42.1.101:2379
I0827 00:25:09.896728 986840 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___map__switch_map_rsp, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 6
I0827 00:25:09.896740 986840 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___map__switch_map_rsp, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:25:09.896811 986840 node_impl.cc:344] [aorta]CreateSubscriber topic:/map/switch_map_rsp, uid:e6a70475-4a7a-47de-8585-52095159af1c-9276629514434955852 topic_uid:-1
I0827 00:25:09.897193 986840 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/map/switch_map_rsp, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:09.897203 986840 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/map/switch_map_rsp, uri:
I0827 00:25:09.897215 986840 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/map/remove_map_rsp , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:25:09.897221 986840 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/map/remove_map_rsphttp://10.42.1.101:2379
I0827 00:25:09.897250 986840 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___map__remove_map_rsp, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 7
I0827 00:25:09.897274 986840 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___map__remove_map_rsp, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:25:09.897338 986840 node_impl.cc:344] [aorta]CreateSubscriber topic:/map/remove_map_rsp, uid:00ce915a-e719-4666-b7cc-0910d6fe9a1e-11954079969189388079 topic_uid:-1
I0827 00:25:09.897732 986840 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/map/remove_map_rsp, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:09.897743 986840 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/map/remove_map_rsp, uri:
I0827 00:25:09.897763 986840 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/map/get_map_req , middleware:aorta
I0827 00:25:09.897919 986885 centralized_discovery.cc:733] [aorta]subscriber uid:54f299a3-3d00-4a5b-a222-b357535a54da-9533047780102618842 topic:/gdk/config_response
I0827 00:25:09.898155 986840 tcp_publisher.cc:179] [aorta]topic /map/get_map_req, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:25:09.898362 986923 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:33147
I0827 00:25:09.898463 986923 shm_socket_server.cc:101] [aorta][/map/get_map_req] bind at pipe sock name d2379|python3.10|p986840|n0|/map/get_map_req|p2
I0827 00:25:09.898554 986840 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:33147, sockname:d2379|python3.10|p986840|n0|/map/get_map_req|p2, topic:/map/get_map_req, uid:083865e6-7cb8-4da5-8b28-ba7f8c0b0dd3-11677914655949990896 topic_uid:-1
I0827 00:25:09.898576 986840 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/map/get_map_req, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:09.898612 986840 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/map/get_map_req, uri:
I0827 00:25:09.898620 986840 publisher.cpp:27] [GDK]create publisher: /map/get_map_req type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:25:09.898795 986840 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/map/set_map_req , middleware:aorta
I0827 00:25:09.899230 986840 tcp_publisher.cc:179] [aorta]topic /map/set_map_req, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:25:09.899216 986925 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/config_response, local d2379|python3.10|p986840|n0|s0|c0, peer d2379|gdk_service|p9011|n0|/gdk/config_response|p0
I0827 00:25:09.899296 986885 centralized_discovery.cc:733] [aorta]subscriber uid:664bd4b2-3041-4097-a278-0e90071b3d95-3551884323222435368 topic:/gdk/camera_conf_response
I0827 00:25:09.899329 986923 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:42309
I0827 00:25:09.899401 986923 shm_socket_server.cc:101] [aorta][/map/set_map_req] bind at pipe sock name d2379|python3.10|p986840|n0|/map/set_map_req|p3
I0827 00:25:09.899484 986840 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:42309, sockname:d2379|python3.10|p986840|n0|/map/set_map_req|p3, topic:/map/set_map_req, uid:38efb07a-1e63-4ebc-8d75-7c5649edefd2-10896919109161531065 topic_uid:-1
I0827 00:25:09.899515 986840 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/map/set_map_req, type:genie_msgs.msg.pb.MapInfo, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:09.899550 986840 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/map/set_map_req, uri:
I0827 00:25:09.899559 986840 publisher.cpp:27] [GDK]create publisher: /map/set_map_req type: genie_msgs.msg.pb.MapInfo qos: 1 1 5 2
I0827 00:25:09.899578 986840 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/map/get_curr_map_req , middleware:aorta
I0827 00:25:09.900015 986840 tcp_publisher.cc:179] [aorta]topic /map/get_curr_map_req, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:25:09.900094 986923 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:46561
I0827 00:25:09.900156 986923 shm_socket_server.cc:101] [aorta][/map/get_curr_map_req] bind at pipe sock name d2379|python3.10|p986840|n0|/map/get_curr_map_req|p4
I0827 00:25:09.900187 986925 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/camera_conf_response, local d2379|python3.10|p986840|n0|s1|c0, peer d2379|gdk_service|p9011|n0|/gdk/camera_conf_response|p1
I0827 00:25:09.900218 986840 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:46561, sockname:d2379|python3.10|p986840|n0|/map/get_curr_map_req|p4, topic:/map/get_curr_map_req, uid:64789b5f-16e6-4848-b60e-1b73f49567a8-6912910987030934275 topic_uid:-1
I0827 00:25:09.900243 986840 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/map/get_curr_map_req, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:09.900252 986885 centralized_discovery.cc:733] [aorta]subscriber uid:67c4533c-a892-42c0-b392-f4ccec71979a-15753326696536980745 topic:/map/get_map_rsp
I0827 00:25:09.900272 986840 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/map/get_curr_map_req, uri:
I0827 00:25:09.900279 986840 publisher.cpp:27] [GDK]create publisher: /map/get_curr_map_req type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:25:09.900292 986840 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/map/get_all_maps_req , middleware:aorta
I0827 00:25:09.900702 986840 tcp_publisher.cc:179] [aorta]topic /map/get_all_maps_req, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:25:09.900750 986923 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:41415
I0827 00:25:09.900802 986923 shm_socket_server.cc:101] [aorta][/map/get_all_maps_req] bind at pipe sock name d2379|python3.10|p986840|n0|/map/get_all_maps_req|p5
I0827 00:25:09.900861 986840 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:41415, sockname:d2379|python3.10|p986840|n0|/map/get_all_maps_req|p5, topic:/map/get_all_maps_req, uid:106cfab2-8412-47ce-b237-23b61bb68160-2796296092796845177 topic_uid:-1
I0827 00:25:09.900883 986840 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/map/get_all_maps_req, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:09.900913 986840 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/map/get_all_maps_req, uri:
I0827 00:25:09.900919 986840 publisher.cpp:27] [GDK]create publisher: /map/get_all_maps_req type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:25:09.900930 986840 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/map/switch_map_req , middleware:aorta
I0827 00:25:09.901237 986925 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /map/get_map_rsp, local d2379|python3.10|p986840|n0|s2|c0, peer d2379|dlb|p9449|n0|/map/get_map_rsp|p6
I0827 00:25:09.901288 986885 centralized_discovery.cc:733] [aorta]subscriber uid:a2dd8e19-b4dd-4923-95e6-16cefcb84613-479143627992556704 topic:/map/get_curr_map_rsp
I0827 00:25:09.901343 986840 tcp_publisher.cc:179] [aorta]topic /map/switch_map_req, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:25:09.901419 986923 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:44035
I0827 00:25:09.901489 986923 shm_socket_server.cc:101] [aorta][/map/switch_map_req] bind at pipe sock name d2379|python3.10|p986840|n0|/map/switch_map_req|p6
I0827 00:25:09.901543 986840 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:44035, sockname:d2379|python3.10|p986840|n0|/map/switch_map_req|p6, topic:/map/switch_map_req, uid:5aa57b2c-752b-480b-9c85-50491beb4228-11763660580399092314 topic_uid:-1
I0827 00:25:09.901571 986840 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/map/switch_map_req, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:09.901602 986840 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/map/switch_map_req, uri:
I0827 00:25:09.901609 986840 publisher.cpp:27] [GDK]create publisher: /map/switch_map_req type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:25:09.901623 986840 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/map/remove_map_req , middleware:aorta
I0827 00:25:09.902050 986840 tcp_publisher.cc:179] [aorta]topic /map/remove_map_req, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:25:09.902102 986925 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /map/get_curr_map_rsp, local d2379|python3.10|p986840|n0|s3|c0, peer d2379|dlb|p9449|n0|/map/get_curr_map_rsp|p7
I0827 00:25:09.902129 986923 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:36319
I0827 00:25:09.902153 986885 centralized_discovery.cc:733] [aorta]subscriber uid:68568f4f-8528-4e18-8ac8-91ac1dc2e97a-18133227067967380283 topic:/map/get_all_maps_rsp
I0827 00:25:09.902191 986923 shm_socket_server.cc:101] [aorta][/map/remove_map_req] bind at pipe sock name d2379|python3.10|p986840|n0|/map/remove_map_req|p7
I0827 00:25:09.902236 986840 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:36319, sockname:d2379|python3.10|p986840|n0|/map/remove_map_req|p7, topic:/map/remove_map_req, uid:844314df-c61a-4dea-8138-07443268c266-4963687627436812087 topic_uid:-1
I0827 00:25:09.902257 986840 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/map/remove_map_req, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:09.902287 986840 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/map/remove_map_req, uri:
I0827 00:25:09.902293 986840 publisher.cpp:27] [GDK]create publisher: /map/remove_map_req type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:25:09.903152 986925 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /map/get_all_maps_rsp, local d2379|python3.10|p986840|n0|s4|c0, peer d2379|dlb|p9449|n0|/map/get_all_maps_rsp|p8
I0827 00:25:09.903223 986885 centralized_discovery.cc:733] [aorta]subscriber uid:e6a70475-4a7a-47de-8585-52095159af1c-9276629514434955852 topic:/map/switch_map_rsp
I0827 00:25:09.904052 986925 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /map/switch_map_rsp, local d2379|python3.10|p986840|n0|s5|c0, peer d2379|dlb|p9449|n0|/map/switch_map_rsp|p9
I0827 00:25:09.904340 986885 centralized_discovery.cc:733] [aorta]subscriber uid:00ce915a-e719-4666-b7cc-0910d6fe9a1e-11954079969189388079 topic:/map/remove_map_rsp
I0827 00:25:09.905130 986925 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /map/remove_map_rsp, local d2379|python3.10|p986840|n0|s6|c0, peer d2379|dlb|p9449|n0|/map/remove_map_rsp|p11
I0827 00:25:09.905184 986885 centralized_discovery.cc:681] [aorta]publisher uid:083865e6-7cb8-4da5-8b28-ba7f8c0b0dd3-11677914655949990896 topic:/map/get_map_req
I0827 00:25:09.906728 986885 centralized_discovery.cc:681] [aorta]publisher uid:38efb07a-1e63-4ebc-8d75-7c5649edefd2-10896919109161531065 topic:/map/set_map_req
I0827 00:25:09.908696 986885 centralized_discovery.cc:681] [aorta]publisher uid:64789b5f-16e6-4848-b60e-1b73f49567a8-6912910987030934275 topic:/map/get_curr_map_req
I0827 00:25:09.911408 986885 centralized_discovery.cc:681] [aorta]publisher uid:106cfab2-8412-47ce-b237-23b61bb68160-2796296092796845177 topic:/map/get_all_maps_req
I0827 00:25:09.913847 986885 centralized_discovery.cc:681] [aorta]publisher uid:5aa57b2c-752b-480b-9c85-50491beb4228-11763660580399092314 topic:/map/switch_map_req
I0827 00:25:09.915438 986885 centralized_discovery.cc:681] [aorta]publisher uid:844314df-c61a-4dea-8138-07443268c266-4963687627436812087 topic:/map/remove_map_req
I0827 00:25:09.944947 986925 shm_subscriber.cc:114] [aorta]topic /map/switch_map_rsp, local d2379|python3.10|p986840|n0|s5|c0, peer d2379|dlb|p9449|n0|/map/switch_map_rsp|p9, connection already exists, fail to connect
I0827 00:25:09.945466 986925 shm_subscriber.cc:114] [aorta]topic /map/get_all_maps_rsp, local d2379|python3.10|p986840|n0|s4|c0, peer d2379|dlb|p9449|n0|/map/get_all_maps_rsp|p8, connection already exists, fail to connect
I0827 00:25:09.945607 986925 shm_subscriber.cc:114] [aorta]topic /gdk/config_response, local d2379|python3.10|p986840|n0|s0|c0, peer d2379|gdk_service|p9011|n0|/gdk/config_response|p0, connection already exists, fail to connect
I0827 00:25:09.945735 986925 shm_subscriber.cc:114] [aorta]topic /map/get_curr_map_rsp, local d2379|python3.10|p986840|n0|s3|c0, peer d2379|dlb|p9449|n0|/map/get_curr_map_rsp|p7, connection already exists, fail to connect
I0827 00:25:09.945864 986925 shm_subscriber.cc:114] [aorta]topic /gdk/camera_conf_response, local d2379|python3.10|p986840|n0|s1|c0, peer d2379|gdk_service|p9011|n0|/gdk/camera_conf_response|p1, connection already exists, fail to connect
I0827 00:25:09.945996 986925 shm_subscriber.cc:114] [aorta]topic /map/remove_map_rsp, local d2379|python3.10|p986840|n0|s6|c0, peer d2379|dlb|p9449|n0|/map/remove_map_rsp|p11, connection already exists, fail to connect
I0827 00:25:09.946168 986925 shm_subscriber.cc:114] [aorta]topic /map/get_map_rsp, local d2379|python3.10|p986840|n0|s2|c0, peer d2379|dlb|p9449|n0|/map/get_map_rsp|p6, connection already exists, fail to connect
I0827 00:25:09.946602 986885 centralized_discovery.cc:1159] [aorta]poll thread: revision:1666
I0827 00:25:09.948032 986885 centralized_discovery.cc:1335] [aorta]event_type == EventType::kRegisterPublisherDataSync
I0827 00:25:09.961318 986885 watch_state.cc:54] [aorta]watch connect success.
I0827 00:25:09.961405 986885 centralized_discovery.cc:1366] [aorta]event_type == EventType::kRegisterServiceDataSync
I0827 00:25:09.961417 986885 centralized_discovery.cc:1376] [aorta]event_type == EventType::kRegisterNodeDataSync
I0827 00:25:09.961432 986885 centralized_discovery.cc:1389] [aorta]register node data sync key:/nodes/d543ae88-05a2-408e-af97-d9fcace00f9b
I0827 00:25:09.962613 986885 centralized_discovery.cc:1396] [aorta]event_type == EventType::kRegisterSubscriberDataSync
I0827 00:25:09.962671 986885 centralized_discovery.cc:1424] [aorta]register subscriber data sync key:/subscribers/a2dd8e19-b4dd-4923-95e6-16cefcb84613-479143627992556704
I0827 00:25:09.964139 986885 centralized_discovery.cc:1424] [aorta]register subscriber data sync key:/subscribers/664bd4b2-3041-4097-a278-0e90071b3d95-3551884323222435368
I0827 00:25:09.965590 986885 centralized_discovery.cc:1424] [aorta]register subscriber data sync key:/subscribers/e6a70475-4a7a-47de-8585-52095159af1c-9276629514434955852
I0827 00:25:09.966444 986885 centralized_discovery.cc:1424] [aorta]register subscriber data sync key:/subscribers/54f299a3-3d00-4a5b-a222-b357535a54da-9533047780102618842
I0827 00:25:09.967219 986885 centralized_discovery.cc:1424] [aorta]register subscriber data sync key:/subscribers/00ce915a-e719-4666-b7cc-0910d6fe9a1e-11954079969189388079
I0827 00:25:09.967926 986885 centralized_discovery.cc:1424] [aorta]register subscriber data sync key:/subscribers/67c4533c-a892-42c0-b392-f4ccec71979a-15753326696536980745
I0827 00:25:09.968725 986885 centralized_discovery.cc:1424] [aorta]register subscriber data sync key:/subscribers/68568f4f-8528-4e18-8ac8-91ac1dc2e97a-18133227067967380283
I0827 00:25:09.969398 986885 centralized_discovery.cc:1615] [aorta]recv watch response created.
I0827 00:25:09.969417 986885 centralized_discovery.cc:1432] [aorta]event_type == EventType::kRegisterClientDataSync
I0827 00:25:10.047381 986925 shm_subscriber.cc:114] [aorta]topic /map/switch_map_rsp, local d2379|python3.10|p986840|n0|s5|c0, peer d2379|dlb|p9449|n0|/map/switch_map_rsp|p9, connection already exists, fail to connect
I0827 00:25:10.047793 986925 shm_subscriber.cc:114] [aorta]topic /map/get_all_maps_rsp, local d2379|python3.10|p986840|n0|s4|c0, peer d2379|dlb|p9449|n0|/map/get_all_maps_rsp|p8, connection already exists, fail to connect
I0827 00:25:10.047955 986925 shm_subscriber.cc:114] [aorta]topic /gdk/config_response, local d2379|python3.10|p986840|n0|s0|c0, peer d2379|gdk_service|p9011|n0|/gdk/config_response|p0, connection already exists, fail to connect
I0827 00:25:10.048087 986925 shm_subscriber.cc:114] [aorta]topic /map/get_curr_map_rsp, local d2379|python3.10|p986840|n0|s3|c0, peer d2379|dlb|p9449|n0|/map/get_curr_map_rsp|p7, connection already exists, fail to connect
I0827 00:25:10.048226 986925 shm_subscriber.cc:114] [aorta]topic /gdk/camera_conf_response, local d2379|python3.10|p986840|n0|s1|c0, peer d2379|gdk_service|p9011|n0|/gdk/camera_conf_response|p1, connection already exists, fail to connect
I0827 00:25:10.048417 986925 shm_subscriber.cc:114] [aorta]topic /map/remove_map_rsp, local d2379|python3.10|p986840|n0|s6|c0, peer d2379|dlb|p9449|n0|/map/remove_map_rsp|p11, connection already exists, fail to connect
I0827 00:25:10.048592 986925 shm_subscriber.cc:114] [aorta]topic /map/get_map_rsp, local d2379|python3.10|p986840|n0|s2|c0, peer d2379|dlb|p9449|n0|/map/get_map_rsp|p6, connection already exists, fail to connect
I0827 00:25:10.049006 986885 centralized_discovery.cc:1159] [aorta]poll thread: revision:1682
I0827 00:25:10.050470 986885 centralized_discovery.cc:1335] [aorta]event_type == EventType::kRegisterPublisherDataSync
I0827 00:25:10.065362 986885 watch_state.cc:54] [aorta]watch connect success.
I0827 00:25:10.065440 986885 centralized_discovery.cc:1366] [aorta]event_type == EventType::kRegisterServiceDataSync
I0827 00:25:10.065454 986885 centralized_discovery.cc:1376] [aorta]event_type == EventType::kRegisterNodeDataSync
I0827 00:25:10.065469 986885 centralized_discovery.cc:1389] [aorta]register node data sync key:/nodes/d543ae88-05a2-408e-af97-d9fcace00f9b
I0827 00:25:10.067833 986885 centralized_discovery.cc:1396] [aorta]event_type == EventType::kRegisterSubscriberDataSync
I0827 00:25:10.067890 986885 centralized_discovery.cc:1424] [aorta]register subscriber data sync key:/subscribers/a2dd8e19-b4dd-4923-95e6-16cefcb84613-479143627992556704
I0827 00:25:10.068714 986885 centralized_discovery.cc:1424] [aorta]register subscriber data sync key:/subscribers/664bd4b2-3041-4097-a278-0e90071b3d95-3551884323222435368
I0827 00:25:10.069443 986885 centralized_discovery.cc:1424] [aorta]register subscriber data sync key:/subscribers/e6a70475-4a7a-47de-8585-52095159af1c-9276629514434955852
I0827 00:25:10.070246 986885 centralized_discovery.cc:1424] [aorta]register subscriber data sync key:/subscribers/54f299a3-3d00-4a5b-a222-b357535a54da-9533047780102618842
I0827 00:25:10.071044 986885 centralized_discovery.cc:1424] [aorta]register subscriber data sync key:/subscribers/00ce915a-e719-4666-b7cc-0910d6fe9a1e-11954079969189388079
I0827 00:25:10.071707 986885 centralized_discovery.cc:1424] [aorta]register subscriber data sync key:/subscribers/67c4533c-a892-42c0-b392-f4ccec71979a-15753326696536980745
I0827 00:25:10.072427 986885 centralized_discovery.cc:1424] [aorta]register subscriber data sync key:/subscribers/68568f4f-8528-4e18-8ac8-91ac1dc2e97a-18133227067967380283
I0827 00:25:10.073380 986885 centralized_discovery.cc:1615] [aorta]recv watch response created.
I0827 00:25:10.073405 986885 centralized_discovery.cc:1432] [aorta]event_type == EventType::kRegisterClientDataSync
I0827 00:25:11.404160 986923 shm_channel.cc:107] [aorta]send shared memory pool fd 58, uuid 10258, topic /map/get_curr_map_req
I0827 00:25:11.417547 986889 map_impl.cpp:64] [GDK]Received get curr map rsp
I0827 00:25:11.418160 986923 shm_channel.cc:107] [aorta]send shared memory pool fd 59, uuid 9251, topic /map/get_map_req
I0827 00:25:11.455197 986888 map_impl.cpp:36] [GDK]Received get map rsp
I0827 00:25:11.470399 986888 aorta_component.cpp:267] [cosine_internal][AortaComponent] parse msg time(us):18600, user callback time:15216, total time:33816, msg size:21665813, topic_name:/map/get_map_rsp
I0827 00:25:11.574769 986840 map.cpp:14] [GDK]Map destructor
I0827 00:25:11.574838 986840 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___map__get_all_maps_rsp release.
I0827 00:25:11.574880 986840 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:68568f4f-8528-4e18-8ac8-91ac1dc2e97a-18133227067967380283
I0827 00:25:11.575496 986840 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/map/get_all_maps_rsphttp://10.42.1.101:2379 release.
I0827 00:25:11.575512 986840 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /map/get_all_maps_rsp
I0827 00:25:11.575518 986840 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:25:11.575522 986840 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:25:11.575544 986840 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___map__get_curr_map_rsp release.
I0827 00:25:11.575567 986840 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:a2dd8e19-b4dd-4923-95e6-16cefcb84613-479143627992556704
I0827 00:25:11.575837 986840 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/map/get_curr_map_rsphttp://10.42.1.101:2379 release.
I0827 00:25:11.575850 986840 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /map/get_curr_map_rsp
I0827 00:25:11.575855 986840 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:25:11.575857 986840 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:25:11.575872 986840 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___map__get_map_rsp release.
I0827 00:25:11.580181 986840 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:67c4533c-a892-42c0-b392-f4ccec71979a-15753326696536980745
I0827 00:25:11.583197 986840 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/map/get_map_rsphttp://10.42.1.101:2379 release.
I0827 00:25:11.583214 986840 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /map/get_map_rsp
I0827 00:25:11.583220 986840 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:25:11.583223 986840 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:25:11.583251 986840 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___map__remove_map_rsp release.
I0827 00:25:11.583276 986840 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:00ce915a-e719-4666-b7cc-0910d6fe9a1e-11954079969189388079
I0827 00:25:11.583676 986840 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/map/remove_map_rsphttp://10.42.1.101:2379 release.
I0827 00:25:11.583689 986840 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /map/remove_map_rsp
I0827 00:25:11.583693 986840 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:25:11.583696 986840 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:25:11.583711 986840 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___map__switch_map_rsp release.
I0827 00:25:11.583726 986840 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:e6a70475-4a7a-47de-8585-52095159af1c-9276629514434955852
I0827 00:25:11.583961 986840 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/map/switch_map_rsphttp://10.42.1.101:2379 release.
I0827 00:25:11.583972 986840 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /map/switch_map_rsp
I0827 00:25:11.583978 986840 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:25:11.583981 986840 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:25:11.584005 986840 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:5aa57b2c-752b-480b-9c85-50491beb4228-11763660580399092314
I0827 00:25:11.584638 986840 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:38efb07a-1e63-4ebc-8d75-7c5649edefd2-10896919109161531065
I0827 00:25:11.584837 986840 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:844314df-c61a-4dea-8138-07443268c266-4963687627436812087
I0827 00:25:11.585402 986840 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:083865e6-7cb8-4da5-8b28-ba7f8c0b0dd3-11677914655949990896
I0827 00:25:11.585894 986840 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:64789b5f-16e6-4848-b60e-1b73f49567a8-6912910987030934275
I0827 00:25:11.586334 986840 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:106cfab2-8412-47ce-b237-23b61bb68160-2796296092796845177
I0827 00:25:11.623440 986840 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:89b4bbbb-1b0b-4ea6-ae4e-d96de58fa828-9117180461459404870
I0827 00:25:11.624635 986840 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__camera_conf_response release.
I0827 00:25:11.624681 986840 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:664bd4b2-3041-4097-a278-0e90071b3d95-3551884323222435368
I0827 00:25:11.625008 986840 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/camera_conf_responsehttp://10.42.1.101:2379 release.
I0827 00:25:11.625023 986840 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/camera_conf_response
I0827 00:25:11.625029 986840 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:25:11.625032 986840 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:25:11.625046 986840 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:93b24002-fb80-4793-b331-c8dd0826a03e-4991715019463590898
I0827 00:25:11.625581 986923 communicator_manager.cc:46] [aorta]pub-loop2379-0 exit
I0827 00:25:11.625775 986840 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__config_response release.
I0827 00:25:11.625795 986840 dynamic_object.cpp:503] [cosine_internal][DynamicObject] close  success.
I0827 00:25:11.625801 986840 dynamic_object_manager.cpp:58] [cosine_internal][DynamicObject] bus_buffer___gdk__config_response erase so[]
I0827 00:25:11.625818 986840 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:54f299a3-3d00-4a5b-a222-b357535a54da-9533047780102618842
I0827 00:25:11.626157 986925 communicator_manager.cc:46] [aorta]sub-loop2379-0 exit
I0827 00:25:11.626334 986840 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/config_responsehttp://10.42.1.101:2379 release.
I0827 00:25:11.626351 986840 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/config_response
I0827 00:25:11.626358 986840 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:25:11.626360 986840 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:25:11.626427 986840 cosine_bus_manager.cpp:177] [cosine_internal][CosineBusManager] release.
I0827 00:25:11.626744 986840 scheduler.cpp:144] [cosine_internal]Shutdown: Stopping 1 processor threads
I0827 00:25:11.626754 986840 processor.cpp:73] [cosine_internal]processor 986879 stopping... waiting for thread to join...
I0827 00:25:11.626771 986879 processor.cpp:60] [cosine_internal]processor_tid: 986879 stopped
I0827 00:25:11.626821 986840 scheduler.cpp:148] [cosine_internal]Shutdown: All processor threads stopped
I0827 00:25:11.626827 986840 scheduler.cpp:161] [cosine_internal]Shutdown: Force releasing locks for 0 coroutines
I0827 00:25:11.626832 986840 aorta_component.cpp:140] [cosine_internal][AortaComponent] release.
I0827 00:25:11.626883 986886 executor_impl.cc:184] [aorta]aorta-dispatch0 stop spinning
I0827 00:25:11.626896 986887 executor_impl.cc:184] [aorta]aorta-dispatch1 stop spinning
I0827 00:25:11.626924 986889 executor_impl.cc:184] [aorta]aorta-dispatch3 stop spinning
I0827 00:25:11.626958 986890 executor_impl.cc:184] [aorta]aorta-dispatch4 stop spinning
I0827 00:25:11.626960 986891 executor_impl.cc:184] [aorta]aorta-dispatch5 stop spinning
I0827 00:25:11.627023 986888 executor_impl.cc:184] [aorta]aorta-dispatch2 stop spinning
