Log file created at: 2025/08/27 00:39:02
Running on machine: G2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0827 00:39:02.663812 1236335 dylog_impl.cpp:641] [DYLOG] set dylog default level to INFO
I0827 00:39:02.663892 1236335 dylog_impl.cpp:690] [DYLOG] soc num : R2
I0827 00:39:02.663908 1236335 dylog_impl.cpp:695] [DYLOG] can't read scene_mode, use sud
W0827 00:39:02.663935 1236335 dylog_impl.cpp:757] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0827 00:39:02.664047 1236335 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0827 00:39:02.667256 1236335 cosine_bus_manager.cpp:88] [cosine_internal][CosineBusManager] cosine bus config path not set, use default config.
I0827 00:39:02.667304 1236335 cosine_bus_manager.cpp:118] [cosine_internal][CosineBusManager] initial cosine_bus_config:
I0827 00:39:02.668850 1236335 cosine_bus_global_sync.cpp:30] [cosine_internal][BusGlobalSync] set default middleware name:aorta
I0827 00:39:02.668890 1236335 scheduler_classic.cpp:28] [cosine_internal]Proc number set to be: 1
I0827 00:39:02.669946 1236335 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libdynamic_aorta.so success.
I0827 00:39:02.670138 1236335 dynamic_object.cpp:581] [cosine_internal][DynamicObject] Successfully enumerated 57 symbols in libdynamic_aorta.so
I0827 00:39:02.670149 1236335 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_get_object
I0827 00:39:02.670154 1236335 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_get_object
I0827 00:39:02.670161 1236335 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_get_object
I0827 00:39:02.670164 1236335 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_call_object_func
I0827 00:39:02.670168 1236335 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_call_object_func
I0827 00:39:02.670171 1236335 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_call_object_func
I0827 00:39:02.670176 1236335 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_clean_up
I0827 00:39:02.670178 1236335 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_clean_up
I0827 00:39:02.670193 1236335 resource_loader.cpp:25] [cosine_internal][ResourceLoader] C++ symbol failed, trying c_address() method for C symbol: aorta_clean_up
I0827 00:39:02.670198 1236335 resource_loader.cpp:28] [cosine_internal][ResourceLoader] Successfully loaded C symbol: aorta_clean_up
W0827 00:39:02.670207 1236335 aorta_component.cpp:90] [cosine_internal]Environment variable [LOCATOR_IP/DDS_IP] not set, fallback to 10.42.0.101
I0827 00:39:02.670213 1236335 aorta_component.cpp:496] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; Check network before domain init 
I0827 00:39:02.670253 1236335 clock.cpp:22] [cosine_internal]load ptp time source from: libptp_clock_time.so
I0827 00:39:02.670419 1236335 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libptp_clock_time.so success.
I0827 00:39:02.670904 1236335 aorta_component.cpp:515] [cosine_internal][AortaComponent] Network check start. locator_ip: 10.42.0.101, timeout: 60 seconds , check_start_time: 1756226342
I0827 00:39:02.670924 1236335 aorta_component.cpp:526] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; network is ready.
I0827 00:39:02.670979 1236335 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/aorta
I0827 00:39:02.671116 1236335 pcie_config.cc:52] [aorta]Get one valid pcie channel. producer: soc-s3 app-map_loc_app endpoint-nvscic2c_pcie_s3_c7_11 consumer: soc-s1 app-worldmodel endpoint-nvscic2c_pcie_s1_c7_11
I0827 00:39:02.671206 1236335 os.cc:88] [aorta]Got host_id from system files: Huixi R1ROBOR2
I0827 00:39:02.671243 1236335 pcie_manager.cc:71] [aorta]There is no pcie config in current process.
I0827 00:39:02.671614 1236335 message_monitor_config.cc:398] [aorta]run in  mode
I0827 00:39:02.672838 1236335 domain_impl.cc:58] [aorta]aorta version:7b1b7ddc
I0827 00:39:02.672868 1236335 json_comm.cc:35] [aorta]file path: /home/agi/app/conf/topology/topology_rule.json not exist.
I0827 00:39:02.672883 1236335 message_monitor_config.cc:398] [aorta]run in  mode
I0827 00:39:02.673659 1236335 message_monitor_config.cc:731] [aorta]message monitor is updated from /home/agi/app/conf/aorta/function/aorta_monitor_conf.json
I0827 00:39:02.674808 1236335 discovery_factory.cc:14] [aorta]type:1, host:10.42.0.101, port:2379, ttl:15, minor_cycle:100, major_cycle:3
I0827 00:39:02.675251 1236335 config.cc:53] [aorta]AORTA_IP_MASK not set.
I0827 00:39:02.675261 1236335 discovery.cc:245] [aorta]get ip masks empty.
I0827 00:39:02.675266 1236335 config.cc:200] [aorta]AORTA_EXTRA_LOCAL_IPS not set.
I0827 00:39:02.675271 1236335 discovery.cc:266] [aorta]local_publisher_ips_ empty.
I0827 00:39:02.675287 1236335 config.cc:124] [aorta]ip match, ip:127.0.0.1
I0827 00:39:02.675294 1236335 discovery.cc:275] [aorta]default emplace ip:10.42.0.101
I0827 00:39:02.675297 1236335 discovery.cc:275] [aorta]default emplace ip:10.42.12.101
I0827 00:39:02.675300 1236335 discovery.cc:275] [aorta]default emplace ip:10.42.1.101
I0827 00:39:02.675303 1236335 discovery.cc:275] [aorta]default emplace ip:192.168.1.101
I0827 00:39:02.675307 1236335 discovery.cc:275] [aorta]default emplace ip:10.42.30.101
I0827 00:39:02.675308 1236335 discovery.cc:275] [aorta]default emplace ip:10.42.40.101
I0827 00:39:02.675311 1236335 discovery.cc:275] [aorta]default emplace ip:10.20.15.199
I0827 00:39:02.675314 1236335 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0827 00:39:02.675318 1236335 centralized_discovery.cc:55] [aorta]lease_ttl_:15
I0827 00:39:02.675788 1236335 aorta_component.cpp:561] [cosine_internal][AortaComponent] aorta create domain success. uri:http://10.42.0.101:2379
I0827 00:39:02.675916 1236335 aorta_component.cpp:447] [cosine_internal][AortaComponent] aorta domain created node: python3.10_S1 , domain_uri:http://10.42.0.101:2379
I0827 00:39:02.675925 1236335 aorta_component.cpp:126] [cosine_internal][AortaComponent] aorta component init success. node:python3.10_S1, uri:http://10.42.0.101:2379, locator_kind(1:shm,2:tcp,3:udp):2, locator_ip:10.42.0.101, locator_port:0, aorta_dispatcher_thread_num:1
I0827 00:39:02.676057 1236370 processor.cpp:40] [cosine_internal]processor_tid: 1236370
I0827 00:39:02.676061 1236373 executor_impl.cc:91] [aorta]aorta-dispatch0 start spinning
I0827 00:39:02.688567 1236372 centralized_discovery.cc:1110] [aorta]poll thread: revision:1778
I0827 00:39:02.688678 1236372 centralized_discovery.cc:1123] [aorta]inotify_fd_:15 inotify_watch_:1 inotify_watch_path:/home/agi/app/conf/aorta/function
I0827 00:39:02.690086 1236372 centralized_discovery.cc:615] [aorta]grant lease for node python3.10_S1 lease_id = 7587889064995110798
I0827 00:39:02.691155 1236372 watch_state.cc:54] [aorta]watch connect success.
I0827 00:39:02.692472 1236372 centralized_discovery.cc:1615] [aorta]recv watch response created.
I0827 00:39:02.729518 1236335 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/config_request , middleware:aorta
I0827 00:39:02.730216 1236335 tcp_publisher.cc:179] [aorta]topic /gdk/config_request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:39:02.730397 1236400 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:37553
I0827 00:39:02.730511 1236400 shm_socket_server.cc:101] [aorta][/gdk/config_request] bind at pipe sock name d2379|python3.10|p1236335|n0|/gdk/config_request|p0
I0827 00:39:02.730602 1236335 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:37553, sockname:d2379|python3.10|p1236335|n0|/gdk/config_request|p0, topic:/gdk/config_request, uid:7579e827-3a61-428f-b52d-4fcf5298de94-4991715019463590898 topic_uid:-1
I0827 00:39:02.730638 1236335 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/config_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:02.730681 1236335 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/config_request, uri:
I0827 00:39:02.730695 1236335 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/GDK
I0827 00:39:02.730718 1236372 centralized_discovery.cc:681] [aorta]publisher uid:7579e827-3a61-428f-b52d-4fcf5298de94-4991715019463590898 topic:/gdk/config_request
I0827 00:39:02.730772 1236335 publisher.cpp:27] [GDK]create publisher: /gdk/config_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:39:02.730795 1236335 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/camera_conf_request , middleware:aorta
I0827 00:39:02.731218 1236335 tcp_publisher.cc:179] [aorta]topic /gdk/camera_conf_request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:39:02.731297 1236400 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:36121
I0827 00:39:02.731384 1236400 shm_socket_server.cc:101] [aorta][/gdk/camera_conf_request] bind at pipe sock name d2379|python3.10|p1236335|n0|/gdk/camera_conf_request|p1
I0827 00:39:02.731509 1236335 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:36121, sockname:d2379|python3.10|p1236335|n0|/gdk/camera_conf_request|p1, topic:/gdk/camera_conf_request, uid:7d1bbd9b-d46a-4ff7-8a00-57a1852b8ce1-9117180461459404870 topic_uid:-1
I0827 00:39:02.731544 1236335 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/camera_conf_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:02.731580 1236335 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/camera_conf_request, uri:
I0827 00:39:02.731590 1236335 publisher.cpp:27] [GDK]create publisher: /gdk/camera_conf_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:39:02.731606 1236335 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/config_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:39:02.731618 1236335 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/config_responsehttp://10.42.0.101:2379
I0827 00:39:02.731689 1236335 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open  success.
I0827 00:39:02.731866 1236335 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__config_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 1
I0827 00:39:02.731887 1236335 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__config_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:39:02.732125 1236335 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/config_response, uid:10f7e81e-df6c-4b80-903b-c0feb2328c2c-9533047780102618842 topic_uid:-1
I0827 00:39:02.732724 1236335 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/config_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:02.732743 1236335 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/config_response, uri:
I0827 00:39:02.732764 1236335 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/camera_conf_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:39:02.732772 1236335 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/camera_conf_responsehttp://10.42.0.101:2379
I0827 00:39:02.732831 1236335 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__camera_conf_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 2
I0827 00:39:02.732847 1236335 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:39:02.732931 1236335 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/camera_conf_response, uid:efbb48e1-243a-4d6a-a713-b66a1b7e430e-3551884323222435368 topic_uid:-1
I0827 00:39:02.733315 1236335 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:02.733330 1236335 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/camera_conf_response, uri:
I0827 00:39:02.733410 1236335 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_state , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:39:02.733422 1236335 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_statehttp://10.42.0.101:2379
I0827 00:39:02.733951 1236335 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_state, type pnc_msgs.TaskState, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 3
I0827 00:39:02.733976 1236335 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_state, type:pnc_msgs.TaskState, size:5
I0827 00:39:02.734067 1236335 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_state, uid:7fa8a899-1c6b-4b48-9fd9-a1978c196f6f-9096530589114119892 topic_uid:-1
I0827 00:39:02.734287 1236372 centralized_discovery.cc:681] [aorta]publisher uid:7d1bbd9b-d46a-4ff7-8a00-57a1852b8ce1-9117180461459404870 topic:/gdk/camera_conf_request
I0827 00:39:02.734582 1236335 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_state, type:pnc_msgs.TaskState, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:02.734599 1236335 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_state, uri:
I0827 00:39:02.734638 1236335 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/normal_navigation/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:39:02.734668 1236335 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/normal_navigation/responsehttp://10.42.0.101:2379
I0827 00:39:02.734721 1236335 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__normal_navigation__response, type pnc_msgs.NormalNavigationResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 4
I0827 00:39:02.734735 1236335 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__normal_navigation__response, type:pnc_msgs.NormalNavigationResponse, size:5
I0827 00:39:02.734809 1236335 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/normal_navigation/response, uid:526822b3-d52a-4542-86f5-f897dca92bc9-7227396448010854466 topic_uid:-1
I0827 00:39:02.735225 1236335 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/normal_navigation/response, type:pnc_msgs.NormalNavigationResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:02.735236 1236335 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/normal_navigation/response, uri:
I0827 00:39:02.735248 1236335 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/high_precision_navigation/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:39:02.735255 1236335 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/high_precision_navigation/responsehttp://10.42.0.101:2379
I0827 00:39:02.735288 1236335 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__high_precision_navigation__response, type pnc_msgs.HighPrecisionNavigationResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 5
I0827 00:39:02.735299 1236335 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__high_precision_navigation__response, type:pnc_msgs.HighPrecisionNavigationResponse, size:5
I0827 00:39:02.735371 1236335 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/high_precision_navigation/response, uid:84c581fe-f908-447e-8a56-21a6f45208ad-4701876173029784314 topic_uid:-1
I0827 00:39:02.736033 1236335 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/high_precision_navigation/response, type:pnc_msgs.HighPrecisionNavigationResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:02.736049 1236335 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/high_precision_navigation/response, uri:
I0827 00:39:02.736064 1236335 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/relative_move/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:39:02.736073 1236335 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/relative_move/responsehttp://10.42.0.101:2379
I0827 00:39:02.736114 1236335 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__relative_move__response, type pnc_msgs.RelativeMoveResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 6
I0827 00:39:02.736125 1236335 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__relative_move__response, type:pnc_msgs.RelativeMoveResponse, size:5
I0827 00:39:02.736197 1236335 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/relative_move/response, uid:daa0c747-b0c6-4ab0-b709-a61f99c673d1-4077207897147431090 topic_uid:-1
I0827 00:39:02.736555 1236372 centralized_discovery.cc:733] [aorta]subscriber uid:10f7e81e-df6c-4b80-903b-c0feb2328c2c-9533047780102618842 topic:/gdk/config_response
I0827 00:39:02.736608 1236335 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/relative_move/response, type:pnc_msgs.RelativeMoveResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:02.736618 1236335 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/relative_move/response, uri:
I0827 00:39:02.736644 1236335 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_cancel/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:39:02.736651 1236335 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_cancel/responsehttp://10.42.0.101:2379
I0827 00:39:02.736691 1236335 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_cancel__response, type pnc_msgs.TaskCancelResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 7
I0827 00:39:02.736704 1236335 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_cancel__response, type:pnc_msgs.TaskCancelResponse, size:5
I0827 00:39:02.736786 1236335 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_cancel/response, uid:78a35e0f-502e-4882-a2b7-5d161edbf40c-3654631836754090917 topic_uid:-1
I0827 00:39:02.737178 1236335 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_cancel/response, type:pnc_msgs.TaskCancelResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:02.737190 1236335 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_cancel/response, uri:
I0827 00:39:02.737207 1236335 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_pause/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:39:02.737215 1236335 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_pause/responsehttp://10.42.0.101:2379
I0827 00:39:02.737249 1236335 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_pause__response, type pnc_msgs.TaskPauseResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 8
I0827 00:39:02.737262 1236335 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_pause__response, type:pnc_msgs.TaskPauseResponse, size:5
I0827 00:39:02.737330 1236335 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_pause/response, uid:19d17554-4366-43a7-b16c-a8db91707a38-4995236092065324733 topic_uid:-1
I0827 00:39:02.737950 1236335 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_pause/response, type:pnc_msgs.TaskPauseResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:02.737967 1236335 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_pause/response, uri:
I0827 00:39:02.738008 1236335 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_resume/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:39:02.738018 1236335 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_resume/responsehttp://10.42.0.101:2379
I0827 00:39:02.738067 1236335 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_resume__response, type pnc_msgs.TaskResumeResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 9
I0827 00:39:02.738080 1236335 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_resume__response, type:pnc_msgs.TaskResumeResponse, size:5
I0827 00:39:02.738155 1236335 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_resume/response, uid:7cd849e4-89d8-425d-9402-11967a403a17-16859347558940246081 topic_uid:-1
I0827 00:39:02.738184 1236401 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/config_response, local d2379|python3.10|p1236335|n0|s0|c0, peer d2379|gdk_service|p8963|n0|/gdk/config_response|p0
I0827 00:39:02.738279 1236372 centralized_discovery.cc:733] [aorta]subscriber uid:efbb48e1-243a-4d6a-a713-b66a1b7e430e-3551884323222435368 topic:/gdk/camera_conf_response
I0827 00:39:02.738548 1236335 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_resume/response, type:pnc_msgs.TaskResumeResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:02.738559 1236335 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_resume/response, uri:
I0827 00:39:02.738575 1236335 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/remote_control/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:39:02.738582 1236335 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/remote_control/responsehttp://10.42.0.101:2379
I0827 00:39:02.738621 1236335 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__remote_control__response, type pnc_msgs.RemoteControlResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 10
I0827 00:39:02.738632 1236335 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__remote_control__response, type:pnc_msgs.RemoteControlResponse, size:5
I0827 00:39:02.738698 1236335 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/remote_control/response, uid:1c20b8d6-070c-49e2-9367-680543341c93-11583863028842959166 topic_uid:-1
I0827 00:39:02.739086 1236335 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/remote_control/response, type:pnc_msgs.RemoteControlResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:02.739095 1236335 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/remote_control/response, uri:
I0827 00:39:02.739115 1236335 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/normal_navigation/request , middleware:aorta
I0827 00:39:02.739552 1236335 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/normal_navigation/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:39:02.739579 1236401 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/camera_conf_response, local d2379|python3.10|p1236335|n0|s1|c0, peer d2379|gdk_service|p8963|n0|/gdk/camera_conf_response|p1
I0827 00:39:02.739651 1236372 centralized_discovery.cc:733] [aorta]subscriber uid:7fa8a899-1c6b-4b48-9fd9-a1978c196f6f-9096530589114119892 topic:/pnc/task_state
I0827 00:39:02.739652 1236400 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:34275
I0827 00:39:02.739787 1236400 shm_socket_server.cc:101] [aorta][/pnc/task_service/normal_navigation/request] bind at pipe sock name d2379|python3.10|p1236335|n0|..task_service/normal_navigation/request|p2
I0827 00:39:02.739863 1236335 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:34275, sockname:d2379|python3.10|p1236335|n0|..task_service/normal_navigation/request|p2, topic:/pnc/task_service/normal_navigation/request, uid:e5965a03-f362-49ab-a5ed-8a5ef15d7700-11863888217293896894 topic_uid:-1
I0827 00:39:02.739889 1236335 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/normal_navigation/request, type:pnc_msgs.NormalNavigationRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:02.739930 1236335 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/normal_navigation/request, uri:
I0827 00:39:02.739946 1236335 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/normal_navigation/request type: pnc_msgs.NormalNavigationRequest qos: 1 1 5 2
I0827 00:39:02.739967 1236335 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/high_precision_navigation/request , middleware:aorta
I0827 00:39:02.740422 1236335 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/high_precision_navigation/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:39:02.740481 1236400 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:36305
I0827 00:39:02.740559 1236400 shm_socket_server.cc:101] [aorta][/pnc/task_service/high_precision_navigation/request] bind at pipe sock name d2379|python3.10|p1236335|n0|..vice/high_precision_navigation/request|p3
I0827 00:39:02.740559 1236401 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_state, local d2379|python3.10|p1236335|n0|s2|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_state|p24
I0827 00:39:02.740626 1236372 centralized_discovery.cc:733] [aorta]subscriber uid:526822b3-d52a-4542-86f5-f897dca92bc9-7227396448010854466 topic:/pnc/task_service/normal_navigation/response
I0827 00:39:02.740624 1236335 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:36305, sockname:d2379|python3.10|p1236335|n0|..vice/high_precision_navigation/request|p3, topic:/pnc/task_service/high_precision_navigation/request, uid:7c3a0632-19ff-493c-b5a9-276d00f62f6a-13581583299462652003 topic_uid:-1
I0827 00:39:02.740669 1236335 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/high_precision_navigation/request, type:pnc_msgs.HighPrecisionNavigationRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:02.740700 1236335 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/high_precision_navigation/request, uri:
I0827 00:39:02.740707 1236335 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/high_precision_navigation/request type: pnc_msgs.HighPrecisionNavigationRequest qos: 1 1 5 2
I0827 00:39:02.740722 1236335 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/relative_move/request , middleware:aorta
I0827 00:39:02.741334 1236335 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/relative_move/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:39:02.741420 1236400 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:33955
I0827 00:39:02.741482 1236400 shm_socket_server.cc:101] [aorta][/pnc/task_service/relative_move/request] bind at pipe sock name d2379|python3.10|p1236335|n0|/pnc/task_service/relative_move/request|p4
I0827 00:39:02.741539 1236335 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:33955, sockname:d2379|python3.10|p1236335|n0|/pnc/task_service/relative_move/request|p4, topic:/pnc/task_service/relative_move/request, uid:444ac818-9b13-4902-84e0-47199b763e72-1499998713038698463 topic_uid:-1
I0827 00:39:02.741557 1236335 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/relative_move/request, type:pnc_msgs.RelativeMoveRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:02.741586 1236335 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/relative_move/request, uri:
I0827 00:39:02.741593 1236335 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/relative_move/request type: pnc_msgs.RelativeMoveRequest qos: 1 1 5 2
I0827 00:39:02.741608 1236335 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_cancel/request , middleware:aorta
I0827 00:39:02.741636 1236401 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/normal_navigation/response, local d2379|python3.10|p1236335|n0|s3|c0, peer d2379|quark_navigation|p9765|n0|..ask_service/normal_navigation/response|p11
I0827 00:39:02.742084 1236372 centralized_discovery.cc:733] [aorta]subscriber uid:84c581fe-f908-447e-8a56-21a6f45208ad-4701876173029784314 topic:/pnc/task_service/high_precision_navigation/response
I0827 00:39:02.742174 1236335 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_cancel/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:39:02.742261 1236400 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:41943
I0827 00:39:02.742444 1236400 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_cancel/request] bind at pipe sock name d2379|python3.10|p1236335|n0|/pnc/task_service/task_cancel/request|p5
I0827 00:39:02.742515 1236335 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:41943, sockname:d2379|python3.10|p1236335|n0|/pnc/task_service/task_cancel/request|p5, topic:/pnc/task_service/task_cancel/request, uid:8cc45da5-f60b-4d5d-801f-7f2cd42c72ac-10250913672907467700 topic_uid:-1
I0827 00:39:02.742547 1236335 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_cancel/request, type:pnc_msgs.TaskCancelRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:02.742583 1236335 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_cancel/request, uri:
I0827 00:39:02.742591 1236335 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_cancel/request type: pnc_msgs.TaskCancelRequest qos: 1 1 5 2
I0827 00:39:02.742607 1236335 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_pause/request , middleware:aorta
I0827 00:39:02.742877 1236401 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/high_precision_navigation/response, local d2379|python3.10|p1236335|n0|s4|c0, peer d2379|quark_navigation|p9765|n0|..ice/high_precision_navigation/response|p12
I0827 00:39:02.742930 1236372 centralized_discovery.cc:733] [aorta]subscriber uid:daa0c747-b0c6-4ab0-b709-a61f99c673d1-4077207897147431090 topic:/pnc/task_service/relative_move/response
I0827 00:39:02.743043 1236335 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_pause/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:39:02.743095 1236400 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:42525
I0827 00:39:02.743151 1236400 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_pause/request] bind at pipe sock name d2379|python3.10|p1236335|n0|/pnc/task_service/task_pause/request|p6
I0827 00:39:02.743202 1236335 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:42525, sockname:d2379|python3.10|p1236335|n0|/pnc/task_service/task_pause/request|p6, topic:/pnc/task_service/task_pause/request, uid:10c95388-c477-4e78-9b90-a585d9eadceb-2366368184012060648 topic_uid:-1
I0827 00:39:02.743219 1236335 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_pause/request, type:pnc_msgs.TaskPauseRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:02.743247 1236335 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_pause/request, uri:
I0827 00:39:02.743257 1236335 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_pause/request type: pnc_msgs.TaskPauseRequest qos: 1 1 5 2
I0827 00:39:02.743270 1236335 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_resume/request , middleware:aorta
I0827 00:39:02.743739 1236335 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_resume/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:39:02.743765 1236401 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/relative_move/response, local d2379|python3.10|p1236335|n0|s5|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_service/relative_move/response|p15
I0827 00:39:02.743817 1236372 centralized_discovery.cc:733] [aorta]subscriber uid:78a35e0f-502e-4882-a2b7-5d161edbf40c-3654631836754090917 topic:/pnc/task_service/task_cancel/response
I0827 00:39:02.743959 1236400 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:35679
I0827 00:39:02.744031 1236400 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_resume/request] bind at pipe sock name d2379|python3.10|p1236335|n0|/pnc/task_service/task_resume/request|p7
I0827 00:39:02.744086 1236335 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:35679, sockname:d2379|python3.10|p1236335|n0|/pnc/task_service/task_resume/request|p7, topic:/pnc/task_service/task_resume/request, uid:4ce861f4-0b5e-4f9e-bfcc-bfc3c51abb4a-18204958959141007063 topic_uid:-1
I0827 00:39:02.744105 1236335 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_resume/request, type:pnc_msgs.TaskResumeRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:02.744136 1236335 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_resume/request, uri:
I0827 00:39:02.744144 1236335 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_resume/request type: pnc_msgs.TaskResumeRequest qos: 1 1 5 2
I0827 00:39:02.744289 1236335 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/remote_control_cmd , middleware:aorta
I0827 00:39:02.744675 1236401 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_cancel/response, local d2379|python3.10|p1236335|n0|s6|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_service/task_cancel/response|p17
I0827 00:39:02.744774 1236335 tcp_publisher.cc:179] [aorta]topic /pnc/remote_control_cmd, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:39:02.744858 1236400 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:40467
I0827 00:39:02.744930 1236400 shm_socket_server.cc:101] [aorta][/pnc/remote_control_cmd] bind at pipe sock name d2379|python3.10|p1236335|n0|/pnc/remote_control_cmd|p8
I0827 00:39:02.744987 1236335 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:40467, sockname:d2379|python3.10|p1236335|n0|/pnc/remote_control_cmd|p8, topic:/pnc/remote_control_cmd, uid:7985bb86-999f-4924-9612-98a16a3f6790-2921114360754287628 topic_uid:-1
I0827 00:39:02.745009 1236335 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/remote_control_cmd, type:geometry_msgs.msg.pb.TwistStamped, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:02.745044 1236335 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/remote_control_cmd, uri:
I0827 00:39:02.745052 1236335 publisher.cpp:27] [GDK]create publisher: /pnc/remote_control_cmd type: geometry_msgs.msg.pb.TwistStamped qos: 1 1 5 2
I0827 00:39:02.745067 1236335 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/remote_control/request , middleware:aorta
I0827 00:39:02.745075 1236372 centralized_discovery.cc:733] [aorta]subscriber uid:19d17554-4366-43a7-b16c-a8db91707a38-4995236092065324733 topic:/pnc/task_service/task_pause/response
I0827 00:39:02.745482 1236335 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/remote_control/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:39:02.745554 1236400 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:36717
I0827 00:39:02.745618 1236400 shm_socket_server.cc:101] [aorta][/pnc/task_service/remote_control/request] bind at pipe sock name d2379|python3.10|p1236335|n0|/pnc/task_service/remote_control/request|p9
I0827 00:39:02.745680 1236335 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:36717, sockname:d2379|python3.10|p1236335|n0|/pnc/task_service/remote_control/request|p9, topic:/pnc/task_service/remote_control/request, uid:6483be5c-ef08-49e7-8b93-031974d63741-10398465225129759782 topic_uid:-1
I0827 00:39:02.745702 1236335 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/remote_control/request, type:pnc_msgs.RemoteControlRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:02.745743 1236335 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/remote_control/request, uri:
I0827 00:39:02.745749 1236335 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/remote_control/request type: pnc_msgs.RemoteControlRequest qos: 1 1 5 2
I0827 00:39:02.745910 1236401 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_pause/response, local d2379|python3.10|p1236335|n0|s7|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_service/task_pause/response|p18
I0827 00:39:02.745965 1236372 centralized_discovery.cc:733] [aorta]subscriber uid:7cd849e4-89d8-425d-9402-11967a403a17-16859347558940246081 topic:/pnc/task_service/task_resume/response
I0827 00:39:02.746804 1236401 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_resume/response, local d2379|python3.10|p1236335|n0|s8|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_service/task_resume/response|p19
I0827 00:39:02.746989 1236372 centralized_discovery.cc:733] [aorta]subscriber uid:1c20b8d6-070c-49e2-9367-680543341c93-11583863028842959166 topic:/pnc/task_service/remote_control/response
I0827 00:39:02.747918 1236401 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/remote_control/response, local d2379|python3.10|p1236335|n0|s9|c0, peer d2379|quark_navigation|p9765|n0|..c/task_service/remote_control/response|p16
I0827 00:39:02.747990 1236372 centralized_discovery.cc:681] [aorta]publisher uid:e5965a03-f362-49ab-a5ed-8a5ef15d7700-11863888217293896894 topic:/pnc/task_service/normal_navigation/request
I0827 00:39:02.749276 1236372 centralized_discovery.cc:681] [aorta]publisher uid:7c3a0632-19ff-493c-b5a9-276d00f62f6a-13581583299462652003 topic:/pnc/task_service/high_precision_navigation/request
I0827 00:39:02.750733 1236372 centralized_discovery.cc:681] [aorta]publisher uid:444ac818-9b13-4902-84e0-47199b763e72-1499998713038698463 topic:/pnc/task_service/relative_move/request
I0827 00:39:02.752300 1236372 centralized_discovery.cc:681] [aorta]publisher uid:8cc45da5-f60b-4d5d-801f-7f2cd42c72ac-10250913672907467700 topic:/pnc/task_service/task_cancel/request
I0827 00:39:02.753355 1236372 centralized_discovery.cc:681] [aorta]publisher uid:10c95388-c477-4e78-9b90-a585d9eadceb-2366368184012060648 topic:/pnc/task_service/task_pause/request
I0827 00:39:02.754482 1236372 centralized_discovery.cc:681] [aorta]publisher uid:4ce861f4-0b5e-4f9e-bfcc-bfc3c51abb4a-18204958959141007063 topic:/pnc/task_service/task_resume/request
I0827 00:39:02.755970 1236372 centralized_discovery.cc:681] [aorta]publisher uid:7985bb86-999f-4924-9612-98a16a3f6790-2921114360754287628 topic:/pnc/remote_control_cmd
I0827 00:39:02.757139 1236372 centralized_discovery.cc:681] [aorta]publisher uid:6483be5c-ef08-49e7-8b93-031974d63741-10398465225129759782 topic:/pnc/task_service/remote_control/request
I0827 00:39:02.762902 1236373 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:02.862866 1236373 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:02.962846 1236373 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:03.062901 1236373 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:03.162853 1236373 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:03.262847 1236373 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___pnc__task_state, type pnc_msgs.TaskState, block num 6, valid_time 0, transfer_type 0, data_size 56, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 6
I0827 00:39:03.262926 1236373 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:03.362859 1236373 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:03.462906 1236373 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:03.562868 1236373 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:03.662854 1236373 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:03.747373 1236400 shm_channel.cc:107] [aorta]send shared memory pool fd 12, uuid 6161, topic /pnc/task_service/task_cancel/request
I0827 00:39:03.747416 1236400 shm_channel.cc:107] [aorta]send shared memory pool fd 12, uuid 6161, topic /pnc/task_service/task_cancel/request
I0827 00:39:03.762853 1236373 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:03.862838 1236373 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:03.962850 1236373 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:04.062860 1236373 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:04.162863 1236373 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:04.256034 1236373 pnc_impl.cpp:125] [GDK]Received pnc task cancel rsp
I0827 00:39:04.261420 1236335 pnc.cpp:15] [GDK]Pnc destructor
I0827 00:39:04.261482 1236335 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__high_precision_navigation__response release.
I0827 00:39:04.261528 1236335 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:84c581fe-f908-447e-8a56-21a6f45208ad-4701876173029784314
I0827 00:39:04.261844 1236335 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/high_precision_navigation/responsehttp://10.42.0.101:2379 release.
I0827 00:39:04.261859 1236335 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/high_precision_navigation/response
I0827 00:39:04.261864 1236335 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:39:04.261868 1236335 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:39:04.261886 1236335 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__normal_navigation__response release.
I0827 00:39:04.261909 1236335 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:526822b3-d52a-4542-86f5-f897dca92bc9-7227396448010854466
I0827 00:39:04.262530 1236335 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/normal_navigation/responsehttp://10.42.0.101:2379 release.
I0827 00:39:04.262547 1236335 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/normal_navigation/response
I0827 00:39:04.262552 1236335 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:39:04.262555 1236335 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:39:04.262573 1236335 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__relative_move__response release.
I0827 00:39:04.262594 1236335 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:daa0c747-b0c6-4ab0-b709-a61f99c673d1-4077207897147431090
I0827 00:39:04.262784 1236335 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/relative_move/responsehttp://10.42.0.101:2379 release.
I0827 00:39:04.262795 1236335 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/relative_move/response
I0827 00:39:04.262802 1236335 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:39:04.262809 1236335 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:39:04.262827 1236335 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__remote_control__response release.
I0827 00:39:04.262846 1236335 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:1c20b8d6-070c-49e2-9367-680543341c93-11583863028842959166
I0827 00:39:04.263021 1236335 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/remote_control/responsehttp://10.42.0.101:2379 release.
I0827 00:39:04.263041 1236335 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/remote_control/response
I0827 00:39:04.263048 1236335 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:39:04.263051 1236373 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:04.263052 1236335 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:39:04.263079 1236335 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_cancel__response release.
I0827 00:39:04.263096 1236335 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:78a35e0f-502e-4882-a2b7-5d161edbf40c-3654631836754090917
I0827 00:39:04.263231 1236335 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_cancel/responsehttp://10.42.0.101:2379 release.
I0827 00:39:04.263237 1236335 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_cancel/response
I0827 00:39:04.263240 1236335 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:39:04.263243 1236335 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:39:04.263255 1236335 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_pause__response release.
I0827 00:39:04.263267 1236335 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:19d17554-4366-43a7-b16c-a8db91707a38-4995236092065324733
I0827 00:39:04.263438 1236335 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_pause/responsehttp://10.42.0.101:2379 release.
I0827 00:39:04.263448 1236335 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_pause/response
I0827 00:39:04.263454 1236335 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:39:04.263458 1236335 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:39:04.263490 1236335 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_resume__response release.
I0827 00:39:04.263505 1236335 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:7cd849e4-89d8-425d-9402-11967a403a17-16859347558940246081
I0827 00:39:04.263662 1236335 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_resume/responsehttp://10.42.0.101:2379 release.
I0827 00:39:04.263672 1236335 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_resume/response
I0827 00:39:04.263676 1236335 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:39:04.263679 1236335 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:39:04.263691 1236335 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_state release.
I0827 00:39:04.263700 1236335 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:7fa8a899-1c6b-4b48-9fd9-a1978c196f6f-9096530589114119892
I0827 00:39:04.264081 1236335 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_statehttp://10.42.0.101:2379 release.
I0827 00:39:04.264093 1236335 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_state
I0827 00:39:04.264097 1236335 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:39:04.264101 1236335 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:39:04.264137 1236335 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:4ce861f4-0b5e-4f9e-bfcc-bfc3c51abb4a-18204958959141007063
I0827 00:39:04.264374 1236335 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:10c95388-c477-4e78-9b90-a585d9eadceb-2366368184012060648
I0827 00:39:04.264539 1236335 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:8cc45da5-f60b-4d5d-801f-7f2cd42c72ac-10250913672907467700
I0827 00:39:04.264797 1236335 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:6483be5c-ef08-49e7-8b93-031974d63741-10398465225129759782
I0827 00:39:04.264940 1236335 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:444ac818-9b13-4902-84e0-47199b763e72-1499998713038698463
I0827 00:39:04.265100 1236335 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:e5965a03-f362-49ab-a5ed-8a5ef15d7700-11863888217293896894
I0827 00:39:04.265268 1236335 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:7c3a0632-19ff-493c-b5a9-276d00f62f6a-13581583299462652003
I0827 00:39:04.265416 1236335 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:7985bb86-999f-4924-9612-98a16a3f6790-2921114360754287628
I0827 00:39:04.280602 1236335 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:7d1bbd9b-d46a-4ff7-8a00-57a1852b8ce1-9117180461459404870
I0827 00:39:04.280930 1236335 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__camera_conf_response release.
I0827 00:39:04.280968 1236335 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:efbb48e1-243a-4d6a-a713-b66a1b7e430e-3551884323222435368
I0827 00:39:04.281236 1236335 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/camera_conf_responsehttp://10.42.0.101:2379 release.
I0827 00:39:04.281250 1236335 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/camera_conf_response
I0827 00:39:04.281255 1236335 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:39:04.281257 1236335 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:39:04.281270 1236335 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:7579e827-3a61-428f-b52d-4fcf5298de94-4991715019463590898
I0827 00:39:04.281476 1236400 communicator_manager.cc:46] [aorta]pub-loop2379-0 exit
I0827 00:39:04.281698 1236335 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__config_response release.
I0827 00:39:04.281714 1236335 dynamic_object.cpp:503] [cosine_internal][DynamicObject] close  success.
I0827 00:39:04.281721 1236335 dynamic_object_manager.cpp:58] [cosine_internal][DynamicObject] bus_buffer___gdk__config_response erase so[]
I0827 00:39:04.281735 1236335 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:10f7e81e-df6c-4b80-903b-c0feb2328c2c-9533047780102618842
I0827 00:39:04.282430 1236401 communicator_manager.cc:46] [aorta]sub-loop2379-0 exit
I0827 00:39:04.282570 1236335 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/config_responsehttp://10.42.0.101:2379 release.
I0827 00:39:04.282584 1236335 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/config_response
I0827 00:39:04.282589 1236335 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:39:04.282593 1236335 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:39:04.282657 1236335 cosine_bus_manager.cpp:177] [cosine_internal][CosineBusManager] release.
I0827 00:39:04.282675 1236335 scheduler.cpp:144] [cosine_internal]Shutdown: Stopping 1 processor threads
I0827 00:39:04.282680 1236335 processor.cpp:73] [cosine_internal]processor 1236370 stopping... waiting for thread to join...
I0827 00:39:04.282694 1236370 processor.cpp:60] [cosine_internal]processor_tid: 1236370 stopped
I0827 00:39:04.282825 1236335 scheduler.cpp:148] [cosine_internal]Shutdown: All processor threads stopped
I0827 00:39:04.282836 1236335 scheduler.cpp:161] [cosine_internal]Shutdown: Force releasing locks for 0 coroutines
I0827 00:39:04.282843 1236335 aorta_component.cpp:140] [cosine_internal][AortaComponent] release.
I0827 00:39:04.282903 1236373 executor_impl.cc:184] [aorta]aorta-dispatch0 stop spinning
