Log file created at: 2025/08/27 00:42:45
Running on machine: G2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0827 00:42:45.748569 1267365 dylog_impl.cpp:641] [DYLOG] set dylog default level to INFO
I0827 00:42:45.748641 1267365 dylog_impl.cpp:690] [DYLOG] soc num : R2
I0827 00:42:45.748653 1267365 dylog_impl.cpp:695] [DYLOG] can't read scene_mode, use sud
W0827 00:42:45.748677 1267365 dylog_impl.cpp:757] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0827 00:42:45.748772 1267365 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0827 00:42:45.751891 1267365 cosine_bus_manager.cpp:88] [cosine_internal][CosineBusManager] cosine bus config path not set, use default config.
I0827 00:42:45.751938 1267365 cosine_bus_manager.cpp:118] [cosine_internal][CosineBusManager] initial cosine_bus_config:
I0827 00:42:45.753362 1267365 cosine_bus_global_sync.cpp:30] [cosine_internal][BusGlobalSync] set default middleware name:aorta
I0827 00:42:45.753400 1267365 scheduler_classic.cpp:28] [cosine_internal]Proc number set to be: 1
I0827 00:42:45.754590 1267365 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libdynamic_aorta.so success.
I0827 00:42:45.754784 1267365 dynamic_object.cpp:581] [cosine_internal][DynamicObject] Successfully enumerated 57 symbols in libdynamic_aorta.so
I0827 00:42:45.754793 1267365 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_get_object
I0827 00:42:45.754797 1267365 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_get_object
I0827 00:42:45.754804 1267365 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_get_object
I0827 00:42:45.754808 1267365 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_call_object_func
I0827 00:42:45.754812 1267365 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_call_object_func
I0827 00:42:45.754815 1267365 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_call_object_func
I0827 00:42:45.754818 1267365 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_clean_up
I0827 00:42:45.754822 1267365 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_clean_up
I0827 00:42:45.754835 1267365 resource_loader.cpp:25] [cosine_internal][ResourceLoader] C++ symbol failed, trying c_address() method for C symbol: aorta_clean_up
I0827 00:42:45.754840 1267365 resource_loader.cpp:28] [cosine_internal][ResourceLoader] Successfully loaded C symbol: aorta_clean_up
W0827 00:42:45.754848 1267365 aorta_component.cpp:90] [cosine_internal]Environment variable [LOCATOR_IP/DDS_IP] not set, fallback to 10.42.0.101
I0827 00:42:45.754853 1267365 aorta_component.cpp:496] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; Check network before domain init 
I0827 00:42:45.754890 1267365 clock.cpp:22] [cosine_internal]load ptp time source from: libptp_clock_time.so
I0827 00:42:45.755050 1267365 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libptp_clock_time.so success.
I0827 00:42:45.755483 1267365 aorta_component.cpp:515] [cosine_internal][AortaComponent] Network check start. locator_ip: 10.42.0.101, timeout: 60 seconds , check_start_time: 1756226565
I0827 00:42:45.755506 1267365 aorta_component.cpp:526] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; network is ready.
I0827 00:42:45.755553 1267365 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/aorta
I0827 00:42:45.755693 1267365 pcie_config.cc:52] [aorta]Get one valid pcie channel. producer: soc-s3 app-map_loc_app endpoint-nvscic2c_pcie_s3_c7_11 consumer: soc-s1 app-worldmodel endpoint-nvscic2c_pcie_s1_c7_11
I0827 00:42:45.755786 1267365 os.cc:88] [aorta]Got host_id from system files: Huixi R1ROBOR2
I0827 00:42:45.755822 1267365 pcie_manager.cc:71] [aorta]There is no pcie config in current process.
I0827 00:42:45.756155 1267365 message_monitor_config.cc:398] [aorta]run in  mode
I0827 00:42:45.757372 1267365 domain_impl.cc:58] [aorta]aorta version:7b1b7ddc
I0827 00:42:45.757400 1267365 json_comm.cc:35] [aorta]file path: /home/agi/app/conf/topology/topology_rule.json not exist.
I0827 00:42:45.757416 1267365 message_monitor_config.cc:398] [aorta]run in  mode
I0827 00:42:45.758647 1267365 message_monitor_config.cc:731] [aorta]message monitor is updated from /home/agi/app/conf/aorta/function/aorta_monitor_conf.json
I0827 00:42:45.759701 1267365 discovery_factory.cc:14] [aorta]type:1, host:10.42.0.101, port:2379, ttl:15, minor_cycle:100, major_cycle:3
I0827 00:42:45.760210 1267365 config.cc:53] [aorta]AORTA_IP_MASK not set.
I0827 00:42:45.760218 1267365 discovery.cc:245] [aorta]get ip masks empty.
I0827 00:42:45.760227 1267365 config.cc:200] [aorta]AORTA_EXTRA_LOCAL_IPS not set.
I0827 00:42:45.760231 1267365 discovery.cc:266] [aorta]local_publisher_ips_ empty.
I0827 00:42:45.760252 1267365 config.cc:124] [aorta]ip match, ip:127.0.0.1
I0827 00:42:45.760260 1267365 discovery.cc:275] [aorta]default emplace ip:10.42.0.101
I0827 00:42:45.760264 1267365 discovery.cc:275] [aorta]default emplace ip:10.42.12.101
I0827 00:42:45.760267 1267365 discovery.cc:275] [aorta]default emplace ip:10.42.1.101
I0827 00:42:45.760269 1267365 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0827 00:42:45.760272 1267365 discovery.cc:275] [aorta]default emplace ip:192.168.1.101
I0827 00:42:45.760275 1267365 discovery.cc:275] [aorta]default emplace ip:10.42.30.101
I0827 00:42:45.760278 1267365 discovery.cc:275] [aorta]default emplace ip:10.42.40.101
I0827 00:42:45.760280 1267365 discovery.cc:275] [aorta]default emplace ip:10.20.15.199
I0827 00:42:45.760283 1267365 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0827 00:42:45.760288 1267365 centralized_discovery.cc:55] [aorta]lease_ttl_:15
I0827 00:42:45.760705 1267365 aorta_component.cpp:561] [cosine_internal][AortaComponent] aorta create domain success. uri:http://10.42.0.101:2379
I0827 00:42:45.760833 1267365 aorta_component.cpp:447] [cosine_internal][AortaComponent] aorta domain created node: python3.10_S1 , domain_uri:http://10.42.0.101:2379
I0827 00:42:45.760843 1267365 aorta_component.cpp:126] [cosine_internal][AortaComponent] aorta component init success. node:python3.10_S1, uri:http://10.42.0.101:2379, locator_kind(1:shm,2:tcp,3:udp):2, locator_ip:10.42.0.101, locator_port:0, aorta_dispatcher_thread_num:1
I0827 00:42:45.760972 1267414 processor.cpp:40] [cosine_internal]processor_tid: 1267414
I0827 00:42:45.761008 1267417 executor_impl.cc:91] [aorta]aorta-dispatch0 start spinning
I0827 00:42:45.772358 1267416 centralized_discovery.cc:1110] [aorta]poll thread: revision:2558
I0827 00:42:45.772459 1267416 centralized_discovery.cc:1123] [aorta]inotify_fd_:15 inotify_watch_:1 inotify_watch_path:/home/agi/app/conf/aorta/function
I0827 00:42:45.774437 1267416 centralized_discovery.cc:615] [aorta]grant lease for node python3.10_S1 lease_id = 7587889064995182153
I0827 00:42:45.775645 1267416 watch_state.cc:54] [aorta]watch connect success.
I0827 00:42:45.776706 1267416 centralized_discovery.cc:1615] [aorta]recv watch response created.
I0827 00:42:45.842777 1267365 cosine_bus_manager.cpp:177] [cosine_internal][CosineBusManager] release.
I0827 00:42:45.842818 1267365 scheduler.cpp:144] [cosine_internal]Shutdown: Stopping 1 processor threads
I0827 00:42:45.842828 1267365 processor.cpp:73] [cosine_internal]processor 1267414 stopping... waiting for thread to join...
I0827 00:42:45.842839 1267414 processor.cpp:60] [cosine_internal]processor_tid: 1267414 stopped
I0827 00:42:45.843030 1267365 scheduler.cpp:148] [cosine_internal]Shutdown: All processor threads stopped
I0827 00:42:45.843043 1267365 scheduler.cpp:161] [cosine_internal]Shutdown: Force releasing locks for 0 coroutines
I0827 00:42:45.843050 1267365 aorta_component.cpp:140] [cosine_internal][AortaComponent] release.
I0827 00:42:45.843118 1267417 executor_impl.cc:184] [aorta]aorta-dispatch0 stop spinning
