Log file created at: 2025/08/26 23:35:14
Running on machine: G2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0826 23:35:14.469975 190058 dylog_impl.cpp:641] [DYLOG] set dylog default level to INFO
I0826 23:35:14.470052 190058 dylog_impl.cpp:690] [DYLOG] soc num : R2
I0826 23:35:14.470065 190058 dylog_impl.cpp:695] [DYLOG] can't read scene_mode, use sud
W0826 23:35:14.470088 190058 dylog_impl.cpp:757] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0826 23:35:14.470193 190058 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0826 23:35:14.473366 190058 cosine_bus_manager.cpp:88] [cosine_internal][CosineBusManager] cosine bus config path not set, use default config.
I0826 23:35:14.473405 190058 cosine_bus_manager.cpp:118] [cosine_internal][CosineBusManager] initial cosine_bus_config:
I0826 23:35:14.474857 190058 cosine_bus_global_sync.cpp:30] [cosine_internal][BusGlobalSync] set default middleware name:aorta
I0826 23:35:14.474895 190058 scheduler_classic.cpp:28] [cosine_internal]Proc number set to be: 1
I0826 23:35:14.475812 190058 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libdynamic_aorta.so success.
I0826 23:35:14.476008 190058 dynamic_object.cpp:581] [cosine_internal][DynamicObject] Successfully enumerated 57 symbols in libdynamic_aorta.so
I0826 23:35:14.476018 190058 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_get_object
I0826 23:35:14.476023 190058 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_get_object
I0826 23:35:14.476030 190058 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_get_object
I0826 23:35:14.476034 190058 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_call_object_func
I0826 23:35:14.476037 190058 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_call_object_func
I0826 23:35:14.476042 190058 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_call_object_func
I0826 23:35:14.476044 190058 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_clean_up
I0826 23:35:14.476047 190058 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_clean_up
I0826 23:35:14.476063 190058 resource_loader.cpp:25] [cosine_internal][ResourceLoader] C++ symbol failed, trying c_address() method for C symbol: aorta_clean_up
I0826 23:35:14.476068 190058 resource_loader.cpp:28] [cosine_internal][ResourceLoader] Successfully loaded C symbol: aorta_clean_up
W0826 23:35:14.476074 190058 aorta_component.cpp:90] [cosine_internal]Environment variable [LOCATOR_IP/DDS_IP] not set, fallback to 10.42.0.101
I0826 23:35:14.476078 190058 aorta_component.cpp:496] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; Check network before domain init 
I0826 23:35:14.476115 190058 clock.cpp:22] [cosine_internal]load ptp time source from: libptp_clock_time.so
I0826 23:35:14.476277 190058 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libptp_clock_time.so success.
I0826 23:35:14.476671 190058 aorta_component.cpp:515] [cosine_internal][AortaComponent] Network check start. locator_ip: 10.42.0.101, timeout: 60 seconds , check_start_time: 1756222514
I0826 23:35:14.476689 190058 aorta_component.cpp:526] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; network is ready.
I0826 23:35:14.476734 190058 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/aorta
I0826 23:35:14.476859 190058 pcie_config.cc:52] [aorta]Get one valid pcie channel. producer: soc-s3 app-map_loc_app endpoint-nvscic2c_pcie_s3_c7_11 consumer: soc-s1 app-worldmodel endpoint-nvscic2c_pcie_s1_c7_11
I0826 23:35:14.476944 190058 os.cc:88] [aorta]Got host_id from system files: Huixi R1ROBOR2
I0826 23:35:14.476982 190058 pcie_manager.cc:71] [aorta]There is no pcie config in current process.
I0826 23:35:14.477322 190058 message_monitor_config.cc:398] [aorta]run in  mode
I0826 23:35:14.478536 190058 domain_impl.cc:58] [aorta]aorta version:7b1b7ddc
I0826 23:35:14.478562 190058 json_comm.cc:35] [aorta]file path: /home/agi/app/conf/topology/topology_rule.json not exist.
I0826 23:35:14.478575 190058 message_monitor_config.cc:398] [aorta]run in  mode
I0826 23:35:14.479624 190058 message_monitor_config.cc:731] [aorta]message monitor is updated from /home/agi/app/conf/aorta/function/aorta_monitor_conf.json
I0826 23:35:14.480473 190058 discovery_factory.cc:14] [aorta]type:1, host:10.42.0.101, port:2379, ttl:15, minor_cycle:100, major_cycle:3
I0826 23:35:14.480943 190058 config.cc:53] [aorta]AORTA_IP_MASK not set.
I0826 23:35:14.480952 190058 discovery.cc:245] [aorta]get ip masks empty.
I0826 23:35:14.480960 190058 config.cc:200] [aorta]AORTA_EXTRA_LOCAL_IPS not set.
I0826 23:35:14.480964 190058 discovery.cc:266] [aorta]local_publisher_ips_ empty.
I0826 23:35:14.480983 190058 config.cc:124] [aorta]ip match, ip:127.0.0.1
I0826 23:35:14.480991 190058 discovery.cc:275] [aorta]default emplace ip:10.42.0.101
I0826 23:35:14.480995 190058 discovery.cc:275] [aorta]default emplace ip:10.42.12.101
I0826 23:35:14.480998 190058 discovery.cc:275] [aorta]default emplace ip:10.42.1.101
I0826 23:35:14.481000 190058 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0826 23:35:14.481003 190058 discovery.cc:275] [aorta]default emplace ip:192.168.1.101
I0826 23:35:14.481006 190058 discovery.cc:275] [aorta]default emplace ip:10.42.30.101
I0826 23:35:14.481009 190058 discovery.cc:275] [aorta]default emplace ip:10.42.40.101
I0826 23:35:14.481011 190058 discovery.cc:275] [aorta]default emplace ip:10.20.15.199
I0826 23:35:14.481014 190058 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0826 23:35:14.481019 190058 centralized_discovery.cc:55] [aorta]lease_ttl_:15
I0826 23:35:14.481382 190058 aorta_component.cpp:561] [cosine_internal][AortaComponent] aorta create domain success. uri:http://10.42.0.101:2379
I0826 23:35:14.481531 190058 aorta_component.cpp:447] [cosine_internal][AortaComponent] aorta domain created node: python3.10_S1 , domain_uri:http://10.42.0.101:2379
I0826 23:35:14.481539 190058 aorta_component.cpp:126] [cosine_internal][AortaComponent] aorta component init success. node:python3.10_S1, uri:http://10.42.0.101:2379, locator_kind(1:shm,2:tcp,3:udp):2, locator_ip:10.42.0.101, locator_port:0, aorta_dispatcher_thread_num:1
I0826 23:35:14.481707 190094 processor.cpp:40] [cosine_internal]processor_tid: 190094
I0826 23:35:14.481789 190097 executor_impl.cc:91] [aorta]aorta-dispatch0 start spinning
I0826 23:35:14.492379 190096 centralized_discovery.cc:1110] [aorta]poll thread: revision:723
I0826 23:35:14.492487 190096 centralized_discovery.cc:1123] [aorta]inotify_fd_:15 inotify_watch_:1 inotify_watch_path:/home/agi/app/conf/aorta/function
I0826 23:35:14.494683 190096 centralized_discovery.cc:615] [aorta]grant lease for node python3.10_S1 lease_id = 7587889064995165271
I0826 23:35:14.495922 190096 watch_state.cc:54] [aorta]watch connect success.
I0826 23:35:14.496675 190096 centralized_discovery.cc:1615] [aorta]recv watch response created.
I0826 23:35:14.541057 190058 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/config_request , middleware:aorta
I0826 23:35:14.541755 190058 tcp_publisher.cc:179] [aorta]topic /gdk/config_request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:35:14.541962 190113 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:39925
I0826 23:35:14.542094 190113 shm_socket_server.cc:101] [aorta][/gdk/config_request] bind at pipe sock name d2379|python3.10|p190058|n0|/gdk/config_request|p0
I0826 23:35:14.542200 190058 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:39925, sockname:d2379|python3.10|p190058|n0|/gdk/config_request|p0, topic:/gdk/config_request, uid:8555b870-3758-49cb-aea3-e766224fc245-4991715019463590898 topic_uid:-1
I0826 23:35:14.542233 190058 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/config_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:35:14.542273 190058 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/config_request, uri:
I0826 23:35:14.542286 190058 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/GDK
I0826 23:35:14.542297 190096 centralized_discovery.cc:681] [aorta]publisher uid:8555b870-3758-49cb-aea3-e766224fc245-4991715019463590898 topic:/gdk/config_request
I0826 23:35:14.542323 190058 publisher.cpp:27] [GDK]create publisher: /gdk/config_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:35:14.542346 190058 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/camera_conf_request , middleware:aorta
I0826 23:35:14.542749 190058 tcp_publisher.cc:179] [aorta]topic /gdk/camera_conf_request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:35:14.542811 190113 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:44683
I0826 23:35:14.542879 190113 shm_socket_server.cc:101] [aorta][/gdk/camera_conf_request] bind at pipe sock name d2379|python3.10|p190058|n0|/gdk/camera_conf_request|p1
I0826 23:35:14.542965 190058 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:44683, sockname:d2379|python3.10|p190058|n0|/gdk/camera_conf_request|p1, topic:/gdk/camera_conf_request, uid:048d8aa8-773e-4780-8f6c-4fea3750b330-9117180461459404870 topic_uid:-1
I0826 23:35:14.542989 190058 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/camera_conf_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:35:14.543022 190058 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/camera_conf_request, uri:
I0826 23:35:14.543030 190058 publisher.cpp:27] [GDK]create publisher: /gdk/camera_conf_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:35:14.543046 190058 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/config_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:35:14.543056 190058 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/config_responsehttp://10.42.0.101:2379
I0826 23:35:14.543125 190058 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open  success.
I0826 23:35:14.543283 190058 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__config_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 1
I0826 23:35:14.543308 190058 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__config_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:35:14.543403 190058 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/config_response, uid:dbd7644d-1625-44d0-95bf-978a679ad52c-9533047780102618842 topic_uid:-1
I0826 23:35:14.544154 190058 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/config_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:35:14.544171 190058 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/config_response, uri:
I0826 23:35:14.544188 190058 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/camera_conf_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:35:14.544214 190058 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/camera_conf_responsehttp://10.42.0.101:2379
I0826 23:35:14.544265 190058 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__camera_conf_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 2
I0826 23:35:14.544281 190058 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:35:14.544366 190058 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/camera_conf_response, uid:26149a71-610e-494e-9d08-82a34c53dd8d-3551884323222435368 topic_uid:-1
I0826 23:35:14.544785 190058 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:35:14.544795 190058 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/camera_conf_response, uri:
I0826 23:35:14.544862 190058 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/slam/odom , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:35:14.544871 190058 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/slam/odomhttp://10.42.0.101:2379
I0826 23:35:14.545095 190058 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 3
I0826 23:35:14.545111 190058 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___slam__odom, type:genie_msgs.msg.pb.OdomInfo, size:5
I0826 23:35:14.545183 190058 node_impl.cc:344] [aorta]CreateSubscriber topic:/slam/odom, uid:4ef3d8f3-8cb8-485f-bfe2-1546a62e6aae-8164318257426434522 topic_uid:-1
I0826 23:35:14.545472 190096 centralized_discovery.cc:681] [aorta]publisher uid:048d8aa8-773e-4780-8f6c-4fea3750b330-9117180461459404870 topic:/gdk/camera_conf_request
I0826 23:35:14.545562 190058 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/slam/odom, type:genie_msgs.msg.pb.OdomInfo, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:35:14.545571 190058 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/slam/odom, uri:
I0826 23:35:14.545606 190058 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/slam/state , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:35:14.545614 190058 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/slam/statehttp://10.42.0.101:2379
I0826 23:35:14.545646 190058 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___slam__state, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 4
I0826 23:35:14.545665 190058 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___slam__state, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:35:14.545724 190058 node_impl.cc:344] [aorta]CreateSubscriber topic:/slam/state, uid:3fd4e1a3-fb48-4278-a1a2-a916686766a8-7791362299214773660 topic_uid:-1
I0826 23:35:14.546101 190058 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/slam/state, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:35:14.546111 190058 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/slam/state, uri:
I0826 23:35:14.546123 190058 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/slam/mapping_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:35:14.546128 190058 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/slam/mapping_responsehttp://10.42.0.101:2379
I0826 23:35:14.546159 190058 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___slam__mapping_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 5
I0826 23:35:14.546171 190058 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___slam__mapping_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:35:14.546228 190058 node_impl.cc:344] [aorta]CreateSubscriber topic:/slam/mapping_response, uid:e5efe68c-a041-4391-9277-04a7c9a25a2c-3136143855590244141 topic_uid:-1
I0826 23:35:14.546633 190058 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/slam/mapping_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:35:14.546643 190058 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/slam/mapping_response, uri:
I0826 23:35:14.546658 190058 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/slam/record_spec_loc_rsp , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:35:14.546666 190058 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/slam/record_spec_loc_rsphttp://10.42.0.101:2379
I0826 23:35:14.546700 190058 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___slam__record_spec_loc_rsp, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 6
I0826 23:35:14.546711 190058 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___slam__record_spec_loc_rsp, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:35:14.546780 190058 node_impl.cc:344] [aorta]CreateSubscriber topic:/slam/record_spec_loc_rsp, uid:ae81840e-0b09-47bb-8709-6f9d2f412d71-16786186340696970127 topic_uid:-1
I0826 23:35:14.547098 190096 centralized_discovery.cc:733] [aorta]subscriber uid:dbd7644d-1625-44d0-95bf-978a679ad52c-9533047780102618842 topic:/gdk/config_response
I0826 23:35:14.547161 190058 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/slam/record_spec_loc_rsp, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:35:14.547171 190058 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/slam/record_spec_loc_rsp, uri:
I0826 23:35:14.547190 190058 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/slam/mapping_request , middleware:aorta
I0826 23:35:14.548360 190114 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/config_response, local d2379|python3.10|p190058|n0|s0|c0, peer d2379|gdk_service|p8997|n0|/gdk/config_response|p0
I0826 23:35:14.548449 190096 centralized_discovery.cc:733] [aorta]subscriber uid:26149a71-610e-494e-9d08-82a34c53dd8d-3551884323222435368 topic:/gdk/camera_conf_response
I0826 23:35:14.548595 190058 tcp_publisher.cc:179] [aorta]topic /slam/mapping_request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:35:14.548666 190113 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:34945
I0826 23:35:14.548813 190113 shm_socket_server.cc:101] [aorta][/slam/mapping_request] bind at pipe sock name d2379|python3.10|p190058|n0|/slam/mapping_request|p2
I0826 23:35:14.549221 190058 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:34945, sockname:d2379|python3.10|p190058|n0|/slam/mapping_request|p2, topic:/slam/mapping_request, uid:141e8e59-6307-4a63-8200-90c8852c3a94-13788692708863539056 topic_uid:-1
I0826 23:35:14.549253 190058 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/slam/mapping_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:35:14.549305 190058 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/slam/mapping_request, uri:
I0826 23:35:14.549317 190058 publisher.cpp:27] [GDK]create publisher: /slam/mapping_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:35:14.549345 190058 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/slam/record_spec_loc_req , middleware:aorta
I0826 23:35:14.549506 190114 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/camera_conf_response, local d2379|python3.10|p190058|n0|s1|c0, peer d2379|gdk_service|p8997|n0|/gdk/camera_conf_response|p1
I0826 23:35:14.549778 190058 tcp_publisher.cc:179] [aorta]topic /slam/record_spec_loc_req, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:35:14.549870 190113 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:46753
I0826 23:35:14.549957 190113 shm_socket_server.cc:101] [aorta][/slam/record_spec_loc_req] bind at pipe sock name d2379|python3.10|p190058|n0|/slam/record_spec_loc_req|p3
I0826 23:35:14.550026 190058 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:46753, sockname:d2379|python3.10|p190058|n0|/slam/record_spec_loc_req|p3, topic:/slam/record_spec_loc_req, uid:21836f7c-1f7a-476c-ade9-88a70203e305-1186884789164360614 topic_uid:-1
I0826 23:35:14.550045 190058 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/slam/record_spec_loc_req, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:35:14.550076 190058 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/slam/record_spec_loc_req, uri:
I0826 23:35:14.550083 190058 publisher.cpp:27] [GDK]create publisher: /slam/record_spec_loc_req type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:35:14.550115 190096 centralized_discovery.cc:733] [aorta]subscriber uid:4ef3d8f3-8cb8-485f-bfe2-1546a62e6aae-8164318257426434522 topic:/slam/odom
I0826 23:35:14.551007 190114 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/odom, local d2379|python3.10|p190058|n0|s2|c0, peer d2379|slam_state_machine|p9575|n0|/slam/odom|p7
I0826 23:35:14.551107 190114 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/odom, local d2379|python3.10|p190058|n0|s2|c1, peer d2379|slam_state_machine|p9575|n0|/slam/odom|p8
I0826 23:35:14.551151 190096 centralized_discovery.cc:733] [aorta]subscriber uid:3fd4e1a3-fb48-4278-a1a2-a916686766a8-7791362299214773660 topic:/slam/state
I0826 23:35:14.552100 190114 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/state, local d2379|python3.10|p190058|n0|s3|c0, peer d2379|slam_state_machine|p9575|n0|/slam/state|p6
I0826 23:35:14.552166 190096 centralized_discovery.cc:733] [aorta]subscriber uid:e5efe68c-a041-4391-9277-04a7c9a25a2c-3136143855590244141 topic:/slam/mapping_response
I0826 23:35:14.553090 190114 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/mapping_response, local d2379|python3.10|p190058|n0|s4|c0, peer d2379|dlb|p9381|n0|/slam/mapping_response|p12
I0826 23:35:14.553194 190114 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/mapping_response, local d2379|python3.10|p190058|n0|s4|c1, peer d2379|slam_state_machine|p9575|n0|/slam/mapping_response|p0
I0826 23:35:14.553244 190096 centralized_discovery.cc:733] [aorta]subscriber uid:ae81840e-0b09-47bb-8709-6f9d2f412d71-16786186340696970127 topic:/slam/record_spec_loc_rsp
I0826 23:35:14.554253 190114 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/record_spec_loc_rsp, local d2379|python3.10|p190058|n0|s5|c0, peer d2379|tagloc_state_machine|p12085|n0|/slam/record_spec_loc_rsp|p2
I0826 23:35:14.554351 190096 centralized_discovery.cc:681] [aorta]publisher uid:141e8e59-6307-4a63-8200-90c8852c3a94-13788692708863539056 topic:/slam/mapping_request
I0826 23:35:14.555207 190096 centralized_discovery.cc:681] [aorta]publisher uid:21836f7c-1f7a-476c-ade9-88a70203e305-1186884789164360614 topic:/slam/record_spec_loc_req
I0826 23:35:14.559514 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:14.615239 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:14.715852 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:14.759577 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:14.816418 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:14.918218 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:14.959683 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:15.015237 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:15.116569 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 6, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 6
I0826 23:35:15.116674 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:15.159806 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:15.214687 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 7, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 7
I0826 23:35:15.214780 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:15.309883 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 8, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 8
I0826 23:35:15.309998 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:15.360024 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:15.410374 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 9, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 9
I0826 23:35:15.410470 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:15.516377 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 10, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 10
I0826 23:35:15.516474 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:15.560011 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:15.615401 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 11, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 11
I0826 23:35:15.615521 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:15.717564 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 12, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 12
I0826 23:35:15.717656 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:15.760150 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:15.816992 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 13, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 13
I0826 23:35:15.817097 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:15.919485 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 14, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 14
I0826 23:35:15.919591 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:15.960251 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:16.016170 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 15, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 15
I0826 23:35:16.016265 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:16.107869 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 16, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 16
I0826 23:35:16.107975 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:16.160416 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:16.216421 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 17, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 17
I0826 23:35:16.216512 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:16.317451 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 18, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 18
I0826 23:35:16.317590 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:16.360505 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:16.417264 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 19, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 19
I0826 23:35:16.417364 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:16.518464 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 20, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 20
I0826 23:35:16.518551 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:16.560611 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:16.616420 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 21, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 21
I0826 23:35:16.616533 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:16.715955 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 22, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 22
I0826 23:35:16.716042 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:16.760807 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:16.816390 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 23, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 23
I0826 23:35:16.816497 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:16.918128 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 24, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 24
I0826 23:35:16.918219 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:16.960861 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:17.019670 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 25, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 25
I0826 23:35:17.019780 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:17.118448 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 26, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 26
I0826 23:35:17.118549 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:17.160967 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:17.216370 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 27, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 27
I0826 23:35:17.216460 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:17.315632 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 28, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 28
I0826 23:35:17.315717 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:17.361106 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:17.416360 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 29, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 29
I0826 23:35:17.416469 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:17.515149 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 30, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 30
I0826 23:35:17.515237 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:17.561189 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:17.617251 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 31, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 31
I0826 23:35:17.617357 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:17.714560 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 32, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 32
I0826 23:35:17.714668 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:17.761343 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:17.816572 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 33, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 33
I0826 23:35:17.816663 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:17.910063 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 34, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 34
I0826 23:35:17.910151 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:17.961460 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:18.015501 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 35, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 35
I0826 23:35:18.015591 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:18.117570 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 36, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 36
I0826 23:35:18.117702 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:18.161592 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:18.215413 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 37, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 37
I0826 23:35:18.215526 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:18.317885 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 38, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 38
I0826 23:35:18.317978 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:18.361673 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:18.416899 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 39, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 39
I0826 23:35:18.416989 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:18.515667 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 40, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 40
I0826 23:35:18.515776 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:18.561820 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:18.615911 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 41, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 41
I0826 23:35:18.615999 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:18.714854 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 42, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 42
I0826 23:35:18.714962 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:18.761907 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:18.817581 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 43, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 43
I0826 23:35:18.817693 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:18.916931 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 44, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 44
I0826 23:35:18.917023 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:18.962082 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:19.015686 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 45, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 45
I0826 23:35:19.015771 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:19.114583 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 46, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 46
I0826 23:35:19.114678 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:19.162128 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:19.219671 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 47, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 47
I0826 23:35:19.219781 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:19.314785 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 48, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 48
I0826 23:35:19.314874 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:19.362255 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:19.415380 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 49, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 49
I0826 23:35:19.415494 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:19.515398 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 50, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 50
I0826 23:35:19.515528 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:19.562371 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:19.615881 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 51, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 51
I0826 23:35:19.615968 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:19.716646 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 52, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 52
I0826 23:35:19.716740 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:19.762493 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:19.814694 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 53, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 53
I0826 23:35:19.814787 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:19.915970 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 54, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 54
I0826 23:35:19.916083 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:19.962612 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:20.014555 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 55, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 55
I0826 23:35:20.014638 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:20.114327 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 56, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 56
I0826 23:35:20.114419 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:20.162736 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:20.218179 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 57, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 57
I0826 23:35:20.218322 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:20.316082 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 58, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 58
I0826 23:35:20.316170 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:20.362812 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:20.415208 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 59, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 59
I0826 23:35:20.415299 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:20.516659 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 60, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 60
I0826 23:35:20.516743 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:20.562934 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:20.608826 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 61, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 61
I0826 23:35:20.608937 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:20.715160 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 62, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 62
I0826 23:35:20.715247 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:20.763098 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:20.816879 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 63, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 63
I0826 23:35:20.816982 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:20.917749 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 64, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 64
I0826 23:35:20.917857 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:20.963161 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:21.016759 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 65, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 65
I0826 23:35:21.016850 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:21.116466 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 66, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 66
I0826 23:35:21.116560 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:21.163295 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:21.215843 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 67, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 67
I0826 23:35:21.215932 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:21.316000 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 68, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 68
I0826 23:35:21.316108 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:21.363466 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:21.410269 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 69, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 69
I0826 23:35:21.410362 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:21.516122 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 70, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 70
I0826 23:35:21.516204 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:21.563504 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:21.607847 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 71, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 71
I0826 23:35:21.607952 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:21.717614 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 72, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 72
I0826 23:35:21.717736 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:21.763623 190097 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:35:21.817456 190097 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 73, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 73
I0826 23:35:21.817553 190097 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:35:21.871083 190058 slam.cpp:15] [GDK]Slam destructor
I0826 23:35:21.871167 190058 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___slam__mapping_response release.
I0826 23:35:21.871212 190058 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:e5efe68c-a041-4391-9277-04a7c9a25a2c-3136143855590244141
I0826 23:35:21.871532 190058 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/slam/mapping_responsehttp://10.42.0.101:2379 release.
I0826 23:35:21.871546 190058 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /slam/mapping_response
I0826 23:35:21.871549 190058 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:35:21.871552 190058 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:35:21.871572 190058 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___slam__odom release.
I0826 23:35:21.871585 190058 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:4ef3d8f3-8cb8-485f-bfe2-1546a62e6aae-8164318257426434522
I0826 23:35:21.871786 190058 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/slam/odomhttp://10.42.0.101:2379 release.
I0826 23:35:21.871793 190058 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /slam/odom
I0826 23:35:21.871796 190058 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:35:21.871799 190058 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:35:21.871814 190058 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___slam__record_spec_loc_rsp release.
I0826 23:35:21.871829 190058 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:ae81840e-0b09-47bb-8709-6f9d2f412d71-16786186340696970127
I0826 23:35:21.871950 190058 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/slam/record_spec_loc_rsphttp://10.42.0.101:2379 release.
I0826 23:35:21.871956 190058 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /slam/record_spec_loc_rsp
I0826 23:35:21.871959 190058 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:35:21.871963 190058 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:35:21.871973 190058 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___slam__state release.
I0826 23:35:21.871981 190058 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:3fd4e1a3-fb48-4278-a1a2-a916686766a8-7791362299214773660
I0826 23:35:21.872109 190058 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/slam/statehttp://10.42.0.101:2379 release.
I0826 23:35:21.872114 190058 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /slam/state
I0826 23:35:21.872117 190058 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:35:21.872120 190058 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:35:21.872308 190058 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:21836f7c-1f7a-476c-ade9-88a70203e305-1186884789164360614
I0826 23:35:21.872671 190058 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:141e8e59-6307-4a63-8200-90c8852c3a94-13788692708863539056
I0826 23:35:21.893815 190058 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:048d8aa8-773e-4780-8f6c-4fea3750b330-9117180461459404870
I0826 23:35:21.894519 190058 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__camera_conf_response release.
I0826 23:35:21.894563 190058 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:26149a71-610e-494e-9d08-82a34c53dd8d-3551884323222435368
I0826 23:35:21.894830 190058 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/camera_conf_responsehttp://10.42.0.101:2379 release.
I0826 23:35:21.894845 190058 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/camera_conf_response
I0826 23:35:21.894852 190058 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:35:21.894856 190058 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:35:21.894869 190058 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:8555b870-3758-49cb-aea3-e766224fc245-4991715019463590898
I0826 23:35:21.895077 190113 communicator_manager.cc:46] [aorta]pub-loop2379-0 exit
I0826 23:35:21.895310 190058 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__config_response release.
I0826 23:35:21.895328 190058 dynamic_object.cpp:503] [cosine_internal][DynamicObject] close  success.
I0826 23:35:21.895334 190058 dynamic_object_manager.cpp:58] [cosine_internal][DynamicObject] bus_buffer___gdk__config_response erase so[]
I0826 23:35:21.895349 190058 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:dbd7644d-1625-44d0-95bf-978a679ad52c-9533047780102618842
I0826 23:35:21.895558 190114 communicator_manager.cc:46] [aorta]sub-loop2379-0 exit
I0826 23:35:21.895677 190058 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/config_responsehttp://10.42.0.101:2379 release.
I0826 23:35:21.895685 190058 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/config_response
I0826 23:35:21.895689 190058 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:35:21.895692 190058 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:35:21.895754 190058 cosine_bus_manager.cpp:177] [cosine_internal][CosineBusManager] release.
I0826 23:35:21.895771 190058 scheduler.cpp:144] [cosine_internal]Shutdown: Stopping 1 processor threads
I0826 23:35:21.895776 190058 processor.cpp:73] [cosine_internal]processor 190094 stopping... waiting for thread to join...
I0826 23:35:21.895792 190094 processor.cpp:60] [cosine_internal]processor_tid: 190094 stopped
I0826 23:35:21.895833 190058 scheduler.cpp:148] [cosine_internal]Shutdown: All processor threads stopped
I0826 23:35:21.895838 190058 scheduler.cpp:161] [cosine_internal]Shutdown: Force releasing locks for 0 coroutines
I0826 23:35:21.895843 190058 aorta_component.cpp:140] [cosine_internal][AortaComponent] release.
I0826 23:35:21.895886 190097 executor_impl.cc:184] [aorta]aorta-dispatch0 stop spinning
