Log file created at: 2025/08/27 00:24:09
Running on machine: G2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0827 00:24:09.753516 970878 dylog_impl.cpp:641] [DYLOG] set dylog default level to INFO
I0827 00:24:09.753587 970878 dylog_impl.cpp:690] [DYLOG] soc num : R2
I0827 00:24:09.753602 970878 dylog_impl.cpp:695] [DYLOG] can't read scene_mode, use sud
W0827 00:24:09.753624 970878 dylog_impl.cpp:757] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0827 00:24:09.753731 970878 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0827 00:24:09.756896 970878 cosine_bus_manager.cpp:88] [cosine_internal][CosineBusManager] cosine bus config path not set, use default config.
I0827 00:24:09.756943 970878 cosine_bus_manager.cpp:118] [cosine_internal][CosineBusManager] initial cosine_bus_config:
I0827 00:24:09.758361 970878 cosine_bus_global_sync.cpp:30] [cosine_internal][BusGlobalSync] set default middleware name:aorta
I0827 00:24:09.758399 970878 scheduler_classic.cpp:28] [cosine_internal]Proc number set to be: 1
I0827 00:24:09.759325 970878 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libdynamic_aorta.so success.
I0827 00:24:09.759508 970878 dynamic_object.cpp:581] [cosine_internal][DynamicObject] Successfully enumerated 57 symbols in libdynamic_aorta.so
I0827 00:24:09.759518 970878 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_get_object
I0827 00:24:09.759522 970878 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_get_object
I0827 00:24:09.759528 970878 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_get_object
I0827 00:24:09.759532 970878 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_call_object_func
I0827 00:24:09.759536 970878 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_call_object_func
I0827 00:24:09.759539 970878 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_call_object_func
I0827 00:24:09.759542 970878 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_clean_up
I0827 00:24:09.759545 970878 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_clean_up
I0827 00:24:09.759560 970878 resource_loader.cpp:25] [cosine_internal][ResourceLoader] C++ symbol failed, trying c_address() method for C symbol: aorta_clean_up
I0827 00:24:09.759565 970878 resource_loader.cpp:28] [cosine_internal][ResourceLoader] Successfully loaded C symbol: aorta_clean_up
I0827 00:24:09.759572 970878 aorta_component.cpp:85] [cosine_internal][AortaComponent] use env var [LOCATOR_IP]:10.42.12.101
10.42.1.101
I0827 00:24:09.759575 970878 aorta_component.cpp:100] [cosine_internal][AortaComponent] use env var [AORTA_DISCOVERY_URI]:http://10.42.1.101:2379
I0827 00:24:09.759579 970878 aorta_component.cpp:106] [cosine_internal][AortaComponent] use env var [AORTA_DISPATCHER_THREAD_NUM]:6
I0827 00:24:09.759582 970878 aorta_component.cpp:496] [cosine_internal][AortaComponent] locator_ip: 10.42.12.101
10.42.1.101; Check network before domain init 
I0827 00:24:09.759618 970878 clock.cpp:22] [cosine_internal]load ptp time source from: libptp_clock_time.so
I0827 00:24:09.759773 970878 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libptp_clock_time.so success.
I0827 00:24:09.760236 970878 aorta_component.cpp:515] [cosine_internal][AortaComponent] Network check start. locator_ip: 10.42.12.101
10.42.1.101, timeout: 60 seconds , check_start_time: 1756225449
I0827 00:24:09.760257 970878 aorta_component.cpp:526] [cosine_internal][AortaComponent] locator_ip: 10.42.12.101
10.42.1.101; network is ready.
I0827 00:24:09.760304 970878 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/aorta
I0827 00:24:09.760460 970878 pcie_config.cc:52] [aorta]Get one valid pcie channel. producer: soc-s3 app-map_loc_app endpoint-nvscic2c_pcie_s3_c7_11 consumer: soc-s1 app-worldmodel endpoint-nvscic2c_pcie_s1_c7_11
I0827 00:24:09.760545 970878 os.cc:88] [aorta]Got host_id from system files: Huixi R1ROBOR2
I0827 00:24:09.760583 970878 pcie_manager.cc:71] [aorta]There is no pcie config in current process.
I0827 00:24:09.760903 970878 message_monitor_config.cc:398] [aorta]run in  mode
I0827 00:24:09.762117 970878 domain_impl.cc:58] [aorta]aorta version:7b1b7ddc
I0827 00:24:09.762141 970878 json_comm.cc:35] [aorta]file path: /home/agi/app/conf/topology/topology_rule.json not exist.
I0827 00:24:09.762154 970878 message_monitor_config.cc:398] [aorta]run in  mode
I0827 00:24:09.763222 970878 message_monitor_config.cc:731] [aorta]message monitor is updated from /home/agi/app/conf/aorta/function/aorta_monitor_conf.json
I0827 00:24:09.764093 970878 discovery_factory.cc:14] [aorta]type:1, host:10.42.1.101, port:2379, ttl:15, minor_cycle:100, major_cycle:3
I0827 00:24:09.764617 970878 config.cc:53] [aorta]AORTA_IP_MASK not set.
I0827 00:24:09.764628 970878 discovery.cc:245] [aorta]get ip masks empty.
I0827 00:24:09.764636 970878 config.cc:200] [aorta]AORTA_EXTRA_LOCAL_IPS not set.
I0827 00:24:09.764640 970878 discovery.cc:266] [aorta]local_publisher_ips_ empty.
I0827 00:24:09.764662 970878 config.cc:124] [aorta]ip match, ip:127.0.0.1
I0827 00:24:09.764669 970878 discovery.cc:275] [aorta]default emplace ip:10.42.0.101
I0827 00:24:09.764673 970878 discovery.cc:275] [aorta]default emplace ip:10.42.12.101
I0827 00:24:09.764676 970878 discovery.cc:275] [aorta]default emplace ip:10.42.1.101
I0827 00:24:09.764679 970878 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0827 00:24:09.764681 970878 discovery.cc:275] [aorta]default emplace ip:192.168.1.101
I0827 00:24:09.764684 970878 discovery.cc:275] [aorta]default emplace ip:10.42.30.101
I0827 00:24:09.764688 970878 discovery.cc:275] [aorta]default emplace ip:10.42.40.101
I0827 00:24:09.764690 970878 discovery.cc:275] [aorta]default emplace ip:10.20.15.199
I0827 00:24:09.764693 970878 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0827 00:24:09.764698 970878 centralized_discovery.cc:55] [aorta]lease_ttl_:15
I0827 00:24:09.765587 970878 aorta_component.cpp:561] [cosine_internal][AortaComponent] aorta create domain success. uri:http://10.42.1.101:2379
I0827 00:24:09.765740 970878 aorta_component.cpp:447] [cosine_internal][AortaComponent] aorta domain created node: python3.10_S1 , domain_uri:http://10.42.1.101:2379
I0827 00:24:09.765749 970878 aorta_component.cpp:126] [cosine_internal][AortaComponent] aorta component init success. node:python3.10_S1, uri:http://10.42.1.101:2379, locator_kind(1:shm,2:tcp,3:udp):2, locator_ip:10.42.12.101
10.42.1.101, locator_port:0, aorta_dispatcher_thread_num:6
I0827 00:24:09.765872 970942 executor_impl.cc:91] [aorta]aorta-dispatch5 start spinning
I0827 00:24:09.765971 970938 executor_impl.cc:91] [aorta]aorta-dispatch1 start spinning
I0827 00:24:09.765964 970937 executor_impl.cc:91] [aorta]aorta-dispatch0 start spinning
I0827 00:24:09.766012 970939 executor_impl.cc:91] [aorta]aorta-dispatch2 start spinning
I0827 00:24:09.766090 970940 executor_impl.cc:91] [aorta]aorta-dispatch3 start spinning
I0827 00:24:09.766140 970941 executor_impl.cc:91] [aorta]aorta-dispatch4 start spinning
I0827 00:24:09.766185 970933 processor.cpp:40] [cosine_internal]processor_tid: 970933
I0827 00:24:09.778789 970936 centralized_discovery.cc:1110] [aorta]poll thread: revision:1618
I0827 00:24:09.778906 970936 centralized_discovery.cc:1123] [aorta]inotify_fd_:15 inotify_watch_:1 inotify_watch_path:/home/agi/app/conf/aorta/function
I0827 00:24:09.780191 970936 centralized_discovery.cc:615] [aorta]grant lease for node python3.10_S1 lease_id = 7587889064995181142
I0827 00:24:09.781307 970936 watch_state.cc:54] [aorta]watch connect success.
I0827 00:24:09.782212 970936 centralized_discovery.cc:1615] [aorta]recv watch response created.
I0827 00:24:09.828558 970878 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/config_request , middleware:aorta
I0827 00:24:09.829312 970878 tcp_publisher.cc:179] [aorta]topic /gdk/config_request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:24:09.829521 970955 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:32769
I0827 00:24:09.829641 970955 shm_socket_server.cc:101] [aorta][/gdk/config_request] bind at pipe sock name d2379|python3.10|p970878|n0|/gdk/config_request|p0
I0827 00:24:09.829730 970878 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:32769, sockname:d2379|python3.10|p970878|n0|/gdk/config_request|p0, topic:/gdk/config_request, uid:47234b81-02f8-4b72-b709-f1b7df958e7a-4991715019463590898 topic_uid:-1
I0827 00:24:09.829764 970878 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/config_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:24:09.829804 970878 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/config_request, uri:
I0827 00:24:09.829819 970878 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/GDK
I0827 00:24:09.829819 970936 centralized_discovery.cc:681] [aorta]publisher uid:47234b81-02f8-4b72-b709-f1b7df958e7a-4991715019463590898 topic:/gdk/config_request
I0827 00:24:09.829866 970878 publisher.cpp:27] [GDK]create publisher: /gdk/config_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:24:09.829890 970878 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/camera_conf_request , middleware:aorta
I0827 00:24:09.830305 970878 tcp_publisher.cc:179] [aorta]topic /gdk/camera_conf_request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:24:09.830359 970955 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:36867
I0827 00:24:09.830421 970955 shm_socket_server.cc:101] [aorta][/gdk/camera_conf_request] bind at pipe sock name d2379|python3.10|p970878|n0|/gdk/camera_conf_request|p1
I0827 00:24:09.830483 970878 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:36867, sockname:d2379|python3.10|p970878|n0|/gdk/camera_conf_request|p1, topic:/gdk/camera_conf_request, uid:fa4c2d0d-1b83-4482-b3b4-d6c581a74ccb-9117180461459404870 topic_uid:-1
I0827 00:24:09.830505 970878 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/camera_conf_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:24:09.830538 970878 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/camera_conf_request, uri:
I0827 00:24:09.830544 970878 publisher.cpp:27] [GDK]create publisher: /gdk/camera_conf_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:24:09.830561 970878 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/config_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:24:09.830571 970878 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/config_responsehttp://10.42.1.101:2379
I0827 00:24:09.830648 970878 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open  success.
I0827 00:24:09.830860 970878 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__config_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 1
I0827 00:24:09.830886 970878 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__config_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:24:09.830971 970878 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/config_response, uid:959cee1f-54e0-434a-9f18-a95c87a6206e-9533047780102618842 topic_uid:-1
I0827 00:24:09.831569 970878 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/config_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:24:09.831584 970878 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/config_response, uri:
I0827 00:24:09.831598 970878 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/camera_conf_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:24:09.831609 970878 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/camera_conf_responsehttp://10.42.1.101:2379
I0827 00:24:09.831658 970878 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__camera_conf_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 2
I0827 00:24:09.831671 970878 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:24:09.831753 970878 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/camera_conf_response, uid:673b15b4-5727-4907-ab01-c1c3a45ba0c8-3551884323222435368 topic_uid:-1
I0827 00:24:09.832131 970878 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:24:09.832141 970878 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/camera_conf_response, uri:
I0827 00:24:09.832216 970878 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/map/get_map_rsp , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:24:09.832226 970878 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/map/get_map_rsphttp://10.42.1.101:2379
I0827 00:24:09.832396 970878 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___map__get_map_rsp, type hmi_msgs.HmiMapInfo, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 3
I0827 00:24:09.832410 970878 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___map__get_map_rsp, type:hmi_msgs.HmiMapInfo, size:5
I0827 00:24:09.832484 970878 node_impl.cc:344] [aorta]CreateSubscriber topic:/map/get_map_rsp, uid:e531b9eb-1b5d-477f-8abf-49c5e51941e2-15753326696536980745 topic_uid:-1
I0827 00:24:09.832849 970936 centralized_discovery.cc:681] [aorta]publisher uid:fa4c2d0d-1b83-4482-b3b4-d6c581a74ccb-9117180461459404870 topic:/gdk/camera_conf_request
I0827 00:24:09.833053 970878 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/map/get_map_rsp, type:hmi_msgs.HmiMapInfo, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:24:09.833066 970878 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/map/get_map_rsp, uri:
I0827 00:24:09.833098 970878 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/map/get_curr_map_rsp , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:24:09.833105 970878 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/map/get_curr_map_rsphttp://10.42.1.101:2379
I0827 00:24:09.833148 970878 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___map__get_curr_map_rsp, type hmi_msgs.HmiMap, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 4
I0827 00:24:09.833163 970878 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___map__get_curr_map_rsp, type:hmi_msgs.HmiMap, size:5
I0827 00:24:09.833770 970878 node_impl.cc:344] [aorta]CreateSubscriber topic:/map/get_curr_map_rsp, uid:5b777a61-6790-4fb0-b73c-35c518bae783-479143627992556704 topic_uid:-1
I0827 00:24:09.834208 970878 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/map/get_curr_map_rsp, type:hmi_msgs.HmiMap, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:24:09.834218 970878 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/map/get_curr_map_rsp, uri:
I0827 00:24:09.834235 970878 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/map/get_all_maps_rsp , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:24:09.834242 970878 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/map/get_all_maps_rsphttp://10.42.1.101:2379
I0827 00:24:09.834293 970878 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___map__get_all_maps_rsp, type hmi_msgs.HmiMaps, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 5
I0827 00:24:09.834308 970878 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___map__get_all_maps_rsp, type:hmi_msgs.HmiMaps, size:5
I0827 00:24:09.834384 970878 node_impl.cc:344] [aorta]CreateSubscriber topic:/map/get_all_maps_rsp, uid:d7016741-ead4-4f90-955c-b4fc4a20957f-18133227067967380283 topic_uid:-1
I0827 00:24:09.834771 970878 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/map/get_all_maps_rsp, type:hmi_msgs.HmiMaps, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:24:09.834784 970878 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/map/get_all_maps_rsp, uri:
I0827 00:24:09.834797 970878 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/map/switch_map_rsp , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:24:09.834805 970878 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/map/switch_map_rsphttp://10.42.1.101:2379
I0827 00:24:09.834841 970878 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___map__switch_map_rsp, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 6
I0827 00:24:09.834853 970878 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___map__switch_map_rsp, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:24:09.835273 970878 node_impl.cc:344] [aorta]CreateSubscriber topic:/map/switch_map_rsp, uid:3ea7cb2d-57e8-4a00-a5ab-aef836b34f47-9276629514434955852 topic_uid:-1
I0827 00:24:09.835901 970878 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/map/switch_map_rsp, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:24:09.835914 970878 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/map/switch_map_rsp, uri:
I0827 00:24:09.835934 970878 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/map/remove_map_rsp , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:24:09.835942 970878 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/map/remove_map_rsphttp://10.42.1.101:2379
I0827 00:24:09.836009 970878 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___map__remove_map_rsp, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 7
I0827 00:24:09.836026 970878 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___map__remove_map_rsp, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:24:09.836107 970936 centralized_discovery.cc:733] [aorta]subscriber uid:959cee1f-54e0-434a-9f18-a95c87a6206e-9533047780102618842 topic:/gdk/config_response
I0827 00:24:09.836266 970878 node_impl.cc:344] [aorta]CreateSubscriber topic:/map/remove_map_rsp, uid:ce2d2f47-6c6b-4e02-9c00-45038c6b8a87-11954079969189388079 topic_uid:-1
I0827 00:24:09.836664 970878 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/map/remove_map_rsp, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:24:09.836678 970878 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/map/remove_map_rsp, uri:
I0827 00:24:09.836702 970878 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/map/get_map_req , middleware:aorta
I0827 00:24:09.837106 970878 tcp_publisher.cc:179] [aorta]topic /map/get_map_req, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:24:09.837203 970955 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:40659
I0827 00:24:09.837303 970955 shm_socket_server.cc:101] [aorta][/map/get_map_req] bind at pipe sock name d2379|python3.10|p970878|n0|/map/get_map_req|p2
I0827 00:24:09.837595 970956 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/config_response, local d2379|python3.10|p970878|n0|s0|c0, peer d2379|gdk_service|p9011|n0|/gdk/config_response|p0
I0827 00:24:09.837675 970936 centralized_discovery.cc:733] [aorta]subscriber uid:673b15b4-5727-4907-ab01-c1c3a45ba0c8-3551884323222435368 topic:/gdk/camera_conf_response
I0827 00:24:09.837754 970878 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:40659, sockname:d2379|python3.10|p970878|n0|/map/get_map_req|p2, topic:/map/get_map_req, uid:1d367314-113d-4cfb-8d0e-e2c878771c7d-11677914655949990896 topic_uid:-1
I0827 00:24:09.837791 970878 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/map/get_map_req, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:24:09.837831 970878 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/map/get_map_req, uri:
I0827 00:24:09.837841 970878 publisher.cpp:27] [GDK]create publisher: /map/get_map_req type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:24:09.837997 970878 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/map/set_map_req , middleware:aorta
I0827 00:24:09.838546 970878 tcp_publisher.cc:179] [aorta]topic /map/set_map_req, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:24:09.838620 970955 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:35223
I0827 00:24:09.838754 970955 shm_socket_server.cc:101] [aorta][/map/set_map_req] bind at pipe sock name d2379|python3.10|p970878|n0|/map/set_map_req|p3
I0827 00:24:09.838869 970878 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:35223, sockname:d2379|python3.10|p970878|n0|/map/set_map_req|p3, topic:/map/set_map_req, uid:d4cd8a98-f2f5-4eb6-bdfc-1bdb6dd954ae-10896919109161531065 topic_uid:-1
I0827 00:24:09.838893 970878 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/map/set_map_req, type:genie_msgs.msg.pb.MapInfo, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:24:09.838929 970878 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/map/set_map_req, uri:
I0827 00:24:09.838936 970878 publisher.cpp:27] [GDK]create publisher: /map/set_map_req type: genie_msgs.msg.pb.MapInfo qos: 1 1 5 2
I0827 00:24:09.838953 970878 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/map/get_curr_map_req , middleware:aorta
I0827 00:24:09.839147 970956 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/camera_conf_response, local d2379|python3.10|p970878|n0|s1|c0, peer d2379|gdk_service|p9011|n0|/gdk/camera_conf_response|p1
I0827 00:24:09.839355 970936 centralized_discovery.cc:733] [aorta]subscriber uid:e531b9eb-1b5d-477f-8abf-49c5e51941e2-15753326696536980745 topic:/map/get_map_rsp
I0827 00:24:09.839409 970878 tcp_publisher.cc:179] [aorta]topic /map/get_curr_map_req, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:24:09.839473 970955 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:40577
I0827 00:24:09.839536 970955 shm_socket_server.cc:101] [aorta][/map/get_curr_map_req] bind at pipe sock name d2379|python3.10|p970878|n0|/map/get_curr_map_req|p4
I0827 00:24:09.839591 970878 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:40577, sockname:d2379|python3.10|p970878|n0|/map/get_curr_map_req|p4, topic:/map/get_curr_map_req, uid:bb89a929-3382-4a3c-b0f8-0bd417e6b11f-6912910987030934275 topic_uid:-1
I0827 00:24:09.839608 970878 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/map/get_curr_map_req, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:24:09.839639 970878 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/map/get_curr_map_req, uri:
I0827 00:24:09.839646 970878 publisher.cpp:27] [GDK]create publisher: /map/get_curr_map_req type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:24:09.839659 970878 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/map/get_all_maps_req , middleware:aorta
I0827 00:24:09.840056 970878 tcp_publisher.cc:179] [aorta]topic /map/get_all_maps_req, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:24:09.840147 970955 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:40319
I0827 00:24:09.840204 970955 shm_socket_server.cc:101] [aorta][/map/get_all_maps_req] bind at pipe sock name d2379|python3.10|p970878|n0|/map/get_all_maps_req|p5
I0827 00:24:09.840265 970956 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /map/get_map_rsp, local d2379|python3.10|p970878|n0|s2|c0, peer d2379|dlb|p9449|n0|/map/get_map_rsp|p6
I0827 00:24:09.840318 970936 centralized_discovery.cc:733] [aorta]subscriber uid:5b777a61-6790-4fb0-b73c-35c518bae783-479143627992556704 topic:/map/get_curr_map_rsp
I0827 00:24:09.840330 970878 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:40319, sockname:d2379|python3.10|p970878|n0|/map/get_all_maps_req|p5, topic:/map/get_all_maps_req, uid:25e0450f-eafe-489c-b53e-50967a41d8ab-2796296092796845177 topic_uid:-1
I0827 00:24:09.840374 970878 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/map/get_all_maps_req, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:24:09.840406 970878 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/map/get_all_maps_req, uri:
I0827 00:24:09.840413 970878 publisher.cpp:27] [GDK]create publisher: /map/get_all_maps_req type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:24:09.840426 970878 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/map/switch_map_req , middleware:aorta
I0827 00:24:09.840899 970878 tcp_publisher.cc:179] [aorta]topic /map/switch_map_req, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:24:09.841046 970955 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:44263
I0827 00:24:09.841125 970955 shm_socket_server.cc:101] [aorta][/map/switch_map_req] bind at pipe sock name d2379|python3.10|p970878|n0|/map/switch_map_req|p6
I0827 00:24:09.841195 970878 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:44263, sockname:d2379|python3.10|p970878|n0|/map/switch_map_req|p6, topic:/map/switch_map_req, uid:9ca11166-bac7-4688-b7fc-191ad4bba1bd-11763660580399092314 topic_uid:-1
I0827 00:24:09.841229 970878 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/map/switch_map_req, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:24:09.841245 970956 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /map/get_curr_map_rsp, local d2379|python3.10|p970878|n0|s3|c0, peer d2379|dlb|p9449|n0|/map/get_curr_map_rsp|p7
I0827 00:24:09.841264 970878 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/map/switch_map_req, uri:
I0827 00:24:09.841274 970878 publisher.cpp:27] [GDK]create publisher: /map/switch_map_req type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:24:09.841295 970878 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/map/remove_map_req , middleware:aorta
I0827 00:24:09.841405 970936 centralized_discovery.cc:733] [aorta]subscriber uid:d7016741-ead4-4f90-955c-b4fc4a20957f-18133227067967380283 topic:/map/get_all_maps_rsp
I0827 00:24:09.841758 970878 tcp_publisher.cc:179] [aorta]topic /map/remove_map_req, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:24:09.841837 970955 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:34525
I0827 00:24:09.841897 970955 shm_socket_server.cc:101] [aorta][/map/remove_map_req] bind at pipe sock name d2379|python3.10|p970878|n0|/map/remove_map_req|p7
I0827 00:24:09.841954 970878 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:34525, sockname:d2379|python3.10|p970878|n0|/map/remove_map_req|p7, topic:/map/remove_map_req, uid:5323578d-7d96-48a2-b9f8-19f17d0197bd-4963687627436812087 topic_uid:-1
I0827 00:24:09.841972 970878 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/map/remove_map_req, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:24:09.842010 970878 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/map/remove_map_req, uri:
I0827 00:24:09.842016 970878 publisher.cpp:27] [GDK]create publisher: /map/remove_map_req type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:24:09.842705 970956 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /map/get_all_maps_rsp, local d2379|python3.10|p970878|n0|s4|c0, peer d2379|dlb|p9449|n0|/map/get_all_maps_rsp|p8
I0827 00:24:09.842768 970936 centralized_discovery.cc:733] [aorta]subscriber uid:3ea7cb2d-57e8-4a00-a5ab-aef836b34f47-9276629514434955852 topic:/map/switch_map_rsp
I0827 00:24:09.843741 970956 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /map/switch_map_rsp, local d2379|python3.10|p970878|n0|s5|c0, peer d2379|dlb|p9449|n0|/map/switch_map_rsp|p9
I0827 00:24:09.843811 970936 centralized_discovery.cc:733] [aorta]subscriber uid:ce2d2f47-6c6b-4e02-9c00-45038c6b8a87-11954079969189388079 topic:/map/remove_map_rsp
I0827 00:24:09.844996 970956 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /map/remove_map_rsp, local d2379|python3.10|p970878|n0|s6|c0, peer d2379|dlb|p9449|n0|/map/remove_map_rsp|p11
I0827 00:24:09.845127 970936 centralized_discovery.cc:681] [aorta]publisher uid:1d367314-113d-4cfb-8d0e-e2c878771c7d-11677914655949990896 topic:/map/get_map_req
I0827 00:24:09.846889 970936 centralized_discovery.cc:681] [aorta]publisher uid:d4cd8a98-f2f5-4eb6-bdfc-1bdb6dd954ae-10896919109161531065 topic:/map/set_map_req
I0827 00:24:09.848449 970936 centralized_discovery.cc:681] [aorta]publisher uid:bb89a929-3382-4a3c-b0f8-0bd417e6b11f-6912910987030934275 topic:/map/get_curr_map_req
I0827 00:24:09.849560 970936 centralized_discovery.cc:681] [aorta]publisher uid:25e0450f-eafe-489c-b53e-50967a41d8ab-2796296092796845177 topic:/map/get_all_maps_req
I0827 00:24:09.851332 970936 centralized_discovery.cc:681] [aorta]publisher uid:9ca11166-bac7-4688-b7fc-191ad4bba1bd-11763660580399092314 topic:/map/switch_map_req
I0827 00:24:09.855208 970936 centralized_discovery.cc:681] [aorta]publisher uid:5323578d-7d96-48a2-b9f8-19f17d0197bd-4963687627436812087 topic:/map/remove_map_req
I0827 00:24:11.343973 970955 shm_channel.cc:107] [aorta]send shared memory pool fd 58, uuid 9250, topic /map/get_curr_map_req
I0827 00:24:11.359136 970940 map_impl.cpp:64] [GDK]Received get curr map rsp
I0827 00:24:11.359603 970955 shm_channel.cc:107] [aorta]send shared memory pool fd 59, uuid 10257, topic /map/get_map_req
I0827 00:24:11.413645 970939 map_impl.cpp:36] [GDK]Received get map rsp
I0827 00:24:11.413699 970939 aorta_component.cpp:267] [cosine_internal][AortaComponent] parse msg time(us):18882, user callback time:78, total time:18960, msg size:21665813, topic_name:/map/get_map_rsp
I0827 00:24:11.425457 970878 map.cpp:14] [GDK]Map destructor
I0827 00:24:11.425532 970878 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___map__get_all_maps_rsp release.
I0827 00:24:11.425581 970878 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:d7016741-ead4-4f90-955c-b4fc4a20957f-18133227067967380283
I0827 00:24:11.426059 970878 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/map/get_all_maps_rsphttp://10.42.1.101:2379 release.
I0827 00:24:11.426079 970878 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /map/get_all_maps_rsp
I0827 00:24:11.426084 970878 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:24:11.426087 970878 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:24:11.426115 970878 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___map__get_curr_map_rsp release.
I0827 00:24:11.426156 970878 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:5b777a61-6790-4fb0-b73c-35c518bae783-479143627992556704
I0827 00:24:11.426393 970878 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/map/get_curr_map_rsphttp://10.42.1.101:2379 release.
I0827 00:24:11.426404 970878 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /map/get_curr_map_rsp
I0827 00:24:11.426409 970878 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:24:11.426411 970878 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:24:11.426432 970878 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___map__get_map_rsp release.
I0827 00:24:11.430450 970878 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:e531b9eb-1b5d-477f-8abf-49c5e51941e2-15753326696536980745
I0827 00:24:11.431500 970878 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/map/get_map_rsphttp://10.42.1.101:2379 release.
I0827 00:24:11.431526 970878 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /map/get_map_rsp
I0827 00:24:11.431531 970878 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:24:11.431535 970878 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:24:11.431568 970878 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___map__remove_map_rsp release.
I0827 00:24:11.431599 970878 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:ce2d2f47-6c6b-4e02-9c00-45038c6b8a87-11954079969189388079
I0827 00:24:11.431795 970878 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/map/remove_map_rsphttp://10.42.1.101:2379 release.
I0827 00:24:11.431804 970878 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /map/remove_map_rsp
I0827 00:24:11.431807 970878 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:24:11.431810 970878 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:24:11.431826 970878 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___map__switch_map_rsp release.
I0827 00:24:11.431843 970878 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:3ea7cb2d-57e8-4a00-a5ab-aef836b34f47-9276629514434955852
I0827 00:24:11.432132 970878 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/map/switch_map_rsphttp://10.42.1.101:2379 release.
I0827 00:24:11.432147 970878 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /map/switch_map_rsp
I0827 00:24:11.432150 970878 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:24:11.432153 970878 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:24:11.432267 970878 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:9ca11166-bac7-4688-b7fc-191ad4bba1bd-11763660580399092314
I0827 00:24:11.433161 970878 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:d4cd8a98-f2f5-4eb6-bdfc-1bdb6dd954ae-10896919109161531065
I0827 00:24:11.433446 970878 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:5323578d-7d96-48a2-b9f8-19f17d0197bd-4963687627436812087
I0827 00:24:11.433651 970878 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:1d367314-113d-4cfb-8d0e-e2c878771c7d-11677914655949990896
I0827 00:24:11.434000 970878 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:bb89a929-3382-4a3c-b0f8-0bd417e6b11f-6912910987030934275
I0827 00:24:11.434912 970878 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:25e0450f-eafe-489c-b53e-50967a41d8ab-2796296092796845177
I0827 00:24:11.459261 970878 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:fa4c2d0d-1b83-4482-b3b4-d6c581a74ccb-9117180461459404870
I0827 00:24:11.459621 970878 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__camera_conf_response release.
I0827 00:24:11.459659 970878 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:673b15b4-5727-4907-ab01-c1c3a45ba0c8-3551884323222435368
I0827 00:24:11.459858 970878 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/camera_conf_responsehttp://10.42.1.101:2379 release.
I0827 00:24:11.459872 970878 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/camera_conf_response
I0827 00:24:11.459875 970878 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:24:11.459879 970878 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:24:11.459892 970878 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:47234b81-02f8-4b72-b709-f1b7df958e7a-4991715019463590898
I0827 00:24:11.460052 970955 communicator_manager.cc:46] [aorta]pub-loop2379-0 exit
I0827 00:24:11.460233 970878 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__config_response release.
I0827 00:24:11.460247 970878 dynamic_object.cpp:503] [cosine_internal][DynamicObject] close  success.
I0827 00:24:11.460253 970878 dynamic_object_manager.cpp:58] [cosine_internal][DynamicObject] bus_buffer___gdk__config_response erase so[]
I0827 00:24:11.460266 970878 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:959cee1f-54e0-434a-9f18-a95c87a6206e-9533047780102618842
I0827 00:24:11.460399 970956 communicator_manager.cc:46] [aorta]sub-loop2379-0 exit
I0827 00:24:11.460538 970878 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/config_responsehttp://10.42.1.101:2379 release.
I0827 00:24:11.460547 970878 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/config_response
I0827 00:24:11.460553 970878 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:24:11.460557 970878 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:24:11.460615 970878 cosine_bus_manager.cpp:177] [cosine_internal][CosineBusManager] release.
I0827 00:24:11.460633 970878 scheduler.cpp:144] [cosine_internal]Shutdown: Stopping 1 processor threads
I0827 00:24:11.460637 970878 processor.cpp:73] [cosine_internal]processor 970933 stopping... waiting for thread to join...
I0827 00:24:11.460656 970933 processor.cpp:60] [cosine_internal]processor_tid: 970933 stopped
I0827 00:24:11.460709 970878 scheduler.cpp:148] [cosine_internal]Shutdown: All processor threads stopped
I0827 00:24:11.460721 970878 scheduler.cpp:161] [cosine_internal]Shutdown: Force releasing locks for 0 coroutines
I0827 00:24:11.460728 970878 aorta_component.cpp:140] [cosine_internal][AortaComponent] release.
I0827 00:24:11.460772 970937 executor_impl.cc:184] [aorta]aorta-dispatch0 stop spinning
I0827 00:24:11.460784 970940 executor_impl.cc:184] [aorta]aorta-dispatch3 stop spinning
I0827 00:24:11.460837 970939 executor_impl.cc:184] [aorta]aorta-dispatch2 stop spinning
I0827 00:24:11.460851 970938 executor_impl.cc:184] [aorta]aorta-dispatch1 stop spinning
I0827 00:24:11.460884 970941 executor_impl.cc:184] [aorta]aorta-dispatch4 stop spinning
I0827 00:24:11.460906 970942 executor_impl.cc:184] [aorta]aorta-dispatch5 stop spinning
I0827 00:24:11.487766 970878 dynamic_object.cpp:503] [cosine_internal][DynamicObject] close libptp_clock_time.so success.
I0827 00:24:11.487793 970878 aorta_component.cpp:140] [cosine_internal][AortaComponent] release.
I0827 00:24:11.487800 970878 aorta_component.cpp:35] [cosine_internal][AortaComponent] destruct. aorta_map_ size:0 ,aorta_callback_info_map_ size:0
I0827 00:24:11.487807 970878 aorta_resource_loader.cpp:31] [cosine_internal][AortaResourceLoader] destruct.
I0827 00:24:11.487812 970878 dynamic_object.cpp:505] [cosine_internal][DynamicObject] keeping libdynamic_aorta.so loaded for safety (detached mode).
I0827 00:24:11.487828 970878 cosine_bus_manager.cpp:43] [cosine_internal][CosineBusManager] destruct.
