Log file created at: 2025/08/27 00:37:52
Running on machine: G2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0827 00:37:52.589864 1217260 dylog_impl.cpp:641] [DYLOG] set dylog default level to INFO
I0827 00:37:52.589947 1217260 dylog_impl.cpp:690] [DYLOG] soc num : R2
I0827 00:37:52.589962 1217260 dylog_impl.cpp:695] [DYLOG] can't read scene_mode, use sud
W0827 00:37:52.589988 1217260 dylog_impl.cpp:757] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0827 00:37:52.590104 1217260 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0827 00:37:52.593324 1217260 cosine_bus_manager.cpp:88] [cosine_internal][CosineBusManager] cosine bus config path not set, use default config.
I0827 00:37:52.593365 1217260 cosine_bus_manager.cpp:118] [cosine_internal][CosineBusManager] initial cosine_bus_config:
I0827 00:37:52.594820 1217260 cosine_bus_global_sync.cpp:30] [cosine_internal][BusGlobalSync] set default middleware name:aorta
I0827 00:37:52.594856 1217260 scheduler_classic.cpp:28] [cosine_internal]Proc number set to be: 1
I0827 00:37:52.595765 1217260 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libdynamic_aorta.so success.
I0827 00:37:52.595960 1217260 dynamic_object.cpp:581] [cosine_internal][DynamicObject] Successfully enumerated 57 symbols in libdynamic_aorta.so
I0827 00:37:52.595970 1217260 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_get_object
I0827 00:37:52.595974 1217260 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_get_object
I0827 00:37:52.595980 1217260 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_get_object
I0827 00:37:52.595984 1217260 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_call_object_func
I0827 00:37:52.595988 1217260 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_call_object_func
I0827 00:37:52.595992 1217260 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_call_object_func
I0827 00:37:52.595995 1217260 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_clean_up
I0827 00:37:52.595999 1217260 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_clean_up
I0827 00:37:52.596012 1217260 resource_loader.cpp:25] [cosine_internal][ResourceLoader] C++ symbol failed, trying c_address() method for C symbol: aorta_clean_up
I0827 00:37:52.596017 1217260 resource_loader.cpp:28] [cosine_internal][ResourceLoader] Successfully loaded C symbol: aorta_clean_up
W0827 00:37:52.596025 1217260 aorta_component.cpp:90] [cosine_internal]Environment variable [LOCATOR_IP/DDS_IP] not set, fallback to 10.42.0.101
I0827 00:37:52.596031 1217260 aorta_component.cpp:496] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; Check network before domain init 
I0827 00:37:52.596068 1217260 clock.cpp:22] [cosine_internal]load ptp time source from: libptp_clock_time.so
I0827 00:37:52.596222 1217260 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libptp_clock_time.so success.
I0827 00:37:52.596652 1217260 aorta_component.cpp:515] [cosine_internal][AortaComponent] Network check start. locator_ip: 10.42.0.101, timeout: 60 seconds , check_start_time: 1756226272
I0827 00:37:52.596671 1217260 aorta_component.cpp:526] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; network is ready.
I0827 00:37:52.596722 1217260 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/aorta
I0827 00:37:52.596859 1217260 pcie_config.cc:52] [aorta]Get one valid pcie channel. producer: soc-s3 app-map_loc_app endpoint-nvscic2c_pcie_s3_c7_11 consumer: soc-s1 app-worldmodel endpoint-nvscic2c_pcie_s1_c7_11
I0827 00:37:52.596952 1217260 os.cc:88] [aorta]Got host_id from system files: Huixi R1ROBOR2
I0827 00:37:52.596992 1217260 pcie_manager.cc:71] [aorta]There is no pcie config in current process.
I0827 00:37:52.597355 1217260 message_monitor_config.cc:398] [aorta]run in  mode
I0827 00:37:52.598575 1217260 domain_impl.cc:58] [aorta]aorta version:7b1b7ddc
I0827 00:37:52.598599 1217260 json_comm.cc:35] [aorta]file path: /home/agi/app/conf/topology/topology_rule.json not exist.
I0827 00:37:52.598613 1217260 message_monitor_config.cc:398] [aorta]run in  mode
I0827 00:37:52.599444 1217260 message_monitor_config.cc:731] [aorta]message monitor is updated from /home/agi/app/conf/aorta/function/aorta_monitor_conf.json
I0827 00:37:52.600373 1217260 discovery_factory.cc:14] [aorta]type:1, host:10.42.0.101, port:2379, ttl:15, minor_cycle:100, major_cycle:3
I0827 00:37:52.600852 1217260 config.cc:53] [aorta]AORTA_IP_MASK not set.
I0827 00:37:52.600860 1217260 discovery.cc:245] [aorta]get ip masks empty.
I0827 00:37:52.600867 1217260 config.cc:200] [aorta]AORTA_EXTRA_LOCAL_IPS not set.
I0827 00:37:52.600872 1217260 discovery.cc:266] [aorta]local_publisher_ips_ empty.
I0827 00:37:52.600893 1217260 config.cc:124] [aorta]ip match, ip:127.0.0.1
I0827 00:37:52.600900 1217260 discovery.cc:275] [aorta]default emplace ip:10.42.0.101
I0827 00:37:52.600903 1217260 discovery.cc:275] [aorta]default emplace ip:10.42.12.101
I0827 00:37:52.600906 1217260 discovery.cc:275] [aorta]default emplace ip:10.42.1.101
I0827 00:37:52.600909 1217260 discovery.cc:275] [aorta]default emplace ip:192.168.1.101
I0827 00:37:52.600911 1217260 discovery.cc:275] [aorta]default emplace ip:10.42.30.101
I0827 00:37:52.600914 1217260 discovery.cc:275] [aorta]default emplace ip:10.42.40.101
I0827 00:37:52.600917 1217260 discovery.cc:275] [aorta]default emplace ip:10.20.15.199
I0827 00:37:52.600919 1217260 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0827 00:37:52.600924 1217260 centralized_discovery.cc:55] [aorta]lease_ttl_:15
I0827 00:37:52.601378 1217260 aorta_component.cpp:561] [cosine_internal][AortaComponent] aorta create domain success. uri:http://10.42.0.101:2379
I0827 00:37:52.601526 1217260 aorta_component.cpp:447] [cosine_internal][AortaComponent] aorta domain created node: python3.10_S1 , domain_uri:http://10.42.0.101:2379
I0827 00:37:52.601536 1217260 aorta_component.cpp:126] [cosine_internal][AortaComponent] aorta component init success. node:python3.10_S1, uri:http://10.42.0.101:2379, locator_kind(1:shm,2:tcp,3:udp):2, locator_ip:10.42.0.101, locator_port:0, aorta_dispatcher_thread_num:1
I0827 00:37:52.601920 1217307 processor.cpp:40] [cosine_internal]processor_tid: 1217307
I0827 00:37:52.602079 1217310 executor_impl.cc:91] [aorta]aorta-dispatch0 start spinning
I0827 00:37:52.616892 1217309 centralized_discovery.cc:1110] [aorta]poll thread: revision:1568
I0827 00:37:52.617013 1217309 centralized_discovery.cc:1123] [aorta]inotify_fd_:15 inotify_watch_:1 inotify_watch_path:/home/agi/app/conf/aorta/function
I0827 00:37:52.619578 1217309 centralized_discovery.cc:615] [aorta]grant lease for node python3.10_S1 lease_id = 7587889064995110568
I0827 00:37:52.621274 1217309 watch_state.cc:54] [aorta]watch connect success.
I0827 00:37:52.623188 1217309 centralized_discovery.cc:1615] [aorta]recv watch response created.
I0827 00:37:52.656370 1217260 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/config_request , middleware:aorta
I0827 00:37:52.657073 1217260 tcp_publisher.cc:179] [aorta]topic /gdk/config_request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:37:52.657258 1217329 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:35857
I0827 00:37:52.657369 1217329 shm_socket_server.cc:101] [aorta][/gdk/config_request] bind at pipe sock name d2379|python3.10|p1217260|n0|/gdk/config_request|p0
I0827 00:37:52.657487 1217260 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:35857, sockname:d2379|python3.10|p1217260|n0|/gdk/config_request|p0, topic:/gdk/config_request, uid:20895ef1-4f14-4117-91c4-757d1e165794-4991715019463590898 topic_uid:-1
I0827 00:37:52.657528 1217260 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/config_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:52.657586 1217260 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/config_request, uri:
I0827 00:37:52.657588 1217309 centralized_discovery.cc:681] [aorta]publisher uid:20895ef1-4f14-4117-91c4-757d1e165794-4991715019463590898 topic:/gdk/config_request
I0827 00:37:52.657604 1217260 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/GDK
I0827 00:37:52.657644 1217260 publisher.cpp:27] [GDK]create publisher: /gdk/config_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:37:52.657670 1217260 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/camera_conf_request , middleware:aorta
I0827 00:37:52.658138 1217260 tcp_publisher.cc:179] [aorta]topic /gdk/camera_conf_request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:37:52.658222 1217329 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:39181
I0827 00:37:52.658335 1217329 shm_socket_server.cc:101] [aorta][/gdk/camera_conf_request] bind at pipe sock name d2379|python3.10|p1217260|n0|/gdk/camera_conf_request|p1
I0827 00:37:52.658437 1217260 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:39181, sockname:d2379|python3.10|p1217260|n0|/gdk/camera_conf_request|p1, topic:/gdk/camera_conf_request, uid:4d5344e0-e06e-4037-be49-070bfb868b09-9117180461459404870 topic_uid:-1
I0827 00:37:52.658463 1217260 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/camera_conf_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:52.658494 1217260 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/camera_conf_request, uri:
I0827 00:37:52.658504 1217260 publisher.cpp:27] [GDK]create publisher: /gdk/camera_conf_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:37:52.658524 1217260 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/config_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:37:52.658533 1217260 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/config_responsehttp://10.42.0.101:2379
I0827 00:37:52.658607 1217260 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open  success.
I0827 00:37:52.658782 1217260 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__config_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 1
I0827 00:37:52.658807 1217260 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__config_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:37:52.658897 1217260 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/config_response, uid:62b4f4fc-88a4-4b00-869d-303a5bdeb6cc-9533047780102618842 topic_uid:-1
I0827 00:37:52.659409 1217260 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/config_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:52.659425 1217260 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/config_response, uri:
I0827 00:37:52.659437 1217260 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/camera_conf_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:37:52.659446 1217260 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/camera_conf_responsehttp://10.42.0.101:2379
I0827 00:37:52.659682 1217260 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__camera_conf_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 2
I0827 00:37:52.659701 1217260 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:37:52.659754 1217309 centralized_discovery.cc:681] [aorta]publisher uid:4d5344e0-e06e-4037-be49-070bfb868b09-9117180461459404870 topic:/gdk/camera_conf_request
I0827 00:37:52.659798 1217260 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/camera_conf_response, uid:600964d5-6b45-4116-8088-2f78c680ecb6-3551884323222435368 topic_uid:-1
I0827 00:37:52.660181 1217260 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:52.660192 1217260 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/camera_conf_response, uri:
I0827 00:37:52.660269 1217260 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_state , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:37:52.660279 1217260 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_statehttp://10.42.0.101:2379
I0827 00:37:52.660784 1217260 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_state, type pnc_msgs.TaskState, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 3
I0827 00:37:52.660804 1217260 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_state, type:pnc_msgs.TaskState, size:5
I0827 00:37:52.660885 1217260 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_state, uid:7fb18ec0-5d1c-4923-b68d-61e2d675c207-9096530589114119892 topic_uid:-1
I0827 00:37:52.661043 1217309 centralized_discovery.cc:733] [aorta]subscriber uid:62b4f4fc-88a4-4b00-869d-303a5bdeb6cc-9533047780102618842 topic:/gdk/config_response
I0827 00:37:52.661757 1217260 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_state, type:pnc_msgs.TaskState, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:52.661775 1217260 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_state, uri:
I0827 00:37:52.661813 1217260 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/normal_navigation/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:37:52.661823 1217260 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/normal_navigation/responsehttp://10.42.0.101:2379
I0827 00:37:52.661880 1217260 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__normal_navigation__response, type pnc_msgs.NormalNavigationResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 4
I0827 00:37:52.661895 1217260 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__normal_navigation__response, type:pnc_msgs.NormalNavigationResponse, size:5
I0827 00:37:52.661988 1217260 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/normal_navigation/response, uid:8f62a3b3-8f40-4911-9c5f-b1f39a845114-7227396448010854466 topic_uid:-1
I0827 00:37:52.662365 1217260 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/normal_navigation/response, type:pnc_msgs.NormalNavigationResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:52.662376 1217260 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/normal_navigation/response, uri:
I0827 00:37:52.662391 1217260 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/high_precision_navigation/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:37:52.662398 1217260 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/high_precision_navigation/responsehttp://10.42.0.101:2379
I0827 00:37:52.662436 1217260 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__high_precision_navigation__response, type pnc_msgs.HighPrecisionNavigationResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 5
I0827 00:37:52.662448 1217260 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__high_precision_navigation__response, type:pnc_msgs.HighPrecisionNavigationResponse, size:5
I0827 00:37:52.662528 1217260 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/high_precision_navigation/response, uid:155473d3-66b5-4c30-82b3-f5ca78fe7adf-4701876173029784314 topic_uid:-1
I0827 00:37:52.662820 1217331 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/config_response, local d2379|python3.10|p1217260|n0|s0|c0, peer d2379|gdk_service|p8963|n0|/gdk/config_response|p0
I0827 00:37:52.662921 1217260 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/high_precision_navigation/response, type:pnc_msgs.HighPrecisionNavigationResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:52.662932 1217260 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/high_precision_navigation/response, uri:
I0827 00:37:52.662938 1217309 centralized_discovery.cc:733] [aorta]subscriber uid:600964d5-6b45-4116-8088-2f78c680ecb6-3551884323222435368 topic:/gdk/camera_conf_response
I0827 00:37:52.662945 1217260 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/relative_move/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:37:52.662953 1217260 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/relative_move/responsehttp://10.42.0.101:2379
I0827 00:37:52.662997 1217260 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__relative_move__response, type pnc_msgs.RelativeMoveResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 6
I0827 00:37:52.663008 1217260 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__relative_move__response, type:pnc_msgs.RelativeMoveResponse, size:5
I0827 00:37:52.663082 1217260 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/relative_move/response, uid:3e391a8f-8412-4188-a8c0-7810a4ee95af-4077207897147431090 topic_uid:-1
I0827 00:37:52.663486 1217260 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/relative_move/response, type:pnc_msgs.RelativeMoveResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:52.663497 1217260 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/relative_move/response, uri:
I0827 00:37:52.663508 1217260 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_cancel/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:37:52.663519 1217260 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_cancel/responsehttp://10.42.0.101:2379
I0827 00:37:52.663554 1217260 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_cancel__response, type pnc_msgs.TaskCancelResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 7
I0827 00:37:52.663565 1217260 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_cancel__response, type:pnc_msgs.TaskCancelResponse, size:5
I0827 00:37:52.663636 1217260 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_cancel/response, uid:66375841-684e-46e6-a618-5f5c4aa4f515-3654631836754090917 topic_uid:-1
I0827 00:37:52.664018 1217260 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_cancel/response, type:pnc_msgs.TaskCancelResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:52.664027 1217260 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_cancel/response, uri:
I0827 00:37:52.664039 1217260 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_pause/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:37:52.664049 1217260 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_pause/responsehttp://10.42.0.101:2379
I0827 00:37:52.664081 1217260 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_pause__response, type pnc_msgs.TaskPauseResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 8
I0827 00:37:52.664093 1217260 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_pause__response, type:pnc_msgs.TaskPauseResponse, size:5
I0827 00:37:52.664161 1217260 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_pause/response, uid:19873177-c18f-4b13-9c2a-864b2b2d013f-4995236092065324733 topic_uid:-1
I0827 00:37:52.664278 1217331 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/camera_conf_response, local d2379|python3.10|p1217260|n0|s1|c0, peer d2379|gdk_service|p8963|n0|/gdk/camera_conf_response|p1
I0827 00:37:52.664340 1217309 centralized_discovery.cc:733] [aorta]subscriber uid:7fb18ec0-5d1c-4923-b68d-61e2d675c207-9096530589114119892 topic:/pnc/task_state
I0827 00:37:52.664557 1217260 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_pause/response, type:pnc_msgs.TaskPauseResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:52.664566 1217260 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_pause/response, uri:
I0827 00:37:52.664578 1217260 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_resume/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:37:52.664585 1217260 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_resume/responsehttp://10.42.0.101:2379
I0827 00:37:52.664618 1217260 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_resume__response, type pnc_msgs.TaskResumeResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 9
I0827 00:37:52.664634 1217260 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_resume__response, type:pnc_msgs.TaskResumeResponse, size:5
I0827 00:37:52.664703 1217260 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_resume/response, uid:958cecbb-ce1e-4563-9074-2a25c680f318-16859347558940246081 topic_uid:-1
I0827 00:37:52.665082 1217260 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_resume/response, type:pnc_msgs.TaskResumeResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:52.665091 1217260 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_resume/response, uri:
I0827 00:37:52.665102 1217260 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/remote_control/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:37:52.665113 1217260 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/remote_control/responsehttp://10.42.0.101:2379
I0827 00:37:52.665145 1217260 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__remote_control__response, type pnc_msgs.RemoteControlResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 10
I0827 00:37:52.665155 1217260 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__remote_control__response, type:pnc_msgs.RemoteControlResponse, size:5
I0827 00:37:52.665217 1217260 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/remote_control/response, uid:f58cbf3a-6c9a-41ac-99c7-185204ce82f0-11583863028842959166 topic_uid:-1
I0827 00:37:52.665253 1217331 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_state, local d2379|python3.10|p1217260|n0|s2|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_state|p24
I0827 00:37:52.665307 1217309 centralized_discovery.cc:733] [aorta]subscriber uid:8f62a3b3-8f40-4911-9c5f-b1f39a845114-7227396448010854466 topic:/pnc/task_service/normal_navigation/response
I0827 00:37:52.665616 1217260 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/remote_control/response, type:pnc_msgs.RemoteControlResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:52.665625 1217260 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/remote_control/response, uri:
I0827 00:37:52.665645 1217260 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/normal_navigation/request , middleware:aorta
I0827 00:37:52.666074 1217260 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/normal_navigation/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:37:52.666150 1217331 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/normal_navigation/response, local d2379|python3.10|p1217260|n0|s3|c0, peer d2379|quark_navigation|p9765|n0|..ask_service/normal_navigation/response|p11
I0827 00:37:52.666231 1217309 centralized_discovery.cc:733] [aorta]subscriber uid:155473d3-66b5-4c30-82b3-f5ca78fe7adf-4701876173029784314 topic:/pnc/task_service/high_precision_navigation/response
I0827 00:37:52.666235 1217329 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:33561
I0827 00:37:52.666395 1217329 shm_socket_server.cc:101] [aorta][/pnc/task_service/normal_navigation/request] bind at pipe sock name d2379|python3.10|p1217260|n0|..task_service/normal_navigation/request|p2
I0827 00:37:52.666494 1217260 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:33561, sockname:d2379|python3.10|p1217260|n0|..task_service/normal_navigation/request|p2, topic:/pnc/task_service/normal_navigation/request, uid:4d474e84-3c0f-4da0-85d1-183750374698-11863888217293896894 topic_uid:-1
I0827 00:37:52.666520 1217260 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/normal_navigation/request, type:pnc_msgs.NormalNavigationRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:52.666559 1217260 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/normal_navigation/request, uri:
I0827 00:37:52.666568 1217260 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/normal_navigation/request type: pnc_msgs.NormalNavigationRequest qos: 1 1 5 2
I0827 00:37:52.666589 1217260 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/high_precision_navigation/request , middleware:aorta
I0827 00:37:52.667102 1217260 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/high_precision_navigation/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:37:52.667183 1217329 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:45935
I0827 00:37:52.667271 1217329 shm_socket_server.cc:101] [aorta][/pnc/task_service/high_precision_navigation/request] bind at pipe sock name d2379|python3.10|p1217260|n0|..vice/high_precision_navigation/request|p3
I0827 00:37:52.667338 1217260 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:45935, sockname:d2379|python3.10|p1217260|n0|..vice/high_precision_navigation/request|p3, topic:/pnc/task_service/high_precision_navigation/request, uid:efc602cd-f165-4999-bffc-79f48243b1a4-13581583299462652003 topic_uid:-1
I0827 00:37:52.667358 1217260 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/high_precision_navigation/request, type:pnc_msgs.HighPrecisionNavigationRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:52.667392 1217260 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/high_precision_navigation/request, uri:
I0827 00:37:52.667400 1217260 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/high_precision_navigation/request type: pnc_msgs.HighPrecisionNavigationRequest qos: 1 1 5 2
I0827 00:37:52.667418 1217260 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/relative_move/request , middleware:aorta
I0827 00:37:52.667522 1217331 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/high_precision_navigation/response, local d2379|python3.10|p1217260|n0|s4|c0, peer d2379|quark_navigation|p9765|n0|..ice/high_precision_navigation/response|p12
I0827 00:37:52.667588 1217309 centralized_discovery.cc:733] [aorta]subscriber uid:3e391a8f-8412-4188-a8c0-7810a4ee95af-4077207897147431090 topic:/pnc/task_service/relative_move/response
I0827 00:37:52.667901 1217260 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/relative_move/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:37:52.667969 1217329 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:38093
I0827 00:37:52.668028 1217329 shm_socket_server.cc:101] [aorta][/pnc/task_service/relative_move/request] bind at pipe sock name d2379|python3.10|p1217260|n0|/pnc/task_service/relative_move/request|p4
I0827 00:37:52.668080 1217260 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:38093, sockname:d2379|python3.10|p1217260|n0|/pnc/task_service/relative_move/request|p4, topic:/pnc/task_service/relative_move/request, uid:a1d685cf-fd9d-4c65-a852-36f9baf10d19-1499998713038698463 topic_uid:-1
I0827 00:37:52.668099 1217260 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/relative_move/request, type:pnc_msgs.RelativeMoveRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:52.668130 1217260 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/relative_move/request, uri:
I0827 00:37:52.668136 1217260 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/relative_move/request type: pnc_msgs.RelativeMoveRequest qos: 1 1 5 2
I0827 00:37:52.668150 1217260 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_cancel/request , middleware:aorta
I0827 00:37:52.668455 1217331 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/relative_move/response, local d2379|python3.10|p1217260|n0|s5|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_service/relative_move/response|p15
I0827 00:37:52.668520 1217309 centralized_discovery.cc:733] [aorta]subscriber uid:66375841-684e-46e6-a618-5f5c4aa4f515-3654631836754090917 topic:/pnc/task_service/task_cancel/response
I0827 00:37:52.668569 1217260 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_cancel/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:37:52.668653 1217329 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:45051
I0827 00:37:52.668709 1217329 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_cancel/request] bind at pipe sock name d2379|python3.10|p1217260|n0|/pnc/task_service/task_cancel/request|p5
I0827 00:37:52.668752 1217260 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:45051, sockname:d2379|python3.10|p1217260|n0|/pnc/task_service/task_cancel/request|p5, topic:/pnc/task_service/task_cancel/request, uid:7e7b6e78-5870-479d-8fdf-0e9caeefd09c-10250913672907467700 topic_uid:-1
I0827 00:37:52.668768 1217260 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_cancel/request, type:pnc_msgs.TaskCancelRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:52.668799 1217260 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_cancel/request, uri:
I0827 00:37:52.668807 1217260 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_cancel/request type: pnc_msgs.TaskCancelRequest qos: 1 1 5 2
I0827 00:37:52.668819 1217260 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_pause/request , middleware:aorta
I0827 00:37:52.669242 1217260 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_pause/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:37:52.669317 1217329 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:43607
I0827 00:37:52.669384 1217329 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_pause/request] bind at pipe sock name d2379|python3.10|p1217260|n0|/pnc/task_service/task_pause/request|p6
I0827 00:37:52.669432 1217260 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:43607, sockname:d2379|python3.10|p1217260|n0|/pnc/task_service/task_pause/request|p6, topic:/pnc/task_service/task_pause/request, uid:3cb7bb2b-5060-4358-a55f-79d4f1463b78-2366368184012060648 topic_uid:-1
I0827 00:37:52.669449 1217260 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_pause/request, type:pnc_msgs.TaskPauseRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:52.669445 1217331 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_cancel/response, local d2379|python3.10|p1217260|n0|s6|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_service/task_cancel/response|p17
I0827 00:37:52.669479 1217260 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_pause/request, uri:
I0827 00:37:52.669488 1217260 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_pause/request type: pnc_msgs.TaskPauseRequest qos: 1 1 5 2
I0827 00:37:52.669500 1217260 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_resume/request , middleware:aorta
I0827 00:37:52.669512 1217309 centralized_discovery.cc:733] [aorta]subscriber uid:19873177-c18f-4b13-9c2a-864b2b2d013f-4995236092065324733 topic:/pnc/task_service/task_pause/response
I0827 00:37:52.669943 1217260 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_resume/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:37:52.669994 1217329 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:37061
I0827 00:37:52.670063 1217329 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_resume/request] bind at pipe sock name d2379|python3.10|p1217260|n0|/pnc/task_service/task_resume/request|p7
I0827 00:37:52.670113 1217260 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:37061, sockname:d2379|python3.10|p1217260|n0|/pnc/task_service/task_resume/request|p7, topic:/pnc/task_service/task_resume/request, uid:a4899241-3140-4282-a289-5750306ba01a-18204958959141007063 topic_uid:-1
I0827 00:37:52.670130 1217260 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_resume/request, type:pnc_msgs.TaskResumeRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:52.670161 1217260 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_resume/request, uri:
I0827 00:37:52.670167 1217260 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_resume/request type: pnc_msgs.TaskResumeRequest qos: 1 1 5 2
I0827 00:37:52.670318 1217260 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/remote_control_cmd , middleware:aorta
I0827 00:37:52.670571 1217331 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_pause/response, local d2379|python3.10|p1217260|n0|s7|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_service/task_pause/response|p18
I0827 00:37:52.670641 1217309 centralized_discovery.cc:733] [aorta]subscriber uid:958cecbb-ce1e-4563-9074-2a25c680f318-16859347558940246081 topic:/pnc/task_service/task_resume/response
I0827 00:37:52.670794 1217260 tcp_publisher.cc:179] [aorta]topic /pnc/remote_control_cmd, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:37:52.670866 1217329 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:42441
I0827 00:37:52.670928 1217329 shm_socket_server.cc:101] [aorta][/pnc/remote_control_cmd] bind at pipe sock name d2379|python3.10|p1217260|n0|/pnc/remote_control_cmd|p8
I0827 00:37:52.670979 1217260 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:42441, sockname:d2379|python3.10|p1217260|n0|/pnc/remote_control_cmd|p8, topic:/pnc/remote_control_cmd, uid:6a0fed74-586b-4d0b-9fb4-c01b345a6a28-2921114360754287628 topic_uid:-1
I0827 00:37:52.670996 1217260 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/remote_control_cmd, type:geometry_msgs.msg.pb.TwistStamped, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:52.671027 1217260 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/remote_control_cmd, uri:
I0827 00:37:52.671033 1217260 publisher.cpp:27] [GDK]create publisher: /pnc/remote_control_cmd type: geometry_msgs.msg.pb.TwistStamped qos: 1 1 5 2
I0827 00:37:52.671047 1217260 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/remote_control/request , middleware:aorta
I0827 00:37:52.671489 1217260 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/remote_control/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:37:52.671516 1217331 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_resume/response, local d2379|python3.10|p1217260|n0|s8|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_service/task_resume/response|p19
I0827 00:37:52.671535 1217329 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:38289
I0827 00:37:52.671569 1217309 centralized_discovery.cc:733] [aorta]subscriber uid:f58cbf3a-6c9a-41ac-99c7-185204ce82f0-11583863028842959166 topic:/pnc/task_service/remote_control/response
I0827 00:37:52.671602 1217329 shm_socket_server.cc:101] [aorta][/pnc/task_service/remote_control/request] bind at pipe sock name d2379|python3.10|p1217260|n0|/pnc/task_service/remote_control/request|p9
I0827 00:37:52.671666 1217260 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:38289, sockname:d2379|python3.10|p1217260|n0|/pnc/task_service/remote_control/request|p9, topic:/pnc/task_service/remote_control/request, uid:8d6d023c-3c0a-4ccd-801b-2600cfb090a0-10398465225129759782 topic_uid:-1
I0827 00:37:52.671691 1217260 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/remote_control/request, type:pnc_msgs.RemoteControlRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:52.671846 1217260 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/remote_control/request, uri:
I0827 00:37:52.671860 1217260 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/remote_control/request type: pnc_msgs.RemoteControlRequest qos: 1 1 5 2
I0827 00:37:52.672721 1217331 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/remote_control/response, local d2379|python3.10|p1217260|n0|s9|c0, peer d2379|quark_navigation|p9765|n0|..c/task_service/remote_control/response|p16
I0827 00:37:52.672807 1217309 centralized_discovery.cc:681] [aorta]publisher uid:4d474e84-3c0f-4da0-85d1-183750374698-11863888217293896894 topic:/pnc/task_service/normal_navigation/request
I0827 00:37:52.674136 1217309 centralized_discovery.cc:681] [aorta]publisher uid:efc602cd-f165-4999-bffc-79f48243b1a4-13581583299462652003 topic:/pnc/task_service/high_precision_navigation/request
I0827 00:37:52.676093 1217309 centralized_discovery.cc:681] [aorta]publisher uid:a1d685cf-fd9d-4c65-a852-36f9baf10d19-1499998713038698463 topic:/pnc/task_service/relative_move/request
I0827 00:37:52.677816 1217309 centralized_discovery.cc:681] [aorta]publisher uid:7e7b6e78-5870-479d-8fdf-0e9caeefd09c-10250913672907467700 topic:/pnc/task_service/task_cancel/request
I0827 00:37:52.678989 1217309 centralized_discovery.cc:681] [aorta]publisher uid:3cb7bb2b-5060-4358-a55f-79d4f1463b78-2366368184012060648 topic:/pnc/task_service/task_pause/request
I0827 00:37:52.680719 1217309 centralized_discovery.cc:681] [aorta]publisher uid:a4899241-3140-4282-a289-5750306ba01a-18204958959141007063 topic:/pnc/task_service/task_resume/request
I0827 00:37:52.682536 1217309 centralized_discovery.cc:681] [aorta]publisher uid:6a0fed74-586b-4d0b-9fb4-c01b345a6a28-2921114360754287628 topic:/pnc/remote_control_cmd
I0827 00:37:52.685050 1217309 centralized_discovery.cc:681] [aorta]publisher uid:8d6d023c-3c0a-4ccd-801b-2600cfb090a0-10398465225129759782 topic:/pnc/task_service/remote_control/request
I0827 00:37:52.762905 1217310 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:52.862848 1217310 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:52.962882 1217310 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:53.062855 1217310 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:53.162863 1217310 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:53.262836 1217310 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___pnc__task_state, type pnc_msgs.TaskState, block num 6, valid_time 0, transfer_type 0, data_size 56, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 6
I0827 00:37:53.262915 1217310 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:53.362851 1217310 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:53.462839 1217310 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:53.562849 1217310 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:53.662854 1217310 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:53.672380 1217329 shm_channel.cc:107] [aorta]send shared memory pool fd 71, uuid 10266, topic /pnc/task_service/remote_control/request
I0827 00:37:53.673103 1217310 pnc_impl.cpp:192] [GDK]Received pnc remote control rsp
E0827 00:37:53.673149 1217260 pnc_impl.cpp:659] [GDK]Pnc remote control failed,reason:Task is not in IDLE, FAIL, SUCCESS or CANCELED state
I0827 00:37:53.762873 1217310 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:53.780565 1217260 pnc.cpp:15] [GDK]Pnc destructor
I0827 00:37:53.780633 1217260 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__high_precision_navigation__response release.
I0827 00:37:53.780674 1217260 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:155473d3-66b5-4c30-82b3-f5ca78fe7adf-4701876173029784314
I0827 00:37:53.781136 1217260 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/high_precision_navigation/responsehttp://10.42.0.101:2379 release.
I0827 00:37:53.781152 1217260 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/high_precision_navigation/response
I0827 00:37:53.781160 1217260 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:37:53.781163 1217260 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:37:53.781185 1217260 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__normal_navigation__response release.
I0827 00:37:53.781206 1217260 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:8f62a3b3-8f40-4911-9c5f-b1f39a845114-7227396448010854466
I0827 00:37:53.781390 1217260 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/normal_navigation/responsehttp://10.42.0.101:2379 release.
I0827 00:37:53.781396 1217260 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/normal_navigation/response
I0827 00:37:53.781400 1217260 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:37:53.781404 1217260 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:37:53.781431 1217260 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__relative_move__response release.
I0827 00:37:53.781448 1217260 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:3e391a8f-8412-4188-a8c0-7810a4ee95af-4077207897147431090
I0827 00:37:53.781630 1217260 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/relative_move/responsehttp://10.42.0.101:2379 release.
I0827 00:37:53.781643 1217260 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/relative_move/response
I0827 00:37:53.781648 1217260 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:37:53.781651 1217260 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:37:53.781669 1217260 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__remote_control__response release.
I0827 00:37:53.781690 1217260 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:f58cbf3a-6c9a-41ac-99c7-185204ce82f0-11583863028842959166
I0827 00:37:53.782095 1217260 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/remote_control/responsehttp://10.42.0.101:2379 release.
I0827 00:37:53.782109 1217260 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/remote_control/response
I0827 00:37:53.782114 1217260 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:37:53.782119 1217260 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:37:53.782136 1217260 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_cancel__response release.
I0827 00:37:53.782153 1217260 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:66375841-684e-46e6-a618-5f5c4aa4f515-3654631836754090917
I0827 00:37:53.782634 1217260 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_cancel/responsehttp://10.42.0.101:2379 release.
I0827 00:37:53.782646 1217260 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_cancel/response
I0827 00:37:53.782651 1217260 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:37:53.782655 1217260 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:37:53.782670 1217260 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_pause__response release.
I0827 00:37:53.782685 1217260 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:19873177-c18f-4b13-9c2a-864b2b2d013f-4995236092065324733
I0827 00:37:53.782814 1217260 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_pause/responsehttp://10.42.0.101:2379 release.
I0827 00:37:53.782820 1217260 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_pause/response
I0827 00:37:53.782824 1217260 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:37:53.782826 1217260 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:37:53.782837 1217260 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_resume__response release.
I0827 00:37:53.782850 1217260 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:958cecbb-ce1e-4563-9074-2a25c680f318-16859347558940246081
I0827 00:37:53.782971 1217260 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_resume/responsehttp://10.42.0.101:2379 release.
I0827 00:37:53.782985 1217260 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_resume/response
I0827 00:37:53.782992 1217260 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:37:53.782997 1217260 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:37:53.783011 1217260 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_state release.
I0827 00:37:53.783020 1217260 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:7fb18ec0-5d1c-4923-b68d-61e2d675c207-9096530589114119892
I0827 00:37:53.783169 1217260 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_statehttp://10.42.0.101:2379 release.
I0827 00:37:53.783175 1217260 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_state
I0827 00:37:53.783178 1217260 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:37:53.783181 1217260 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:37:53.783221 1217260 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:a4899241-3140-4282-a289-5750306ba01a-18204958959141007063
I0827 00:37:53.783417 1217260 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:3cb7bb2b-5060-4358-a55f-79d4f1463b78-2366368184012060648
I0827 00:37:53.783576 1217260 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:7e7b6e78-5870-479d-8fdf-0e9caeefd09c-10250913672907467700
I0827 00:37:53.784127 1217260 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:8d6d023c-3c0a-4ccd-801b-2600cfb090a0-10398465225129759782
I0827 00:37:53.784332 1217260 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:a1d685cf-fd9d-4c65-a852-36f9baf10d19-1499998713038698463
I0827 00:37:53.784492 1217260 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:4d474e84-3c0f-4da0-85d1-183750374698-11863888217293896894
I0827 00:37:53.784703 1217260 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:efc602cd-f165-4999-bffc-79f48243b1a4-13581583299462652003
I0827 00:37:53.784879 1217260 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:6a0fed74-586b-4d0b-9fb4-c01b345a6a28-2921114360754287628
I0827 00:37:53.817567 1217260 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:4d5344e0-e06e-4037-be49-070bfb868b09-9117180461459404870
I0827 00:37:53.817893 1217260 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__camera_conf_response release.
I0827 00:37:53.817932 1217260 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:600964d5-6b45-4116-8088-2f78c680ecb6-3551884323222435368
I0827 00:37:53.818251 1217260 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/camera_conf_responsehttp://10.42.0.101:2379 release.
I0827 00:37:53.818267 1217260 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/camera_conf_response
I0827 00:37:53.818272 1217260 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:37:53.818275 1217260 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:37:53.818291 1217260 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:20895ef1-4f14-4117-91c4-757d1e165794-4991715019463590898
I0827 00:37:53.818518 1217329 communicator_manager.cc:46] [aorta]pub-loop2379-0 exit
I0827 00:37:53.818713 1217260 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__config_response release.
I0827 00:37:53.818730 1217260 dynamic_object.cpp:503] [cosine_internal][DynamicObject] close  success.
I0827 00:37:53.818737 1217260 dynamic_object_manager.cpp:58] [cosine_internal][DynamicObject] bus_buffer___gdk__config_response erase so[]
I0827 00:37:53.818753 1217260 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:62b4f4fc-88a4-4b00-869d-303a5bdeb6cc-9533047780102618842
I0827 00:37:53.818979 1217331 communicator_manager.cc:46] [aorta]sub-loop2379-0 exit
I0827 00:37:53.819093 1217260 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/config_responsehttp://10.42.0.101:2379 release.
I0827 00:37:53.819105 1217260 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/config_response
I0827 00:37:53.819110 1217260 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:37:53.819409 1217260 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:37:53.819515 1217260 cosine_bus_manager.cpp:177] [cosine_internal][CosineBusManager] release.
I0827 00:37:53.819533 1217260 scheduler.cpp:144] [cosine_internal]Shutdown: Stopping 1 processor threads
I0827 00:37:53.819540 1217260 processor.cpp:73] [cosine_internal]processor 1217307 stopping... waiting for thread to join...
I0827 00:37:53.819561 1217307 processor.cpp:60] [cosine_internal]processor_tid: 1217307 stopped
I0827 00:37:53.819604 1217260 scheduler.cpp:148] [cosine_internal]Shutdown: All processor threads stopped
I0827 00:37:53.819609 1217260 scheduler.cpp:161] [cosine_internal]Shutdown: Force releasing locks for 0 coroutines
I0827 00:37:53.819615 1217260 aorta_component.cpp:140] [cosine_internal][AortaComponent] release.
I0827 00:37:53.819656 1217310 executor_impl.cc:184] [aorta]aorta-dispatch0 stop spinning
