Log file created at: 2025/08/26 23:27:51
Running on machine: G2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0826 23:27:51.793962 72552 dylog_impl.cpp:641] [DYLOG] set dylog default level to INFO
I0826 23:27:51.794036 72552 dylog_impl.cpp:690] [DYLOG] soc num : R2
I0826 23:27:51.794052 72552 dylog_impl.cpp:695] [DYLOG] can't read scene_mode, use sud
W0826 23:27:51.794077 72552 dylog_impl.cpp:757] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0826 23:27:51.794195 72552 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0826 23:27:51.801620 72552 cosine_bus_manager.cpp:88] [cosine_internal][CosineBusManager] cosine bus config path not set, use default config.
I0826 23:27:51.801683 72552 cosine_bus_manager.cpp:118] [cosine_internal][CosineBusManager] initial cosine_bus_config:
I0826 23:27:51.813870 72552 cosine_bus_global_sync.cpp:30] [cosine_internal][BusGlobalSync] set default middleware name:aorta
I0826 23:27:51.813920 72552 scheduler_classic.cpp:28] [cosine_internal]Proc number set to be: 1
I0826 23:27:51.818336 72552 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libdynamic_aorta.so success.
I0826 23:27:51.818526 72552 dynamic_object.cpp:581] [cosine_internal][DynamicObject] Successfully enumerated 57 symbols in libdynamic_aorta.so
I0826 23:27:51.818536 72552 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_get_object
I0826 23:27:51.818542 72552 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_get_object
I0826 23:27:51.818547 72552 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_get_object
I0826 23:27:51.818552 72552 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_call_object_func
I0826 23:27:51.818554 72552 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_call_object_func
I0826 23:27:51.818558 72552 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_call_object_func
I0826 23:27:51.818562 72552 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_clean_up
I0826 23:27:51.818565 72552 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_clean_up
I0826 23:27:51.818579 72552 resource_loader.cpp:25] [cosine_internal][ResourceLoader] C++ symbol failed, trying c_address() method for C symbol: aorta_clean_up
I0826 23:27:51.818584 72552 resource_loader.cpp:28] [cosine_internal][ResourceLoader] Successfully loaded C symbol: aorta_clean_up
W0826 23:27:51.818593 72552 aorta_component.cpp:90] [cosine_internal]Environment variable [LOCATOR_IP/DDS_IP] not set, fallback to 10.42.0.101
I0826 23:27:51.818598 72552 aorta_component.cpp:496] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; Check network before domain init 
I0826 23:27:51.818640 72552 clock.cpp:22] [cosine_internal]load ptp time source from: libptp_clock_time.so
I0826 23:27:51.819999 72552 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libptp_clock_time.so success.
I0826 23:27:51.820453 72552 aorta_component.cpp:515] [cosine_internal][AortaComponent] Network check start. locator_ip: 10.42.0.101, timeout: 60 seconds , check_start_time: 1756222071
I0826 23:27:51.820475 72552 aorta_component.cpp:526] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; network is ready.
I0826 23:27:51.820528 72552 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/aorta
I0826 23:27:51.823022 72552 pcie_config.cc:52] [aorta]Get one valid pcie channel. producer: soc-s3 app-map_loc_app endpoint-nvscic2c_pcie_s3_c7_11 consumer: soc-s1 app-worldmodel endpoint-nvscic2c_pcie_s1_c7_11
I0826 23:27:51.823163 72552 os.cc:88] [aorta]Got host_id from system files: Huixi R1ROBOR2
I0826 23:27:51.823220 72552 pcie_manager.cc:71] [aorta]There is no pcie config in current process.
I0826 23:27:51.823671 72552 message_monitor_config.cc:398] [aorta]run in  mode
I0826 23:27:51.830149 72552 domain_impl.cc:58] [aorta]aorta version:7b1b7ddc
I0826 23:27:51.830222 72552 json_comm.cc:35] [aorta]file path: /home/agi/app/conf/topology/topology_rule.json not exist.
I0826 23:27:51.830243 72552 message_monitor_config.cc:398] [aorta]run in  mode
I0826 23:27:51.835131 72552 message_monitor_config.cc:731] [aorta]message monitor is updated from /home/agi/app/conf/aorta/function/aorta_monitor_conf.json
I0826 23:27:51.838155 72552 discovery_factory.cc:14] [aorta]type:1, host:10.42.0.101, port:2379, ttl:15, minor_cycle:100, major_cycle:3
I0826 23:27:51.838891 72552 config.cc:53] [aorta]AORTA_IP_MASK not set.
I0826 23:27:51.838905 72552 discovery.cc:245] [aorta]get ip masks empty.
I0826 23:27:51.838915 72552 config.cc:200] [aorta]AORTA_EXTRA_LOCAL_IPS not set.
I0826 23:27:51.838919 72552 discovery.cc:266] [aorta]local_publisher_ips_ empty.
I0826 23:27:51.838943 72552 config.cc:124] [aorta]ip match, ip:127.0.0.1
I0826 23:27:51.839003 72552 discovery.cc:275] [aorta]default emplace ip:10.42.0.101
I0826 23:27:51.839010 72552 discovery.cc:275] [aorta]default emplace ip:10.42.12.101
I0826 23:27:51.839015 72552 discovery.cc:275] [aorta]default emplace ip:10.42.1.101
I0826 23:27:51.839017 72552 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0826 23:27:51.839020 72552 discovery.cc:275] [aorta]default emplace ip:192.168.1.101
I0826 23:27:51.839023 72552 discovery.cc:275] [aorta]default emplace ip:10.42.30.101
I0826 23:27:51.839026 72552 discovery.cc:275] [aorta]default emplace ip:10.42.40.101
I0826 23:27:51.839030 72552 discovery.cc:275] [aorta]default emplace ip:10.20.15.199
I0826 23:27:51.839031 72552 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0826 23:27:51.839037 72552 centralized_discovery.cc:55] [aorta]lease_ttl_:15
I0826 23:27:51.841979 72552 aorta_component.cpp:561] [cosine_internal][AortaComponent] aorta create domain success. uri:http://10.42.0.101:2379
I0826 23:27:51.842183 72552 aorta_component.cpp:447] [cosine_internal][AortaComponent] aorta domain created node: python3.10_S1 , domain_uri:http://10.42.0.101:2379
I0826 23:27:51.842195 72552 aorta_component.cpp:126] [cosine_internal][AortaComponent] aorta component init success. node:python3.10_S1, uri:http://10.42.0.101:2379, locator_kind(1:shm,2:tcp,3:udp):2, locator_ip:10.42.0.101, locator_port:0, aorta_dispatcher_thread_num:1
I0826 23:27:51.843230 72682 processor.cpp:40] [cosine_internal]processor_tid: 72682
I0826 23:27:51.848709 72691 executor_impl.cc:91] [aorta]aorta-dispatch0 start spinning
I0826 23:27:51.887588 72690 centralized_discovery.cc:1110] [aorta]poll thread: revision:1003
I0826 23:27:51.887851 72690 centralized_discovery.cc:1123] [aorta]inotify_fd_:13 inotify_watch_:1 inotify_watch_path:/home/agi/app/conf/aorta/function
I0826 23:27:51.889395 72690 centralized_discovery.cc:615] [aorta]grant lease for node python3.10_S1 lease_id = 7587889064995180455
I0826 23:27:51.896425 72690 watch_state.cc:54] [aorta]watch connect success.
I0826 23:27:51.897595 72690 centralized_discovery.cc:1615] [aorta]recv watch response created.
I0826 23:27:51.939996 72552 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/config_request , middleware:aorta
I0826 23:27:51.940932 72552 tcp_publisher.cc:179] [aorta]topic /gdk/config_request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:27:51.941177 72719 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:37427
I0826 23:27:51.941319 72719 shm_socket_server.cc:101] [aorta][/gdk/config_request] bind at pipe sock name d2379|python3.10|p72552|n0|/gdk/config_request|p0
I0826 23:27:51.941437 72552 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:37427, sockname:d2379|python3.10|p72552|n0|/gdk/config_request|p0, topic:/gdk/config_request, uid:d553f7ac-ff31-40cd-9882-c956b9e0198b-4991715019463590898 topic_uid:-1
I0826 23:27:51.941536 72690 centralized_discovery.cc:681] [aorta]publisher uid:d553f7ac-ff31-40cd-9882-c956b9e0198b-4991715019463590898 topic:/gdk/config_request
I0826 23:27:51.941689 72552 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/config_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:27:51.941747 72552 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/config_request, uri:
I0826 23:27:51.941767 72552 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/GDK
I0826 23:27:51.941810 72552 publisher.cpp:27] [GDK]create publisher: /gdk/config_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:27:51.941844 72552 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/camera_conf_request , middleware:aorta
I0826 23:27:51.942291 72552 tcp_publisher.cc:179] [aorta]topic /gdk/camera_conf_request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:27:51.942353 72719 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:36949
I0826 23:27:51.942432 72719 shm_socket_server.cc:101] [aorta][/gdk/camera_conf_request] bind at pipe sock name d2379|python3.10|p72552|n0|/gdk/camera_conf_request|p1
I0826 23:27:51.942718 72552 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:36949, sockname:d2379|python3.10|p72552|n0|/gdk/camera_conf_request|p1, topic:/gdk/camera_conf_request, uid:987e0f8b-0c53-4c3d-a6c7-2a7fa5b11eef-9117180461459404870 topic_uid:-1
I0826 23:27:51.942744 72552 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/camera_conf_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:27:51.942785 72552 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/camera_conf_request, uri:
I0826 23:27:51.942795 72552 publisher.cpp:27] [GDK]create publisher: /gdk/camera_conf_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:27:51.942816 72552 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/config_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:27:51.942828 72552 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/config_responsehttp://10.42.0.101:2379
I0826 23:27:51.943372 72552 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open  success.
I0826 23:27:51.943845 72552 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__config_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 1
I0826 23:27:51.943876 72552 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__config_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:27:51.943996 72552 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/config_response, uid:cece28b6-f486-426c-bad3-83edb25e1bc1-9533047780102618842 topic_uid:-1
I0826 23:27:51.944185 72690 centralized_discovery.cc:681] [aorta]publisher uid:987e0f8b-0c53-4c3d-a6c7-2a7fa5b11eef-9117180461459404870 topic:/gdk/camera_conf_request
I0826 23:27:51.945647 72552 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/config_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:27:51.945818 72552 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/config_response, uri:
I0826 23:27:51.945856 72552 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/camera_conf_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:27:51.945869 72552 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/camera_conf_responsehttp://10.42.0.101:2379
I0826 23:27:51.945964 72552 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__camera_conf_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 2
I0826 23:27:51.945987 72552 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:27:51.946974 72552 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/camera_conf_response, uid:54af29ba-c808-4b1c-ae4a-4caaadd0b7c5-3551884323222435368 topic_uid:-1
I0826 23:27:51.947407 72552 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:27:51.947561 72552 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/camera_conf_response, uri:
I0826 23:27:51.947692 72552 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/slam/odom , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:27:51.947705 72552 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/slam/odomhttp://10.42.0.101:2379
I0826 23:27:51.947943 72552 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 3
I0826 23:27:51.948107 72552 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___slam__odom, type:genie_msgs.msg.pb.OdomInfo, size:5
I0826 23:27:51.948293 72552 node_impl.cc:344] [aorta]CreateSubscriber topic:/slam/odom, uid:f230dbc2-55ba-4fca-a092-5875c0eb7d2b-8164318257426434522 topic_uid:-1
I0826 23:27:51.948478 72690 centralized_discovery.cc:733] [aorta]subscriber uid:cece28b6-f486-426c-bad3-83edb25e1bc1-9533047780102618842 topic:/gdk/config_response
I0826 23:27:51.949462 72552 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/slam/odom, type:genie_msgs.msg.pb.OdomInfo, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:27:51.949484 72552 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/slam/odom, uri:
I0826 23:27:51.949571 72552 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/slam/state , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:27:51.949580 72552 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/slam/statehttp://10.42.0.101:2379
I0826 23:27:51.949648 72552 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___slam__state, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 4
I0826 23:27:51.949664 72552 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___slam__state, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:27:51.949756 72552 node_impl.cc:344] [aorta]CreateSubscriber topic:/slam/state, uid:65c91766-079e-4038-8579-77b99fe59dda-7791362299214773660 topic_uid:-1
I0826 23:27:51.950273 72720 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/config_response, local d2379|python3.10|p72552|n0|s0|c0, peer d2379|gdk_service|p9011|n0|/gdk/config_response|p0
I0826 23:27:51.950367 72552 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/slam/state, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:27:51.950383 72552 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/slam/state, uri:
I0826 23:27:51.950398 72552 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/slam/mapping_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:27:51.950405 72552 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/slam/mapping_responsehttp://10.42.0.101:2379
I0826 23:27:51.950443 72552 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___slam__mapping_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 5
I0826 23:27:51.950456 72552 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___slam__mapping_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:27:51.950349 72690 centralized_discovery.cc:733] [aorta]subscriber uid:54af29ba-c808-4b1c-ae4a-4caaadd0b7c5-3551884323222435368 topic:/gdk/camera_conf_response
I0826 23:27:51.950525 72552 node_impl.cc:344] [aorta]CreateSubscriber topic:/slam/mapping_response, uid:62a6a401-976a-4c85-87c8-0ac68e94b9d6-3136143855590244141 topic_uid:-1
I0826 23:27:51.950963 72552 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/slam/mapping_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:27:51.950975 72552 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/slam/mapping_response, uri:
I0826 23:27:51.950987 72552 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/slam/record_spec_loc_rsp , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:27:51.950995 72552 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/slam/record_spec_loc_rsphttp://10.42.0.101:2379
I0826 23:27:51.951028 72552 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___slam__record_spec_loc_rsp, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 6
I0826 23:27:51.951040 72552 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___slam__record_spec_loc_rsp, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:27:51.951113 72552 node_impl.cc:344] [aorta]CreateSubscriber topic:/slam/record_spec_loc_rsp, uid:037a2439-7ed0-44d3-8ed5-63e6a0820e0c-16786186340696970127 topic_uid:-1
I0826 23:27:51.951517 72552 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/slam/record_spec_loc_rsp, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:27:51.951529 72552 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/slam/record_spec_loc_rsp, uri:
I0826 23:27:51.951550 72552 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/slam/mapping_request , middleware:aorta
I0826 23:27:51.951795 72720 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/camera_conf_response, local d2379|python3.10|p72552|n0|s1|c0, peer d2379|gdk_service|p9011|n0|/gdk/camera_conf_response|p1
I0826 23:27:51.952111 72552 tcp_publisher.cc:179] [aorta]topic /slam/mapping_request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:27:51.952186 72719 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:46025
I0826 23:27:51.952256 72719 shm_socket_server.cc:101] [aorta][/slam/mapping_request] bind at pipe sock name d2379|python3.10|p72552|n0|/slam/mapping_request|p2
I0826 23:27:51.952316 72552 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:46025, sockname:d2379|python3.10|p72552|n0|/slam/mapping_request|p2, topic:/slam/mapping_request, uid:2699caf8-9c4d-46af-9d80-ce1a224a5e53-13788692708863539056 topic_uid:-1
I0826 23:27:51.952337 72552 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/slam/mapping_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:27:51.952337 72690 centralized_discovery.cc:733] [aorta]subscriber uid:f230dbc2-55ba-4fca-a092-5875c0eb7d2b-8164318257426434522 topic:/slam/odom
I0826 23:27:51.952630 72552 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/slam/mapping_request, uri:
I0826 23:27:51.952896 72552 publisher.cpp:27] [GDK]create publisher: /slam/mapping_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:27:51.952924 72552 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/slam/record_spec_loc_req , middleware:aorta
I0826 23:27:51.953445 72552 tcp_publisher.cc:179] [aorta]topic /slam/record_spec_loc_req, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:27:51.953528 72719 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:44653
I0826 23:27:51.953600 72719 shm_socket_server.cc:101] [aorta][/slam/record_spec_loc_req] bind at pipe sock name d2379|python3.10|p72552|n0|/slam/record_spec_loc_req|p3
I0826 23:27:51.953663 72552 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:44653, sockname:d2379|python3.10|p72552|n0|/slam/record_spec_loc_req|p3, topic:/slam/record_spec_loc_req, uid:319e4c4d-fb74-489d-9b72-0a830f1a0a64-1186884789164360614 topic_uid:-1
I0826 23:27:51.953678 72720 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/odom, local d2379|python3.10|p72552|n0|s2|c0, peer d2379|slam_state_machine|p9722|n0|/slam/odom|p7
I0826 23:27:51.953779 72720 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/odom, local d2379|python3.10|p72552|n0|s2|c1, peer d2379|slam_state_machine|p9722|n0|/slam/odom|p8
I0826 23:27:51.953820 72690 centralized_discovery.cc:733] [aorta]subscriber uid:65c91766-079e-4038-8579-77b99fe59dda-7791362299214773660 topic:/slam/state
I0826 23:27:51.953682 72552 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/slam/record_spec_loc_req, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:27:51.954042 72552 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/slam/record_spec_loc_req, uri:
I0826 23:27:51.954056 72552 publisher.cpp:27] [GDK]create publisher: /slam/record_spec_loc_req type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:27:51.954792 72720 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/state, local d2379|python3.10|p72552|n0|s3|c0, peer d2379|slam_state_machine|p9722|n0|/slam/state|p6
I0826 23:27:51.954856 72690 centralized_discovery.cc:733] [aorta]subscriber uid:62a6a401-976a-4c85-87c8-0ac68e94b9d6-3136143855590244141 topic:/slam/mapping_response
I0826 23:27:51.955632 72720 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/mapping_response, local d2379|python3.10|p72552|n0|s4|c0, peer d2379|dlb|p9449|n0|/slam/mapping_response|p12
I0826 23:27:51.955906 72720 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/mapping_response, local d2379|python3.10|p72552|n0|s4|c1, peer d2379|slam_state_machine|p9722|n0|/slam/mapping_response|p0
I0826 23:27:51.955961 72690 centralized_discovery.cc:733] [aorta]subscriber uid:037a2439-7ed0-44d3-8ed5-63e6a0820e0c-16786186340696970127 topic:/slam/record_spec_loc_rsp
I0826 23:27:51.956997 72720 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/record_spec_loc_rsp, local d2379|python3.10|p72552|n0|s5|c0, peer d2379|tagloc_state_machine|p12018|n0|/slam/record_spec_loc_rsp|p2
I0826 23:27:51.957064 72690 centralized_discovery.cc:681] [aorta]publisher uid:2699caf8-9c4d-46af-9d80-ce1a224a5e53-13788692708863539056 topic:/slam/mapping_request
I0826 23:27:51.958377 72690 centralized_discovery.cc:681] [aorta]publisher uid:319e4c4d-fb74-489d-9b72-0a830f1a0a64-1186884789164360614 topic:/slam/record_spec_loc_req
I0826 23:27:51.969738 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:52.033533 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:52.143251 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:52.169600 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:52.239217 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:52.339706 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:52.369539 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:52.445878 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:52.543136 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 6, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 6
I0826 23:27:52.543246 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:52.570962 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:52.641026 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 7, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 7
I0826 23:27:52.641238 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:52.741894 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 8, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 8
I0826 23:27:52.742038 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:52.769569 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:52.834864 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 9, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 9
I0826 23:27:52.834954 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:52.945334 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 10, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 10
I0826 23:27:52.945498 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:52.969821 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:53.032971 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 11, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 11
I0826 23:27:53.033079 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:53.139621 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 12, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 12
I0826 23:27:53.139711 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:53.170867 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:53.240087 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 13, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 13
I0826 23:27:53.240180 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:53.343235 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 14, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 14
I0826 23:27:53.343330 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:53.371004 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:53.441289 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 15, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 15
I0826 23:27:53.441387 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:53.538148 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 16, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 16
I0826 23:27:53.538242 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:53.571650 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:53.640344 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 17, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 17
I0826 23:27:53.640439 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:53.740530 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 18, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 18
I0826 23:27:53.740643 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:53.771215 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:53.840675 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 19, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 19
I0826 23:27:53.840764 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:53.933750 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 20, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 20
I0826 23:27:53.933876 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:53.971349 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:54.045493 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 21, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 21
I0826 23:27:54.045845 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:54.139827 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 22, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 22
I0826 23:27:54.139940 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:54.171466 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:54.239498 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 23, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 23
I0826 23:27:54.239588 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:54.343987 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 24, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 24
I0826 23:27:54.344079 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:54.371606 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:54.442217 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 25, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 25
I0826 23:27:54.442341 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:54.540278 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 26, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 26
I0826 23:27:54.540382 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:54.571694 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:54.643890 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 27, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 27
I0826 23:27:54.644019 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:54.731287 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 28, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 28
I0826 23:27:54.731382 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:54.772156 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:54.840003 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 29, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 29
I0826 23:27:54.840129 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:54.948468 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 30, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 30
I0826 23:27:54.948668 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:54.972157 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:55.041703 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 31, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 31
I0826 23:27:55.041901 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:55.144115 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 32, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 32
I0826 23:27:55.144217 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:55.172636 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:55.240433 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 33, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 33
I0826 23:27:55.240525 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:55.341028 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 34, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 34
I0826 23:27:55.341120 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:55.372180 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:55.441212 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 35, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 35
I0826 23:27:55.441305 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:55.542992 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 36, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 36
I0826 23:27:55.543119 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:55.575039 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:55.642385 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 37, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 37
I0826 23:27:55.642884 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:55.742291 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 38, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 38
I0826 23:27:55.742393 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:55.772784 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:55.843487 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 39, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 39
I0826 23:27:55.843573 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:55.942287 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 40, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 40
I0826 23:27:55.944650 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:55.973052 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:56.041348 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 41, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 41
I0826 23:27:56.041464 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:56.142896 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 42, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 42
I0826 23:27:56.142982 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:56.173076 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:56.241888 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 43, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 43
I0826 23:27:56.241983 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:56.342116 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 44, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 44
I0826 23:27:56.342221 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:56.373385 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:56.440979 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 45, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 45
I0826 23:27:56.441112 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:56.542584 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 46, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 46
I0826 23:27:56.542692 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:56.574038 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:56.641865 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 47, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 47
I0826 23:27:56.641983 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:56.741894 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 48, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 48
I0826 23:27:56.741993 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:56.776834 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:56.841846 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 49, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 49
I0826 23:27:56.841935 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:56.942119 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 50, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 50
I0826 23:27:56.942375 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:56.973552 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:57.041370 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 51, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 51
I0826 23:27:57.041469 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:57.139009 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 52, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 52
I0826 23:27:57.139098 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:57.173458 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:57.242058 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 53, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 53
I0826 23:27:57.242187 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:57.342463 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 54, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 54
I0826 23:27:57.342583 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:57.373497 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:57.439069 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 55, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 55
I0826 23:27:57.439162 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:57.538990 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 56, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 56
I0826 23:27:57.539077 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:57.573719 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:57.646126 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 57, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 57
I0826 23:27:57.646219 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:57.745142 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 58, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 58
I0826 23:27:57.745258 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:57.773680 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:57.842734 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 59, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 59
I0826 23:27:57.842824 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:57.942536 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 60, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 60
I0826 23:27:57.942631 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:57.973851 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:58.038798 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 61, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 61
I0826 23:27:58.038906 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:58.138314 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 62, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 62
I0826 23:27:58.138397 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:58.173951 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:58.242513 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 63, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 63
I0826 23:27:58.242604 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:58.338526 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 64, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 64
I0826 23:27:58.338619 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:58.374058 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:58.440182 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 65, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 65
I0826 23:27:58.440301 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:58.534548 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 66, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 66
I0826 23:27:58.534641 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:58.574200 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:58.641413 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 67, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 67
I0826 23:27:58.641505 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:58.744714 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 68, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 68
I0826 23:27:58.744843 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:58.774335 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:58.840435 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 69, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 69
I0826 23:27:58.840523 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:58.941429 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 70, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 70
I0826 23:27:58.941525 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:58.974643 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:59.039953 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 71, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 71
I0826 23:27:59.040058 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:59.140085 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 72, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 72
I0826 23:27:59.140210 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:59.174602 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:59.240979 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 73, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 73
I0826 23:27:59.241076 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:59.343356 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 74, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 74
I0826 23:27:59.343444 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:59.374737 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:59.439666 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 75, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 75
I0826 23:27:59.439755 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:59.540097 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 76, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 76
I0826 23:27:59.540477 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:59.575127 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:59.640483 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 77, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 77
I0826 23:27:59.640578 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:59.739902 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 78, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 78
I0826 23:27:59.740016 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:59.775162 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:27:59.833194 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 79, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 79
I0826 23:27:59.833313 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:59.932775 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 80, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 80
I0826 23:27:59.932868 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:27:59.975102 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:28:00.038976 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 81, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 81
I0826 23:28:00.039070 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:28:00.145934 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 82, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 82
I0826 23:28:00.146029 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:28:00.175232 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:28:00.243709 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 83, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 83
I0826 23:28:00.243839 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:28:00.338948 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 84, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 84
I0826 23:28:00.339037 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:28:00.375437 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:28:00.441138 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 85, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 85
I0826 23:28:00.441231 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:28:00.542691 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 86, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 86
I0826 23:28:00.542791 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:28:00.575623 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:28:00.642608 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 87, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 87
I0826 23:28:00.644673 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:28:00.741086 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 88, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 88
I0826 23:28:00.741181 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:28:00.775571 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:28:00.839080 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 89, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 89
I0826 23:28:00.839164 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:28:00.935148 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 90, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 90
I0826 23:28:00.935238 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:28:00.975728 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:28:01.043787 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 91, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 91
I0826 23:28:01.043884 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:28:01.138195 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 92, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 92
I0826 23:28:01.138283 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:28:01.175958 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:28:01.242705 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 93, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 93
I0826 23:28:01.242807 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:28:01.339156 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 94, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 94
I0826 23:28:01.339283 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:28:01.375973 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:28:01.439599 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 95, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 95
I0826 23:28:01.439698 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:28:01.540608 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 96, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 96
I0826 23:28:01.540724 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:28:01.576114 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:28:01.642071 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 97, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 97
I0826 23:28:01.642163 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:28:01.740196 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 98, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 98
I0826 23:28:01.740285 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:28:01.778173 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:28:01.843261 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 99, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 99
I0826 23:28:01.843364 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:28:01.945578 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 100, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 100
I0826 23:28:01.945700 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:28:01.976691 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:28:02.040450 72691 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 101, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 101
I0826 23:28:02.040544 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:28:02.138917 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:28:02.176496 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:28:02.240146 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:28:02.339260 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:28:02.376863 72691 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:28:02.434240 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:28:02.542714 72691 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:28:02.551844 72552 slam.cpp:15] [GDK]Slam destructor
I0826 23:28:02.551916 72552 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___slam__mapping_response release.
I0826 23:28:02.551961 72552 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:62a6a401-976a-4c85-87c8-0ac68e94b9d6-3136143855590244141
I0826 23:28:02.554020 72552 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/slam/mapping_responsehttp://10.42.0.101:2379 release.
I0826 23:28:02.554044 72552 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /slam/mapping_response
I0826 23:28:02.554049 72552 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:28:02.554052 72552 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:28:02.554082 72552 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___slam__odom release.
I0826 23:28:02.554098 72552 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:f230dbc2-55ba-4fca-a092-5875c0eb7d2b-8164318257426434522
I0826 23:28:02.554339 72552 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/slam/odomhttp://10.42.0.101:2379 release.
I0826 23:28:02.554351 72552 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /slam/odom
I0826 23:28:02.554355 72552 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:28:02.554358 72552 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:28:02.554558 72552 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___slam__record_spec_loc_rsp release.
I0826 23:28:02.554590 72552 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:037a2439-7ed0-44d3-8ed5-63e6a0820e0c-16786186340696970127
I0826 23:28:02.554785 72552 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/slam/record_spec_loc_rsphttp://10.42.0.101:2379 release.
I0826 23:28:02.554795 72552 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /slam/record_spec_loc_rsp
I0826 23:28:02.554797 72552 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:28:02.554800 72552 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:28:02.554816 72552 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___slam__state release.
I0826 23:28:02.554826 72552 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:65c91766-079e-4038-8579-77b99fe59dda-7791362299214773660
I0826 23:28:02.554975 72552 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/slam/statehttp://10.42.0.101:2379 release.
I0826 23:28:02.554982 72552 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /slam/state
I0826 23:28:02.554986 72552 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:28:02.554988 72552 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:28:02.555204 72552 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:319e4c4d-fb74-489d-9b72-0a830f1a0a64-1186884789164360614
I0826 23:28:02.556203 72552 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:2699caf8-9c4d-46af-9d80-ce1a224a5e53-13788692708863539056
