Log file created at: 2025/08/27 00:25:31
Running on machine: G2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0827 00:25:31.448257 992643 dylog_impl.cpp:641] [DYLOG] set dylog default level to INFO
I0827 00:25:31.448328 992643 dylog_impl.cpp:690] [DYLOG] soc num : R2
I0827 00:25:31.448343 992643 dylog_impl.cpp:695] [DYLOG] can't read scene_mode, use sud
W0827 00:25:31.448369 992643 dylog_impl.cpp:757] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0827 00:25:31.448486 992643 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0827 00:25:31.451577 992643 cosine_bus_manager.cpp:88] [cosine_internal][CosineBusManager] cosine bus config path not set, use default config.
I0827 00:25:31.451617 992643 cosine_bus_manager.cpp:118] [cosine_internal][CosineBusManager] initial cosine_bus_config:
I0827 00:25:31.453051 992643 cosine_bus_global_sync.cpp:30] [cosine_internal][BusGlobalSync] set default middleware name:aorta
I0827 00:25:31.453094 992643 scheduler_classic.cpp:28] [cosine_internal]Proc number set to be: 1
I0827 00:25:31.454077 992643 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libdynamic_aorta.so success.
I0827 00:25:31.454265 992643 dynamic_object.cpp:581] [cosine_internal][DynamicObject] Successfully enumerated 57 symbols in libdynamic_aorta.so
I0827 00:25:31.454275 992643 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_get_object
I0827 00:25:31.454279 992643 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_get_object
I0827 00:25:31.454286 992643 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_get_object
I0827 00:25:31.454290 992643 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_call_object_func
I0827 00:25:31.454293 992643 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_call_object_func
I0827 00:25:31.454298 992643 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_call_object_func
I0827 00:25:31.454300 992643 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_clean_up
I0827 00:25:31.454303 992643 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_clean_up
I0827 00:25:31.454317 992643 resource_loader.cpp:25] [cosine_internal][ResourceLoader] C++ symbol failed, trying c_address() method for C symbol: aorta_clean_up
I0827 00:25:31.454322 992643 resource_loader.cpp:28] [cosine_internal][ResourceLoader] Successfully loaded C symbol: aorta_clean_up
I0827 00:25:31.454329 992643 aorta_component.cpp:85] [cosine_internal][AortaComponent] use env var [LOCATOR_IP]:10.42.12.101
10.42.1.101
I0827 00:25:31.454334 992643 aorta_component.cpp:100] [cosine_internal][AortaComponent] use env var [AORTA_DISCOVERY_URI]:http://10.42.1.101:2379
I0827 00:25:31.454337 992643 aorta_component.cpp:106] [cosine_internal][AortaComponent] use env var [AORTA_DISPATCHER_THREAD_NUM]:6
I0827 00:25:31.454341 992643 aorta_component.cpp:496] [cosine_internal][AortaComponent] locator_ip: 10.42.12.101
10.42.1.101; Check network before domain init 
I0827 00:25:31.454380 992643 clock.cpp:22] [cosine_internal]load ptp time source from: libptp_clock_time.so
I0827 00:25:31.454547 992643 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libptp_clock_time.so success.
I0827 00:25:31.455003 992643 aorta_component.cpp:515] [cosine_internal][AortaComponent] Network check start. locator_ip: 10.42.12.101
10.42.1.101, timeout: 60 seconds , check_start_time: 1756225531
I0827 00:25:31.455025 992643 aorta_component.cpp:526] [cosine_internal][AortaComponent] locator_ip: 10.42.12.101
10.42.1.101; network is ready.
I0827 00:25:31.455075 992643 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/aorta
I0827 00:25:31.455209 992643 pcie_config.cc:52] [aorta]Get one valid pcie channel. producer: soc-s3 app-map_loc_app endpoint-nvscic2c_pcie_s3_c7_11 consumer: soc-s1 app-worldmodel endpoint-nvscic2c_pcie_s1_c7_11
I0827 00:25:31.455297 992643 os.cc:88] [aorta]Got host_id from system files: Huixi R1ROBOR2
I0827 00:25:31.455333 992643 pcie_manager.cc:71] [aorta]There is no pcie config in current process.
I0827 00:25:31.455662 992643 message_monitor_config.cc:398] [aorta]run in  mode
I0827 00:25:31.456879 992643 domain_impl.cc:58] [aorta]aorta version:7b1b7ddc
I0827 00:25:31.456904 992643 json_comm.cc:35] [aorta]file path: /home/agi/app/conf/topology/topology_rule.json not exist.
I0827 00:25:31.456918 992643 message_monitor_config.cc:398] [aorta]run in  mode
I0827 00:25:31.457676 992643 message_monitor_config.cc:731] [aorta]message monitor is updated from /home/agi/app/conf/aorta/function/aorta_monitor_conf.json
I0827 00:25:31.458474 992643 discovery_factory.cc:14] [aorta]type:1, host:10.42.1.101, port:2379, ttl:15, minor_cycle:100, major_cycle:3
I0827 00:25:31.458987 992643 config.cc:53] [aorta]AORTA_IP_MASK not set.
I0827 00:25:31.458997 992643 discovery.cc:245] [aorta]get ip masks empty.
I0827 00:25:31.459004 992643 config.cc:200] [aorta]AORTA_EXTRA_LOCAL_IPS not set.
I0827 00:25:31.459008 992643 discovery.cc:266] [aorta]local_publisher_ips_ empty.
I0827 00:25:31.459028 992643 config.cc:124] [aorta]ip match, ip:127.0.0.1
I0827 00:25:31.459035 992643 discovery.cc:275] [aorta]default emplace ip:10.42.0.101
I0827 00:25:31.459038 992643 discovery.cc:275] [aorta]default emplace ip:10.42.12.101
I0827 00:25:31.459041 992643 discovery.cc:275] [aorta]default emplace ip:10.42.1.101
I0827 00:25:31.459044 992643 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0827 00:25:31.459048 992643 discovery.cc:275] [aorta]default emplace ip:192.168.1.101
I0827 00:25:31.459050 992643 discovery.cc:275] [aorta]default emplace ip:10.42.30.101
I0827 00:25:31.459053 992643 discovery.cc:275] [aorta]default emplace ip:10.42.40.101
I0827 00:25:31.459055 992643 discovery.cc:275] [aorta]default emplace ip:10.20.15.199
I0827 00:25:31.459059 992643 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0827 00:25:31.459062 992643 centralized_discovery.cc:55] [aorta]lease_ttl_:15
I0827 00:25:31.459964 992643 aorta_component.cpp:561] [cosine_internal][AortaComponent] aorta create domain success. uri:http://10.42.1.101:2379
I0827 00:25:31.460126 992643 aorta_component.cpp:447] [cosine_internal][AortaComponent] aorta domain created node: python3.10_S1 , domain_uri:http://10.42.1.101:2379
I0827 00:25:31.460137 992643 aorta_component.cpp:126] [cosine_internal][AortaComponent] aorta component init success. node:python3.10_S1, uri:http://10.42.1.101:2379, locator_kind(1:shm,2:tcp,3:udp):2, locator_ip:10.42.12.101
10.42.1.101, locator_port:0, aorta_dispatcher_thread_num:6
I0827 00:25:31.460264 992689 processor.cpp:40] [cosine_internal]processor_tid: 992689
I0827 00:25:31.460345 992696 executor_impl.cc:91] [aorta]aorta-dispatch1 start spinning
I0827 00:25:31.460394 992695 executor_impl.cc:91] [aorta]aorta-dispatch0 start spinning
I0827 00:25:31.460410 992697 executor_impl.cc:91] [aorta]aorta-dispatch2 start spinning
I0827 00:25:31.460422 992698 executor_impl.cc:91] [aorta]aorta-dispatch3 start spinning
I0827 00:25:31.460477 992699 executor_impl.cc:91] [aorta]aorta-dispatch4 start spinning
I0827 00:25:31.460481 992700 executor_impl.cc:91] [aorta]aorta-dispatch5 start spinning
I0827 00:25:31.471277 992694 centralized_discovery.cc:1110] [aorta]poll thread: revision:1714
I0827 00:25:31.471401 992694 centralized_discovery.cc:1123] [aorta]inotify_fd_:15 inotify_watch_:1 inotify_watch_path:/home/agi/app/conf/aorta/function
I0827 00:25:31.473201 992694 centralized_discovery.cc:615] [aorta]grant lease for node python3.10_S1 lease_id = 7587889064995181254
I0827 00:25:31.474196 992694 watch_state.cc:54] [aorta]watch connect success.
I0827 00:25:31.474962 992694 centralized_discovery.cc:1615] [aorta]recv watch response created.
I0827 00:25:31.514927 992643 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/config_request , middleware:aorta
I0827 00:25:31.515633 992643 tcp_publisher.cc:179] [aorta]topic /gdk/config_request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:25:31.515841 992711 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:36555
I0827 00:25:31.515995 992711 shm_socket_server.cc:101] [aorta][/gdk/config_request] bind at pipe sock name d2379|python3.10|p992643|n0|/gdk/config_request|p0
I0827 00:25:31.516126 992643 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:36555, sockname:d2379|python3.10|p992643|n0|/gdk/config_request|p0, topic:/gdk/config_request, uid:66ebe1c6-6896-453f-991a-a5b31ddb0b47-4991715019463590898 topic_uid:-1
I0827 00:25:31.516163 992643 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/config_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:31.516209 992643 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/config_request, uri:
I0827 00:25:31.516223 992643 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/GDK
I0827 00:25:31.516225 992694 centralized_discovery.cc:681] [aorta]publisher uid:66ebe1c6-6896-453f-991a-a5b31ddb0b47-4991715019463590898 topic:/gdk/config_request
I0827 00:25:31.516297 992643 publisher.cpp:27] [GDK]create publisher: /gdk/config_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:25:31.516319 992643 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/camera_conf_request , middleware:aorta
I0827 00:25:31.516757 992643 tcp_publisher.cc:179] [aorta]topic /gdk/camera_conf_request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:25:31.516845 992711 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:42253
I0827 00:25:31.516943 992711 shm_socket_server.cc:101] [aorta][/gdk/camera_conf_request] bind at pipe sock name d2379|python3.10|p992643|n0|/gdk/camera_conf_request|p1
I0827 00:25:31.517005 992643 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:42253, sockname:d2379|python3.10|p992643|n0|/gdk/camera_conf_request|p1, topic:/gdk/camera_conf_request, uid:5723e6c5-0ed3-438a-9635-9ef439e5daa4-9117180461459404870 topic_uid:-1
I0827 00:25:31.517027 992643 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/camera_conf_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:31.517060 992643 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/camera_conf_request, uri:
I0827 00:25:31.517067 992643 publisher.cpp:27] [GDK]create publisher: /gdk/camera_conf_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:25:31.517083 992643 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/config_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:25:31.517093 992643 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/config_responsehttp://10.42.1.101:2379
I0827 00:25:31.517203 992643 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open  success.
I0827 00:25:31.517364 992643 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__config_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 1
I0827 00:25:31.517390 992643 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__config_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:25:31.517468 992643 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/config_response, uid:06e6acbb-2e27-4b19-b819-daf77a03d316-9533047780102618842 topic_uid:-1
I0827 00:25:31.518033 992643 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/config_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:31.518050 992643 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/config_response, uri:
I0827 00:25:31.518065 992643 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/camera_conf_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:25:31.518074 992643 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/camera_conf_responsehttp://10.42.1.101:2379
I0827 00:25:31.518126 992643 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__camera_conf_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 2
I0827 00:25:31.518141 992643 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:25:31.518222 992643 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/camera_conf_response, uid:d741e254-1914-430a-8680-11c07e2359d6-3551884323222435368 topic_uid:-1
I0827 00:25:31.518579 992694 centralized_discovery.cc:681] [aorta]publisher uid:5723e6c5-0ed3-438a-9635-9ef439e5daa4-9117180461459404870 topic:/gdk/camera_conf_request
I0827 00:25:31.518603 992643 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:31.518615 992643 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/camera_conf_response, uri:
I0827 00:25:31.518718 992643 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/map/get_map_rsp , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:25:31.518728 992643 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/map/get_map_rsphttp://10.42.1.101:2379
I0827 00:25:31.518909 992643 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___map__get_map_rsp, type hmi_msgs.HmiMapInfo, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 3
I0827 00:25:31.518924 992643 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___map__get_map_rsp, type:hmi_msgs.HmiMapInfo, size:5
I0827 00:25:31.519009 992643 node_impl.cc:344] [aorta]CreateSubscriber topic:/map/get_map_rsp, uid:72a84c47-fcae-4e3b-9b7c-14116991f180-15753326696536980745 topic_uid:-1
I0827 00:25:31.519399 992643 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/map/get_map_rsp, type:hmi_msgs.HmiMapInfo, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:31.519410 992643 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/map/get_map_rsp, uri:
I0827 00:25:31.519433 992643 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/map/get_curr_map_rsp , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:25:31.519439 992643 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/map/get_curr_map_rsphttp://10.42.1.101:2379
I0827 00:25:31.519472 992643 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___map__get_curr_map_rsp, type hmi_msgs.HmiMap, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 4
I0827 00:25:31.519483 992643 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___map__get_curr_map_rsp, type:hmi_msgs.HmiMap, size:5
I0827 00:25:31.519557 992643 node_impl.cc:344] [aorta]CreateSubscriber topic:/map/get_curr_map_rsp, uid:463e5dfa-05b6-459a-adf5-19fd808bd66c-479143627992556704 topic_uid:-1
I0827 00:25:31.519956 992643 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/map/get_curr_map_rsp, type:hmi_msgs.HmiMap, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:31.519966 992643 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/map/get_curr_map_rsp, uri:
I0827 00:25:31.519979 992643 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/map/get_all_maps_rsp , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:25:31.519984 992643 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/map/get_all_maps_rsphttp://10.42.1.101:2379
I0827 00:25:31.520016 992643 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___map__get_all_maps_rsp, type hmi_msgs.HmiMaps, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 5
I0827 00:25:31.520028 992643 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___map__get_all_maps_rsp, type:hmi_msgs.HmiMaps, size:5
I0827 00:25:31.520099 992643 node_impl.cc:344] [aorta]CreateSubscriber topic:/map/get_all_maps_rsp, uid:27d0c049-4be7-4ed3-8a38-19fdc651f312-18133227067967380283 topic_uid:-1
I0827 00:25:31.520097 992694 centralized_discovery.cc:733] [aorta]subscriber uid:06e6acbb-2e27-4b19-b819-daf77a03d316-9533047780102618842 topic:/gdk/config_response
I0827 00:25:31.520511 992643 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/map/get_all_maps_rsp, type:hmi_msgs.HmiMaps, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:31.520522 992643 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/map/get_all_maps_rsp, uri:
I0827 00:25:31.520545 992643 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/map/switch_map_rsp , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:25:31.520552 992643 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/map/switch_map_rsphttp://10.42.1.101:2379
I0827 00:25:31.520588 992643 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___map__switch_map_rsp, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 6
I0827 00:25:31.520601 992643 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___map__switch_map_rsp, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:25:31.520691 992643 node_impl.cc:344] [aorta]CreateSubscriber topic:/map/switch_map_rsp, uid:79f0d30d-0130-4cb3-bcd9-6a1453f5765a-9276629514434955852 topic_uid:-1
I0827 00:25:31.521179 992643 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/map/switch_map_rsp, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:31.521205 992643 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/map/switch_map_rsp, uri:
I0827 00:25:31.521227 992643 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/map/remove_map_rsp , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:25:31.521234 992643 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/map/remove_map_rsphttp://10.42.1.101:2379
I0827 00:25:31.521311 992643 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___map__remove_map_rsp, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 7
I0827 00:25:31.521344 992643 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___map__remove_map_rsp, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:25:31.521449 992643 node_impl.cc:344] [aorta]CreateSubscriber topic:/map/remove_map_rsp, uid:607025a5-a8d5-46fb-82e7-6ba4e2de6303-11954079969189388079 topic_uid:-1
I0827 00:25:31.521865 992643 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/map/remove_map_rsp, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:31.521878 992643 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/map/remove_map_rsp, uri:
I0827 00:25:31.521905 992643 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/map/get_map_req , middleware:aorta
I0827 00:25:31.522325 992643 tcp_publisher.cc:179] [aorta]topic /map/get_map_req, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:25:31.522495 992711 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:35259
I0827 00:25:31.522956 992711 shm_socket_server.cc:101] [aorta][/map/get_map_req] bind at pipe sock name d2379|python3.10|p992643|n0|/map/get_map_req|p2
I0827 00:25:31.523064 992643 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:35259, sockname:d2379|python3.10|p992643|n0|/map/get_map_req|p2, topic:/map/get_map_req, uid:0ba62e4e-4c74-42e0-bb07-2603cc1cc725-11677914655949990896 topic_uid:-1
I0827 00:25:31.523108 992643 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/map/get_map_req, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:31.523155 992643 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/map/get_map_req, uri:
I0827 00:25:31.523169 992643 publisher.cpp:27] [GDK]create publisher: /map/get_map_req type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:25:31.523391 992643 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/map/set_map_req , middleware:aorta
I0827 00:25:31.523864 992643 tcp_publisher.cc:179] [aorta]topic /map/set_map_req, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:25:31.523967 992711 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:43397
I0827 00:25:31.524049 992711 shm_socket_server.cc:101] [aorta][/map/set_map_req] bind at pipe sock name d2379|python3.10|p992643|n0|/map/set_map_req|p3
I0827 00:25:31.524121 992643 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:43397, sockname:d2379|python3.10|p992643|n0|/map/set_map_req|p3, topic:/map/set_map_req, uid:7fd7c994-ce1f-4f07-b917-40b986eb2667-10896919109161531065 topic_uid:-1
I0827 00:25:31.524143 992643 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/map/set_map_req, type:genie_msgs.msg.pb.MapInfo, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:31.524179 992643 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/map/set_map_req, uri:
I0827 00:25:31.524187 992643 publisher.cpp:27] [GDK]create publisher: /map/set_map_req type: genie_msgs.msg.pb.MapInfo qos: 1 1 5 2
I0827 00:25:31.524206 992643 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/map/get_curr_map_req , middleware:aorta
I0827 00:25:31.524634 992643 tcp_publisher.cc:179] [aorta]topic /map/get_curr_map_req, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:25:31.524753 992711 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:33147
I0827 00:25:31.524883 992711 shm_socket_server.cc:101] [aorta][/map/get_curr_map_req] bind at pipe sock name d2379|python3.10|p992643|n0|/map/get_curr_map_req|p4
I0827 00:25:31.524996 992643 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:33147, sockname:d2379|python3.10|p992643|n0|/map/get_curr_map_req|p4, topic:/map/get_curr_map_req, uid:47f6cfa8-cd00-414f-86cb-e33166650a9d-6912910987030934275 topic_uid:-1
I0827 00:25:31.525023 992643 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/map/get_curr_map_req, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:31.525065 992643 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/map/get_curr_map_req, uri:
I0827 00:25:31.525076 992643 publisher.cpp:27] [GDK]create publisher: /map/get_curr_map_req type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:25:31.525105 992643 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/map/get_all_maps_req , middleware:aorta
I0827 00:25:31.525580 992643 tcp_publisher.cc:179] [aorta]topic /map/get_all_maps_req, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:25:31.525672 992711 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:37723
I0827 00:25:31.525825 992711 shm_socket_server.cc:101] [aorta][/map/get_all_maps_req] bind at pipe sock name d2379|python3.10|p992643|n0|/map/get_all_maps_req|p5
I0827 00:25:31.525907 992643 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:37723, sockname:d2379|python3.10|p992643|n0|/map/get_all_maps_req|p5, topic:/map/get_all_maps_req, uid:a13cf8da-1e76-404d-9499-d6e766d91718-2796296092796845177 topic_uid:-1
I0827 00:25:31.525931 992643 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/map/get_all_maps_req, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:31.525967 992643 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/map/get_all_maps_req, uri:
I0827 00:25:31.525975 992643 publisher.cpp:27] [GDK]create publisher: /map/get_all_maps_req type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:25:31.525992 992643 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/map/switch_map_req , middleware:aorta
I0827 00:25:31.526099 992715 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/config_response, local d2379|python3.10|p992643|n0|s0|c0, peer d2379|gdk_service|p9011|n0|/gdk/config_response|p0
I0827 00:25:31.526546 992643 tcp_publisher.cc:179] [aorta]topic /map/switch_map_req, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:25:31.526674 992711 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:33803
I0827 00:25:31.526750 992711 shm_socket_server.cc:101] [aorta][/map/switch_map_req] bind at pipe sock name d2379|python3.10|p992643|n0|/map/switch_map_req|p6
I0827 00:25:31.526835 992643 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:33803, sockname:d2379|python3.10|p992643|n0|/map/switch_map_req|p6, topic:/map/switch_map_req, uid:1a7742b1-cfa8-4aa1-a442-2217d5c015e6-11763660580399092314 topic_uid:-1
I0827 00:25:31.526859 992643 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/map/switch_map_req, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:31.526904 992643 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/map/switch_map_req, uri:
I0827 00:25:31.526912 992643 publisher.cpp:27] [GDK]create publisher: /map/switch_map_req type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:25:31.526932 992643 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/map/remove_map_req , middleware:aorta
I0827 00:25:31.527369 992643 tcp_publisher.cc:179] [aorta]topic /map/remove_map_req, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:25:31.527467 992711 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:34293
I0827 00:25:31.527760 992694 centralized_discovery.cc:733] [aorta]subscriber uid:d741e254-1914-430a-8680-11c07e2359d6-3551884323222435368 topic:/gdk/camera_conf_response
I0827 00:25:31.527870 992711 shm_socket_server.cc:101] [aorta][/map/remove_map_req] bind at pipe sock name d2379|python3.10|p992643|n0|/map/remove_map_req|p7
I0827 00:25:31.528041 992643 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:34293, sockname:d2379|python3.10|p992643|n0|/map/remove_map_req|p7, topic:/map/remove_map_req, uid:f9d3e288-3f90-4978-a14e-9300714548ee-4963687627436812087 topic_uid:-1
I0827 00:25:31.528074 992643 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/map/remove_map_req, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:31.528108 992643 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/map/remove_map_req, uri:
I0827 00:25:31.528115 992643 publisher.cpp:27] [GDK]create publisher: /map/remove_map_req type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:25:31.532160 992715 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/camera_conf_response, local d2379|python3.10|p992643|n0|s1|c0, peer d2379|gdk_service|p9011|n0|/gdk/camera_conf_response|p1
I0827 00:25:31.532260 992694 centralized_discovery.cc:733] [aorta]subscriber uid:72a84c47-fcae-4e3b-9b7c-14116991f180-15753326696536980745 topic:/map/get_map_rsp
I0827 00:25:31.536203 992715 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /map/get_map_rsp, local d2379|python3.10|p992643|n0|s2|c0, peer d2379|dlb|p9449|n0|/map/get_map_rsp|p6
I0827 00:25:31.536787 992694 centralized_discovery.cc:733] [aorta]subscriber uid:463e5dfa-05b6-459a-adf5-19fd808bd66c-479143627992556704 topic:/map/get_curr_map_rsp
I0827 00:25:31.538192 992715 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /map/get_curr_map_rsp, local d2379|python3.10|p992643|n0|s3|c0, peer d2379|dlb|p9449|n0|/map/get_curr_map_rsp|p7
I0827 00:25:31.538350 992694 centralized_discovery.cc:733] [aorta]subscriber uid:27d0c049-4be7-4ed3-8a38-19fdc651f312-18133227067967380283 topic:/map/get_all_maps_rsp
I0827 00:25:31.539489 992715 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /map/get_all_maps_rsp, local d2379|python3.10|p992643|n0|s4|c0, peer d2379|dlb|p9449|n0|/map/get_all_maps_rsp|p8
I0827 00:25:31.539575 992694 centralized_discovery.cc:733] [aorta]subscriber uid:79f0d30d-0130-4cb3-bcd9-6a1453f5765a-9276629514434955852 topic:/map/switch_map_rsp
I0827 00:25:31.540354 992715 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /map/switch_map_rsp, local d2379|python3.10|p992643|n0|s5|c0, peer d2379|dlb|p9449|n0|/map/switch_map_rsp|p9
I0827 00:25:31.540457 992694 centralized_discovery.cc:733] [aorta]subscriber uid:607025a5-a8d5-46fb-82e7-6ba4e2de6303-11954079969189388079 topic:/map/remove_map_rsp
I0827 00:25:31.541352 992715 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /map/remove_map_rsp, local d2379|python3.10|p992643|n0|s6|c0, peer d2379|dlb|p9449|n0|/map/remove_map_rsp|p11
I0827 00:25:31.541404 992694 centralized_discovery.cc:681] [aorta]publisher uid:0ba62e4e-4c74-42e0-bb07-2603cc1cc725-11677914655949990896 topic:/map/get_map_req
I0827 00:25:31.542692 992694 centralized_discovery.cc:681] [aorta]publisher uid:7fd7c994-ce1f-4f07-b917-40b986eb2667-10896919109161531065 topic:/map/set_map_req
I0827 00:25:31.544797 992694 centralized_discovery.cc:681] [aorta]publisher uid:47f6cfa8-cd00-414f-86cb-e33166650a9d-6912910987030934275 topic:/map/get_curr_map_req
I0827 00:25:31.546389 992694 centralized_discovery.cc:681] [aorta]publisher uid:a13cf8da-1e76-404d-9499-d6e766d91718-2796296092796845177 topic:/map/get_all_maps_req
I0827 00:25:31.547775 992694 centralized_discovery.cc:681] [aorta]publisher uid:1a7742b1-cfa8-4aa1-a442-2217d5c015e6-11763660580399092314 topic:/map/switch_map_req
I0827 00:25:31.549314 992694 centralized_discovery.cc:681] [aorta]publisher uid:f9d3e288-3f90-4978-a14e-9300714548ee-4963687627436812087 topic:/map/remove_map_req
I0827 00:25:33.030103 992711 shm_channel.cc:107] [aorta]send shared memory pool fd 58, uuid 4111, topic /map/get_curr_map_req
I0827 00:25:33.045627 992698 map_impl.cpp:64] [GDK]Received get curr map rsp
I0827 00:25:33.046028 992711 shm_channel.cc:107] [aorta]send shared memory pool fd 59, uuid 4112, topic /map/get_map_req
I0827 00:25:33.082535 992697 map_impl.cpp:36] [GDK]Received get map rsp
I0827 00:25:33.082588 992697 aorta_component.cpp:267] [cosine_internal][AortaComponent] parse msg time(us):18571, user callback time:76, total time:18648, msg size:21665813, topic_name:/map/get_map_rsp
I0827 00:25:33.091411 992643 map.cpp:14] [GDK]Map destructor
I0827 00:25:33.091485 992643 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___map__get_all_maps_rsp release.
I0827 00:25:33.091529 992643 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:27d0c049-4be7-4ed3-8a38-19fdc651f312-18133227067967380283
I0827 00:25:33.091826 992643 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/map/get_all_maps_rsphttp://10.42.1.101:2379 release.
I0827 00:25:33.091836 992643 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /map/get_all_maps_rsp
I0827 00:25:33.091840 992643 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:25:33.091845 992643 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:25:33.091863 992643 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___map__get_curr_map_rsp release.
I0827 00:25:33.091882 992643 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:463e5dfa-05b6-459a-adf5-19fd808bd66c-479143627992556704
I0827 00:25:33.092041 992643 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/map/get_curr_map_rsphttp://10.42.1.101:2379 release.
I0827 00:25:33.092047 992643 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /map/get_curr_map_rsp
I0827 00:25:33.092051 992643 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:25:33.092053 992643 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:25:33.092067 992643 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___map__get_map_rsp release.
I0827 00:25:33.094844 992643 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:72a84c47-fcae-4e3b-9b7c-14116991f180-15753326696536980745
I0827 00:25:33.095722 992643 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/map/get_map_rsphttp://10.42.1.101:2379 release.
I0827 00:25:33.095741 992643 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /map/get_map_rsp
I0827 00:25:33.095745 992643 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:25:33.095749 992643 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:25:33.095778 992643 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___map__remove_map_rsp release.
I0827 00:25:33.095803 992643 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:607025a5-a8d5-46fb-82e7-6ba4e2de6303-11954079969189388079
I0827 00:25:33.096313 992643 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/map/remove_map_rsphttp://10.42.1.101:2379 release.
I0827 00:25:33.096328 992643 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /map/remove_map_rsp
I0827 00:25:33.096334 992643 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:25:33.096339 992643 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:25:33.096359 992643 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___map__switch_map_rsp release.
I0827 00:25:33.096376 992643 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:79f0d30d-0130-4cb3-bcd9-6a1453f5765a-9276629514434955852
I0827 00:25:33.096627 992643 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/map/switch_map_rsphttp://10.42.1.101:2379 release.
I0827 00:25:33.096638 992643 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /map/switch_map_rsp
I0827 00:25:33.096642 992643 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:25:33.096645 992643 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:25:33.096670 992643 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:1a7742b1-cfa8-4aa1-a442-2217d5c015e6-11763660580399092314
I0827 00:25:33.096921 992643 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:7fd7c994-ce1f-4f07-b917-40b986eb2667-10896919109161531065
I0827 00:25:33.097087 992643 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:f9d3e288-3f90-4978-a14e-9300714548ee-4963687627436812087
I0827 00:25:33.097252 992643 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:0ba62e4e-4c74-42e0-bb07-2603cc1cc725-11677914655949990896
I0827 00:25:33.097438 992643 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:47f6cfa8-cd00-414f-86cb-e33166650a9d-6912910987030934275
I0827 00:25:33.097609 992643 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:a13cf8da-1e76-404d-9499-d6e766d91718-2796296092796845177
I0827 00:25:33.116562 992643 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:5723e6c5-0ed3-438a-9635-9ef439e5daa4-9117180461459404870
I0827 00:25:33.117194 992643 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__camera_conf_response release.
I0827 00:25:33.117236 992643 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:d741e254-1914-430a-8680-11c07e2359d6-3551884323222435368
I0827 00:25:33.117630 992643 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/camera_conf_responsehttp://10.42.1.101:2379 release.
I0827 00:25:33.117645 992643 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/camera_conf_response
I0827 00:25:33.117651 992643 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:25:33.117655 992643 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:25:33.117668 992643 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:66ebe1c6-6896-453f-991a-a5b31ddb0b47-4991715019463590898
I0827 00:25:33.118227 992711 communicator_manager.cc:46] [aorta]pub-loop2379-0 exit
I0827 00:25:33.118458 992643 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__config_response release.
I0827 00:25:33.118476 992643 dynamic_object.cpp:503] [cosine_internal][DynamicObject] close  success.
I0827 00:25:33.118482 992643 dynamic_object_manager.cpp:58] [cosine_internal][DynamicObject] bus_buffer___gdk__config_response erase so[]
I0827 00:25:33.118499 992643 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:06e6acbb-2e27-4b19-b819-daf77a03d316-9533047780102618842
I0827 00:25:33.118821 992715 communicator_manager.cc:46] [aorta]sub-loop2379-0 exit
I0827 00:25:33.118947 992643 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/config_responsehttp://10.42.1.101:2379 release.
I0827 00:25:33.118959 992643 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/config_response
I0827 00:25:33.118964 992643 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:25:33.118969 992643 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:25:33.119024 992643 cosine_bus_manager.cpp:177] [cosine_internal][CosineBusManager] release.
I0827 00:25:33.119040 992643 scheduler.cpp:144] [cosine_internal]Shutdown: Stopping 1 processor threads
I0827 00:25:33.119045 992643 processor.cpp:73] [cosine_internal]processor 992689 stopping... waiting for thread to join...
I0827 00:25:33.119060 992689 processor.cpp:60] [cosine_internal]processor_tid: 992689 stopped
I0827 00:25:33.119103 992643 scheduler.cpp:148] [cosine_internal]Shutdown: All processor threads stopped
I0827 00:25:33.119108 992643 scheduler.cpp:161] [cosine_internal]Shutdown: Force releasing locks for 0 coroutines
I0827 00:25:33.119114 992643 aorta_component.cpp:140] [cosine_internal][AortaComponent] release.
I0827 00:25:33.119158 992695 executor_impl.cc:184] [aorta]aorta-dispatch0 stop spinning
I0827 00:25:33.119168 992696 executor_impl.cc:184] [aorta]aorta-dispatch1 stop spinning
I0827 00:25:33.119172 992698 executor_impl.cc:184] [aorta]aorta-dispatch3 stop spinning
I0827 00:25:33.119305 992699 executor_impl.cc:184] [aorta]aorta-dispatch4 stop spinning
I0827 00:25:33.119350 992697 executor_impl.cc:184] [aorta]aorta-dispatch2 stop spinning
I0827 00:25:33.119401 992700 executor_impl.cc:184] [aorta]aorta-dispatch5 stop spinning
