Log file created at: 2025/08/26 23:37:11
Running on machine: G2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0826 23:37:11.792376 221149 dylog_impl.cpp:641] [DYLOG] set dylog default level to INFO
I0826 23:37:11.792449 221149 dylog_impl.cpp:690] [DYLOG] soc num : R2
I0826 23:37:11.792462 221149 dylog_impl.cpp:695] [DYLOG] can't read scene_mode, use sud
W0826 23:37:11.792485 221149 dylog_impl.cpp:757] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0826 23:37:11.792595 221149 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0826 23:37:11.795835 221149 cosine_bus_manager.cpp:88] [cosine_internal][CosineBusManager] cosine bus config path not set, use default config.
I0826 23:37:11.795881 221149 cosine_bus_manager.cpp:118] [cosine_internal][CosineBusManager] initial cosine_bus_config:
I0826 23:37:11.798098 221149 cosine_bus_global_sync.cpp:30] [cosine_internal][BusGlobalSync] set default middleware name:aorta
I0826 23:37:11.798159 221149 scheduler_classic.cpp:28] [cosine_internal]Proc number set to be: 1
I0826 23:37:11.812376 221149 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libdynamic_aorta.so success.
I0826 23:37:11.812584 221149 dynamic_object.cpp:581] [cosine_internal][DynamicObject] Successfully enumerated 57 symbols in libdynamic_aorta.so
I0826 23:37:11.812594 221149 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_get_object
I0826 23:37:11.812599 221149 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_get_object
I0826 23:37:11.812606 221149 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_get_object
I0826 23:37:11.812610 221149 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_call_object_func
I0826 23:37:11.812613 221149 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_call_object_func
I0826 23:37:11.812619 221149 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_call_object_func
I0826 23:37:11.812623 221149 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_clean_up
I0826 23:37:11.812625 221149 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_clean_up
I0826 23:37:11.812640 221149 resource_loader.cpp:25] [cosine_internal][ResourceLoader] C++ symbol failed, trying c_address() method for C symbol: aorta_clean_up
I0826 23:37:11.812645 221149 resource_loader.cpp:28] [cosine_internal][ResourceLoader] Successfully loaded C symbol: aorta_clean_up
W0826 23:37:11.812654 221149 aorta_component.cpp:90] [cosine_internal]Environment variable [LOCATOR_IP/DDS_IP] not set, fallback to 10.42.0.101
I0826 23:37:11.812659 221149 aorta_component.cpp:496] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; Check network before domain init 
I0826 23:37:11.812703 221149 clock.cpp:22] [cosine_internal]load ptp time source from: libptp_clock_time.so
I0826 23:37:11.812860 221149 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libptp_clock_time.so success.
I0826 23:37:11.813900 221149 aorta_component.cpp:515] [cosine_internal][AortaComponent] Network check start. locator_ip: 10.42.0.101, timeout: 60 seconds , check_start_time: 1756222631
I0826 23:37:11.813928 221149 aorta_component.cpp:526] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; network is ready.
I0826 23:37:11.813993 221149 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/aorta
I0826 23:37:11.814149 221149 pcie_config.cc:52] [aorta]Get one valid pcie channel. producer: soc-s3 app-map_loc_app endpoint-nvscic2c_pcie_s3_c7_11 consumer: soc-s1 app-worldmodel endpoint-nvscic2c_pcie_s1_c7_11
I0826 23:37:11.814255 221149 os.cc:88] [aorta]Got host_id from system files: Huixi R1ROBOR2
I0826 23:37:11.814303 221149 pcie_manager.cc:71] [aorta]There is no pcie config in current process.
I0826 23:37:11.814708 221149 message_monitor_config.cc:398] [aorta]run in  mode
I0826 23:37:11.815994 221149 domain_impl.cc:58] [aorta]aorta version:7b1b7ddc
I0826 23:37:11.816031 221149 json_comm.cc:35] [aorta]file path: /home/agi/app/conf/topology/topology_rule.json not exist.
I0826 23:37:11.816047 221149 message_monitor_config.cc:398] [aorta]run in  mode
I0826 23:37:11.816884 221149 message_monitor_config.cc:731] [aorta]message monitor is updated from /home/agi/app/conf/aorta/function/aorta_monitor_conf.json
I0826 23:37:11.817747 221149 discovery_factory.cc:14] [aorta]type:1, host:10.42.0.101, port:2379, ttl:15, minor_cycle:100, major_cycle:3
I0826 23:37:11.818231 221149 config.cc:53] [aorta]AORTA_IP_MASK not set.
I0826 23:37:11.818240 221149 discovery.cc:245] [aorta]get ip masks empty.
I0826 23:37:11.818248 221149 config.cc:200] [aorta]AORTA_EXTRA_LOCAL_IPS not set.
I0826 23:37:11.818251 221149 discovery.cc:266] [aorta]local_publisher_ips_ empty.
I0826 23:37:11.818274 221149 config.cc:124] [aorta]ip match, ip:127.0.0.1
I0826 23:37:11.818284 221149 discovery.cc:275] [aorta]default emplace ip:10.42.0.101
I0826 23:37:11.818286 221149 discovery.cc:275] [aorta]default emplace ip:10.42.12.101
I0826 23:37:11.818289 221149 discovery.cc:275] [aorta]default emplace ip:10.42.1.101
I0826 23:37:11.818292 221149 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0826 23:37:11.818295 221149 discovery.cc:275] [aorta]default emplace ip:192.168.1.101
I0826 23:37:11.818297 221149 discovery.cc:275] [aorta]default emplace ip:10.42.30.101
I0826 23:37:11.818300 221149 discovery.cc:275] [aorta]default emplace ip:10.42.40.101
I0826 23:37:11.818303 221149 discovery.cc:275] [aorta]default emplace ip:10.20.15.199
I0826 23:37:11.818306 221149 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0826 23:37:11.818311 221149 centralized_discovery.cc:55] [aorta]lease_ttl_:15
I0826 23:37:11.818768 221149 aorta_component.cpp:561] [cosine_internal][AortaComponent] aorta create domain success. uri:http://10.42.0.101:2379
I0826 23:37:11.818904 221149 aorta_component.cpp:447] [cosine_internal][AortaComponent] aorta domain created node: python3.10_S1 , domain_uri:http://10.42.0.101:2379
I0826 23:37:11.818913 221149 aorta_component.cpp:126] [cosine_internal][AortaComponent] aorta component init success. node:python3.10_S1, uri:http://10.42.0.101:2379, locator_kind(1:shm,2:tcp,3:udp):2, locator_ip:10.42.0.101, locator_port:0, aorta_dispatcher_thread_num:1
I0826 23:37:11.819049 221187 processor.cpp:40] [cosine_internal]processor_tid: 221187
I0826 23:37:11.819236 221193 executor_impl.cc:91] [aorta]aorta-dispatch0 start spinning
I0826 23:37:11.831238 221192 centralized_discovery.cc:1110] [aorta]poll thread: revision:821
I0826 23:37:11.831344 221192 centralized_discovery.cc:1123] [aorta]inotify_fd_:15 inotify_watch_:1 inotify_watch_path:/home/agi/app/conf/aorta/function
I0826 23:37:11.833415 221192 centralized_discovery.cc:615] [aorta]grant lease for node python3.10_S1 lease_id = 7587889064995165377
I0826 23:37:11.834692 221192 watch_state.cc:54] [aorta]watch connect success.
I0826 23:37:11.835493 221192 centralized_discovery.cc:1615] [aorta]recv watch response created.
I0826 23:37:11.870914 221149 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/config_request , middleware:aorta
I0826 23:37:11.871680 221149 tcp_publisher.cc:179] [aorta]topic /gdk/config_request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:37:11.871866 221204 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:46483
I0826 23:37:11.871992 221204 shm_socket_server.cc:101] [aorta][/gdk/config_request] bind at pipe sock name d2379|python3.10|p221149|n0|/gdk/config_request|p0
I0826 23:37:11.872089 221149 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:46483, sockname:d2379|python3.10|p221149|n0|/gdk/config_request|p0, topic:/gdk/config_request, uid:780e7546-54c4-4bae-b60d-d248e1be5ac8-4991715019463590898 topic_uid:-1
I0826 23:37:11.872128 221149 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/config_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:37:11.872170 221149 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/config_request, uri:
I0826 23:37:11.872184 221149 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/GDK
I0826 23:37:11.872189 221192 centralized_discovery.cc:681] [aorta]publisher uid:780e7546-54c4-4bae-b60d-d248e1be5ac8-4991715019463590898 topic:/gdk/config_request
I0826 23:37:11.872229 221149 publisher.cpp:27] [GDK]create publisher: /gdk/config_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:37:11.872249 221149 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/camera_conf_request , middleware:aorta
I0826 23:37:11.872658 221149 tcp_publisher.cc:179] [aorta]topic /gdk/camera_conf_request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:37:11.872704 221204 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:33961
I0826 23:37:11.872762 221204 shm_socket_server.cc:101] [aorta][/gdk/camera_conf_request] bind at pipe sock name d2379|python3.10|p221149|n0|/gdk/camera_conf_request|p1
I0826 23:37:11.872888 221149 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:33961, sockname:d2379|python3.10|p221149|n0|/gdk/camera_conf_request|p1, topic:/gdk/camera_conf_request, uid:aaf30538-cf50-479b-b737-4fc59c01a490-9117180461459404870 topic_uid:-1
I0826 23:37:11.872912 221149 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/camera_conf_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:37:11.872967 221149 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/camera_conf_request, uri:
I0826 23:37:11.872977 221149 publisher.cpp:27] [GDK]create publisher: /gdk/camera_conf_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:37:11.872993 221149 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/config_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:37:11.873005 221149 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/config_responsehttp://10.42.0.101:2379
I0826 23:37:11.873085 221149 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open  success.
I0826 23:37:11.873265 221149 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__config_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 1
I0826 23:37:11.873291 221149 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__config_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:37:11.873374 221149 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/config_response, uid:89658e80-cfb6-425e-b2b5-499db7e033f1-9533047780102618842 topic_uid:-1
I0826 23:37:11.873924 221149 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/config_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:37:11.873940 221149 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/config_response, uri:
I0826 23:37:11.873955 221149 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/camera_conf_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:37:11.873961 221149 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/camera_conf_responsehttp://10.42.0.101:2379
I0826 23:37:11.874003 221149 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__camera_conf_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 2
I0826 23:37:11.874017 221149 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:37:11.874109 221149 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/camera_conf_response, uid:e8ea5789-1697-40e0-bbf9-f30c70bc5ae3-3551884323222435368 topic_uid:-1
I0826 23:37:11.874511 221149 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:37:11.874522 221149 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/camera_conf_response, uri:
I0826 23:37:11.874526 221192 centralized_discovery.cc:681] [aorta]publisher uid:aaf30538-cf50-479b-b737-4fc59c01a490-9117180461459404870 topic:/gdk/camera_conf_request
I0826 23:37:11.874606 221149 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_state , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:37:11.874615 221149 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_statehttp://10.42.0.101:2379
I0826 23:37:11.875120 221149 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_state, type pnc_msgs.TaskState, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 3
I0826 23:37:11.875140 221149 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_state, type:pnc_msgs.TaskState, size:5
I0826 23:37:11.875226 221149 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_state, uid:6a55323b-4865-4208-b492-0d5520e84658-9096530589114119892 topic_uid:-1
I0826 23:37:11.875754 221149 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_state, type:pnc_msgs.TaskState, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:37:11.875768 221149 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_state, uri:
I0826 23:37:11.875799 221149 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/normal_navigation/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:37:11.875809 221149 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/normal_navigation/responsehttp://10.42.0.101:2379
I0826 23:37:11.875856 221149 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__normal_navigation__response, type pnc_msgs.NormalNavigationResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 4
I0826 23:37:11.875869 221149 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__normal_navigation__response, type:pnc_msgs.NormalNavigationResponse, size:5
I0826 23:37:11.875954 221149 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/normal_navigation/response, uid:927034dc-d3d1-4e14-ac0c-865c5d630370-7227396448010854466 topic_uid:-1
I0826 23:37:11.876231 221192 centralized_discovery.cc:733] [aorta]subscriber uid:89658e80-cfb6-425e-b2b5-499db7e033f1-9533047780102618842 topic:/gdk/config_response
I0826 23:37:11.876327 221149 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/normal_navigation/response, type:pnc_msgs.NormalNavigationResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:37:11.876338 221149 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/normal_navigation/response, uri:
I0826 23:37:11.876349 221149 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/high_precision_navigation/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:37:11.876356 221149 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/high_precision_navigation/responsehttp://10.42.0.101:2379
I0826 23:37:11.876394 221149 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__high_precision_navigation__response, type pnc_msgs.HighPrecisionNavigationResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 5
I0826 23:37:11.876406 221149 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__high_precision_navigation__response, type:pnc_msgs.HighPrecisionNavigationResponse, size:5
I0826 23:37:11.876487 221149 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/high_precision_navigation/response, uid:9e93ad84-4acb-4e5a-94a5-bdd6c6292316-4701876173029784314 topic_uid:-1
I0826 23:37:11.876907 221149 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/high_precision_navigation/response, type:pnc_msgs.HighPrecisionNavigationResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:37:11.876919 221149 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/high_precision_navigation/response, uri:
I0826 23:37:11.876930 221149 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/relative_move/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:37:11.876936 221149 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/relative_move/responsehttp://10.42.0.101:2379
I0826 23:37:11.876967 221149 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__relative_move__response, type pnc_msgs.RelativeMoveResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 6
I0826 23:37:11.876979 221149 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__relative_move__response, type:pnc_msgs.RelativeMoveResponse, size:5
I0826 23:37:11.877046 221149 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/relative_move/response, uid:739d6006-89c0-43b4-b56e-96a2d64e33e2-4077207897147431090 topic_uid:-1
I0826 23:37:11.877429 221149 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/relative_move/response, type:pnc_msgs.RelativeMoveResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:37:11.877439 221149 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/relative_move/response, uri:
I0826 23:37:11.877449 221149 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_cancel/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:37:11.877455 221149 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_cancel/responsehttp://10.42.0.101:2379
I0826 23:37:11.877486 221149 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_cancel__response, type pnc_msgs.TaskCancelResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 7
I0826 23:37:11.877514 221149 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_cancel__response, type:pnc_msgs.TaskCancelResponse, size:5
I0826 23:37:11.877574 221149 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_cancel/response, uid:520140ec-8620-451a-b185-4d3a9808bc3e-3654631836754090917 topic_uid:-1
I0826 23:37:11.877784 221205 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/config_response, local d2379|python3.10|p221149|n0|s0|c0, peer d2379|gdk_service|p8997|n0|/gdk/config_response|p0
I0826 23:37:11.877878 221192 centralized_discovery.cc:733] [aorta]subscriber uid:e8ea5789-1697-40e0-bbf9-f30c70bc5ae3-3551884323222435368 topic:/gdk/camera_conf_response
I0826 23:37:11.877959 221149 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_cancel/response, type:pnc_msgs.TaskCancelResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:37:11.877969 221149 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_cancel/response, uri:
I0826 23:37:11.877985 221149 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_pause/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:37:11.877991 221149 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_pause/responsehttp://10.42.0.101:2379
I0826 23:37:11.878024 221149 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_pause__response, type pnc_msgs.TaskPauseResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 8
I0826 23:37:11.878036 221149 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_pause__response, type:pnc_msgs.TaskPauseResponse, size:5
I0826 23:37:11.878108 221149 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_pause/response, uid:0cfccf1f-d822-42d2-8ed4-385d3864c284-4995236092065324733 topic_uid:-1
I0826 23:37:11.878496 221149 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_pause/response, type:pnc_msgs.TaskPauseResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:37:11.878505 221149 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_pause/response, uri:
I0826 23:37:11.878515 221149 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_resume/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:37:11.878526 221149 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_resume/responsehttp://10.42.0.101:2379
I0826 23:37:11.878557 221149 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_resume__response, type pnc_msgs.TaskResumeResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 9
I0826 23:37:11.878567 221149 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_resume__response, type:pnc_msgs.TaskResumeResponse, size:5
I0826 23:37:11.878634 221149 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_resume/response, uid:e0896e57-adbe-436d-a7e4-8789d9c8542d-16859347558940246081 topic_uid:-1
I0826 23:37:11.878676 221205 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/camera_conf_response, local d2379|python3.10|p221149|n0|s1|c0, peer d2379|gdk_service|p8997|n0|/gdk/camera_conf_response|p1
I0826 23:37:11.878728 221192 centralized_discovery.cc:733] [aorta]subscriber uid:6a55323b-4865-4208-b492-0d5520e84658-9096530589114119892 topic:/pnc/task_state
I0826 23:37:11.879022 221149 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_resume/response, type:pnc_msgs.TaskResumeResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:37:11.879033 221149 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_resume/response, uri:
I0826 23:37:11.879045 221149 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/remote_control/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:37:11.879062 221149 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/remote_control/responsehttp://10.42.0.101:2379
I0826 23:37:11.879097 221149 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__remote_control__response, type pnc_msgs.RemoteControlResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 10
I0826 23:37:11.879110 221149 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__remote_control__response, type:pnc_msgs.RemoteControlResponse, size:5
I0826 23:37:11.879173 221149 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/remote_control/response, uid:c0488dbd-e092-4e09-8cdc-250b256c2446-11583863028842959166 topic_uid:-1
I0826 23:37:11.879627 221205 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_state, local d2379|python3.10|p221149|n0|s2|c0, peer d2379|quark_navigation|p9584|n0|/pnc/task_state|p24
I0826 23:37:11.879693 221149 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/remote_control/response, type:pnc_msgs.RemoteControlResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:37:11.879704 221149 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/remote_control/response, uri:
I0826 23:37:11.879725 221149 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/normal_navigation/request , middleware:aorta
I0826 23:37:11.879770 221192 centralized_discovery.cc:733] [aorta]subscriber uid:927034dc-d3d1-4e14-ac0c-865c5d630370-7227396448010854466 topic:/pnc/task_service/normal_navigation/response
I0826 23:37:11.880125 221149 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/normal_navigation/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:37:11.880210 221204 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:35091
I0826 23:37:11.880298 221204 shm_socket_server.cc:101] [aorta][/pnc/task_service/normal_navigation/request] bind at pipe sock name d2379|python3.10|p221149|n0|..task_service/normal_navigation/request|p2
I0826 23:37:11.880371 221149 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:35091, sockname:d2379|python3.10|p221149|n0|..task_service/normal_navigation/request|p2, topic:/pnc/task_service/normal_navigation/request, uid:83faa2f1-d365-43c9-9709-a013d96feb63-11863888217293896894 topic_uid:-1
I0826 23:37:11.880396 221149 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/normal_navigation/request, type:pnc_msgs.NormalNavigationRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:37:11.880438 221149 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/normal_navigation/request, uri:
I0826 23:37:11.880446 221149 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/normal_navigation/request type: pnc_msgs.NormalNavigationRequest qos: 1 1 5 2
I0826 23:37:11.880462 221149 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/high_precision_navigation/request , middleware:aorta
I0826 23:37:11.880762 221205 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/normal_navigation/response, local d2379|python3.10|p221149|n0|s3|c0, peer d2379|quark_navigation|p9584|n0|..ask_service/normal_navigation/response|p11
I0826 23:37:11.880815 221192 centralized_discovery.cc:733] [aorta]subscriber uid:9e93ad84-4acb-4e5a-94a5-bdd6c6292316-4701876173029784314 topic:/pnc/task_service/high_precision_navigation/response
I0826 23:37:11.880901 221149 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/high_precision_navigation/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:37:11.880949 221204 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:36185
I0826 23:37:11.881000 221204 shm_socket_server.cc:101] [aorta][/pnc/task_service/high_precision_navigation/request] bind at pipe sock name d2379|python3.10|p221149|n0|..vice/high_precision_navigation/request|p3
I0826 23:37:11.881050 221149 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:36185, sockname:d2379|python3.10|p221149|n0|..vice/high_precision_navigation/request|p3, topic:/pnc/task_service/high_precision_navigation/request, uid:6c5c7ed6-ec20-4a90-9e89-a6a21a3ffce8-13581583299462652003 topic_uid:-1
I0826 23:37:11.881073 221149 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/high_precision_navigation/request, type:pnc_msgs.HighPrecisionNavigationRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:37:11.881119 221149 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/high_precision_navigation/request, uri:
I0826 23:37:11.881126 221149 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/high_precision_navigation/request type: pnc_msgs.HighPrecisionNavigationRequest qos: 1 1 5 2
I0826 23:37:11.881139 221149 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/relative_move/request , middleware:aorta
I0826 23:37:11.881569 221149 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/relative_move/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:37:11.881660 221205 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/high_precision_navigation/response, local d2379|python3.10|p221149|n0|s4|c0, peer d2379|quark_navigation|p9584|n0|..ice/high_precision_navigation/response|p12
I0826 23:37:11.881672 221204 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:37127
I0826 23:37:11.881726 221192 centralized_discovery.cc:733] [aorta]subscriber uid:739d6006-89c0-43b4-b56e-96a2d64e33e2-4077207897147431090 topic:/pnc/task_service/relative_move/response
I0826 23:37:11.881794 221204 shm_socket_server.cc:101] [aorta][/pnc/task_service/relative_move/request] bind at pipe sock name d2379|python3.10|p221149|n0|/pnc/task_service/relative_move/request|p4
I0826 23:37:11.881866 221149 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:37127, sockname:d2379|python3.10|p221149|n0|/pnc/task_service/relative_move/request|p4, topic:/pnc/task_service/relative_move/request, uid:9c036936-f37f-4c43-b0c0-e4d6bf23c867-1499998713038698463 topic_uid:-1
I0826 23:37:11.881892 221149 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/relative_move/request, type:pnc_msgs.RelativeMoveRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:37:11.881946 221149 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/relative_move/request, uri:
I0826 23:37:11.881959 221149 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/relative_move/request type: pnc_msgs.RelativeMoveRequest qos: 1 1 5 2
I0826 23:37:11.881974 221149 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_cancel/request , middleware:aorta
I0826 23:37:11.882406 221149 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_cancel/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:37:11.882453 221204 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:37383
I0826 23:37:11.882505 221204 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_cancel/request] bind at pipe sock name d2379|python3.10|p221149|n0|/pnc/task_service/task_cancel/request|p5
I0826 23:37:11.882547 221149 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:37383, sockname:d2379|python3.10|p221149|n0|/pnc/task_service/task_cancel/request|p5, topic:/pnc/task_service/task_cancel/request, uid:29398f8c-90b8-436d-91ae-cdc0d4c28197-10250913672907467700 topic_uid:-1
I0826 23:37:11.882578 221149 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_cancel/request, type:pnc_msgs.TaskCancelRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:37:11.882607 221149 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_cancel/request, uri:
I0826 23:37:11.882613 221149 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_cancel/request type: pnc_msgs.TaskCancelRequest qos: 1 1 5 2
I0826 23:37:11.882629 221149 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_pause/request , middleware:aorta
I0826 23:37:11.882643 221205 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/relative_move/response, local d2379|python3.10|p221149|n0|s5|c0, peer d2379|quark_navigation|p9584|n0|/pnc/task_service/relative_move/response|p15
I0826 23:37:11.882723 221192 centralized_discovery.cc:733] [aorta]subscriber uid:520140ec-8620-451a-b185-4d3a9808bc3e-3654631836754090917 topic:/pnc/task_service/task_cancel/response
I0826 23:37:11.883034 221149 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_pause/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:37:11.883111 221204 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:39943
I0826 23:37:11.883169 221204 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_pause/request] bind at pipe sock name d2379|python3.10|p221149|n0|/pnc/task_service/task_pause/request|p6
I0826 23:37:11.883219 221149 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:39943, sockname:d2379|python3.10|p221149|n0|/pnc/task_service/task_pause/request|p6, topic:/pnc/task_service/task_pause/request, uid:d5953e35-9a20-4a97-9845-ee5c3d9f6e5f-2366368184012060648 topic_uid:-1
I0826 23:37:11.883235 221149 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_pause/request, type:pnc_msgs.TaskPauseRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:37:11.883268 221149 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_pause/request, uri:
I0826 23:37:11.883281 221149 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_pause/request type: pnc_msgs.TaskPauseRequest qos: 1 1 5 2
I0826 23:37:11.883297 221149 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_resume/request , middleware:aorta
I0826 23:37:11.883731 221149 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_resume/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:37:11.883843 221204 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:43817
I0826 23:37:11.884238 221204 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_resume/request] bind at pipe sock name d2379|python3.10|p221149|n0|/pnc/task_service/task_resume/request|p7
I0826 23:37:11.884326 221149 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:43817, sockname:d2379|python3.10|p221149|n0|/pnc/task_service/task_resume/request|p7, topic:/pnc/task_service/task_resume/request, uid:977d7820-f15c-408b-9994-d9759b81c497-18204958959141007063 topic_uid:-1
I0826 23:37:11.884362 221149 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_resume/request, type:pnc_msgs.TaskResumeRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:37:11.884397 221149 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_resume/request, uri:
I0826 23:37:11.884406 221149 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_resume/request type: pnc_msgs.TaskResumeRequest qos: 1 1 5 2
I0826 23:37:11.884512 221205 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_cancel/response, local d2379|python3.10|p221149|n0|s6|c0, peer d2379|quark_navigation|p9584|n0|/pnc/task_service/task_cancel/response|p17
I0826 23:37:11.884519 221149 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/remote_control_cmd , middleware:aorta
I0826 23:37:11.884577 221192 centralized_discovery.cc:733] [aorta]subscriber uid:0cfccf1f-d822-42d2-8ed4-385d3864c284-4995236092065324733 topic:/pnc/task_service/task_pause/response
I0826 23:37:11.885007 221149 tcp_publisher.cc:179] [aorta]topic /pnc/remote_control_cmd, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:37:11.885057 221204 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:42593
I0826 23:37:11.885123 221204 shm_socket_server.cc:101] [aorta][/pnc/remote_control_cmd] bind at pipe sock name d2379|python3.10|p221149|n0|/pnc/remote_control_cmd|p8
I0826 23:37:11.885170 221149 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:42593, sockname:d2379|python3.10|p221149|n0|/pnc/remote_control_cmd|p8, topic:/pnc/remote_control_cmd, uid:ddfef31a-9902-4391-a9f9-84eb94d0db4c-2921114360754287628 topic_uid:-1
I0826 23:37:11.885190 221149 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/remote_control_cmd, type:geometry_msgs.msg.pb.TwistStamped, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:37:11.885218 221149 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/remote_control_cmd, uri:
I0826 23:37:11.885226 221149 publisher.cpp:27] [GDK]create publisher: /pnc/remote_control_cmd type: geometry_msgs.msg.pb.TwistStamped qos: 1 1 5 2
I0826 23:37:11.885238 221149 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/remote_control/request , middleware:aorta
I0826 23:37:11.885480 221205 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_pause/response, local d2379|python3.10|p221149|n0|s7|c0, peer d2379|quark_navigation|p9584|n0|/pnc/task_service/task_pause/response|p18
I0826 23:37:11.885528 221192 centralized_discovery.cc:733] [aorta]subscriber uid:e0896e57-adbe-436d-a7e4-8789d9c8542d-16859347558940246081 topic:/pnc/task_service/task_resume/response
I0826 23:37:11.885651 221149 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/remote_control/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:37:11.885706 221204 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:36765
I0826 23:37:11.885787 221204 shm_socket_server.cc:101] [aorta][/pnc/task_service/remote_control/request] bind at pipe sock name d2379|python3.10|p221149|n0|/pnc/task_service/remote_control/request|p9
I0826 23:37:11.885844 221149 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:36765, sockname:d2379|python3.10|p221149|n0|/pnc/task_service/remote_control/request|p9, topic:/pnc/task_service/remote_control/request, uid:79dcae69-ea6a-428e-8871-055339eb8e23-10398465225129759782 topic_uid:-1
I0826 23:37:11.885867 221149 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/remote_control/request, type:pnc_msgs.RemoteControlRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:37:11.885897 221149 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/remote_control/request, uri:
I0826 23:37:11.885906 221149 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/remote_control/request type: pnc_msgs.RemoteControlRequest qos: 1 1 5 2
I0826 23:37:11.886339 221205 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_resume/response, local d2379|python3.10|p221149|n0|s8|c0, peer d2379|quark_navigation|p9584|n0|/pnc/task_service/task_resume/response|p19
I0826 23:37:11.886406 221192 centralized_discovery.cc:733] [aorta]subscriber uid:c0488dbd-e092-4e09-8cdc-250b256c2446-11583863028842959166 topic:/pnc/task_service/remote_control/response
I0826 23:37:11.888424 221205 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/remote_control/response, local d2379|python3.10|p221149|n0|s9|c0, peer d2379|quark_navigation|p9584|n0|..c/task_service/remote_control/response|p16
I0826 23:37:11.888502 221192 centralized_discovery.cc:681] [aorta]publisher uid:83faa2f1-d365-43c9-9709-a013d96feb63-11863888217293896894 topic:/pnc/task_service/normal_navigation/request
I0826 23:37:11.890164 221192 centralized_discovery.cc:681] [aorta]publisher uid:6c5c7ed6-ec20-4a90-9e89-a6a21a3ffce8-13581583299462652003 topic:/pnc/task_service/high_precision_navigation/request
I0826 23:37:11.891808 221192 centralized_discovery.cc:681] [aorta]publisher uid:9c036936-f37f-4c43-b0c0-e4d6bf23c867-1499998713038698463 topic:/pnc/task_service/relative_move/request
I0826 23:37:11.894351 221192 centralized_discovery.cc:681] [aorta]publisher uid:29398f8c-90b8-436d-91ae-cdc0d4c28197-10250913672907467700 topic:/pnc/task_service/task_cancel/request
I0826 23:37:11.895644 221192 centralized_discovery.cc:681] [aorta]publisher uid:d5953e35-9a20-4a97-9845-ee5c3d9f6e5f-2366368184012060648 topic:/pnc/task_service/task_pause/request
I0826 23:37:11.900022 221192 centralized_discovery.cc:681] [aorta]publisher uid:977d7820-f15c-408b-9994-d9759b81c497-18204958959141007063 topic:/pnc/task_service/task_resume/request
I0826 23:37:11.902516 221192 centralized_discovery.cc:681] [aorta]publisher uid:ddfef31a-9902-4391-a9f9-84eb94d0db4c-2921114360754287628 topic:/pnc/remote_control_cmd
I0826 23:37:11.903987 221192 centralized_discovery.cc:681] [aorta]publisher uid:79dcae69-ea6a-428e-8871-055339eb8e23-10398465225129759782 topic:/pnc/task_service/remote_control/request
I0826 23:37:11.963596 221193 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:37:12.063542 221193 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:37:12.163534 221193 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:37:12.263612 221193 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:37:12.363504 221193 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:37:12.463624 221193 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___pnc__task_state, type pnc_msgs.TaskState, block num 6, valid_time 0, transfer_type 0, data_size 56, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 6
I0826 23:37:12.463686 221193 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:37:12.563551 221193 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:37:12.663524 221193 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:37:12.763525 221193 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:37:12.863525 221193 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:37:12.886615 221204 shm_channel.cc:107] [aorta]send shared memory pool fd 71, uuid 1038, topic /pnc/task_service/task_cancel/request
I0826 23:37:12.886649 221204 shm_channel.cc:107] [aorta]send shared memory pool fd 71, uuid 1038, topic /pnc/task_service/task_cancel/request
I0826 23:37:12.887351 221193 pnc_impl.cpp:125] [GDK]Received pnc task cancel rsp
E0826 23:37:12.887385 221149 pnc_impl.cpp:543] [GDK]Pnc task cancel failed,reason:Task is not in RUNNING or PAUSED state
I0826 23:37:12.963797 221193 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:37:12.993404 221149 pnc.cpp:15] [GDK]Pnc destructor
I0826 23:37:12.993474 221149 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__high_precision_navigation__response release.
I0826 23:37:12.993520 221149 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:9e93ad84-4acb-4e5a-94a5-bdd6c6292316-4701876173029784314
I0826 23:37:12.993832 221149 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/high_precision_navigation/responsehttp://10.42.0.101:2379 release.
I0826 23:37:12.993846 221149 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/high_precision_navigation/response
I0826 23:37:12.993851 221149 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:37:12.993854 221149 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:37:12.993876 221149 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__normal_navigation__response release.
I0826 23:37:12.993902 221149 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:927034dc-d3d1-4e14-ac0c-865c5d630370-7227396448010854466
I0826 23:37:12.994261 221149 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/normal_navigation/responsehttp://10.42.0.101:2379 release.
I0826 23:37:12.994275 221149 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/normal_navigation/response
I0826 23:37:12.994282 221149 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:37:12.994285 221149 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:37:12.994302 221149 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__relative_move__response release.
I0826 23:37:12.994319 221149 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:739d6006-89c0-43b4-b56e-96a2d64e33e2-4077207897147431090
I0826 23:37:12.994524 221149 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/relative_move/responsehttp://10.42.0.101:2379 release.
I0826 23:37:12.994534 221149 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/relative_move/response
I0826 23:37:12.994540 221149 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:37:12.994544 221149 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:37:12.994560 221149 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__remote_control__response release.
I0826 23:37:12.994577 221149 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:c0488dbd-e092-4e09-8cdc-250b256c2446-11583863028842959166
I0826 23:37:12.994735 221149 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/remote_control/responsehttp://10.42.0.101:2379 release.
I0826 23:37:12.994745 221149 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/remote_control/response
I0826 23:37:12.994748 221149 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:37:12.994751 221149 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:37:12.994765 221149 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_cancel__response release.
I0826 23:37:12.994786 221149 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:520140ec-8620-451a-b185-4d3a9808bc3e-3654631836754090917
I0826 23:37:12.994928 221149 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_cancel/responsehttp://10.42.0.101:2379 release.
I0826 23:37:12.994935 221149 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_cancel/response
I0826 23:37:12.994938 221149 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:37:12.994940 221149 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:37:12.994953 221149 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_pause__response release.
I0826 23:37:12.994966 221149 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:0cfccf1f-d822-42d2-8ed4-385d3864c284-4995236092065324733
I0826 23:37:12.995136 221149 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_pause/responsehttp://10.42.0.101:2379 release.
I0826 23:37:12.995142 221149 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_pause/response
I0826 23:37:12.995146 221149 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:37:12.995149 221149 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:37:12.995162 221149 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_resume__response release.
I0826 23:37:12.995175 221149 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:e0896e57-adbe-436d-a7e4-8789d9c8542d-16859347558940246081
I0826 23:37:12.995292 221149 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_resume/responsehttp://10.42.0.101:2379 release.
I0826 23:37:12.995298 221149 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_resume/response
I0826 23:37:12.995301 221149 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:37:12.995304 221149 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:37:12.995316 221149 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_state release.
I0826 23:37:12.995323 221149 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:6a55323b-4865-4208-b492-0d5520e84658-9096530589114119892
I0826 23:37:12.995522 221149 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_statehttp://10.42.0.101:2379 release.
I0826 23:37:12.995527 221149 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_state
I0826 23:37:12.995530 221149 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:37:12.995533 221149 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:37:12.995571 221149 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:977d7820-f15c-408b-9994-d9759b81c497-18204958959141007063
I0826 23:37:12.995827 221149 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:d5953e35-9a20-4a97-9845-ee5c3d9f6e5f-2366368184012060648
I0826 23:37:12.995977 221149 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:29398f8c-90b8-436d-91ae-cdc0d4c28197-10250913672907467700
I0826 23:37:12.996158 221149 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:79dcae69-ea6a-428e-8871-055339eb8e23-10398465225129759782
I0826 23:37:12.996346 221149 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:9c036936-f37f-4c43-b0c0-e4d6bf23c867-1499998713038698463
I0826 23:37:12.996508 221149 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:83faa2f1-d365-43c9-9709-a013d96feb63-11863888217293896894
I0826 23:37:12.996677 221149 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:6c5c7ed6-ec20-4a90-9e89-a6a21a3ffce8-13581583299462652003
I0826 23:37:12.996836 221149 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:ddfef31a-9902-4391-a9f9-84eb94d0db4c-2921114360754287628
I0826 23:37:13.033978 221149 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:aaf30538-cf50-479b-b737-4fc59c01a490-9117180461459404870
I0826 23:37:13.034421 221149 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__camera_conf_response release.
I0826 23:37:13.034463 221149 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:e8ea5789-1697-40e0-bbf9-f30c70bc5ae3-3551884323222435368
I0826 23:37:13.034862 221149 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/camera_conf_responsehttp://10.42.0.101:2379 release.
I0826 23:37:13.034875 221149 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/camera_conf_response
I0826 23:37:13.034880 221149 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:37:13.034883 221149 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:37:13.034897 221149 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:780e7546-54c4-4bae-b60d-d248e1be5ac8-4991715019463590898
I0826 23:37:13.035087 221204 communicator_manager.cc:46] [aorta]pub-loop2379-0 exit
I0826 23:37:13.035341 221149 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__config_response release.
I0826 23:37:13.035362 221149 dynamic_object.cpp:503] [cosine_internal][DynamicObject] close  success.
I0826 23:37:13.035372 221149 dynamic_object_manager.cpp:58] [cosine_internal][DynamicObject] bus_buffer___gdk__config_response erase so[]
I0826 23:37:13.035389 221149 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:89658e80-cfb6-425e-b2b5-499db7e033f1-9533047780102618842
I0826 23:37:13.035930 221205 communicator_manager.cc:46] [aorta]sub-loop2379-0 exit
I0826 23:37:13.036085 221149 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/config_responsehttp://10.42.0.101:2379 release.
I0826 23:37:13.036098 221149 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/config_response
I0826 23:37:13.036103 221149 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:37:13.036108 221149 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:37:13.036175 221149 cosine_bus_manager.cpp:177] [cosine_internal][CosineBusManager] release.
I0826 23:37:13.036192 221149 scheduler.cpp:144] [cosine_internal]Shutdown: Stopping 1 processor threads
I0826 23:37:13.036198 221149 processor.cpp:73] [cosine_internal]processor 221187 stopping... waiting for thread to join...
I0826 23:37:13.036216 221187 processor.cpp:60] [cosine_internal]processor_tid: 221187 stopped
I0826 23:37:13.036262 221149 scheduler.cpp:148] [cosine_internal]Shutdown: All processor threads stopped
I0826 23:37:13.036265 221149 scheduler.cpp:161] [cosine_internal]Shutdown: Force releasing locks for 0 coroutines
I0826 23:37:13.036270 221149 aorta_component.cpp:140] [cosine_internal][AortaComponent] release.
I0826 23:37:13.036319 221193 executor_impl.cc:184] [aorta]aorta-dispatch0 stop spinning
I0826 23:37:13.060154 221149 dynamic_object.cpp:503] [cosine_internal][DynamicObject] close libptp_clock_time.so success.
I0826 23:37:13.060180 221149 aorta_component.cpp:140] [cosine_internal][AortaComponent] release.
I0826 23:37:13.060186 221149 aorta_component.cpp:35] [cosine_internal][AortaComponent] destruct. aorta_map_ size:0 ,aorta_callback_info_map_ size:0
I0826 23:37:13.060511 221149 aorta_resource_loader.cpp:31] [cosine_internal][AortaResourceLoader] destruct.
I0826 23:37:13.060518 221149 dynamic_object.cpp:505] [cosine_internal][DynamicObject] keeping libdynamic_aorta.so loaded for safety (detached mode).
I0826 23:37:13.060534 221149 cosine_bus_manager.cpp:43] [cosine_internal][CosineBusManager] destruct.
