Log file created at: 2025/08/27 00:41:41
Running on machine: G2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0827 00:41:41.913199 1250469 dylog_impl.cpp:641] [DYLOG] set dylog default level to INFO
I0827 00:41:41.913270 1250469 dylog_impl.cpp:690] [DYLOG] soc num : R2
I0827 00:41:41.913283 1250469 dylog_impl.cpp:695] [DYLOG] can't read scene_mode, use sud
W0827 00:41:41.913308 1250469 dylog_impl.cpp:757] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0827 00:41:41.913417 1250469 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0827 00:41:41.916569 1250469 cosine_bus_manager.cpp:88] [cosine_internal][CosineBusManager] cosine bus config path not set, use default config.
I0827 00:41:41.916623 1250469 cosine_bus_manager.cpp:118] [cosine_internal][CosineBusManager] initial cosine_bus_config:
I0827 00:41:41.918115 1250469 cosine_bus_global_sync.cpp:30] [cosine_internal][BusGlobalSync] set default middleware name:aorta
I0827 00:41:41.918156 1250469 scheduler_classic.cpp:28] [cosine_internal]Proc number set to be: 1
I0827 00:41:41.919520 1250469 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libdynamic_aorta.so success.
I0827 00:41:41.919726 1250469 dynamic_object.cpp:581] [cosine_internal][DynamicObject] Successfully enumerated 57 symbols in libdynamic_aorta.so
I0827 00:41:41.919737 1250469 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_get_object
I0827 00:41:41.919741 1250469 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_get_object
I0827 00:41:41.919749 1250469 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_get_object
I0827 00:41:41.919751 1250469 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_call_object_func
I0827 00:41:41.919754 1250469 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_call_object_func
I0827 00:41:41.919759 1250469 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_call_object_func
I0827 00:41:41.919762 1250469 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_clean_up
I0827 00:41:41.919765 1250469 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_clean_up
I0827 00:41:41.919780 1250469 resource_loader.cpp:25] [cosine_internal][ResourceLoader] C++ symbol failed, trying c_address() method for C symbol: aorta_clean_up
I0827 00:41:41.919786 1250469 resource_loader.cpp:28] [cosine_internal][ResourceLoader] Successfully loaded C symbol: aorta_clean_up
W0827 00:41:41.919795 1250469 aorta_component.cpp:90] [cosine_internal]Environment variable [LOCATOR_IP/DDS_IP] not set, fallback to 10.42.0.101
I0827 00:41:41.919799 1250469 aorta_component.cpp:496] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; Check network before domain init 
I0827 00:41:41.919843 1250469 clock.cpp:22] [cosine_internal]load ptp time source from: libptp_clock_time.so
I0827 00:41:41.920038 1250469 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libptp_clock_time.so success.
I0827 00:41:41.920970 1250469 aorta_component.cpp:515] [cosine_internal][AortaComponent] Network check start. locator_ip: 10.42.0.101, timeout: 60 seconds , check_start_time: 1756226501
I0827 00:41:41.921010 1250469 aorta_component.cpp:526] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; network is ready.
I0827 00:41:41.921096 1250469 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/aorta
I0827 00:41:41.921280 1250469 pcie_config.cc:52] [aorta]Get one valid pcie channel. producer: soc-s3 app-map_loc_app endpoint-nvscic2c_pcie_s3_c7_11 consumer: soc-s1 app-worldmodel endpoint-nvscic2c_pcie_s1_c7_11
I0827 00:41:41.921387 1250469 os.cc:88] [aorta]Got host_id from system files: Huixi R1ROBOR2
I0827 00:41:41.921437 1250469 pcie_manager.cc:71] [aorta]There is no pcie config in current process.
I0827 00:41:41.921855 1250469 message_monitor_config.cc:398] [aorta]run in  mode
I0827 00:41:41.923163 1250469 domain_impl.cc:58] [aorta]aorta version:7b1b7ddc
I0827 00:41:41.923203 1250469 json_comm.cc:35] [aorta]file path: /home/agi/app/conf/topology/topology_rule.json not exist.
I0827 00:41:41.923220 1250469 message_monitor_config.cc:398] [aorta]run in  mode
I0827 00:41:41.923959 1250469 message_monitor_config.cc:731] [aorta]message monitor is updated from /home/agi/app/conf/aorta/function/aorta_monitor_conf.json
I0827 00:41:41.924995 1250469 discovery_factory.cc:14] [aorta]type:1, host:10.42.0.101, port:2379, ttl:15, minor_cycle:100, major_cycle:3
I0827 00:41:41.925527 1250469 config.cc:53] [aorta]AORTA_IP_MASK not set.
I0827 00:41:41.925537 1250469 discovery.cc:245] [aorta]get ip masks empty.
I0827 00:41:41.925546 1250469 config.cc:200] [aorta]AORTA_EXTRA_LOCAL_IPS not set.
I0827 00:41:41.925550 1250469 discovery.cc:266] [aorta]local_publisher_ips_ empty.
I0827 00:41:41.925572 1250469 config.cc:124] [aorta]ip match, ip:127.0.0.1
I0827 00:41:41.925581 1250469 discovery.cc:275] [aorta]default emplace ip:10.42.0.101
I0827 00:41:41.925585 1250469 discovery.cc:275] [aorta]default emplace ip:10.42.12.101
I0827 00:41:41.925587 1250469 discovery.cc:275] [aorta]default emplace ip:10.42.1.101
I0827 00:41:41.925590 1250469 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0827 00:41:41.925592 1250469 discovery.cc:275] [aorta]default emplace ip:192.168.1.101
I0827 00:41:41.925595 1250469 discovery.cc:275] [aorta]default emplace ip:10.42.30.101
I0827 00:41:41.925597 1250469 discovery.cc:275] [aorta]default emplace ip:10.42.40.101
I0827 00:41:41.925601 1250469 discovery.cc:275] [aorta]default emplace ip:10.20.15.199
I0827 00:41:41.925603 1250469 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0827 00:41:41.925607 1250469 centralized_discovery.cc:55] [aorta]lease_ttl_:15
I0827 00:41:41.926087 1250469 aorta_component.cpp:561] [cosine_internal][AortaComponent] aorta create domain success. uri:http://10.42.0.101:2379
I0827 00:41:41.926242 1250469 aorta_component.cpp:447] [cosine_internal][AortaComponent] aorta domain created node: python3.10_S1 , domain_uri:http://10.42.0.101:2379
I0827 00:41:41.926251 1250469 aorta_component.cpp:126] [cosine_internal][AortaComponent] aorta component init success. node:python3.10_S1, uri:http://10.42.0.101:2379, locator_kind(1:shm,2:tcp,3:udp):2, locator_ip:10.42.0.101, locator_port:0, aorta_dispatcher_thread_num:1
I0827 00:41:41.926504 1250517 executor_impl.cc:91] [aorta]aorta-dispatch0 start spinning
I0827 00:41:41.926548 1250510 processor.cpp:40] [cosine_internal]processor_tid: 1250510
I0827 00:41:41.943689 1250516 centralized_discovery.cc:1110] [aorta]poll thread: revision:2404
I0827 00:41:41.943811 1250516 centralized_discovery.cc:1123] [aorta]inotify_fd_:15 inotify_watch_:1 inotify_watch_path:/home/agi/app/conf/aorta/function
I0827 00:41:41.945835 1250516 centralized_discovery.cc:615] [aorta]grant lease for node python3.10_S1 lease_id = 7587889064995181987
I0827 00:41:41.947404 1250516 watch_state.cc:54] [aorta]watch connect success.
I0827 00:41:41.948508 1250516 centralized_discovery.cc:1615] [aorta]recv watch response created.
I0827 00:41:42.008790 1250469 cosine_bus_manager.cpp:177] [cosine_internal][CosineBusManager] release.
I0827 00:41:42.008836 1250469 scheduler.cpp:144] [cosine_internal]Shutdown: Stopping 1 processor threads
I0827 00:41:42.008846 1250469 processor.cpp:73] [cosine_internal]processor 1250510 stopping... waiting for thread to join...
I0827 00:41:42.008857 1250510 processor.cpp:60] [cosine_internal]processor_tid: 1250510 stopped
I0827 00:41:42.008939 1250469 scheduler.cpp:148] [cosine_internal]Shutdown: All processor threads stopped
I0827 00:41:42.008944 1250469 scheduler.cpp:161] [cosine_internal]Shutdown: Force releasing locks for 0 coroutines
I0827 00:41:42.008949 1250469 aorta_component.cpp:140] [cosine_internal][AortaComponent] release.
I0827 00:41:42.009012 1250517 executor_impl.cc:184] [aorta]aorta-dispatch0 stop spinning
