Log file created at: 2025/08/27 00:41:05
Running on machine: G2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0827 00:41:05.578926 1240844 dylog_impl.cpp:641] [DYLOG] set dylog default level to INFO
I0827 00:41:05.579000 1240844 dylog_impl.cpp:690] [DYLOG] soc num : R2
I0827 00:41:05.579016 1240844 dylog_impl.cpp:695] [DYLOG] can't read scene_mode, use sud
W0827 00:41:05.579038 1240844 dylog_impl.cpp:757] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0827 00:41:05.579149 1240844 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0827 00:41:05.582259 1240844 cosine_bus_manager.cpp:88] [cosine_internal][CosineBusManager] cosine bus config path not set, use default config.
I0827 00:41:05.582296 1240844 cosine_bus_manager.cpp:118] [cosine_internal][CosineBusManager] initial cosine_bus_config:
I0827 00:41:05.583839 1240844 cosine_bus_global_sync.cpp:30] [cosine_internal][BusGlobalSync] set default middleware name:aorta
I0827 00:41:05.583878 1240844 scheduler_classic.cpp:28] [cosine_internal]Proc number set to be: 1
I0827 00:41:05.599747 1240844 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libdynamic_aorta.so success.
I0827 00:41:05.599963 1240844 dynamic_object.cpp:581] [cosine_internal][DynamicObject] Successfully enumerated 57 symbols in libdynamic_aorta.so
I0827 00:41:05.599975 1240844 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_get_object
I0827 00:41:05.599979 1240844 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_get_object
I0827 00:41:05.599987 1240844 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_get_object
I0827 00:41:05.599992 1240844 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_call_object_func
I0827 00:41:05.599994 1240844 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_call_object_func
I0827 00:41:05.599998 1240844 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_call_object_func
I0827 00:41:05.600003 1240844 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_clean_up
I0827 00:41:05.600005 1240844 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_clean_up
I0827 00:41:05.600019 1240844 resource_loader.cpp:25] [cosine_internal][ResourceLoader] C++ symbol failed, trying c_address() method for C symbol: aorta_clean_up
I0827 00:41:05.600025 1240844 resource_loader.cpp:28] [cosine_internal][ResourceLoader] Successfully loaded C symbol: aorta_clean_up
W0827 00:41:05.600034 1240844 aorta_component.cpp:90] [cosine_internal]Environment variable [LOCATOR_IP/DDS_IP] not set, fallback to 10.42.0.101
I0827 00:41:05.600040 1240844 aorta_component.cpp:496] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; Check network before domain init 
I0827 00:41:05.600085 1240844 clock.cpp:22] [cosine_internal]load ptp time source from: libptp_clock_time.so
I0827 00:41:05.600258 1240844 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libptp_clock_time.so success.
I0827 00:41:05.600719 1240844 aorta_component.cpp:515] [cosine_internal][AortaComponent] Network check start. locator_ip: 10.42.0.101, timeout: 60 seconds , check_start_time: 1756226465
I0827 00:41:05.600740 1240844 aorta_component.cpp:526] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; network is ready.
I0827 00:41:05.600795 1240844 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/aorta
I0827 00:41:05.600935 1240844 pcie_config.cc:52] [aorta]Get one valid pcie channel. producer: soc-s3 app-map_loc_app endpoint-nvscic2c_pcie_s3_c7_11 consumer: soc-s1 app-worldmodel endpoint-nvscic2c_pcie_s1_c7_11
I0827 00:41:05.601035 1240844 os.cc:88] [aorta]Got host_id from system files: Huixi R1ROBOR2
I0827 00:41:05.601073 1240844 pcie_manager.cc:71] [aorta]There is no pcie config in current process.
I0827 00:41:05.601418 1240844 message_monitor_config.cc:398] [aorta]run in  mode
I0827 00:41:05.602641 1240844 domain_impl.cc:58] [aorta]aorta version:7b1b7ddc
I0827 00:41:05.602701 1240844 json_comm.cc:35] [aorta]file path: /home/agi/app/conf/topology/topology_rule.json not exist.
I0827 00:41:05.602718 1240844 message_monitor_config.cc:398] [aorta]run in  mode
I0827 00:41:05.603767 1240844 message_monitor_config.cc:731] [aorta]message monitor is updated from /home/agi/app/conf/aorta/function/aorta_monitor_conf.json
I0827 00:41:05.605211 1240844 discovery_factory.cc:14] [aorta]type:1, host:10.42.0.101, port:2379, ttl:15, minor_cycle:100, major_cycle:3
I0827 00:41:05.605739 1240844 config.cc:53] [aorta]AORTA_IP_MASK not set.
I0827 00:41:05.605748 1240844 discovery.cc:245] [aorta]get ip masks empty.
I0827 00:41:05.605756 1240844 config.cc:200] [aorta]AORTA_EXTRA_LOCAL_IPS not set.
I0827 00:41:05.605760 1240844 discovery.cc:266] [aorta]local_publisher_ips_ empty.
I0827 00:41:05.605780 1240844 config.cc:124] [aorta]ip match, ip:127.0.0.1
I0827 00:41:05.605789 1240844 discovery.cc:275] [aorta]default emplace ip:10.42.0.101
I0827 00:41:05.605793 1240844 discovery.cc:275] [aorta]default emplace ip:10.42.12.101
I0827 00:41:05.605796 1240844 discovery.cc:275] [aorta]default emplace ip:10.42.1.101
I0827 00:41:05.605799 1240844 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0827 00:41:05.605803 1240844 discovery.cc:275] [aorta]default emplace ip:192.168.1.101
I0827 00:41:05.605804 1240844 discovery.cc:275] [aorta]default emplace ip:10.42.30.101
I0827 00:41:05.605808 1240844 discovery.cc:275] [aorta]default emplace ip:10.42.40.101
I0827 00:41:05.605810 1240844 discovery.cc:275] [aorta]default emplace ip:10.20.15.199
I0827 00:41:05.605813 1240844 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0827 00:41:05.605818 1240844 centralized_discovery.cc:55] [aorta]lease_ttl_:15
I0827 00:41:05.606236 1240844 aorta_component.cpp:561] [cosine_internal][AortaComponent] aorta create domain success. uri:http://10.42.0.101:2379
I0827 00:41:05.606379 1240844 aorta_component.cpp:447] [cosine_internal][AortaComponent] aorta domain created node: python3.10_S1 , domain_uri:http://10.42.0.101:2379
I0827 00:41:05.606388 1240844 aorta_component.cpp:126] [cosine_internal][AortaComponent] aorta component init success. node:python3.10_S1, uri:http://10.42.0.101:2379, locator_kind(1:shm,2:tcp,3:udp):2, locator_ip:10.42.0.101, locator_port:0, aorta_dispatcher_thread_num:1
I0827 00:41:05.606534 1240888 processor.cpp:40] [cosine_internal]processor_tid: 1240888
I0827 00:41:05.606762 1240897 executor_impl.cc:91] [aorta]aorta-dispatch0 start spinning
I0827 00:41:05.643036 1240896 centralized_discovery.cc:1110] [aorta]poll thread: revision:2386
I0827 00:41:05.643162 1240896 centralized_discovery.cc:1123] [aorta]inotify_fd_:15 inotify_watch_:1 inotify_watch_path:/home/agi/app/conf/aorta/function
I0827 00:41:05.645419 1240896 centralized_discovery.cc:615] [aorta]grant lease for node python3.10_S1 lease_id = 7587889064995181966
I0827 00:41:05.646687 1240896 watch_state.cc:54] [aorta]watch connect success.
I0827 00:41:05.647783 1240896 centralized_discovery.cc:1615] [aorta]recv watch response created.
I0827 00:41:05.669044 1240844 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/config_request , middleware:aorta
I0827 00:41:05.669802 1240844 tcp_publisher.cc:179] [aorta]topic /gdk/config_request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:41:05.670006 1240911 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:33329
I0827 00:41:05.670146 1240911 shm_socket_server.cc:101] [aorta][/gdk/config_request] bind at pipe sock name d2379|python3.10|p1240844|n0|/gdk/config_request|p0
I0827 00:41:05.670259 1240844 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:33329, sockname:d2379|python3.10|p1240844|n0|/gdk/config_request|p0, topic:/gdk/config_request, uid:3d28d916-70ff-45b1-a982-85317cde0944-4991715019463590898 topic_uid:-1
I0827 00:41:05.670300 1240844 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/config_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:41:05.670341 1240844 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/config_request, uri:
I0827 00:41:05.670356 1240844 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/GDK
I0827 00:41:05.670403 1240844 publisher.cpp:27] [GDK]create publisher: /gdk/config_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:41:05.670424 1240844 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/camera_conf_request , middleware:aorta
I0827 00:41:05.670951 1240844 tcp_publisher.cc:179] [aorta]topic /gdk/camera_conf_request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:41:05.671032 1240896 centralized_discovery.cc:681] [aorta]publisher uid:3d28d916-70ff-45b1-a982-85317cde0944-4991715019463590898 topic:/gdk/config_request
I0827 00:41:05.671093 1240911 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:43135
I0827 00:41:05.671165 1240911 shm_socket_server.cc:101] [aorta][/gdk/camera_conf_request] bind at pipe sock name d2379|python3.10|p1240844|n0|/gdk/camera_conf_request|p1
I0827 00:41:05.671223 1240844 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:43135, sockname:d2379|python3.10|p1240844|n0|/gdk/camera_conf_request|p1, topic:/gdk/camera_conf_request, uid:62685796-8fad-42bd-ba0e-3ca52edf3177-9117180461459404870 topic_uid:-1
I0827 00:41:05.671248 1240844 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/camera_conf_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:41:05.671279 1240844 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/camera_conf_request, uri:
I0827 00:41:05.671288 1240844 publisher.cpp:27] [GDK]create publisher: /gdk/camera_conf_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:41:05.671303 1240844 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/config_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:41:05.671314 1240844 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/config_responsehttp://10.42.0.101:2379
I0827 00:41:05.671382 1240844 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open  success.
I0827 00:41:05.671542 1240844 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__config_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 1
I0827 00:41:05.671566 1240844 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__config_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:41:05.671639 1240844 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/config_response, uid:825e1e0e-31d9-48e2-bcad-612ed2a8de58-9533047780102618842 topic_uid:-1
I0827 00:41:05.672178 1240844 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/config_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:41:05.672194 1240844 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/config_response, uri:
I0827 00:41:05.672206 1240844 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/camera_conf_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:41:05.672214 1240844 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/camera_conf_responsehttp://10.42.0.101:2379
I0827 00:41:05.672250 1240844 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__camera_conf_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 2
I0827 00:41:05.672261 1240844 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:41:05.672758 1240844 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/camera_conf_response, uid:e157ecc0-7cd8-4af4-a3a7-17cc51ac2e9f-3551884323222435368 topic_uid:-1
I0827 00:41:05.673151 1240844 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:41:05.673163 1240844 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/camera_conf_response, uri:
I0827 00:41:05.673238 1240844 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/slam/odom , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:41:05.673247 1240844 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/slam/odomhttp://10.42.0.101:2379
I0827 00:41:05.673417 1240844 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 3
I0827 00:41:05.673434 1240844 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___slam__odom, type:genie_msgs.msg.pb.OdomInfo, size:5
I0827 00:41:05.673513 1240844 node_impl.cc:344] [aorta]CreateSubscriber topic:/slam/odom, uid:a73768ba-3944-46d6-bed5-955775bddb33-8164318257426434522 topic_uid:-1
I0827 00:41:05.673904 1240844 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/slam/odom, type:genie_msgs.msg.pb.OdomInfo, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:41:05.673914 1240844 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/slam/odom, uri:
I0827 00:41:05.673944 1240844 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/slam/state , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:41:05.673951 1240844 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/slam/statehttp://10.42.0.101:2379
I0827 00:41:05.673983 1240844 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___slam__state, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 4
I0827 00:41:05.673995 1240844 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___slam__state, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:41:05.674055 1240844 node_impl.cc:344] [aorta]CreateSubscriber topic:/slam/state, uid:80fa7d36-2e8d-4e4d-bc09-b959b7f218ee-7791362299214773660 topic_uid:-1
I0827 00:41:05.674418 1240844 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/slam/state, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:41:05.674429 1240844 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/slam/state, uri:
I0827 00:41:05.674441 1240844 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/slam/mapping_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:41:05.674448 1240844 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/slam/mapping_responsehttp://10.42.0.101:2379
I0827 00:41:05.674479 1240844 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___slam__mapping_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 5
I0827 00:41:05.674489 1240844 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___slam__mapping_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:41:05.674556 1240844 node_impl.cc:344] [aorta]CreateSubscriber topic:/slam/mapping_response, uid:0baf1cf8-3d2c-4fcc-86d7-9f677a54b3f0-3136143855590244141 topic_uid:-1
I0827 00:41:05.674930 1240896 centralized_discovery.cc:681] [aorta]publisher uid:62685796-8fad-42bd-ba0e-3ca52edf3177-9117180461459404870 topic:/gdk/camera_conf_request
I0827 00:41:05.675122 1240844 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/slam/mapping_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:41:05.675136 1240844 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/slam/mapping_response, uri:
I0827 00:41:05.675154 1240844 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/slam/record_spec_loc_rsp , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:41:05.675163 1240844 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/slam/record_spec_loc_rsphttp://10.42.0.101:2379
I0827 00:41:05.675206 1240844 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___slam__record_spec_loc_rsp, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 6
I0827 00:41:05.675220 1240844 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___slam__record_spec_loc_rsp, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:41:05.675311 1240844 node_impl.cc:344] [aorta]CreateSubscriber topic:/slam/record_spec_loc_rsp, uid:3d1cf4f8-ba52-4518-a7b6-5f4a1578cbf9-16786186340696970127 topic_uid:-1
I0827 00:41:05.675710 1240844 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/slam/record_spec_loc_rsp, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:41:05.675721 1240844 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/slam/record_spec_loc_rsp, uri:
I0827 00:41:05.675740 1240844 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/slam/mapping_request , middleware:aorta
I0827 00:41:05.676182 1240844 tcp_publisher.cc:179] [aorta]topic /slam/mapping_request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:41:05.676290 1240911 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:45131
I0827 00:41:05.676410 1240911 shm_socket_server.cc:101] [aorta][/slam/mapping_request] bind at pipe sock name d2379|python3.10|p1240844|n0|/slam/mapping_request|p2
I0827 00:41:05.676487 1240844 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:45131, sockname:d2379|python3.10|p1240844|n0|/slam/mapping_request|p2, topic:/slam/mapping_request, uid:e8abf46c-b78e-4377-a392-350f7449a587-13788692708863539056 topic_uid:-1
I0827 00:41:05.676512 1240844 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/slam/mapping_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:41:05.676550 1240844 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/slam/mapping_request, uri:
I0827 00:41:05.676558 1240844 publisher.cpp:27] [GDK]create publisher: /slam/mapping_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:41:05.676574 1240844 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/slam/record_spec_loc_req , middleware:aorta
I0827 00:41:05.677003 1240844 tcp_publisher.cc:179] [aorta]topic /slam/record_spec_loc_req, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:41:05.677083 1240911 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:46589
I0827 00:41:05.677156 1240911 shm_socket_server.cc:101] [aorta][/slam/record_spec_loc_req] bind at pipe sock name d2379|python3.10|p1240844|n0|/slam/record_spec_loc_req|p3
I0827 00:41:05.677215 1240844 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:46589, sockname:d2379|python3.10|p1240844|n0|/slam/record_spec_loc_req|p3, topic:/slam/record_spec_loc_req, uid:76168786-be9e-4be5-8025-f36c540f3525-1186884789164360614 topic_uid:-1
I0827 00:41:05.677237 1240844 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/slam/record_spec_loc_req, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:41:05.677268 1240844 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/slam/record_spec_loc_req, uri:
I0827 00:41:05.677275 1240844 publisher.cpp:27] [GDK]create publisher: /slam/record_spec_loc_req type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:41:05.678486 1240896 centralized_discovery.cc:733] [aorta]subscriber uid:825e1e0e-31d9-48e2-bcad-612ed2a8de58-9533047780102618842 topic:/gdk/config_response
I0827 00:41:05.680706 1240912 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/config_response, local d2379|python3.10|p1240844|n0|s0|c0, peer d2379|gdk_service|p9011|n0|/gdk/config_response|p0
I0827 00:41:05.680794 1240896 centralized_discovery.cc:733] [aorta]subscriber uid:e157ecc0-7cd8-4af4-a3a7-17cc51ac2e9f-3551884323222435368 topic:/gdk/camera_conf_response
I0827 00:41:05.681732 1240912 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/camera_conf_response, local d2379|python3.10|p1240844|n0|s1|c0, peer d2379|gdk_service|p9011|n0|/gdk/camera_conf_response|p1
I0827 00:41:05.681824 1240896 centralized_discovery.cc:733] [aorta]subscriber uid:a73768ba-3944-46d6-bed5-955775bddb33-8164318257426434522 topic:/slam/odom
I0827 00:41:05.682580 1240912 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/odom, local d2379|python3.10|p1240844|n0|s2|c0, peer d2379|slam_state_machine|p9722|n0|/slam/odom|p7
I0827 00:41:05.682875 1240912 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/odom, local d2379|python3.10|p1240844|n0|s2|c1, peer d2379|slam_state_machine|p9722|n0|/slam/odom|p8
I0827 00:41:05.682924 1240896 centralized_discovery.cc:733] [aorta]subscriber uid:80fa7d36-2e8d-4e4d-bc09-b959b7f218ee-7791362299214773660 topic:/slam/state
I0827 00:41:05.683799 1240912 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/state, local d2379|python3.10|p1240844|n0|s3|c0, peer d2379|slam_state_machine|p9722|n0|/slam/state|p6
I0827 00:41:05.683916 1240896 centralized_discovery.cc:733] [aorta]subscriber uid:0baf1cf8-3d2c-4fcc-86d7-9f677a54b3f0-3136143855590244141 topic:/slam/mapping_response
I0827 00:41:05.684895 1240912 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/mapping_response, local d2379|python3.10|p1240844|n0|s4|c0, peer d2379|dlb|p9449|n0|/slam/mapping_response|p12
I0827 00:41:05.685019 1240912 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/mapping_response, local d2379|python3.10|p1240844|n0|s4|c1, peer d2379|slam_state_machine|p9722|n0|/slam/mapping_response|p0
I0827 00:41:05.685075 1240896 centralized_discovery.cc:733] [aorta]subscriber uid:3d1cf4f8-ba52-4518-a7b6-5f4a1578cbf9-16786186340696970127 topic:/slam/record_spec_loc_rsp
I0827 00:41:05.686192 1240912 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/record_spec_loc_rsp, local d2379|python3.10|p1240844|n0|s5|c0, peer d2379|tagloc_state_machine|p12018|n0|/slam/record_spec_loc_rsp|p2
I0827 00:41:05.686249 1240896 centralized_discovery.cc:681] [aorta]publisher uid:e8abf46c-b78e-4377-a392-350f7449a587-13788692708863539056 topic:/slam/mapping_request
I0827 00:41:05.688659 1240896 centralized_discovery.cc:681] [aorta]publisher uid:76168786-be9e-4be5-8025-f36c540f3525-1186884789164360614 topic:/slam/record_spec_loc_req
I0827 00:41:05.742076 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:05.844266 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:05.861963 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:05.943447 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:06.044845 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:06.062042 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:06.142835 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:06.242822 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 6, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 6
I0827 00:41:06.242924 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:06.262140 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:06.341507 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 7, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 7
I0827 00:41:06.341611 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:06.441164 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 8, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 8
I0827 00:41:06.441251 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:06.462271 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:06.544041 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 9, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 9
I0827 00:41:06.544152 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:06.638926 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 10, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 10
I0827 00:41:06.639019 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:06.662389 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:06.740662 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 11, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 11
I0827 00:41:06.740748 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:06.842111 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 12, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 12
I0827 00:41:06.842193 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:06.862516 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:06.941632 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 13, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 13
I0827 00:41:06.941721 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:07.041692 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 14, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 14
I0827 00:41:07.041790 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:07.062819 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:07.139833 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 15, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 15
I0827 00:41:07.139930 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:07.246280 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 16, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 16
I0827 00:41:07.246464 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:07.262794 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:07.337390 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 17, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 17
I0827 00:41:07.337486 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:07.437697 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 18, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 18
I0827 00:41:07.437814 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:07.463101 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:07.542945 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 19, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 19
I0827 00:41:07.543040 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:07.640729 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 20, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 20
I0827 00:41:07.640821 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:07.663205 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:07.740187 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 21, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 21
I0827 00:41:07.740279 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:07.843168 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 22, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 22
I0827 00:41:07.843271 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:07.863320 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:07.942416 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 23, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 23
I0827 00:41:07.942526 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:08.040632 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 24, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 24
I0827 00:41:08.040751 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:08.063416 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:08.140686 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 25, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 25
I0827 00:41:08.140800 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:08.240252 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 26, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 26
I0827 00:41:08.240365 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:08.263550 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:08.340039 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 27, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 27
I0827 00:41:08.340133 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:08.444290 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 28, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 28
I0827 00:41:08.444383 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:08.463675 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:08.543648 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 29, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 29
I0827 00:41:08.543764 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:08.643190 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 30, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 30
I0827 00:41:08.643280 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:08.663789 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:08.740998 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 31, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 31
I0827 00:41:08.741092 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:08.840891 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 32, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 32
I0827 00:41:08.840976 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:08.863929 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:08.937748 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 33, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 33
I0827 00:41:08.937880 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:09.040920 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 34, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 34
I0827 00:41:09.041013 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:09.064034 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:09.140806 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 35, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 35
I0827 00:41:09.140897 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:09.240012 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 36, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 36
I0827 00:41:09.240121 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:09.264138 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:09.339560 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 37, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 37
I0827 00:41:09.339669 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:09.445122 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 38, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 38
I0827 00:41:09.445210 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:09.464293 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:09.544983 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 39, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 39
I0827 00:41:09.545074 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:09.641103 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 40, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 40
I0827 00:41:09.641220 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:09.664477 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:09.739298 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 41, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 41
I0827 00:41:09.739394 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:09.840132 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 42, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 42
I0827 00:41:09.840219 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:09.864533 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:09.940475 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 43, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 43
I0827 00:41:09.940569 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:10.041674 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 44, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 44
I0827 00:41:10.041796 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:10.064625 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:10.143445 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 45, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 45
I0827 00:41:10.143530 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:10.240130 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 46, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 46
I0827 00:41:10.240221 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:10.264755 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:10.340924 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 47, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 47
I0827 00:41:10.341043 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:10.444103 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 48, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 48
I0827 00:41:10.444192 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:10.464907 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:10.540295 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 49, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 49
I0827 00:41:10.540380 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:10.640420 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 50, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 50
I0827 00:41:10.640535 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:10.665038 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:10.742887 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 51, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 51
I0827 00:41:10.742980 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:10.845626 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 52, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 52
I0827 00:41:10.845710 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:10.865093 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:10.941473 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 53, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 53
I0827 00:41:10.941565 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:11.039888 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 54, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 54
I0827 00:41:11.040000 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:11.065186 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:11.142683 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 55, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 55
I0827 00:41:11.142766 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:11.244413 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 56, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 56
I0827 00:41:11.244501 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:11.265286 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:11.333138 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 57, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 57
I0827 00:41:11.333266 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:11.447806 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 58, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 58
I0827 00:41:11.447896 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:11.465430 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:11.540120 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 59, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 59
I0827 00:41:11.540207 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:11.632555 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 60, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 60
I0827 00:41:11.632650 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:11.665550 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:11.732774 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 61, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 61
I0827 00:41:11.732909 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:11.841181 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 62, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 62
I0827 00:41:11.841285 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:11.865669 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:11.932698 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 63, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 63
I0827 00:41:11.932787 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:12.040606 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 64, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 64
I0827 00:41:12.040706 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:12.065814 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:12.140226 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 65, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 65
I0827 00:41:12.140342 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:12.250547 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 66, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 66
I0827 00:41:12.250672 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:12.265882 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:12.341259 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 67, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 67
I0827 00:41:12.341356 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:12.443264 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 68, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 68
I0827 00:41:12.443372 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:12.466003 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:12.540736 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 69, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 69
I0827 00:41:12.540834 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:12.643054 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 70, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 70
I0827 00:41:12.643146 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:12.666157 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:12.742765 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 71, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 71
I0827 00:41:12.742866 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:12.840518 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 72, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 72
I0827 00:41:12.840624 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:12.866256 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:12.943634 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 73, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 73
I0827 00:41:12.943722 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:13.041826 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 74, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 74
I0827 00:41:13.041921 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:13.066375 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:13.140125 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 75, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 75
I0827 00:41:13.140215 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:13.240422 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 76, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 76
I0827 00:41:13.240535 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:13.266489 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:13.340217 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 77, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 77
I0827 00:41:13.340312 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:13.433331 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 78, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 78
I0827 00:41:13.433441 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:13.466607 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:13.543206 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 79, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 79
I0827 00:41:13.543320 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:13.640442 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 80, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 80
I0827 00:41:13.640537 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:13.666739 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:13.733017 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 81, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 81
I0827 00:41:13.733109 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:13.843920 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 82, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 82
I0827 00:41:13.844033 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:13.866997 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:13.941583 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 83, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 83
I0827 00:41:13.941720 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:14.040648 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 84, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 84
I0827 00:41:14.040745 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:14.067117 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:14.141896 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 85, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 85
I0827 00:41:14.141990 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:14.240649 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 86, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 86
I0827 00:41:14.240756 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:14.267231 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:14.340562 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 87, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 87
I0827 00:41:14.340698 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:14.443665 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 88, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 88
I0827 00:41:14.443763 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:14.467356 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:14.540859 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 89, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 89
I0827 00:41:14.540961 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:14.640164 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 90, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 90
I0827 00:41:14.640272 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:14.667563 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:14.743572 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 91, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 91
I0827 00:41:14.743659 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:14.840058 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 92, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 92
I0827 00:41:14.840153 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:14.867586 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:14.940399 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 93, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 93
I0827 00:41:14.940492 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:15.042166 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 94, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 94
I0827 00:41:15.042297 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:15.067705 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:15.140472 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 95, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 95
I0827 00:41:15.140568 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:15.239245 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 96, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 96
I0827 00:41:15.239341 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:15.267825 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:15.342312 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 97, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 97
I0827 00:41:15.342408 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:15.445465 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 98, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 98
I0827 00:41:15.445549 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:15.467942 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:15.540578 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 99, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 99
I0827 00:41:15.540670 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:15.640331 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 100, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 100
I0827 00:41:15.640460 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:15.668099 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:15.742694 1240897 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 101, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 101
I0827 00:41:15.742785 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:15.839054 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:15.868206 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:15.941321 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:16.041067 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:16.068297 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:16.138863 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:16.240741 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:16.268424 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:16.340407 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:16.433542 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:16.468554 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:16.541290 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:16.641031 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:16.668668 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:16.741964 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:16.842337 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:16.868803 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:16.940722 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:17.038606 1240897 slam_impl.cpp:41] [GDK]Received slam odom
I0827 00:41:17.068918 1240897 slam_impl.cpp:56] [GDK]Received slam state
I0827 00:41:17.085767 1240844 slam.cpp:15] [GDK]Slam destructor
I0827 00:41:17.085835 1240844 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___slam__mapping_response release.
I0827 00:41:17.085878 1240844 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:0baf1cf8-3d2c-4fcc-86d7-9f677a54b3f0-3136143855590244141
I0827 00:41:17.086308 1240844 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/slam/mapping_responsehttp://10.42.0.101:2379 release.
I0827 00:41:17.086328 1240844 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /slam/mapping_response
I0827 00:41:17.086333 1240844 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:41:17.086336 1240844 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:41:17.086359 1240844 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___slam__odom release.
I0827 00:41:17.086369 1240844 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:a73768ba-3944-46d6-bed5-955775bddb33-8164318257426434522
I0827 00:41:17.086593 1240844 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/slam/odomhttp://10.42.0.101:2379 release.
I0827 00:41:17.086608 1240844 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /slam/odom
I0827 00:41:17.086613 1240844 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:41:17.086616 1240844 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:41:17.086633 1240844 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___slam__record_spec_loc_rsp release.
I0827 00:41:17.086673 1240844 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:3d1cf4f8-ba52-4518-a7b6-5f4a1578cbf9-16786186340696970127
I0827 00:41:17.086817 1240844 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/slam/record_spec_loc_rsphttp://10.42.0.101:2379 release.
I0827 00:41:17.086831 1240844 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /slam/record_spec_loc_rsp
I0827 00:41:17.086838 1240844 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:41:17.086840 1240844 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:41:17.086856 1240844 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___slam__state release.
I0827 00:41:17.086865 1240844 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:80fa7d36-2e8d-4e4d-bc09-b959b7f218ee-7791362299214773660
I0827 00:41:17.087059 1240844 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/slam/statehttp://10.42.0.101:2379 release.
I0827 00:41:17.087069 1240844 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /slam/state
I0827 00:41:17.087073 1240844 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:41:17.087076 1240844 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:41:17.087280 1240844 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:76168786-be9e-4be5-8025-f36c540f3525-1186884789164360614
I0827 00:41:17.087719 1240844 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:e8abf46c-b78e-4377-a392-350f7449a587-13788692708863539056
