Log file created at: 2025/08/26 23:33:20
Running on machine: G2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0826 23:33:20.017580 159545 dylog_impl.cpp:641] [DYLOG] set dylog default level to INFO
I0826 23:33:20.017660 159545 dylog_impl.cpp:690] [DYLOG] soc num : R2
I0826 23:33:20.017674 159545 dylog_impl.cpp:695] [DYLOG] can't read scene_mode, use sud
W0826 23:33:20.017699 159545 dylog_impl.cpp:757] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0826 23:33:20.017815 159545 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0826 23:33:20.021180 159545 cosine_bus_manager.cpp:88] [cosine_internal][CosineBusManager] cosine bus config path not set, use default config.
I0826 23:33:20.021225 159545 cosine_bus_manager.cpp:118] [cosine_internal][CosineBusManager] initial cosine_bus_config:
I0826 23:33:20.022773 159545 cosine_bus_global_sync.cpp:30] [cosine_internal][BusGlobalSync] set default middleware name:aorta
I0826 23:33:20.022812 159545 scheduler_classic.cpp:28] [cosine_internal]Proc number set to be: 1
I0826 23:33:20.040371 159545 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libdynamic_aorta.so success.
I0826 23:33:20.040582 159545 dynamic_object.cpp:581] [cosine_internal][DynamicObject] Successfully enumerated 57 symbols in libdynamic_aorta.so
I0826 23:33:20.040592 159545 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_get_object
I0826 23:33:20.040596 159545 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_get_object
I0826 23:33:20.040603 159545 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_get_object
I0826 23:33:20.040607 159545 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_call_object_func
I0826 23:33:20.040611 159545 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_call_object_func
I0826 23:33:20.040614 159545 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_call_object_func
I0826 23:33:20.040618 159545 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_clean_up
I0826 23:33:20.040621 159545 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_clean_up
I0826 23:33:20.040637 159545 resource_loader.cpp:25] [cosine_internal][ResourceLoader] C++ symbol failed, trying c_address() method for C symbol: aorta_clean_up
I0826 23:33:20.040642 159545 resource_loader.cpp:28] [cosine_internal][ResourceLoader] Successfully loaded C symbol: aorta_clean_up
W0826 23:33:20.040649 159545 aorta_component.cpp:90] [cosine_internal]Environment variable [LOCATOR_IP/DDS_IP] not set, fallback to 10.42.0.101
I0826 23:33:20.040654 159545 aorta_component.cpp:496] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; Check network before domain init 
I0826 23:33:20.040696 159545 clock.cpp:22] [cosine_internal]load ptp time source from: libptp_clock_time.so
I0826 23:33:20.040868 159545 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libptp_clock_time.so success.
I0826 23:33:20.041322 159545 aorta_component.cpp:515] [cosine_internal][AortaComponent] Network check start. locator_ip: 10.42.0.101, timeout: 60 seconds , check_start_time: 1756222400
I0826 23:33:20.041342 159545 aorta_component.cpp:526] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; network is ready.
I0826 23:33:20.041392 159545 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/aorta
I0826 23:33:20.041540 159545 pcie_config.cc:52] [aorta]Get one valid pcie channel. producer: soc-s3 app-map_loc_app endpoint-nvscic2c_pcie_s3_c7_11 consumer: soc-s1 app-worldmodel endpoint-nvscic2c_pcie_s1_c7_11
I0826 23:33:20.041628 159545 os.cc:88] [aorta]Got host_id from system files: Huixi R1ROBOR2
I0826 23:33:20.041664 159545 pcie_manager.cc:71] [aorta]There is no pcie config in current process.
I0826 23:33:20.042011 159545 message_monitor_config.cc:398] [aorta]run in  mode
I0826 23:33:20.043275 159545 domain_impl.cc:58] [aorta]aorta version:7b1b7ddc
I0826 23:33:20.043301 159545 json_comm.cc:35] [aorta]file path: /home/agi/app/conf/topology/topology_rule.json not exist.
I0826 23:33:20.043331 159545 message_monitor_config.cc:398] [aorta]run in  mode
I0826 23:33:20.044039 159545 message_monitor_config.cc:731] [aorta]message monitor is updated from /home/agi/app/conf/aorta/function/aorta_monitor_conf.json
I0826 23:33:20.044540 159545 discovery_factory.cc:14] [aorta]type:1, host:10.42.0.101, port:2379, ttl:15, minor_cycle:100, major_cycle:3
I0826 23:33:20.045415 159545 config.cc:53] [aorta]AORTA_IP_MASK not set.
I0826 23:33:20.045426 159545 discovery.cc:245] [aorta]get ip masks empty.
I0826 23:33:20.045436 159545 config.cc:200] [aorta]AORTA_EXTRA_LOCAL_IPS not set.
I0826 23:33:20.045440 159545 discovery.cc:266] [aorta]local_publisher_ips_ empty.
I0826 23:33:20.045461 159545 config.cc:124] [aorta]ip match, ip:127.0.0.1
I0826 23:33:20.045469 159545 discovery.cc:275] [aorta]default emplace ip:10.42.0.101
I0826 23:33:20.045472 159545 discovery.cc:275] [aorta]default emplace ip:10.42.12.101
I0826 23:33:20.045475 159545 discovery.cc:275] [aorta]default emplace ip:10.42.1.101
I0826 23:33:20.045478 159545 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0826 23:33:20.045481 159545 discovery.cc:275] [aorta]default emplace ip:192.168.1.101
I0826 23:33:20.045485 159545 discovery.cc:275] [aorta]default emplace ip:10.42.30.101
I0826 23:33:20.045486 159545 discovery.cc:275] [aorta]default emplace ip:10.42.40.101
I0826 23:33:20.045490 159545 discovery.cc:275] [aorta]default emplace ip:10.20.15.199
I0826 23:33:20.045492 159545 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0826 23:33:20.045497 159545 centralized_discovery.cc:55] [aorta]lease_ttl_:15
I0826 23:33:20.045987 159545 aorta_component.cpp:561] [cosine_internal][AortaComponent] aorta create domain success. uri:http://10.42.0.101:2379
I0826 23:33:20.046149 159545 aorta_component.cpp:447] [cosine_internal][AortaComponent] aorta domain created node: python3.10_S1 , domain_uri:http://10.42.0.101:2379
I0826 23:33:20.046159 159545 aorta_component.cpp:126] [cosine_internal][AortaComponent] aorta component init success. node:python3.10_S1, uri:http://10.42.0.101:2379, locator_kind(1:shm,2:tcp,3:udp):2, locator_ip:10.42.0.101, locator_port:0, aorta_dispatcher_thread_num:1
I0826 23:33:20.046363 159594 processor.cpp:40] [cosine_internal]processor_tid: 159594
I0826 23:33:20.046386 159598 executor_impl.cc:91] [aorta]aorta-dispatch0 start spinning
I0826 23:33:20.059227 159597 centralized_discovery.cc:1110] [aorta]poll thread: revision:700
I0826 23:33:20.059342 159597 centralized_discovery.cc:1123] [aorta]inotify_fd_:15 inotify_watch_:1 inotify_watch_path:/home/agi/app/conf/aorta/function
I0826 23:33:20.060839 159597 centralized_discovery.cc:615] [aorta]grant lease for node python3.10_S1 lease_id = 7587889064995165244
I0826 23:33:20.061928 159597 watch_state.cc:54] [aorta]watch connect success.
I0826 23:33:20.062973 159597 centralized_discovery.cc:1615] [aorta]recv watch response created.
I0826 23:33:20.116838 159545 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/config_request , middleware:aorta
I0826 23:33:20.117548 159545 tcp_publisher.cc:179] [aorta]topic /gdk/config_request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:33:20.117763 159614 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:34893
I0826 23:33:20.117885 159614 shm_socket_server.cc:101] [aorta][/gdk/config_request] bind at pipe sock name d2379|python3.10|p159545|n0|/gdk/config_request|p0
I0826 23:33:20.117978 159545 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:34893, sockname:d2379|python3.10|p159545|n0|/gdk/config_request|p0, topic:/gdk/config_request, uid:596b5361-2996-4c85-b792-66fe72c56234-4991715019463590898 topic_uid:-1
I0826 23:33:20.118012 159545 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/config_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:33:20.118053 159545 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/config_request, uri:
I0826 23:33:20.118069 159545 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/GDK
I0826 23:33:20.118081 159597 centralized_discovery.cc:681] [aorta]publisher uid:596b5361-2996-4c85-b792-66fe72c56234-4991715019463590898 topic:/gdk/config_request
I0826 23:33:20.118108 159545 publisher.cpp:27] [GDK]create publisher: /gdk/config_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:33:20.118130 159545 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/camera_conf_request , middleware:aorta
I0826 23:33:20.118544 159545 tcp_publisher.cc:179] [aorta]topic /gdk/camera_conf_request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:33:20.119848 159614 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:44519
I0826 23:33:20.119939 159614 shm_socket_server.cc:101] [aorta][/gdk/camera_conf_request] bind at pipe sock name d2379|python3.10|p159545|n0|/gdk/camera_conf_request|p1
I0826 23:33:20.120039 159545 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:44519, sockname:d2379|python3.10|p159545|n0|/gdk/camera_conf_request|p1, topic:/gdk/camera_conf_request, uid:93752cfa-2b8e-47c0-9679-bacc4c3572b9-9117180461459404870 topic_uid:-1
I0826 23:33:20.120075 159545 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/camera_conf_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:33:20.120115 159545 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/camera_conf_request, uri:
I0826 23:33:20.120127 159597 centralized_discovery.cc:681] [aorta]publisher uid:93752cfa-2b8e-47c0-9679-bacc4c3572b9-9117180461459404870 topic:/gdk/camera_conf_request
I0826 23:33:20.120128 159545 publisher.cpp:27] [GDK]create publisher: /gdk/camera_conf_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:33:20.120164 159545 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/config_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:33:20.120177 159545 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/config_responsehttp://10.42.0.101:2379
I0826 23:33:20.120260 159545 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open  success.
I0826 23:33:20.120462 159545 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__config_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 1
I0826 23:33:20.120491 159545 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__config_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:33:20.120599 159545 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/config_response, uid:b348cf67-ac61-49e4-9ec3-e56464e159ac-9533047780102618842 topic_uid:-1
I0826 23:33:20.121363 159545 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/config_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:33:20.121381 159545 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/config_response, uri:
I0826 23:33:20.121398 159545 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/camera_conf_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:33:20.121393 159597 centralized_discovery.cc:733] [aorta]subscriber uid:b348cf67-ac61-49e4-9ec3-e56464e159ac-9533047780102618842 topic:/gdk/config_response
I0826 23:33:20.121410 159545 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/camera_conf_responsehttp://10.42.0.101:2379
I0826 23:33:20.121467 159545 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__camera_conf_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 2
I0826 23:33:20.121483 159545 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:33:20.121573 159545 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/camera_conf_response, uid:cf71a8ab-8610-4906-bc3a-03f140a5e981-3551884323222435368 topic_uid:-1
I0826 23:33:20.122118 159545 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:33:20.122134 159545 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/camera_conf_response, uri:
I0826 23:33:20.122262 159545 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/slam/odom , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:33:20.122552 159618 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/config_response, local d2379|python3.10|p159545|n0|s0|c0, peer d2379|gdk_service|p8997|n0|/gdk/config_response|p0
I0826 23:33:20.122273 159545 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/slam/odomhttp://10.42.0.101:2379
I0826 23:33:20.122678 159597 centralized_discovery.cc:733] [aorta]subscriber uid:cf71a8ab-8610-4906-bc3a-03f140a5e981-3551884323222435368 topic:/gdk/camera_conf_response
I0826 23:33:20.122865 159545 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 3
I0826 23:33:20.122889 159545 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___slam__odom, type:genie_msgs.msg.pb.OdomInfo, size:5
I0826 23:33:20.122973 159545 node_impl.cc:344] [aorta]CreateSubscriber topic:/slam/odom, uid:f9e6a6b3-a4e4-4850-aca1-5f9471f4984c-8164318257426434522 topic_uid:-1
I0826 23:33:20.123359 159545 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/slam/odom, type:genie_msgs.msg.pb.OdomInfo, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:33:20.123370 159545 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/slam/odom, uri:
I0826 23:33:20.123556 159545 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/slam/state , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:33:20.123566 159545 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/slam/statehttp://10.42.0.101:2379
I0826 23:33:20.123610 159545 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___slam__state, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 4
I0826 23:33:20.123621 159545 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___slam__state, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:33:20.123742 159545 node_impl.cc:344] [aorta]CreateSubscriber topic:/slam/state, uid:38b7db78-13ed-4a80-bbd7-8f3afb7f2c81-7791362299214773660 topic_uid:-1
I0826 23:33:20.124212 159618 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/camera_conf_response, local d2379|python3.10|p159545|n0|s1|c0, peer d2379|gdk_service|p8997|n0|/gdk/camera_conf_response|p1
I0826 23:33:20.124372 159545 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/slam/state, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:33:20.124374 159597 centralized_discovery.cc:733] [aorta]subscriber uid:f9e6a6b3-a4e4-4850-aca1-5f9471f4984c-8164318257426434522 topic:/slam/odom
I0826 23:33:20.124387 159545 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/slam/state, uri:
I0826 23:33:20.124404 159545 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/slam/mapping_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:33:20.124413 159545 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/slam/mapping_responsehttp://10.42.0.101:2379
I0826 23:33:20.124462 159545 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___slam__mapping_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 5
I0826 23:33:20.124476 159545 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___slam__mapping_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:33:20.124568 159545 node_impl.cc:344] [aorta]CreateSubscriber topic:/slam/mapping_response, uid:0b01c277-be93-4679-ad3e-f6ff1e8a472f-3136143855590244141 topic_uid:-1
I0826 23:33:20.125569 159618 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/odom, local d2379|python3.10|p159545|n0|s2|c0, peer d2379|slam_state_machine|p9575|n0|/slam/odom|p7
I0826 23:33:20.125753 159618 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/odom, local d2379|python3.10|p159545|n0|s2|c1, peer d2379|slam_state_machine|p9575|n0|/slam/odom|p8
I0826 23:33:20.125818 159597 centralized_discovery.cc:733] [aorta]subscriber uid:38b7db78-13ed-4a80-bbd7-8f3afb7f2c81-7791362299214773660 topic:/slam/state
I0826 23:33:20.126655 159618 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/state, local d2379|python3.10|p159545|n0|s3|c0, peer d2379|slam_state_machine|p9575|n0|/slam/state|p6
I0826 23:33:20.127717 159545 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/slam/mapping_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:33:20.127738 159545 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/slam/mapping_response, uri:
I0826 23:33:20.127744 159597 centralized_discovery.cc:733] [aorta]subscriber uid:0b01c277-be93-4679-ad3e-f6ff1e8a472f-3136143855590244141 topic:/slam/mapping_response
I0826 23:33:20.127764 159545 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/slam/record_spec_loc_rsp , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:33:20.127775 159545 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/slam/record_spec_loc_rsphttp://10.42.0.101:2379
I0826 23:33:20.127861 159545 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___slam__record_spec_loc_rsp, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 6
I0826 23:33:20.127882 159545 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___slam__record_spec_loc_rsp, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:33:20.128000 159545 node_impl.cc:344] [aorta]CreateSubscriber topic:/slam/record_spec_loc_rsp, uid:adeba1a4-9647-4437-b74b-ebcacd1c7178-16786186340696970127 topic_uid:-1
I0826 23:33:20.128415 159545 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/slam/record_spec_loc_rsp, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:33:20.128425 159545 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/slam/record_spec_loc_rsp, uri:
I0826 23:33:20.128448 159545 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/slam/mapping_request , middleware:aorta
I0826 23:33:20.128680 159618 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/mapping_response, local d2379|python3.10|p159545|n0|s4|c0, peer d2379|dlb|p9381|n0|/slam/mapping_response|p12
I0826 23:33:20.128866 159545 tcp_publisher.cc:179] [aorta]topic /slam/mapping_request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:33:20.128895 159618 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/mapping_response, local d2379|python3.10|p159545|n0|s4|c1, peer d2379|slam_state_machine|p9575|n0|/slam/mapping_response|p0
I0826 23:33:20.128953 159597 centralized_discovery.cc:733] [aorta]subscriber uid:adeba1a4-9647-4437-b74b-ebcacd1c7178-16786186340696970127 topic:/slam/record_spec_loc_rsp
I0826 23:33:20.128999 159614 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:38801
I0826 23:33:20.129204 159614 shm_socket_server.cc:101] [aorta][/slam/mapping_request] bind at pipe sock name d2379|python3.10|p159545|n0|/slam/mapping_request|p2
I0826 23:33:20.129308 159545 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:38801, sockname:d2379|python3.10|p159545|n0|/slam/mapping_request|p2, topic:/slam/mapping_request, uid:5c3cae5f-f773-4fb5-b8ac-cb471d948d9b-13788692708863539056 topic_uid:-1
I0826 23:33:20.129336 159545 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/slam/mapping_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:33:20.129374 159545 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/slam/mapping_request, uri:
I0826 23:33:20.129384 159545 publisher.cpp:27] [GDK]create publisher: /slam/mapping_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:33:20.129401 159545 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/slam/record_spec_loc_req , middleware:aorta
I0826 23:33:20.129827 159545 tcp_publisher.cc:179] [aorta]topic /slam/record_spec_loc_req, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:33:20.129904 159614 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:40005
I0826 23:33:20.129966 159614 shm_socket_server.cc:101] [aorta][/slam/record_spec_loc_req] bind at pipe sock name d2379|python3.10|p159545|n0|/slam/record_spec_loc_req|p3
I0826 23:33:20.130012 159545 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:40005, sockname:d2379|python3.10|p159545|n0|/slam/record_spec_loc_req|p3, topic:/slam/record_spec_loc_req, uid:dd734fc0-a0c9-4913-9f9d-8287bf68c8b8-1186884789164360614 topic_uid:-1
I0826 23:33:20.130029 159545 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/slam/record_spec_loc_req, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:33:20.130030 159618 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/record_spec_loc_rsp, local d2379|python3.10|p159545|n0|s5|c0, peer d2379|tagloc_state_machine|p12085|n0|/slam/record_spec_loc_rsp|p2
I0826 23:33:20.130062 159545 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/slam/record_spec_loc_req, uri:
I0826 23:33:20.130069 159545 publisher.cpp:27] [GDK]create publisher: /slam/record_spec_loc_req type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:33:20.130183 159597 centralized_discovery.cc:681] [aorta]publisher uid:5c3cae5f-f773-4fb5-b8ac-cb471d948d9b-13788692708863539056 topic:/slam/mapping_request
I0826 23:33:20.131168 159597 centralized_discovery.cc:681] [aorta]publisher uid:dd734fc0-a0c9-4913-9f9d-8287bf68c8b8-1186884789164360614 topic:/slam/record_spec_loc_req
I0826 23:33:20.215119 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:20.291678 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:20.316054 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:20.416949 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:20.492028 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:20.517364 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:20.617643 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:20.692018 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:20.715351 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 6, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 6
I0826 23:33:20.715469 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:20.816980 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 7, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 7
I0826 23:33:20.817077 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:20.892014 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:20.910035 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 8, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 8
I0826 23:33:20.910146 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:21.015861 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 9, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 9
I0826 23:33:21.015955 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:21.092154 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:21.117714 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 10, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 10
I0826 23:33:21.117805 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:21.215396 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 11, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 11
I0826 23:33:21.215550 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:21.292240 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:21.313625 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 12, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 12
I0826 23:33:21.313717 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:21.416527 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 13, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 13
I0826 23:33:21.416653 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:21.492355 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:21.509892 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 14, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 14
I0826 23:33:21.509975 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:21.616560 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 15, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 15
I0826 23:33:21.616710 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:21.692482 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:21.717181 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 16, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 16
I0826 23:33:21.717272 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:21.815619 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 17, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 17
I0826 23:33:21.815727 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:21.892576 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:21.916507 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 18, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 18
I0826 23:33:21.916647 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:22.015146 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 19, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 19
I0826 23:33:22.015254 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:22.092689 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:22.116633 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 20, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 20
I0826 23:33:22.116725 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:22.215174 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 21, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 21
I0826 23:33:22.215265 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:22.292810 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:22.316131 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 22, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 22
I0826 23:33:22.316252 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:22.417338 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 23, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 23
I0826 23:33:22.417438 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:22.492916 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:22.515892 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 24, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 24
I0826 23:33:22.516000 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:22.615041 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 25, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 25
I0826 23:33:22.615168 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:22.693060 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:22.716126 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 26, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 26
I0826 23:33:22.716239 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:22.817112 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 27, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 27
I0826 23:33:22.817209 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:22.893127 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:22.913618 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 28, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 28
I0826 23:33:22.913712 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:23.013842 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 29, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 29
I0826 23:33:23.013953 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:23.093252 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:23.114315 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 30, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 30
I0826 23:33:23.114411 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:23.210217 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 31, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 31
I0826 23:33:23.210310 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:23.293357 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:23.316452 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 32, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 32
I0826 23:33:23.316574 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:23.414953 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 33, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 33
I0826 23:33:23.415061 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:23.493510 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:23.516430 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 34, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 34
I0826 23:33:23.516526 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:23.615422 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 35, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 35
I0826 23:33:23.615628 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:23.693593 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:23.717211 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 36, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 36
I0826 23:33:23.717319 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:23.813850 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 37, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 37
I0826 23:33:23.813946 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:23.893743 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:23.918836 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 38, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 38
I0826 23:33:23.918926 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:24.013825 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 39, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 39
I0826 23:33:24.013918 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:24.093852 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:24.115696 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 40, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 40
I0826 23:33:24.115826 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:24.214628 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 41, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 41
I0826 23:33:24.214870 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:24.293967 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:24.314036 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 42, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 42
I0826 23:33:24.314127 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:24.416127 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 43, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 43
I0826 23:33:24.416213 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:24.494118 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:24.516907 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 44, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 44
I0826 23:33:24.517019 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:24.614867 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 45, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 45
I0826 23:33:24.614954 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:24.694244 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:24.715531 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 46, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 46
I0826 23:33:24.715636 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:24.815629 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 47, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 47
I0826 23:33:24.815742 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:24.895009 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:24.916637 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 48, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 48
I0826 23:33:24.916735 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:25.014727 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 49, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 49
I0826 23:33:25.014811 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:25.094465 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:25.117327 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 50, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 50
I0826 23:33:25.117440 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:25.214324 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 51, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 51
I0826 23:33:25.214412 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:25.294610 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:25.315184 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 52, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 52
I0826 23:33:25.315287 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:25.415374 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 53, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 53
I0826 23:33:25.415517 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:25.494706 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:25.514825 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 54, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 54
I0826 23:33:25.514931 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:25.614018 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 55, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 55
I0826 23:33:25.614115 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:25.694834 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:25.709239 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 56, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 56
I0826 23:33:25.709332 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:25.815539 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 57, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 57
I0826 23:33:25.815651 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:25.894942 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:25.918293 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 58, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 58
I0826 23:33:25.918401 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:26.016467 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 59, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 59
I0826 23:33:26.016582 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:26.095086 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:26.114377 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 60, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 60
I0826 23:33:26.114483 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:26.215081 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 61, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 61
I0826 23:33:26.215214 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:26.295198 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:26.315797 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 62, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 62
I0826 23:33:26.315894 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:26.414551 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 63, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 63
I0826 23:33:26.414644 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:26.495318 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:26.517624 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 64, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 64
I0826 23:33:26.517707 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:26.616053 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 65, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 65
I0826 23:33:26.616235 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:26.695423 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:26.716480 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 66, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 66
I0826 23:33:26.716581 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:26.816061 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 67, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 67
I0826 23:33:26.816166 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:26.895637 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:26.916435 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 68, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 68
I0826 23:33:26.916555 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:27.018782 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 69, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 69
I0826 23:33:27.018872 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:27.095671 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:27.117530 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 70, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 70
I0826 23:33:27.117642 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:27.217110 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 71, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 71
I0826 23:33:27.217201 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:27.295857 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:27.314234 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 72, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 72
I0826 23:33:27.314327 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:27.418447 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 73, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 73
I0826 23:33:27.418537 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:27.495900 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:27.516824 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 74, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 74
I0826 23:33:27.516918 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:27.616304 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 75, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 75
I0826 23:33:27.616412 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:27.696046 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:27.720046 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 76, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 76
I0826 23:33:27.720155 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:27.815304 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 77, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 77
I0826 23:33:27.815393 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:27.896143 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:27.915390 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 78, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 78
I0826 23:33:27.915490 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:28.015547 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 79, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 79
I0826 23:33:28.015694 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:28.096263 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:28.114971 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 80, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 80
I0826 23:33:28.115144 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:28.215670 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 81, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 81
I0826 23:33:28.215770 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:28.296367 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:28.314013 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 82, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 82
I0826 23:33:28.314105 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:28.414906 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 83, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 83
I0826 23:33:28.415035 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:28.496475 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:28.517457 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 84, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 84
I0826 23:33:28.517544 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:28.616510 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 85, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 85
I0826 23:33:28.616611 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:28.696619 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:28.715502 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 86, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 86
I0826 23:33:28.715600 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:28.815671 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 87, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 87
I0826 23:33:28.815827 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:28.896723 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:28.911105 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 88, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 88
I0826 23:33:28.911195 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:29.015509 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 89, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 89
I0826 23:33:29.015597 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:29.096814 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:29.115005 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 90, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 90
I0826 23:33:29.115094 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:29.216377 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 91, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 91
I0826 23:33:29.216476 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:29.296940 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:29.316408 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 92, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 92
I0826 23:33:29.316519 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:29.417006 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 93, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 93
I0826 23:33:29.417106 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:29.497084 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:29.516010 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 94, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 94
I0826 23:33:29.516182 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:29.615507 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 95, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 95
I0826 23:33:29.615603 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:29.697268 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:29.716758 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 96, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 96
I0826 23:33:29.716861 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:29.816417 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 97, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 97
I0826 23:33:29.816507 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:29.897325 159598 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:33:29.917371 159598 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 98, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 98
I0826 23:33:29.917459 159598 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:33:29.922570 159545 slam.cpp:15] [GDK]Slam destructor
I0826 23:33:29.922627 159545 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___slam__mapping_response release.
I0826 23:33:29.922667 159545 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:0b01c277-be93-4679-ad3e-f6ff1e8a472f-3136143855590244141
I0826 23:33:29.923067 159545 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/slam/mapping_responsehttp://10.42.0.101:2379 release.
I0826 23:33:29.923084 159545 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /slam/mapping_response
I0826 23:33:29.923090 159545 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:33:29.923094 159545 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:33:29.923115 159545 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___slam__odom release.
I0826 23:33:29.923127 159545 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:f9e6a6b3-a4e4-4850-aca1-5f9471f4984c-8164318257426434522
I0826 23:33:29.923353 159545 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/slam/odomhttp://10.42.0.101:2379 release.
I0826 23:33:29.923360 159545 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /slam/odom
I0826 23:33:29.923363 159545 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:33:29.923367 159545 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:33:29.923379 159545 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___slam__record_spec_loc_rsp release.
I0826 23:33:29.923395 159545 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:adeba1a4-9647-4437-b74b-ebcacd1c7178-16786186340696970127
I0826 23:33:29.923529 159545 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/slam/record_spec_loc_rsphttp://10.42.0.101:2379 release.
I0826 23:33:29.923537 159545 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /slam/record_spec_loc_rsp
I0826 23:33:29.923539 159545 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:33:29.923542 159545 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:33:29.923553 159545 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___slam__state release.
I0826 23:33:29.923560 159545 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:38b7db78-13ed-4a80-bbd7-8f3afb7f2c81-7791362299214773660
I0826 23:33:29.924038 159545 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/slam/statehttp://10.42.0.101:2379 release.
I0826 23:33:29.924052 159545 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /slam/state
I0826 23:33:29.924057 159545 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:33:29.924062 159545 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:33:29.924284 159545 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:dd734fc0-a0c9-4913-9f9d-8287bf68c8b8-1186884789164360614
I0826 23:33:29.924592 159545 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:5c3cae5f-f773-4fb5-b8ac-cb471d948d9b-13788692708863539056
I0826 23:33:29.945775 159545 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:93752cfa-2b8e-47c0-9679-bacc4c3572b9-9117180461459404870
I0826 23:33:29.946321 159545 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__camera_conf_response release.
I0826 23:33:29.946362 159545 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:cf71a8ab-8610-4906-bc3a-03f140a5e981-3551884323222435368
I0826 23:33:29.946545 159545 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/camera_conf_responsehttp://10.42.0.101:2379 release.
I0826 23:33:29.946557 159545 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/camera_conf_response
I0826 23:33:29.946563 159545 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:33:29.946565 159545 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:33:29.946578 159545 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:596b5361-2996-4c85-b792-66fe72c56234-4991715019463590898
I0826 23:33:29.946790 159614 communicator_manager.cc:46] [aorta]pub-loop2379-0 exit
I0826 23:33:29.947000 159545 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__config_response release.
I0826 23:33:29.947017 159545 dynamic_object.cpp:503] [cosine_internal][DynamicObject] close  success.
I0826 23:33:29.947026 159545 dynamic_object_manager.cpp:58] [cosine_internal][DynamicObject] bus_buffer___gdk__config_response erase so[]
I0826 23:33:29.947041 159545 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:b348cf67-ac61-49e4-9ec3-e56464e159ac-9533047780102618842
I0826 23:33:29.954993 159618 communicator_manager.cc:46] [aorta]sub-loop2379-0 exit
I0826 23:33:29.955192 159545 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/config_responsehttp://10.42.0.101:2379 release.
I0826 23:33:29.955210 159545 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/config_response
I0826 23:33:29.955217 159545 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:33:29.955220 159545 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:33:29.955286 159545 cosine_bus_manager.cpp:177] [cosine_internal][CosineBusManager] release.
I0826 23:33:29.955303 159545 scheduler.cpp:144] [cosine_internal]Shutdown: Stopping 1 processor threads
I0826 23:33:29.955308 159545 processor.cpp:73] [cosine_internal]processor 159594 stopping... waiting for thread to join...
I0826 23:33:29.955325 159594 processor.cpp:60] [cosine_internal]processor_tid: 159594 stopped
I0826 23:33:29.955372 159545 scheduler.cpp:148] [cosine_internal]Shutdown: All processor threads stopped
I0826 23:33:29.955377 159545 scheduler.cpp:161] [cosine_internal]Shutdown: Force releasing locks for 0 coroutines
I0826 23:33:29.955382 159545 aorta_component.cpp:140] [cosine_internal][AortaComponent] release.
I0826 23:33:29.955425 159598 executor_impl.cc:184] [aorta]aorta-dispatch0 stop spinning
