Log file created at: 2025/08/26 23:45:00
Running on machine: G2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0826 23:45:00.310333 345675 dylog_impl.cpp:641] [DYLOG] set dylog default level to INFO
I0826 23:45:00.310403 345675 dylog_impl.cpp:690] [DYLOG] soc num : R2
I0826 23:45:00.310415 345675 dylog_impl.cpp:695] [DYLOG] can't read scene_mode, use sud
W0826 23:45:00.310441 345675 dylog_impl.cpp:757] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0826 23:45:00.310540 345675 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0826 23:45:00.313781 345675 cosine_bus_manager.cpp:88] [cosine_internal][CosineBusManager] cosine bus config path not set, use default config.
I0826 23:45:00.313825 345675 cosine_bus_manager.cpp:118] [cosine_internal][CosineBusManager] initial cosine_bus_config:
I0826 23:45:00.315300 345675 cosine_bus_global_sync.cpp:30] [cosine_internal][BusGlobalSync] set default middleware name:aorta
I0826 23:45:00.315340 345675 scheduler_classic.cpp:28] [cosine_internal]Proc number set to be: 1
I0826 23:45:00.316321 345675 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libdynamic_aorta.so success.
I0826 23:45:00.316504 345675 dynamic_object.cpp:581] [cosine_internal][DynamicObject] Successfully enumerated 57 symbols in libdynamic_aorta.so
I0826 23:45:00.316515 345675 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_get_object
I0826 23:45:00.316519 345675 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_get_object
I0826 23:45:00.316526 345675 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_get_object
I0826 23:45:00.316530 345675 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_call_object_func
I0826 23:45:00.316533 345675 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_call_object_func
I0826 23:45:00.316537 345675 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_call_object_func
I0826 23:45:00.316540 345675 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_clean_up
I0826 23:45:00.316543 345675 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_clean_up
I0826 23:45:00.316558 345675 resource_loader.cpp:25] [cosine_internal][ResourceLoader] C++ symbol failed, trying c_address() method for C symbol: aorta_clean_up
I0826 23:45:00.316563 345675 resource_loader.cpp:28] [cosine_internal][ResourceLoader] Successfully loaded C symbol: aorta_clean_up
W0826 23:45:00.316569 345675 aorta_component.cpp:90] [cosine_internal]Environment variable [LOCATOR_IP/DDS_IP] not set, fallback to 10.42.0.101
I0826 23:45:00.316576 345675 aorta_component.cpp:496] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; Check network before domain init 
I0826 23:45:00.316617 345675 clock.cpp:22] [cosine_internal]load ptp time source from: libptp_clock_time.so
I0826 23:45:00.316777 345675 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libptp_clock_time.so success.
I0826 23:45:00.317225 345675 aorta_component.cpp:515] [cosine_internal][AortaComponent] Network check start. locator_ip: 10.42.0.101, timeout: 60 seconds , check_start_time: 1756223100
I0826 23:45:00.317246 345675 aorta_component.cpp:526] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; network is ready.
I0826 23:45:00.317299 345675 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/aorta
I0826 23:45:00.317432 345675 pcie_config.cc:52] [aorta]Get one valid pcie channel. producer: soc-s3 app-map_loc_app endpoint-nvscic2c_pcie_s3_c7_11 consumer: soc-s1 app-worldmodel endpoint-nvscic2c_pcie_s1_c7_11
I0826 23:45:00.317519 345675 os.cc:88] [aorta]Got host_id from system files: Huixi R1ROBOR2
I0826 23:45:00.317557 345675 pcie_manager.cc:71] [aorta]There is no pcie config in current process.
I0826 23:45:00.317900 345675 message_monitor_config.cc:398] [aorta]run in  mode
I0826 23:45:00.319131 345675 domain_impl.cc:58] [aorta]aorta version:7b1b7ddc
I0826 23:45:00.319161 345675 json_comm.cc:35] [aorta]file path: /home/agi/app/conf/topology/topology_rule.json not exist.
I0826 23:45:00.319176 345675 message_monitor_config.cc:398] [aorta]run in  mode
I0826 23:45:00.320135 345675 message_monitor_config.cc:731] [aorta]message monitor is updated from /home/agi/app/conf/aorta/function/aorta_monitor_conf.json
I0826 23:45:00.320923 345675 discovery_factory.cc:14] [aorta]type:1, host:10.42.0.101, port:2379, ttl:15, minor_cycle:100, major_cycle:3
I0826 23:45:00.321419 345675 config.cc:53] [aorta]AORTA_IP_MASK not set.
I0826 23:45:00.321427 345675 discovery.cc:245] [aorta]get ip masks empty.
I0826 23:45:00.321434 345675 config.cc:200] [aorta]AORTA_EXTRA_LOCAL_IPS not set.
I0826 23:45:00.321439 345675 discovery.cc:266] [aorta]local_publisher_ips_ empty.
I0826 23:45:00.321457 345675 config.cc:124] [aorta]ip match, ip:127.0.0.1
I0826 23:45:00.321465 345675 discovery.cc:275] [aorta]default emplace ip:10.42.0.101
I0826 23:45:00.321470 345675 discovery.cc:275] [aorta]default emplace ip:10.42.12.101
I0826 23:45:00.321472 345675 discovery.cc:275] [aorta]default emplace ip:10.42.1.101
I0826 23:45:00.321475 345675 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0826 23:45:00.321477 345675 discovery.cc:275] [aorta]default emplace ip:192.168.1.101
I0826 23:45:00.321480 345675 discovery.cc:275] [aorta]default emplace ip:10.42.30.101
I0826 23:45:00.321483 345675 discovery.cc:275] [aorta]default emplace ip:10.42.40.101
I0826 23:45:00.321485 345675 discovery.cc:275] [aorta]default emplace ip:10.20.15.199
I0826 23:45:00.321488 345675 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0826 23:45:00.321493 345675 centralized_discovery.cc:55] [aorta]lease_ttl_:15
I0826 23:45:00.321909 345675 aorta_component.cpp:561] [cosine_internal][AortaComponent] aorta create domain success. uri:http://10.42.0.101:2379
I0826 23:45:00.322043 345675 aorta_component.cpp:447] [cosine_internal][AortaComponent] aorta domain created node: python3.10_S1 , domain_uri:http://10.42.0.101:2379
I0826 23:45:00.322052 345675 aorta_component.cpp:126] [cosine_internal][AortaComponent] aorta component init success. node:python3.10_S1, uri:http://10.42.0.101:2379, locator_kind(1:shm,2:tcp,3:udp):2, locator_ip:10.42.0.101, locator_port:0, aorta_dispatcher_thread_num:1
I0826 23:45:00.322186 345712 processor.cpp:40] [cosine_internal]processor_tid: 345712
I0826 23:45:00.322197 345715 executor_impl.cc:91] [aorta]aorta-dispatch0 start spinning
I0826 23:45:00.335477 345714 centralized_discovery.cc:1110] [aorta]poll thread: revision:1429
I0826 23:45:00.335603 345714 centralized_discovery.cc:1123] [aorta]inotify_fd_:15 inotify_watch_:1 inotify_watch_path:/home/agi/app/conf/aorta/function
I0826 23:45:00.337471 345714 centralized_discovery.cc:615] [aorta]grant lease for node python3.10_S1 lease_id = 7587889064995166024
I0826 23:45:00.338681 345714 watch_state.cc:54] [aorta]watch connect success.
I0826 23:45:00.339758 345714 centralized_discovery.cc:1615] [aorta]recv watch response created.
I0826 23:45:00.373054 345675 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/config_request , middleware:aorta
I0826 23:45:00.373814 345675 tcp_publisher.cc:179] [aorta]topic /gdk/config_request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:45:00.374024 345729 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:44685
I0826 23:45:00.374187 345729 shm_socket_server.cc:101] [aorta][/gdk/config_request] bind at pipe sock name d2379|python3.10|p345675|n0|/gdk/config_request|p0
I0826 23:45:00.374325 345675 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:44685, sockname:d2379|python3.10|p345675|n0|/gdk/config_request|p0, topic:/gdk/config_request, uid:dffc5c15-4a08-40b7-a59a-a97d07e9305c-4991715019463590898 topic_uid:-1
I0826 23:45:00.374364 345675 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/config_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:45:00.374405 345675 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/config_request, uri:
I0826 23:45:00.374423 345675 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/GDK
I0826 23:45:00.374429 345714 centralized_discovery.cc:681] [aorta]publisher uid:dffc5c15-4a08-40b7-a59a-a97d07e9305c-4991715019463590898 topic:/gdk/config_request
I0826 23:45:00.374470 345675 publisher.cpp:27] [GDK]create publisher: /gdk/config_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:45:00.374497 345675 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/camera_conf_request , middleware:aorta
I0826 23:45:00.374945 345675 tcp_publisher.cc:179] [aorta]topic /gdk/camera_conf_request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:45:00.375008 345729 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:44869
I0826 23:45:00.375065 345729 shm_socket_server.cc:101] [aorta][/gdk/camera_conf_request] bind at pipe sock name d2379|python3.10|p345675|n0|/gdk/camera_conf_request|p1
I0826 23:45:00.375114 345675 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:44869, sockname:d2379|python3.10|p345675|n0|/gdk/camera_conf_request|p1, topic:/gdk/camera_conf_request, uid:8c501bb2-79b8-4b87-8821-da7d7cc1d269-9117180461459404870 topic_uid:-1
I0826 23:45:00.375133 345675 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/camera_conf_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:45:00.375161 345675 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/camera_conf_request, uri:
I0826 23:45:00.375185 345675 publisher.cpp:27] [GDK]create publisher: /gdk/camera_conf_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:45:00.375203 345675 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/config_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:45:00.375213 345675 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/config_responsehttp://10.42.0.101:2379
I0826 23:45:00.375285 345675 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open  success.
I0826 23:45:00.375480 345675 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__config_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 1
I0826 23:45:00.375506 345675 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__config_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:45:00.375581 345675 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/config_response, uid:705efaf0-0c24-4830-b7cf-ce1488568e9a-9533047780102618842 topic_uid:-1
I0826 23:45:00.376121 345675 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/config_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:45:00.376135 345675 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/config_response, uri:
I0826 23:45:00.376148 345675 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/camera_conf_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:45:00.376155 345675 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/camera_conf_responsehttp://10.42.0.101:2379
I0826 23:45:00.376192 345675 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__camera_conf_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 2
I0826 23:45:00.376205 345675 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:45:00.376291 345714 centralized_discovery.cc:681] [aorta]publisher uid:8c501bb2-79b8-4b87-8821-da7d7cc1d269-9117180461459404870 topic:/gdk/camera_conf_request
I0826 23:45:00.376297 345675 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/camera_conf_response, uid:aafb7ace-edc5-4f37-a187-de86e9507895-3551884323222435368 topic_uid:-1
I0826 23:45:00.376693 345675 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:45:00.376704 345675 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/camera_conf_response, uri:
I0826 23:45:00.376796 345675 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/slam/odom , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:45:00.376806 345675 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/slam/odomhttp://10.42.0.101:2379
I0826 23:45:00.376996 345675 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 3
I0826 23:45:00.377013 345675 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___slam__odom, type:genie_msgs.msg.pb.OdomInfo, size:5
I0826 23:45:00.377102 345675 node_impl.cc:344] [aorta]CreateSubscriber topic:/slam/odom, uid:dfdc2a53-873f-4ba9-8371-792f99d513e8-8164318257426434522 topic_uid:-1
I0826 23:45:00.377503 345675 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/slam/odom, type:genie_msgs.msg.pb.OdomInfo, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:45:00.377516 345675 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/slam/odom, uri:
I0826 23:45:00.377548 345675 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/slam/state , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:45:00.377555 345675 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/slam/statehttp://10.42.0.101:2379
I0826 23:45:00.377589 345675 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___slam__state, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 4
I0826 23:45:00.377601 345675 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___slam__state, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:45:00.377673 345675 node_impl.cc:344] [aorta]CreateSubscriber topic:/slam/state, uid:b9451d41-56f2-408a-ae18-cf11ab791852-7791362299214773660 topic_uid:-1
I0826 23:45:00.378036 345675 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/slam/state, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:45:00.378044 345675 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/slam/state, uri:
I0826 23:45:00.378054 345675 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/slam/mapping_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:45:00.378060 345675 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/slam/mapping_responsehttp://10.42.0.101:2379
I0826 23:45:00.378088 345675 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___slam__mapping_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 5
I0826 23:45:00.378098 345675 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___slam__mapping_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:45:00.378165 345675 node_impl.cc:344] [aorta]CreateSubscriber topic:/slam/mapping_response, uid:b5d6168e-e11e-42e3-9010-38cc3346efcd-3136143855590244141 topic_uid:-1
I0826 23:45:00.378464 345714 centralized_discovery.cc:733] [aorta]subscriber uid:705efaf0-0c24-4830-b7cf-ce1488568e9a-9533047780102618842 topic:/gdk/config_response
I0826 23:45:00.379000 345675 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/slam/mapping_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:45:00.379017 345675 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/slam/mapping_response, uri:
I0826 23:45:00.379033 345675 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/slam/record_spec_loc_rsp , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:45:00.379041 345675 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/slam/record_spec_loc_rsphttp://10.42.0.101:2379
I0826 23:45:00.379213 345675 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___slam__record_spec_loc_rsp, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 6
I0826 23:45:00.379237 345675 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___slam__record_spec_loc_rsp, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:45:00.379335 345675 node_impl.cc:344] [aorta]CreateSubscriber topic:/slam/record_spec_loc_rsp, uid:4a21b9bc-997d-4eff-98f6-55c0bb0621c3-16786186340696970127 topic_uid:-1
I0826 23:45:00.379768 345675 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/slam/record_spec_loc_rsp, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:45:00.379779 345675 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/slam/record_spec_loc_rsp, uri:
I0826 23:45:00.379801 345675 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/slam/mapping_request , middleware:aorta
I0826 23:45:00.380021 345730 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/config_response, local d2379|python3.10|p345675|n0|s0|c0, peer d2379|gdk_service|p8997|n0|/gdk/config_response|p0
I0826 23:45:00.380128 345714 centralized_discovery.cc:733] [aorta]subscriber uid:aafb7ace-edc5-4f37-a187-de86e9507895-3551884323222435368 topic:/gdk/camera_conf_response
I0826 23:45:00.380383 345675 tcp_publisher.cc:179] [aorta]topic /slam/mapping_request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:45:00.380475 345729 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:42857
I0826 23:45:00.380558 345729 shm_socket_server.cc:101] [aorta][/slam/mapping_request] bind at pipe sock name d2379|python3.10|p345675|n0|/slam/mapping_request|p2
I0826 23:45:00.380635 345675 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:42857, sockname:d2379|python3.10|p345675|n0|/slam/mapping_request|p2, topic:/slam/mapping_request, uid:bc6cc7f3-c8ec-4385-a454-350863af7ee1-13788692708863539056 topic_uid:-1
I0826 23:45:00.380656 345675 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/slam/mapping_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:45:00.380690 345675 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/slam/mapping_request, uri:
I0826 23:45:00.380698 345675 publisher.cpp:27] [GDK]create publisher: /slam/mapping_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:45:00.380713 345675 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/slam/record_spec_loc_req , middleware:aorta
I0826 23:45:00.381130 345675 tcp_publisher.cc:179] [aorta]topic /slam/record_spec_loc_req, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:45:00.381201 345729 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:40687
I0826 23:45:00.381270 345730 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/camera_conf_response, local d2379|python3.10|p345675|n0|s1|c0, peer d2379|gdk_service|p8997|n0|/gdk/camera_conf_response|p1
I0826 23:45:00.381376 345714 centralized_discovery.cc:733] [aorta]subscriber uid:dfdc2a53-873f-4ba9-8371-792f99d513e8-8164318257426434522 topic:/slam/odom
I0826 23:45:00.381399 345729 shm_socket_server.cc:101] [aorta][/slam/record_spec_loc_req] bind at pipe sock name d2379|python3.10|p345675|n0|/slam/record_spec_loc_req|p3
I0826 23:45:00.381455 345675 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:40687, sockname:d2379|python3.10|p345675|n0|/slam/record_spec_loc_req|p3, topic:/slam/record_spec_loc_req, uid:6c45f39a-cc04-47b2-8d39-2cb710a71a37-1186884789164360614 topic_uid:-1
I0826 23:45:00.381485 345675 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/slam/record_spec_loc_req, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:45:00.381515 345675 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/slam/record_spec_loc_req, uri:
I0826 23:45:00.381520 345675 publisher.cpp:27] [GDK]create publisher: /slam/record_spec_loc_req type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:45:00.382212 345730 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/odom, local d2379|python3.10|p345675|n0|s2|c0, peer d2379|slam_state_machine|p9575|n0|/slam/odom|p7
I0826 23:45:00.382448 345730 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/odom, local d2379|python3.10|p345675|n0|s2|c1, peer d2379|slam_state_machine|p9575|n0|/slam/odom|p8
I0826 23:45:00.382498 345714 centralized_discovery.cc:733] [aorta]subscriber uid:b9451d41-56f2-408a-ae18-cf11ab791852-7791362299214773660 topic:/slam/state
I0826 23:45:00.383405 345730 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/state, local d2379|python3.10|p345675|n0|s3|c0, peer d2379|slam_state_machine|p9575|n0|/slam/state|p6
I0826 23:45:00.383484 345714 centralized_discovery.cc:733] [aorta]subscriber uid:b5d6168e-e11e-42e3-9010-38cc3346efcd-3136143855590244141 topic:/slam/mapping_response
I0826 23:45:00.384502 345730 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/mapping_response, local d2379|python3.10|p345675|n0|s4|c0, peer d2379|dlb|p9381|n0|/slam/mapping_response|p12
I0826 23:45:00.384629 345730 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/mapping_response, local d2379|python3.10|p345675|n0|s4|c1, peer d2379|slam_state_machine|p9575|n0|/slam/mapping_response|p0
I0826 23:45:00.384680 345714 centralized_discovery.cc:733] [aorta]subscriber uid:4a21b9bc-997d-4eff-98f6-55c0bb0621c3-16786186340696970127 topic:/slam/record_spec_loc_rsp
I0826 23:45:00.385645 345730 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/record_spec_loc_rsp, local d2379|python3.10|p345675|n0|s5|c0, peer d2379|tagloc_state_machine|p12085|n0|/slam/record_spec_loc_rsp|p2
I0826 23:45:00.385797 345714 centralized_discovery.cc:681] [aorta]publisher uid:bc6cc7f3-c8ec-4385-a454-350863af7ee1-13788692708863539056 topic:/slam/mapping_request
I0826 23:45:00.387392 345714 centralized_discovery.cc:681] [aorta]publisher uid:6c45f39a-cc04-47b2-8d39-2cb710a71a37-1186884789164360614 topic:/slam/record_spec_loc_req
I0826 23:45:00.416772 345715 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:45:00.509344 345715 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:45:00.527158 345715 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:45:00.616474 345715 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:45:00.716715 345715 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:45:00.727213 345715 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:45:00.820582 345715 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:45:00.916074 345715 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 6, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 6
I0826 23:45:00.916208 345715 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:45:00.927516 345715 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:45:01.017004 345715 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 7, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 7
I0826 23:45:01.017096 345715 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:45:01.117395 345715 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 8, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 8
I0826 23:45:01.117509 345715 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:45:01.127635 345715 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:45:01.216789 345715 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 9, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 9
I0826 23:45:01.216884 345715 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:45:01.316387 345715 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 10, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 10
I0826 23:45:01.316476 345715 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:45:01.327765 345715 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:45:01.419801 345715 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 11, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 11
I0826 23:45:01.419909 345715 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:45:01.518945 345715 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 12, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 12
I0826 23:45:01.519028 345715 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:45:01.527851 345715 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:45:01.617774 345715 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 13, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 13
I0826 23:45:01.617861 345715 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:45:01.716555 345715 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 14, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 14
I0826 23:45:01.716671 345715 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:45:01.728258 345715 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:45:01.817955 345715 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 15, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 15
I0826 23:45:01.818048 345715 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:45:01.887599 345675 slam.cpp:15] [GDK]Slam destructor
I0826 23:45:01.887686 345675 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___slam__mapping_response release.
I0826 23:45:01.887732 345675 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:b5d6168e-e11e-42e3-9010-38cc3346efcd-3136143855590244141
I0826 23:45:01.888046 345675 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/slam/mapping_responsehttp://10.42.0.101:2379 release.
I0826 23:45:01.888059 345675 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /slam/mapping_response
I0826 23:45:01.888064 345675 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:45:01.888067 345675 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:45:01.888087 345675 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___slam__odom release.
I0826 23:45:01.888096 345675 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:dfdc2a53-873f-4ba9-8371-792f99d513e8-8164318257426434522
I0826 23:45:01.888285 345675 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/slam/odomhttp://10.42.0.101:2379 release.
I0826 23:45:01.888291 345675 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /slam/odom
I0826 23:45:01.888295 345675 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:45:01.888298 345675 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:45:01.888310 345675 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___slam__record_spec_loc_rsp release.
I0826 23:45:01.888326 345675 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:4a21b9bc-997d-4eff-98f6-55c0bb0621c3-16786186340696970127
I0826 23:45:01.888569 345675 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/slam/record_spec_loc_rsphttp://10.42.0.101:2379 release.
I0826 23:45:01.888605 345675 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /slam/record_spec_loc_rsp
I0826 23:45:01.888612 345675 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:45:01.888615 345675 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:45:01.888631 345675 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___slam__state release.
I0826 23:45:01.888640 345675 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:b9451d41-56f2-408a-ae18-cf11ab791852-7791362299214773660
I0826 23:45:01.888833 345675 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/slam/statehttp://10.42.0.101:2379 release.
I0826 23:45:01.888844 345675 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /slam/state
I0826 23:45:01.888850 345675 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:45:01.888854 345675 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:45:01.888934 345675 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:6c45f39a-cc04-47b2-8d39-2cb710a71a37-1186884789164360614
I0826 23:45:01.889194 345675 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:bc6cc7f3-c8ec-4385-a454-350863af7ee1-13788692708863539056
I0826 23:45:01.905961 345675 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:8c501bb2-79b8-4b87-8821-da7d7cc1d269-9117180461459404870
I0826 23:45:01.906598 345675 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__camera_conf_response release.
I0826 23:45:01.906638 345675 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:aafb7ace-edc5-4f37-a187-de86e9507895-3551884323222435368
I0826 23:45:01.906930 345675 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/camera_conf_responsehttp://10.42.0.101:2379 release.
I0826 23:45:01.906946 345675 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/camera_conf_response
I0826 23:45:01.906952 345675 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:45:01.906955 345675 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:45:01.906970 345675 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:dffc5c15-4a08-40b7-a59a-a97d07e9305c-4991715019463590898
I0826 23:45:01.907171 345729 communicator_manager.cc:46] [aorta]pub-loop2379-0 exit
I0826 23:45:01.907459 345675 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__config_response release.
I0826 23:45:01.907488 345675 dynamic_object.cpp:503] [cosine_internal][DynamicObject] close  success.
I0826 23:45:01.907500 345675 dynamic_object_manager.cpp:58] [cosine_internal][DynamicObject] bus_buffer___gdk__config_response erase so[]
I0826 23:45:01.907516 345675 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:705efaf0-0c24-4830-b7cf-ce1488568e9a-9533047780102618842
I0826 23:45:01.907770 345730 communicator_manager.cc:46] [aorta]sub-loop2379-0 exit
I0826 23:45:01.907905 345675 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/config_responsehttp://10.42.0.101:2379 release.
I0826 23:45:01.907918 345675 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/config_response
I0826 23:45:01.907923 345675 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:45:01.907927 345675 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:45:01.907981 345675 cosine_bus_manager.cpp:177] [cosine_internal][CosineBusManager] release.
I0826 23:45:01.907999 345675 scheduler.cpp:144] [cosine_internal]Shutdown: Stopping 1 processor threads
I0826 23:45:01.908004 345675 processor.cpp:73] [cosine_internal]processor 345712 stopping... waiting for thread to join...
I0826 23:45:01.908012 345712 processor.cpp:60] [cosine_internal]processor_tid: 345712 stopped
I0826 23:45:01.908233 345675 scheduler.cpp:148] [cosine_internal]Shutdown: All processor threads stopped
I0826 23:45:01.908245 345675 scheduler.cpp:161] [cosine_internal]Shutdown: Force releasing locks for 0 coroutines
I0826 23:45:01.908257 345675 aorta_component.cpp:140] [cosine_internal][AortaComponent] release.
I0826 23:45:01.908301 345715 executor_impl.cc:184] [aorta]aorta-dispatch0 stop spinning
