Log file created at: 2025/08/26 23:48:40
Running on machine: G2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0826 23:48:40.739114 404201 dylog_impl.cpp:641] [DYLOG] set dylog default level to INFO
I0826 23:48:40.739189 404201 dylog_impl.cpp:690] [DYLOG] soc num : R2
I0826 23:48:40.739205 404201 dylog_impl.cpp:695] [DYLOG] can't read scene_mode, use sud
W0826 23:48:40.739228 404201 dylog_impl.cpp:757] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0826 23:48:40.739356 404201 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0826 23:48:40.743018 404201 cosine_bus_manager.cpp:88] [cosine_internal][CosineBusManager] cosine bus config path not set, use default config.
I0826 23:48:40.743068 404201 cosine_bus_manager.cpp:118] [cosine_internal][CosineBusManager] initial cosine_bus_config:
I0826 23:48:40.744593 404201 cosine_bus_global_sync.cpp:30] [cosine_internal][BusGlobalSync] set default middleware name:aorta
I0826 23:48:40.744632 404201 scheduler_classic.cpp:28] [cosine_internal]Proc number set to be: 1
I0826 23:48:40.746192 404201 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libdynamic_aorta.so success.
I0826 23:48:40.746380 404201 dynamic_object.cpp:581] [cosine_internal][DynamicObject] Successfully enumerated 57 symbols in libdynamic_aorta.so
I0826 23:48:40.746392 404201 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_get_object
I0826 23:48:40.746395 404201 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_get_object
I0826 23:48:40.746402 404201 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_get_object
I0826 23:48:40.746407 404201 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_call_object_func
I0826 23:48:40.746409 404201 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_call_object_func
I0826 23:48:40.746413 404201 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_call_object_func
I0826 23:48:40.746416 404201 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_clean_up
I0826 23:48:40.746419 404201 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_clean_up
I0826 23:48:40.746434 404201 resource_loader.cpp:25] [cosine_internal][ResourceLoader] C++ symbol failed, trying c_address() method for C symbol: aorta_clean_up
I0826 23:48:40.746439 404201 resource_loader.cpp:28] [cosine_internal][ResourceLoader] Successfully loaded C symbol: aorta_clean_up
W0826 23:48:40.746446 404201 aorta_component.cpp:90] [cosine_internal]Environment variable [LOCATOR_IP/DDS_IP] not set, fallback to 10.42.0.101
I0826 23:48:40.746452 404201 aorta_component.cpp:496] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; Check network before domain init 
I0826 23:48:40.746492 404201 clock.cpp:22] [cosine_internal]load ptp time source from: libptp_clock_time.so
I0826 23:48:40.746655 404201 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libptp_clock_time.so success.
I0826 23:48:40.747093 404201 aorta_component.cpp:515] [cosine_internal][AortaComponent] Network check start. locator_ip: 10.42.0.101, timeout: 60 seconds , check_start_time: 1756223320
I0826 23:48:40.747113 404201 aorta_component.cpp:526] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; network is ready.
I0826 23:48:40.747161 404201 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/aorta
I0826 23:48:40.747311 404201 pcie_config.cc:52] [aorta]Get one valid pcie channel. producer: soc-s3 app-map_loc_app endpoint-nvscic2c_pcie_s3_c7_11 consumer: soc-s1 app-worldmodel endpoint-nvscic2c_pcie_s1_c7_11
I0826 23:48:40.747397 404201 os.cc:88] [aorta]Got host_id from system files: Huixi R1ROBOR2
I0826 23:48:40.747470 404201 pcie_manager.cc:71] [aorta]There is no pcie config in current process.
I0826 23:48:40.747829 404201 message_monitor_config.cc:398] [aorta]run in  mode
I0826 23:48:40.749066 404201 domain_impl.cc:58] [aorta]aorta version:7b1b7ddc
I0826 23:48:40.749094 404201 json_comm.cc:35] [aorta]file path: /home/agi/app/conf/topology/topology_rule.json not exist.
I0826 23:48:40.749109 404201 message_monitor_config.cc:398] [aorta]run in  mode
I0826 23:48:40.750607 404201 message_monitor_config.cc:731] [aorta]message monitor is updated from /home/agi/app/conf/aorta/function/aorta_monitor_conf.json
I0826 23:48:40.752166 404201 discovery_factory.cc:14] [aorta]type:1, host:10.42.0.101, port:2379, ttl:15, minor_cycle:100, major_cycle:3
I0826 23:48:40.752687 404201 config.cc:53] [aorta]AORTA_IP_MASK not set.
I0826 23:48:40.752696 404201 discovery.cc:245] [aorta]get ip masks empty.
I0826 23:48:40.752704 404201 config.cc:200] [aorta]AORTA_EXTRA_LOCAL_IPS not set.
I0826 23:48:40.752708 404201 discovery.cc:266] [aorta]local_publisher_ips_ empty.
I0826 23:48:40.752729 404201 config.cc:124] [aorta]ip match, ip:127.0.0.1
I0826 23:48:40.752738 404201 discovery.cc:275] [aorta]default emplace ip:10.42.0.101
I0826 23:48:40.752741 404201 discovery.cc:275] [aorta]default emplace ip:10.42.12.101
I0826 23:48:40.752744 404201 discovery.cc:275] [aorta]default emplace ip:10.42.1.101
I0826 23:48:40.752748 404201 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0826 23:48:40.752750 404201 discovery.cc:275] [aorta]default emplace ip:192.168.1.101
I0826 23:48:40.752753 404201 discovery.cc:275] [aorta]default emplace ip:10.42.30.101
I0826 23:48:40.752755 404201 discovery.cc:275] [aorta]default emplace ip:10.42.40.101
I0826 23:48:40.752758 404201 discovery.cc:275] [aorta]default emplace ip:10.20.15.199
I0826 23:48:40.752761 404201 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0826 23:48:40.752765 404201 centralized_discovery.cc:55] [aorta]lease_ttl_:15
I0826 23:48:40.753150 404201 aorta_component.cpp:561] [cosine_internal][AortaComponent] aorta create domain success. uri:http://10.42.0.101:2379
I0826 23:48:40.753278 404201 aorta_component.cpp:447] [cosine_internal][AortaComponent] aorta domain created node: python3.10_S1 , domain_uri:http://10.42.0.101:2379
I0826 23:48:40.753286 404201 aorta_component.cpp:126] [cosine_internal][AortaComponent] aorta component init success. node:python3.10_S1, uri:http://10.42.0.101:2379, locator_kind(1:shm,2:tcp,3:udp):2, locator_ip:10.42.0.101, locator_port:0, aorta_dispatcher_thread_num:1
I0826 23:48:40.753443 404256 processor.cpp:40] [cosine_internal]processor_tid: 404256
I0826 23:48:40.754429 404259 executor_impl.cc:91] [aorta]aorta-dispatch0 start spinning
I0826 23:48:40.773622 404258 centralized_discovery.cc:1110] [aorta]poll thread: revision:1520
I0826 23:48:40.773738 404258 centralized_discovery.cc:1123] [aorta]inotify_fd_:13 inotify_watch_:1 inotify_watch_path:/home/agi/app/conf/aorta/function
I0826 23:48:40.779703 404258 centralized_discovery.cc:615] [aorta]grant lease for node python3.10_S1 lease_id = 7587889064995166129
I0826 23:48:40.781190 404258 watch_state.cc:54] [aorta]watch connect success.
I0826 23:48:40.782086 404258 centralized_discovery.cc:1615] [aorta]recv watch response created.
I0826 23:48:40.813181 404201 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/config_request , middleware:aorta
I0826 23:48:40.813966 404201 tcp_publisher.cc:179] [aorta]topic /gdk/config_request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:48:40.814177 404272 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:38595
I0826 23:48:40.814301 404272 shm_socket_server.cc:101] [aorta][/gdk/config_request] bind at pipe sock name d2379|python3.10|p404201|n0|/gdk/config_request|p0
I0826 23:48:40.814391 404201 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:38595, sockname:d2379|python3.10|p404201|n0|/gdk/config_request|p0, topic:/gdk/config_request, uid:61d71469-b6dc-4887-a695-d71bd3d9fbb4-4991715019463590898 topic_uid:-1
I0826 23:48:40.814427 404201 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/config_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:48:40.814469 404201 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/config_request, uri:
I0826 23:48:40.814484 404201 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/GDK
I0826 23:48:40.814491 404258 centralized_discovery.cc:681] [aorta]publisher uid:61d71469-b6dc-4887-a695-d71bd3d9fbb4-4991715019463590898 topic:/gdk/config_request
I0826 23:48:40.814538 404201 publisher.cpp:27] [GDK]create publisher: /gdk/config_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:48:40.814564 404201 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/camera_conf_request , middleware:aorta
I0826 23:48:40.814972 404201 tcp_publisher.cc:179] [aorta]topic /gdk/camera_conf_request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:48:40.815033 404272 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:33505
I0826 23:48:40.815104 404272 shm_socket_server.cc:101] [aorta][/gdk/camera_conf_request] bind at pipe sock name d2379|python3.10|p404201|n0|/gdk/camera_conf_request|p1
I0826 23:48:40.815171 404201 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:33505, sockname:d2379|python3.10|p404201|n0|/gdk/camera_conf_request|p1, topic:/gdk/camera_conf_request, uid:44b6be7a-ac66-4592-9627-966c25bb2c34-9117180461459404870 topic_uid:-1
I0826 23:48:40.815192 404201 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/camera_conf_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:48:40.815225 404201 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/camera_conf_request, uri:
I0826 23:48:40.815234 404201 publisher.cpp:27] [GDK]create publisher: /gdk/camera_conf_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:48:40.815253 404201 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/config_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:48:40.815264 404201 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/config_responsehttp://10.42.0.101:2379
I0826 23:48:40.815340 404201 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open  success.
I0826 23:48:40.815619 404201 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__config_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 1
I0826 23:48:40.815647 404201 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__config_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:48:40.815737 404201 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/config_response, uid:30fb003e-5948-4c80-8755-4d37898be420-9533047780102618842 topic_uid:-1
I0826 23:48:40.816344 404201 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/config_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:48:40.816357 404201 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/config_response, uri:
I0826 23:48:40.816373 404201 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/camera_conf_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:48:40.816382 404201 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/camera_conf_responsehttp://10.42.0.101:2379
I0826 23:48:40.816430 404201 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__camera_conf_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 2
I0826 23:48:40.816445 404201 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:48:40.816510 404201 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/camera_conf_response, uid:c09ed543-9456-4cc7-8089-0fd3453a4878-3551884323222435368 topic_uid:-1
I0826 23:48:40.816911 404201 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:48:40.816926 404201 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/camera_conf_response, uri:
I0826 23:48:40.817009 404201 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_state , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:48:40.817018 404201 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_statehttp://10.42.0.101:2379
I0826 23:48:40.817544 404201 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_state, type pnc_msgs.TaskState, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 3
I0826 23:48:40.817561 404201 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_state, type:pnc_msgs.TaskState, size:5
I0826 23:48:40.817636 404201 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_state, uid:194457f8-2bb6-4085-90d8-9c9caa5b660b-9096530589114119892 topic_uid:-1
I0826 23:48:40.818001 404201 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_state, type:pnc_msgs.TaskState, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:48:40.818010 404201 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_state, uri:
I0826 23:48:40.818034 404201 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/normal_navigation/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:48:40.818042 404201 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/normal_navigation/responsehttp://10.42.0.101:2379
I0826 23:48:40.818075 404201 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__normal_navigation__response, type pnc_msgs.NormalNavigationResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 4
I0826 23:48:40.818086 404201 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__normal_navigation__response, type:pnc_msgs.NormalNavigationResponse, size:5
I0826 23:48:40.818152 404201 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/normal_navigation/response, uid:679d05c8-4876-4639-9174-4b50a4c0ed8c-7227396448010854466 topic_uid:-1
I0826 23:48:40.818522 404201 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/normal_navigation/response, type:pnc_msgs.NormalNavigationResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:48:40.818531 404201 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/normal_navigation/response, uri:
I0826 23:48:40.818542 404201 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/high_precision_navigation/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:48:40.818548 404201 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/high_precision_navigation/responsehttp://10.42.0.101:2379
I0826 23:48:40.818588 404201 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__high_precision_navigation__response, type pnc_msgs.HighPrecisionNavigationResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 5
I0826 23:48:40.818598 404201 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__high_precision_navigation__response, type:pnc_msgs.HighPrecisionNavigationResponse, size:5
I0826 23:48:40.818653 404201 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/high_precision_navigation/response, uid:0ceb87ab-1c13-4c91-a261-247fda38e044-4701876173029784314 topic_uid:-1
I0826 23:48:40.819037 404201 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/high_precision_navigation/response, type:pnc_msgs.HighPrecisionNavigationResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:48:40.819047 404201 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/high_precision_navigation/response, uri:
I0826 23:48:40.819089 404201 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/relative_move/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:48:40.819097 404201 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/relative_move/responsehttp://10.42.0.101:2379
I0826 23:48:40.819149 404201 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__relative_move__response, type pnc_msgs.RelativeMoveResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 6
I0826 23:48:40.819159 404201 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__relative_move__response, type:pnc_msgs.RelativeMoveResponse, size:5
I0826 23:48:40.819226 404201 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/relative_move/response, uid:802b3f2d-28df-4e39-ab06-fec7dfd83da4-4077207897147431090 topic_uid:-1
I0826 23:48:40.819654 404201 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/relative_move/response, type:pnc_msgs.RelativeMoveResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:48:40.819664 404201 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/relative_move/response, uri:
I0826 23:48:40.819675 404201 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_cancel/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:48:40.819681 404201 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_cancel/responsehttp://10.42.0.101:2379
I0826 23:48:40.819712 404201 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_cancel__response, type pnc_msgs.TaskCancelResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 7
I0826 23:48:40.819723 404201 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_cancel__response, type:pnc_msgs.TaskCancelResponse, size:5
I0826 23:48:40.819784 404201 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_cancel/response, uid:98f1d438-6067-4239-b73f-2e4c4f87ec53-3654631836754090917 topic_uid:-1
I0826 23:48:40.820194 404201 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_cancel/response, type:pnc_msgs.TaskCancelResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:48:40.820218 404201 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_cancel/response, uri:
I0826 23:48:40.820235 404201 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_pause/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:48:40.820242 404201 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_pause/responsehttp://10.42.0.101:2379
I0826 23:48:40.820272 404201 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_pause__response, type pnc_msgs.TaskPauseResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 8
I0826 23:48:40.820283 404201 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_pause__response, type:pnc_msgs.TaskPauseResponse, size:5
I0826 23:48:40.820345 404201 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_pause/response, uid:1f3ce574-5c24-454e-847d-f5d2f2c61953-4995236092065324733 topic_uid:-1
I0826 23:48:40.820734 404201 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_pause/response, type:pnc_msgs.TaskPauseResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:48:40.820744 404201 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_pause/response, uri:
I0826 23:48:40.820755 404201 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_resume/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:48:40.820760 404201 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_resume/responsehttp://10.42.0.101:2379
I0826 23:48:40.820787 404201 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_resume__response, type pnc_msgs.TaskResumeResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 9
I0826 23:48:40.820803 404201 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_resume__response, type:pnc_msgs.TaskResumeResponse, size:5
I0826 23:48:40.820861 404201 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_resume/response, uid:3cbf78f0-82bb-4bc8-81e2-777ae47c581d-16859347558940246081 topic_uid:-1
I0826 23:48:40.821242 404201 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_resume/response, type:pnc_msgs.TaskResumeResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:48:40.821251 404201 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_resume/response, uri:
I0826 23:48:40.821261 404201 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/remote_control/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:48:40.821271 404201 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/remote_control/responsehttp://10.42.0.101:2379
I0826 23:48:40.821300 404201 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__remote_control__response, type pnc_msgs.RemoteControlResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 10
I0826 23:48:40.821311 404201 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__remote_control__response, type:pnc_msgs.RemoteControlResponse, size:5
I0826 23:48:40.821368 404201 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/remote_control/response, uid:ffccb5f2-8202-499e-9872-34ae81207ef3-11583863028842959166 topic_uid:-1
I0826 23:48:40.821976 404201 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/remote_control/response, type:pnc_msgs.RemoteControlResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:48:40.821988 404201 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/remote_control/response, uri:
I0826 23:48:40.822093 404258 centralized_discovery.cc:681] [aorta]publisher uid:44b6be7a-ac66-4592-9627-966c25bb2c34-9117180461459404870 topic:/gdk/camera_conf_request
I0826 23:48:40.822237 404201 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/normal_navigation/request , middleware:aorta
I0826 23:48:40.822685 404201 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/normal_navigation/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:48:40.822815 404272 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:41483
I0826 23:48:40.822903 404272 shm_socket_server.cc:101] [aorta][/pnc/task_service/normal_navigation/request] bind at pipe sock name d2379|python3.10|p404201|n0|..task_service/normal_navigation/request|p2
I0826 23:48:40.822983 404201 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:41483, sockname:d2379|python3.10|p404201|n0|..task_service/normal_navigation/request|p2, topic:/pnc/task_service/normal_navigation/request, uid:82986c74-1386-442f-84a2-61483ed495cb-11863888217293896894 topic_uid:-1
I0826 23:48:40.823009 404201 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/normal_navigation/request, type:pnc_msgs.NormalNavigationRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:48:40.823071 404201 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/normal_navigation/request, uri:
I0826 23:48:40.823081 404201 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/normal_navigation/request type: pnc_msgs.NormalNavigationRequest qos: 1 1 5 2
I0826 23:48:40.823100 404201 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/high_precision_navigation/request , middleware:aorta
I0826 23:48:40.823542 404201 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/high_precision_navigation/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:48:40.823622 404272 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:33135
I0826 23:48:40.824043 404258 centralized_discovery.cc:733] [aorta]subscriber uid:30fb003e-5948-4c80-8755-4d37898be420-9533047780102618842 topic:/gdk/config_response
I0826 23:48:40.824843 404272 shm_socket_server.cc:101] [aorta][/pnc/task_service/high_precision_navigation/request] bind at pipe sock name d2379|python3.10|p404201|n0|..vice/high_precision_navigation/request|p3
I0826 23:48:40.825083 404201 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:33135, sockname:d2379|python3.10|p404201|n0|..vice/high_precision_navigation/request|p3, topic:/pnc/task_service/high_precision_navigation/request, uid:1826f7c2-2476-4920-b7ee-584d674b3f8b-13581583299462652003 topic_uid:-1
I0826 23:48:40.825114 404201 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/high_precision_navigation/request, type:pnc_msgs.HighPrecisionNavigationRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:48:40.825151 404201 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/high_precision_navigation/request, uri:
I0826 23:48:40.825162 404201 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/high_precision_navigation/request type: pnc_msgs.HighPrecisionNavigationRequest qos: 1 1 5 2
I0826 23:48:40.825187 404201 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/relative_move/request , middleware:aorta
I0826 23:48:40.825280 404273 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/config_response, local d2379|python3.10|p404201|n0|s0|c0, peer d2379|gdk_service|p8997|n0|/gdk/config_response|p0
I0826 23:48:40.825393 404258 centralized_discovery.cc:733] [aorta]subscriber uid:c09ed543-9456-4cc7-8089-0fd3453a4878-3551884323222435368 topic:/gdk/camera_conf_response
I0826 23:48:40.825675 404201 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/relative_move/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:48:40.825762 404272 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:40711
I0826 23:48:40.825829 404272 shm_socket_server.cc:101] [aorta][/pnc/task_service/relative_move/request] bind at pipe sock name d2379|python3.10|p404201|n0|/pnc/task_service/relative_move/request|p4
I0826 23:48:40.825884 404201 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:40711, sockname:d2379|python3.10|p404201|n0|/pnc/task_service/relative_move/request|p4, topic:/pnc/task_service/relative_move/request, uid:6e4afce9-03a6-4d43-84a3-4521f200632b-1499998713038698463 topic_uid:-1
I0826 23:48:40.825904 404201 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/relative_move/request, type:pnc_msgs.RelativeMoveRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:48:40.825937 404201 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/relative_move/request, uri:
I0826 23:48:40.825943 404201 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/relative_move/request type: pnc_msgs.RelativeMoveRequest qos: 1 1 5 2
I0826 23:48:40.825960 404201 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_cancel/request , middleware:aorta
I0826 23:48:40.826344 404273 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/camera_conf_response, local d2379|python3.10|p404201|n0|s1|c0, peer d2379|gdk_service|p8997|n0|/gdk/camera_conf_response|p1
I0826 23:48:40.826403 404201 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_cancel/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:48:40.826435 404258 centralized_discovery.cc:733] [aorta]subscriber uid:194457f8-2bb6-4085-90d8-9c9caa5b660b-9096530589114119892 topic:/pnc/task_state
I0826 23:48:40.826454 404272 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:39701
I0826 23:48:40.826514 404272 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_cancel/request] bind at pipe sock name d2379|python3.10|p404201|n0|/pnc/task_service/task_cancel/request|p5
I0826 23:48:40.826575 404201 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:39701, sockname:d2379|python3.10|p404201|n0|/pnc/task_service/task_cancel/request|p5, topic:/pnc/task_service/task_cancel/request, uid:7c43cffc-0f6f-46ec-93a5-7614ead2128d-10250913672907467700 topic_uid:-1
I0826 23:48:40.826596 404201 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_cancel/request, type:pnc_msgs.TaskCancelRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:48:40.826630 404201 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_cancel/request, uri:
I0826 23:48:40.826637 404201 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_cancel/request type: pnc_msgs.TaskCancelRequest qos: 1 1 5 2
I0826 23:48:40.826653 404201 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_pause/request , middleware:aorta
I0826 23:48:40.827080 404201 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_pause/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:48:40.827152 404272 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:35907
I0826 23:48:40.827235 404273 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_state, local d2379|python3.10|p404201|n0|s2|c0, peer d2379|quark_navigation|p9584|n0|/pnc/task_state|p24
I0826 23:48:40.827337 404258 centralized_discovery.cc:733] [aorta]subscriber uid:679d05c8-4876-4639-9174-4b50a4c0ed8c-7227396448010854466 topic:/pnc/task_service/normal_navigation/response
I0826 23:48:40.827346 404272 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_pause/request] bind at pipe sock name d2379|python3.10|p404201|n0|/pnc/task_service/task_pause/request|p6
I0826 23:48:40.827414 404201 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:35907, sockname:d2379|python3.10|p404201|n0|/pnc/task_service/task_pause/request|p6, topic:/pnc/task_service/task_pause/request, uid:4da5a205-408f-4283-a272-851771486143-2366368184012060648 topic_uid:-1
I0826 23:48:40.827456 404201 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_pause/request, type:pnc_msgs.TaskPauseRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:48:40.827488 404201 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_pause/request, uri:
I0826 23:48:40.827495 404201 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_pause/request type: pnc_msgs.TaskPauseRequest qos: 1 1 5 2
I0826 23:48:40.827509 404201 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_resume/request , middleware:aorta
I0826 23:48:40.827994 404201 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_resume/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:48:40.828051 404272 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:43821
I0826 23:48:40.828114 404272 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_resume/request] bind at pipe sock name d2379|python3.10|p404201|n0|/pnc/task_service/task_resume/request|p7
I0826 23:48:40.828164 404201 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:43821, sockname:d2379|python3.10|p404201|n0|/pnc/task_service/task_resume/request|p7, topic:/pnc/task_service/task_resume/request, uid:8ddd6da8-a2d2-466e-ab4e-07d16a69bbfe-18204958959141007063 topic_uid:-1
I0826 23:48:40.828182 404201 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_resume/request, type:pnc_msgs.TaskResumeRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:48:40.828210 404201 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_resume/request, uri:
I0826 23:48:40.828217 404201 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_resume/request type: pnc_msgs.TaskResumeRequest qos: 1 1 5 2
I0826 23:48:40.828224 404273 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/normal_navigation/response, local d2379|python3.10|p404201|n0|s3|c0, peer d2379|quark_navigation|p9584|n0|..ask_service/normal_navigation/response|p11
I0826 23:48:40.828291 404258 centralized_discovery.cc:733] [aorta]subscriber uid:0ceb87ab-1c13-4c91-a261-247fda38e044-4701876173029784314 topic:/pnc/task_service/high_precision_navigation/response
I0826 23:48:40.828329 404201 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/remote_control_cmd , middleware:aorta
I0826 23:48:40.828751 404201 tcp_publisher.cc:179] [aorta]topic /pnc/remote_control_cmd, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:48:40.828814 404272 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:33713
I0826 23:48:40.828886 404272 shm_socket_server.cc:101] [aorta][/pnc/remote_control_cmd] bind at pipe sock name d2379|python3.10|p404201|n0|/pnc/remote_control_cmd|p8
I0826 23:48:40.828941 404201 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:33713, sockname:d2379|python3.10|p404201|n0|/pnc/remote_control_cmd|p8, topic:/pnc/remote_control_cmd, uid:fb550d93-f352-431a-8a25-c231071d6a0b-2921114360754287628 topic_uid:-1
I0826 23:48:40.828960 404201 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/remote_control_cmd, type:geometry_msgs.msg.pb.TwistStamped, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:48:40.828990 404201 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/remote_control_cmd, uri:
I0826 23:48:40.829001 404201 publisher.cpp:27] [GDK]create publisher: /pnc/remote_control_cmd type: geometry_msgs.msg.pb.TwistStamped qos: 1 1 5 2
I0826 23:48:40.829015 404201 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/remote_control/request , middleware:aorta
I0826 23:48:40.829282 404273 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/high_precision_navigation/response, local d2379|python3.10|p404201|n0|s4|c0, peer d2379|quark_navigation|p9584|n0|..ice/high_precision_navigation/response|p12
I0826 23:48:40.829349 404258 centralized_discovery.cc:733] [aorta]subscriber uid:802b3f2d-28df-4e39-ab06-fec7dfd83da4-4077207897147431090 topic:/pnc/task_service/relative_move/response
I0826 23:48:40.829424 404201 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/remote_control/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:48:40.829507 404272 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:39233
I0826 23:48:40.829598 404272 shm_socket_server.cc:101] [aorta][/pnc/task_service/remote_control/request] bind at pipe sock name d2379|python3.10|p404201|n0|/pnc/task_service/remote_control/request|p9
I0826 23:48:40.829665 404201 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:39233, sockname:d2379|python3.10|p404201|n0|/pnc/task_service/remote_control/request|p9, topic:/pnc/task_service/remote_control/request, uid:577ce70e-e2a9-4909-be9f-2eb65d98fdbc-10398465225129759782 topic_uid:-1
I0826 23:48:40.829689 404201 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/remote_control/request, type:pnc_msgs.RemoteControlRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:48:40.829720 404201 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/remote_control/request, uri:
I0826 23:48:40.829725 404201 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/remote_control/request type: pnc_msgs.RemoteControlRequest qos: 1 1 5 2
I0826 23:48:40.830519 404273 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/relative_move/response, local d2379|python3.10|p404201|n0|s5|c0, peer d2379|quark_navigation|p9584|n0|/pnc/task_service/relative_move/response|p15
I0826 23:48:40.830569 404258 centralized_discovery.cc:733] [aorta]subscriber uid:98f1d438-6067-4239-b73f-2e4c4f87ec53-3654631836754090917 topic:/pnc/task_service/task_cancel/response
I0826 23:48:40.831396 404273 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_cancel/response, local d2379|python3.10|p404201|n0|s6|c0, peer d2379|quark_navigation|p9584|n0|/pnc/task_service/task_cancel/response|p17
I0826 23:48:40.831465 404258 centralized_discovery.cc:733] [aorta]subscriber uid:1f3ce574-5c24-454e-847d-f5d2f2c61953-4995236092065324733 topic:/pnc/task_service/task_pause/response
I0826 23:48:40.832566 404273 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_pause/response, local d2379|python3.10|p404201|n0|s7|c0, peer d2379|quark_navigation|p9584|n0|/pnc/task_service/task_pause/response|p18
I0826 23:48:40.832621 404258 centralized_discovery.cc:733] [aorta]subscriber uid:3cbf78f0-82bb-4bc8-81e2-777ae47c581d-16859347558940246081 topic:/pnc/task_service/task_resume/response
I0826 23:48:40.834306 404273 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_resume/response, local d2379|python3.10|p404201|n0|s8|c0, peer d2379|quark_navigation|p9584|n0|/pnc/task_service/task_resume/response|p19
I0826 23:48:40.834376 404258 centralized_discovery.cc:733] [aorta]subscriber uid:ffccb5f2-8202-499e-9872-34ae81207ef3-11583863028842959166 topic:/pnc/task_service/remote_control/response
I0826 23:48:40.835541 404273 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/remote_control/response, local d2379|python3.10|p404201|n0|s9|c0, peer d2379|quark_navigation|p9584|n0|..c/task_service/remote_control/response|p16
I0826 23:48:40.835719 404258 centralized_discovery.cc:681] [aorta]publisher uid:82986c74-1386-442f-84a2-61483ed495cb-11863888217293896894 topic:/pnc/task_service/normal_navigation/request
I0826 23:48:40.836891 404258 centralized_discovery.cc:681] [aorta]publisher uid:1826f7c2-2476-4920-b7ee-584d674b3f8b-13581583299462652003 topic:/pnc/task_service/high_precision_navigation/request
I0826 23:48:40.838851 404258 centralized_discovery.cc:681] [aorta]publisher uid:6e4afce9-03a6-4d43-84a3-4521f200632b-1499998713038698463 topic:/pnc/task_service/relative_move/request
I0826 23:48:40.841063 404258 centralized_discovery.cc:681] [aorta]publisher uid:7c43cffc-0f6f-46ec-93a5-7614ead2128d-10250913672907467700 topic:/pnc/task_service/task_cancel/request
I0826 23:48:40.842260 404258 centralized_discovery.cc:681] [aorta]publisher uid:4da5a205-408f-4283-a272-851771486143-2366368184012060648 topic:/pnc/task_service/task_pause/request
I0826 23:48:40.844882 404258 centralized_discovery.cc:681] [aorta]publisher uid:8ddd6da8-a2d2-466e-ab4e-07d16a69bbfe-18204958959141007063 topic:/pnc/task_service/task_resume/request
I0826 23:48:40.847563 404258 centralized_discovery.cc:681] [aorta]publisher uid:fb550d93-f352-431a-8a25-c231071d6a0b-2921114360754287628 topic:/pnc/remote_control_cmd
I0826 23:48:40.849436 404258 centralized_discovery.cc:681] [aorta]publisher uid:577ce70e-e2a9-4909-be9f-2eb65d98fdbc-10398465225129759782 topic:/pnc/task_service/remote_control/request
I0826 23:48:40.863590 404259 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:48:40.963471 404259 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:48:41.063524 404259 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:48:41.163478 404259 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:48:41.263701 404259 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:48:41.363530 404259 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___pnc__task_state, type pnc_msgs.TaskState, block num 6, valid_time 0, transfer_type 0, data_size 56, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 6
I0826 23:48:41.363628 404259 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:48:41.463478 404259 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:48:41.563512 404259 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:48:41.663470 404259 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:48:41.763482 404259 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:48:41.863816 404259 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:48:41.963495 404259 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:48:42.063531 404259 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:48:42.163548 404259 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:48:42.263475 404259 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:48:42.331194 404272 shm_channel.cc:107] [aorta]send shared memory pool fd 71, uuid 3096, topic /pnc/task_service/task_cancel/request
I0826 23:48:42.331234 404272 shm_channel.cc:107] [aorta]send shared memory pool fd 71, uuid 3096, topic /pnc/task_service/task_cancel/request
I0826 23:48:42.331845 404259 pnc_impl.cpp:125] [GDK]Received pnc task cancel rsp
E0826 23:48:42.331894 404201 pnc_impl.cpp:543] [GDK]Pnc task cancel failed,reason:Task is not in RUNNING or PAUSED state
I0826 23:48:42.363533 404259 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:48:42.429327 404201 pnc.cpp:15] [GDK]Pnc destructor
I0826 23:48:42.429400 404201 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__high_precision_navigation__response release.
I0826 23:48:42.429446 404201 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:0ceb87ab-1c13-4c91-a261-247fda38e044-4701876173029784314
I0826 23:48:42.429788 404201 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/high_precision_navigation/responsehttp://10.42.0.101:2379 release.
I0826 23:48:42.429804 404201 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/high_precision_navigation/response
I0826 23:48:42.429809 404201 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:48:42.429812 404201 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:48:42.429836 404201 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__normal_navigation__response release.
I0826 23:48:42.429858 404201 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:679d05c8-4876-4639-9174-4b50a4c0ed8c-7227396448010854466
I0826 23:48:42.429993 404201 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/normal_navigation/responsehttp://10.42.0.101:2379 release.
I0826 23:48:42.430002 404201 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/normal_navigation/response
I0826 23:48:42.430006 404201 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:48:42.430011 404201 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:48:42.430025 404201 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__relative_move__response release.
I0826 23:48:42.430042 404201 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:802b3f2d-28df-4e39-ab06-fec7dfd83da4-4077207897147431090
I0826 23:48:42.430156 404201 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/relative_move/responsehttp://10.42.0.101:2379 release.
I0826 23:48:42.430162 404201 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/relative_move/response
I0826 23:48:42.430166 404201 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:48:42.430168 404201 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:48:42.430182 404201 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__remote_control__response release.
I0826 23:48:42.430197 404201 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:ffccb5f2-8202-499e-9872-34ae81207ef3-11583863028842959166
I0826 23:48:42.430326 404201 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/remote_control/responsehttp://10.42.0.101:2379 release.
I0826 23:48:42.430331 404201 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/remote_control/response
I0826 23:48:42.430334 404201 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:48:42.430337 404201 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:48:42.430348 404201 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_cancel__response release.
I0826 23:48:42.430366 404201 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:98f1d438-6067-4239-b73f-2e4c4f87ec53-3654631836754090917
I0826 23:48:42.430578 404201 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_cancel/responsehttp://10.42.0.101:2379 release.
I0826 23:48:42.430585 404201 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_cancel/response
I0826 23:48:42.430591 404201 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:48:42.430594 404201 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:48:42.430606 404201 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_pause__response release.
I0826 23:48:42.430619 404201 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:1f3ce574-5c24-454e-847d-f5d2f2c61953-4995236092065324733
I0826 23:48:42.430734 404201 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_pause/responsehttp://10.42.0.101:2379 release.
I0826 23:48:42.430740 404201 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_pause/response
I0826 23:48:42.430744 404201 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:48:42.430747 404201 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:48:42.430759 404201 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_resume__response release.
I0826 23:48:42.430774 404201 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:3cbf78f0-82bb-4bc8-81e2-777ae47c581d-16859347558940246081
I0826 23:48:42.430889 404201 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_resume/responsehttp://10.42.0.101:2379 release.
I0826 23:48:42.430894 404201 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_resume/response
I0826 23:48:42.430897 404201 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:48:42.430900 404201 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:48:42.430912 404201 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_state release.
I0826 23:48:42.430918 404201 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:194457f8-2bb6-4085-90d8-9c9caa5b660b-9096530589114119892
I0826 23:48:42.431041 404201 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_statehttp://10.42.0.101:2379 release.
I0826 23:48:42.431046 404201 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_state
I0826 23:48:42.431048 404201 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:48:42.431051 404201 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:48:42.431087 404201 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:8ddd6da8-a2d2-466e-ab4e-07d16a69bbfe-18204958959141007063
I0826 23:48:42.431282 404201 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:4da5a205-408f-4283-a272-851771486143-2366368184012060648
I0826 23:48:42.431484 404201 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:7c43cffc-0f6f-46ec-93a5-7614ead2128d-10250913672907467700
I0826 23:48:42.431865 404201 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:577ce70e-e2a9-4909-be9f-2eb65d98fdbc-10398465225129759782
I0826 23:48:42.432020 404201 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:6e4afce9-03a6-4d43-84a3-4521f200632b-1499998713038698463
I0826 23:48:42.432152 404201 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:82986c74-1386-442f-84a2-61483ed495cb-11863888217293896894
I0826 23:48:42.432304 404201 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:1826f7c2-2476-4920-b7ee-584d674b3f8b-13581583299462652003
I0826 23:48:42.432466 404201 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:fb550d93-f352-431a-8a25-c231071d6a0b-2921114360754287628
I0826 23:48:42.461912 404201 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:44b6be7a-ac66-4592-9627-966c25bb2c34-9117180461459404870
I0826 23:48:42.462302 404201 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__camera_conf_response release.
I0826 23:48:42.462352 404201 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:c09ed543-9456-4cc7-8089-0fd3453a4878-3551884323222435368
I0826 23:48:42.462550 404201 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/camera_conf_responsehttp://10.42.0.101:2379 release.
I0826 23:48:42.462564 404201 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/camera_conf_response
I0826 23:48:42.462570 404201 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:48:42.462574 404201 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:48:42.462584 404201 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:61d71469-b6dc-4887-a695-d71bd3d9fbb4-4991715019463590898
I0826 23:48:42.462788 404272 communicator_manager.cc:46] [aorta]pub-loop2379-0 exit
I0826 23:48:42.462985 404201 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__config_response release.
I0826 23:48:42.463001 404201 dynamic_object.cpp:503] [cosine_internal][DynamicObject] close  success.
I0826 23:48:42.463008 404201 dynamic_object_manager.cpp:58] [cosine_internal][DynamicObject] bus_buffer___gdk__config_response erase so[]
I0826 23:48:42.463027 404201 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:30fb003e-5948-4c80-8755-4d37898be420-9533047780102618842
I0826 23:48:42.463285 404273 communicator_manager.cc:46] [aorta]sub-loop2379-0 exit
I0826 23:48:42.463479 404201 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/config_responsehttp://10.42.0.101:2379 release.
I0826 23:48:42.463493 404201 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/config_response
I0826 23:48:42.463497 404201 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:48:42.463500 404201 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:48:42.463564 404201 cosine_bus_manager.cpp:177] [cosine_internal][CosineBusManager] release.
I0826 23:48:42.463593 404201 scheduler.cpp:144] [cosine_internal]Shutdown: Stopping 1 processor threads
I0826 23:48:42.463598 404201 processor.cpp:73] [cosine_internal]processor 404256 stopping... waiting for thread to join...
I0826 23:48:42.463603 404256 processor.cpp:60] [cosine_internal]processor_tid: 404256 stopped
I0826 23:48:42.463711 404201 scheduler.cpp:148] [cosine_internal]Shutdown: All processor threads stopped
I0826 23:48:42.463721 404201 scheduler.cpp:161] [cosine_internal]Shutdown: Force releasing locks for 0 coroutines
I0826 23:48:42.463727 404201 aorta_component.cpp:140] [cosine_internal][AortaComponent] release.
I0826 23:48:42.463778 404259 executor_impl.cc:184] [aorta]aorta-dispatch0 stop spinning
