Log file created at: 2025/08/27 00:25:51
Running on machine: G2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0827 00:25:51.659870 998039 dylog_impl.cpp:641] [DYLOG] set dylog default level to INFO
I0827 00:25:51.659942 998039 dylog_impl.cpp:690] [DYLOG] soc num : R2
I0827 00:25:51.659955 998039 dylog_impl.cpp:695] [DYLOG] can't read scene_mode, use sud
W0827 00:25:51.659982 998039 dylog_impl.cpp:757] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0827 00:25:51.660089 998039 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0827 00:25:51.663909 998039 cosine_bus_manager.cpp:88] [cosine_internal][CosineBusManager] cosine bus config path not set, use default config.
I0827 00:25:51.663969 998039 cosine_bus_manager.cpp:118] [cosine_internal][CosineBusManager] initial cosine_bus_config:
I0827 00:25:51.665455 998039 cosine_bus_global_sync.cpp:30] [cosine_internal][BusGlobalSync] set default middleware name:aorta
I0827 00:25:51.665493 998039 scheduler_classic.cpp:28] [cosine_internal]Proc number set to be: 1
I0827 00:25:51.679541 998039 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libdynamic_aorta.so success.
I0827 00:25:51.679740 998039 dynamic_object.cpp:581] [cosine_internal][DynamicObject] Successfully enumerated 57 symbols in libdynamic_aorta.so
I0827 00:25:51.679751 998039 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_get_object
I0827 00:25:51.679756 998039 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_get_object
I0827 00:25:51.679762 998039 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_get_object
I0827 00:25:51.679765 998039 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_call_object_func
I0827 00:25:51.679769 998039 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_call_object_func
I0827 00:25:51.679773 998039 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_call_object_func
I0827 00:25:51.679777 998039 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_clean_up
I0827 00:25:51.679780 998039 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_clean_up
I0827 00:25:51.679795 998039 resource_loader.cpp:25] [cosine_internal][ResourceLoader] C++ symbol failed, trying c_address() method for C symbol: aorta_clean_up
I0827 00:25:51.679800 998039 resource_loader.cpp:28] [cosine_internal][ResourceLoader] Successfully loaded C symbol: aorta_clean_up
I0827 00:25:51.679807 998039 aorta_component.cpp:85] [cosine_internal][AortaComponent] use env var [LOCATOR_IP]:10.42.12.101
10.42.1.101
I0827 00:25:51.679811 998039 aorta_component.cpp:100] [cosine_internal][AortaComponent] use env var [AORTA_DISCOVERY_URI]:http://10.42.1.101:2379
I0827 00:25:51.679814 998039 aorta_component.cpp:106] [cosine_internal][AortaComponent] use env var [AORTA_DISPATCHER_THREAD_NUM]:6
I0827 00:25:51.679818 998039 aorta_component.cpp:496] [cosine_internal][AortaComponent] locator_ip: 10.42.12.101
10.42.1.101; Check network before domain init 
I0827 00:25:51.679852 998039 clock.cpp:22] [cosine_internal]load ptp time source from: libptp_clock_time.so
I0827 00:25:51.680023 998039 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libptp_clock_time.so success.
I0827 00:25:51.680495 998039 aorta_component.cpp:515] [cosine_internal][AortaComponent] Network check start. locator_ip: 10.42.12.101
10.42.1.101, timeout: 60 seconds , check_start_time: 1756225551
I0827 00:25:51.680517 998039 aorta_component.cpp:526] [cosine_internal][AortaComponent] locator_ip: 10.42.12.101
10.42.1.101; network is ready.
I0827 00:25:51.680570 998039 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/aorta
I0827 00:25:51.680708 998039 pcie_config.cc:52] [aorta]Get one valid pcie channel. producer: soc-s3 app-map_loc_app endpoint-nvscic2c_pcie_s3_c7_11 consumer: soc-s1 app-worldmodel endpoint-nvscic2c_pcie_s1_c7_11
I0827 00:25:51.680796 998039 os.cc:88] [aorta]Got host_id from system files: Huixi R1ROBOR2
I0827 00:25:51.680835 998039 pcie_manager.cc:71] [aorta]There is no pcie config in current process.
I0827 00:25:51.681165 998039 message_monitor_config.cc:398] [aorta]run in  mode
I0827 00:25:51.682521 998039 domain_impl.cc:58] [aorta]aorta version:7b1b7ddc
I0827 00:25:51.682555 998039 json_comm.cc:35] [aorta]file path: /home/agi/app/conf/topology/topology_rule.json not exist.
I0827 00:25:51.682571 998039 message_monitor_config.cc:398] [aorta]run in  mode
I0827 00:25:51.683355 998039 message_monitor_config.cc:731] [aorta]message monitor is updated from /home/agi/app/conf/aorta/function/aorta_monitor_conf.json
I0827 00:25:51.684019 998039 discovery_factory.cc:14] [aorta]type:1, host:10.42.1.101, port:2379, ttl:15, minor_cycle:100, major_cycle:3
I0827 00:25:51.684511 998039 config.cc:53] [aorta]AORTA_IP_MASK not set.
I0827 00:25:51.684520 998039 discovery.cc:245] [aorta]get ip masks empty.
I0827 00:25:51.684526 998039 config.cc:200] [aorta]AORTA_EXTRA_LOCAL_IPS not set.
I0827 00:25:51.684530 998039 discovery.cc:266] [aorta]local_publisher_ips_ empty.
I0827 00:25:51.684548 998039 config.cc:124] [aorta]ip match, ip:127.0.0.1
I0827 00:25:51.684556 998039 discovery.cc:275] [aorta]default emplace ip:10.42.0.101
I0827 00:25:51.684559 998039 discovery.cc:275] [aorta]default emplace ip:10.42.12.101
I0827 00:25:51.684562 998039 discovery.cc:275] [aorta]default emplace ip:10.42.1.101
I0827 00:25:51.684566 998039 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0827 00:25:51.684568 998039 discovery.cc:275] [aorta]default emplace ip:192.168.1.101
I0827 00:25:51.684571 998039 discovery.cc:275] [aorta]default emplace ip:10.42.30.101
I0827 00:25:51.684573 998039 discovery.cc:275] [aorta]default emplace ip:10.42.40.101
I0827 00:25:51.684576 998039 discovery.cc:275] [aorta]default emplace ip:10.20.15.199
I0827 00:25:51.684579 998039 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0827 00:25:51.684583 998039 centralized_discovery.cc:55] [aorta]lease_ttl_:15
I0827 00:25:51.685794 998039 aorta_component.cpp:561] [cosine_internal][AortaComponent] aorta create domain success. uri:http://10.42.1.101:2379
I0827 00:25:51.685952 998039 aorta_component.cpp:447] [cosine_internal][AortaComponent] aorta domain created node: python3.10_S1 , domain_uri:http://10.42.1.101:2379
I0827 00:25:51.685963 998039 aorta_component.cpp:126] [cosine_internal][AortaComponent] aorta component init success. node:python3.10_S1, uri:http://10.42.1.101:2379, locator_kind(1:shm,2:tcp,3:udp):2, locator_ip:10.42.12.101
10.42.1.101, locator_port:0, aorta_dispatcher_thread_num:6
I0827 00:25:51.686158 998089 processor.cpp:40] [cosine_internal]processor_tid: 998089
I0827 00:25:51.686303 998095 executor_impl.cc:91] [aorta]aorta-dispatch0 start spinning
I0827 00:25:51.686388 998096 executor_impl.cc:91] [aorta]aorta-dispatch1 start spinning
I0827 00:25:51.686713 998098 executor_impl.cc:91] [aorta]aorta-dispatch3 start spinning
I0827 00:25:51.686748 998099 executor_impl.cc:91] [aorta]aorta-dispatch4 start spinning
I0827 00:25:51.686765 998097 executor_impl.cc:91] [aorta]aorta-dispatch2 start spinning
I0827 00:25:51.686769 998100 executor_impl.cc:91] [aorta]aorta-dispatch5 start spinning
I0827 00:25:51.707584 998094 centralized_discovery.cc:1110] [aorta]poll thread: revision:1746
I0827 00:25:51.707698 998094 centralized_discovery.cc:1123] [aorta]inotify_fd_:15 inotify_watch_:1 inotify_watch_path:/home/agi/app/conf/aorta/function
I0827 00:25:51.709828 998094 centralized_discovery.cc:615] [aorta]grant lease for node python3.10_S1 lease_id = 7587889064995181290
I0827 00:25:51.711757 998094 watch_state.cc:54] [aorta]watch connect success.
I0827 00:25:51.712870 998094 centralized_discovery.cc:1615] [aorta]recv watch response created.
I0827 00:25:51.756006 998039 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/config_request , middleware:aorta
I0827 00:25:51.756731 998039 tcp_publisher.cc:179] [aorta]topic /gdk/config_request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:25:51.756924 998126 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:44359
I0827 00:25:51.758041 998126 shm_socket_server.cc:101] [aorta][/gdk/config_request] bind at pipe sock name d2379|python3.10|p998039|n0|/gdk/config_request|p0
I0827 00:25:51.758159 998039 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:44359, sockname:d2379|python3.10|p998039|n0|/gdk/config_request|p0, topic:/gdk/config_request, uid:1cf11b36-fa99-435d-8f5c-e731f9fe9f25-4991715019463590898 topic_uid:-1
I0827 00:25:51.758203 998039 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/config_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:51.758245 998039 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/config_request, uri:
I0827 00:25:51.758262 998039 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/GDK
I0827 00:25:51.758261 998094 centralized_discovery.cc:681] [aorta]publisher uid:1cf11b36-fa99-435d-8f5c-e731f9fe9f25-4991715019463590898 topic:/gdk/config_request
I0827 00:25:51.758353 998039 publisher.cpp:27] [GDK]create publisher: /gdk/config_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:25:51.758385 998039 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/camera_conf_request , middleware:aorta
I0827 00:25:51.758895 998039 tcp_publisher.cc:179] [aorta]topic /gdk/camera_conf_request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:25:51.758978 998126 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:46141
I0827 00:25:51.759048 998126 shm_socket_server.cc:101] [aorta][/gdk/camera_conf_request] bind at pipe sock name d2379|python3.10|p998039|n0|/gdk/camera_conf_request|p1
I0827 00:25:51.759155 998039 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:46141, sockname:d2379|python3.10|p998039|n0|/gdk/camera_conf_request|p1, topic:/gdk/camera_conf_request, uid:f8931973-5611-4057-902d-2d94a9e1aedb-9117180461459404870 topic_uid:-1
I0827 00:25:51.759176 998039 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/camera_conf_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:51.759208 998039 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/camera_conf_request, uri:
I0827 00:25:51.759214 998039 publisher.cpp:27] [GDK]create publisher: /gdk/camera_conf_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:25:51.759230 998039 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/config_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:25:51.759241 998039 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/config_responsehttp://10.42.1.101:2379
I0827 00:25:51.759311 998039 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open  success.
I0827 00:25:51.759497 998039 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__config_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 1
I0827 00:25:51.759521 998039 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__config_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:25:51.759627 998039 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/config_response, uid:44ae15af-1c30-4081-a3e3-bcebfa20fa42-9533047780102618842 topic_uid:-1
I0827 00:25:51.760306 998039 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/config_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:51.760324 998039 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/config_response, uri:
I0827 00:25:51.760339 998039 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/camera_conf_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:25:51.760346 998039 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/camera_conf_responsehttp://10.42.1.101:2379
I0827 00:25:51.760401 998039 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__camera_conf_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 2
I0827 00:25:51.760414 998039 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:25:51.760501 998039 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/camera_conf_response, uid:c1661657-6e7e-4884-9934-f8b3c50d3033-3551884323222435368 topic_uid:-1
I0827 00:25:51.760524 998094 centralized_discovery.cc:681] [aorta]publisher uid:f8931973-5611-4057-902d-2d94a9e1aedb-9117180461459404870 topic:/gdk/camera_conf_request
I0827 00:25:51.760877 998039 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:51.760888 998039 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/camera_conf_response, uri:
I0827 00:25:51.760959 998039 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/map/get_map_rsp , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:25:51.760970 998039 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/map/get_map_rsphttp://10.42.1.101:2379
I0827 00:25:51.761165 998039 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___map__get_map_rsp, type hmi_msgs.HmiMapInfo, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 3
I0827 00:25:51.761183 998039 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___map__get_map_rsp, type:hmi_msgs.HmiMapInfo, size:5
I0827 00:25:51.761256 998039 node_impl.cc:344] [aorta]CreateSubscriber topic:/map/get_map_rsp, uid:ff42ce9a-91a2-491d-a135-f92184116266-15753326696536980745 topic_uid:-1
I0827 00:25:51.761634 998039 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/map/get_map_rsp, type:hmi_msgs.HmiMapInfo, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:51.761646 998039 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/map/get_map_rsp, uri:
I0827 00:25:51.761668 998039 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/map/get_curr_map_rsp , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:25:51.761677 998039 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/map/get_curr_map_rsphttp://10.42.1.101:2379
I0827 00:25:51.761693 998094 centralized_discovery.cc:733] [aorta]subscriber uid:44ae15af-1c30-4081-a3e3-bcebfa20fa42-9533047780102618842 topic:/gdk/config_response
I0827 00:25:51.761713 998039 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___map__get_curr_map_rsp, type hmi_msgs.HmiMap, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 4
I0827 00:25:51.761725 998039 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___map__get_curr_map_rsp, type:hmi_msgs.HmiMap, size:5
I0827 00:25:51.762012 998039 node_impl.cc:344] [aorta]CreateSubscriber topic:/map/get_curr_map_rsp, uid:3e34fc93-6d13-41ee-b654-dc9ce16893b9-479143627992556704 topic_uid:-1
I0827 00:25:51.762463 998039 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/map/get_curr_map_rsp, type:hmi_msgs.HmiMap, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:51.762480 998039 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/map/get_curr_map_rsp, uri:
I0827 00:25:51.762498 998039 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/map/get_all_maps_rsp , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:25:51.762506 998039 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/map/get_all_maps_rsphttp://10.42.1.101:2379
I0827 00:25:51.762566 998039 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___map__get_all_maps_rsp, type hmi_msgs.HmiMaps, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 5
I0827 00:25:51.762584 998039 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___map__get_all_maps_rsp, type:hmi_msgs.HmiMaps, size:5
I0827 00:25:51.762952 998039 node_impl.cc:344] [aorta]CreateSubscriber topic:/map/get_all_maps_rsp, uid:c459aa0a-45bb-4989-9055-a0753d5eb4b0-18133227067967380283 topic_uid:-1
I0827 00:25:51.764055 998039 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/map/get_all_maps_rsp, type:hmi_msgs.HmiMaps, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:51.764186 998039 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/map/get_all_maps_rsp, uri:
I0827 00:25:51.764225 998039 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/map/switch_map_rsp , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:25:51.764235 998039 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/map/switch_map_rsphttp://10.42.1.101:2379
I0827 00:25:51.764303 998039 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___map__switch_map_rsp, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 6
I0827 00:25:51.764323 998039 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___map__switch_map_rsp, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:25:51.764425 998039 node_impl.cc:344] [aorta]CreateSubscriber topic:/map/switch_map_rsp, uid:29aca481-5c8a-453f-a347-5ad3f9785d59-9276629514434955852 topic_uid:-1
I0827 00:25:51.764823 998039 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/map/switch_map_rsp, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:51.764835 998039 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/map/switch_map_rsp, uri:
I0827 00:25:51.764847 998039 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/map/remove_map_rsp , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:25:51.764854 998039 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/map/remove_map_rsphttp://10.42.1.101:2379
I0827 00:25:51.764889 998039 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___map__remove_map_rsp, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 7
I0827 00:25:51.764900 998039 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___map__remove_map_rsp, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:25:51.764964 998039 node_impl.cc:344] [aorta]CreateSubscriber topic:/map/remove_map_rsp, uid:e2c5eb53-223f-4df9-851e-471355728340-11954079969189388079 topic_uid:-1
I0827 00:25:51.764084 998127 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/config_response, local d2379|python3.10|p998039|n0|s0|c0, peer d2379|gdk_service|p9011|n0|/gdk/config_response|p0
I0827 00:25:51.765349 998039 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/map/remove_map_rsp, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:51.765359 998039 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/map/remove_map_rsp, uri:
I0827 00:25:51.765378 998039 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/map/get_map_req , middleware:aorta
I0827 00:25:51.765394 998094 centralized_discovery.cc:733] [aorta]subscriber uid:c1661657-6e7e-4884-9934-f8b3c50d3033-3551884323222435368 topic:/gdk/camera_conf_response
I0827 00:25:51.765781 998039 tcp_publisher.cc:179] [aorta]topic /map/get_map_req, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:25:51.765882 998126 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:34775
I0827 00:25:51.766405 998126 shm_socket_server.cc:101] [aorta][/map/get_map_req] bind at pipe sock name d2379|python3.10|p998039|n0|/map/get_map_req|p2
I0827 00:25:51.766502 998039 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:34775, sockname:d2379|python3.10|p998039|n0|/map/get_map_req|p2, topic:/map/get_map_req, uid:27ffda60-6cd3-4edd-a03b-685fb4a2c4c5-11677914655949990896 topic_uid:-1
I0827 00:25:51.766527 998039 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/map/get_map_req, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:51.766577 998039 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/map/get_map_req, uri:
I0827 00:25:51.766588 998039 publisher.cpp:27] [GDK]create publisher: /map/get_map_req type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:25:51.766861 998039 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/map/set_map_req , middleware:aorta
I0827 00:25:51.767305 998039 tcp_publisher.cc:179] [aorta]topic /map/set_map_req, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:25:51.767385 998127 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/camera_conf_response, local d2379|python3.10|p998039|n0|s1|c0, peer d2379|gdk_service|p9011|n0|/gdk/camera_conf_response|p1
I0827 00:25:51.767422 998126 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:45511
I0827 00:25:51.767448 998094 centralized_discovery.cc:733] [aorta]subscriber uid:ff42ce9a-91a2-491d-a135-f92184116266-15753326696536980745 topic:/map/get_map_rsp
I0827 00:25:51.767766 998126 shm_socket_server.cc:101] [aorta][/map/set_map_req] bind at pipe sock name d2379|python3.10|p998039|n0|/map/set_map_req|p3
I0827 00:25:51.767858 998039 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:45511, sockname:d2379|python3.10|p998039|n0|/map/set_map_req|p3, topic:/map/set_map_req, uid:881292d8-140e-46ad-86a9-7acc9fa9f994-10896919109161531065 topic_uid:-1
I0827 00:25:51.767882 998039 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/map/set_map_req, type:genie_msgs.msg.pb.MapInfo, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:51.767917 998039 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/map/set_map_req, uri:
I0827 00:25:51.767925 998039 publisher.cpp:27] [GDK]create publisher: /map/set_map_req type: genie_msgs.msg.pb.MapInfo qos: 1 1 5 2
I0827 00:25:51.767943 998039 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/map/get_curr_map_req , middleware:aorta
I0827 00:25:51.768615 998039 tcp_publisher.cc:179] [aorta]topic /map/get_curr_map_req, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:25:51.768891 998126 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:45531
I0827 00:25:51.768978 998126 shm_socket_server.cc:101] [aorta][/map/get_curr_map_req] bind at pipe sock name d2379|python3.10|p998039|n0|/map/get_curr_map_req|p4
I0827 00:25:51.769065 998039 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:45531, sockname:d2379|python3.10|p998039|n0|/map/get_curr_map_req|p4, topic:/map/get_curr_map_req, uid:94ae34ad-fbaf-4545-a604-1d8f96e802f5-6912910987030934275 topic_uid:-1
I0827 00:25:51.769088 998039 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/map/get_curr_map_req, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:51.769119 998039 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/map/get_curr_map_req, uri:
I0827 00:25:51.769129 998039 publisher.cpp:27] [GDK]create publisher: /map/get_curr_map_req type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:25:51.769145 998039 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/map/get_all_maps_req , middleware:aorta
I0827 00:25:51.769233 998127 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /map/get_map_rsp, local d2379|python3.10|p998039|n0|s2|c0, peer d2379|dlb|p9449|n0|/map/get_map_rsp|p6
I0827 00:25:51.769286 998094 centralized_discovery.cc:733] [aorta]subscriber uid:3e34fc93-6d13-41ee-b654-dc9ce16893b9-479143627992556704 topic:/map/get_curr_map_rsp
I0827 00:25:51.769631 998039 tcp_publisher.cc:179] [aorta]topic /map/get_all_maps_req, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:25:51.769891 998126 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:36691
I0827 00:25:51.770027 998126 shm_socket_server.cc:101] [aorta][/map/get_all_maps_req] bind at pipe sock name d2379|python3.10|p998039|n0|/map/get_all_maps_req|p5
I0827 00:25:51.770095 998039 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:36691, sockname:d2379|python3.10|p998039|n0|/map/get_all_maps_req|p5, topic:/map/get_all_maps_req, uid:f90c7f5f-8a37-4756-9cb5-31d6c1e60efc-2796296092796845177 topic_uid:-1
I0827 00:25:51.770125 998039 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/map/get_all_maps_req, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:51.770157 998039 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/map/get_all_maps_req, uri:
I0827 00:25:51.770165 998039 publisher.cpp:27] [GDK]create publisher: /map/get_all_maps_req type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:25:51.770182 998039 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/map/switch_map_req , middleware:aorta
I0827 00:25:51.770596 998039 tcp_publisher.cc:179] [aorta]topic /map/switch_map_req, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:25:51.770643 998127 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /map/get_curr_map_rsp, local d2379|python3.10|p998039|n0|s3|c0, peer d2379|dlb|p9449|n0|/map/get_curr_map_rsp|p7
I0827 00:25:51.770713 998094 centralized_discovery.cc:733] [aorta]subscriber uid:c459aa0a-45bb-4989-9055-a0753d5eb4b0-18133227067967380283 topic:/map/get_all_maps_rsp
I0827 00:25:51.770726 998126 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:45695
I0827 00:25:51.771551 998126 shm_socket_server.cc:101] [aorta][/map/switch_map_req] bind at pipe sock name d2379|python3.10|p998039|n0|/map/switch_map_req|p6
I0827 00:25:51.771565 998127 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /map/get_all_maps_rsp, local d2379|python3.10|p998039|n0|s4|c0, peer d2379|dlb|p9449|n0|/map/get_all_maps_rsp|p8
I0827 00:25:51.771620 998094 centralized_discovery.cc:733] [aorta]subscriber uid:29aca481-5c8a-453f-a347-5ad3f9785d59-9276629514434955852 topic:/map/switch_map_rsp
I0827 00:25:51.771641 998039 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:45695, sockname:d2379|python3.10|p998039|n0|/map/switch_map_req|p6, topic:/map/switch_map_req, uid:578ae9fe-9537-4e5a-9d98-6012640e0831-11763660580399092314 topic_uid:-1
I0827 00:25:51.771672 998039 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/map/switch_map_req, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:51.771737 998039 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/map/switch_map_req, uri:
I0827 00:25:51.771749 998039 publisher.cpp:27] [GDK]create publisher: /map/switch_map_req type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:25:51.771770 998039 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/map/remove_map_req , middleware:aorta
I0827 00:25:51.772221 998039 tcp_publisher.cc:179] [aorta]topic /map/remove_map_req, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:25:51.772305 998126 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:41753
I0827 00:25:51.772374 998127 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /map/switch_map_rsp, local d2379|python3.10|p998039|n0|s5|c0, peer d2379|dlb|p9449|n0|/map/switch_map_rsp|p9
I0827 00:25:51.772423 998094 centralized_discovery.cc:733] [aorta]subscriber uid:e2c5eb53-223f-4df9-851e-471355728340-11954079969189388079 topic:/map/remove_map_rsp
I0827 00:25:51.772643 998126 shm_socket_server.cc:101] [aorta][/map/remove_map_req] bind at pipe sock name d2379|python3.10|p998039|n0|/map/remove_map_req|p7
I0827 00:25:51.773075 998039 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:41753, sockname:d2379|python3.10|p998039|n0|/map/remove_map_req|p7, topic:/map/remove_map_req, uid:4a93f938-70a9-40e6-96a5-32f0f4978bba-4963687627436812087 topic_uid:-1
I0827 00:25:51.773101 998039 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/map/remove_map_req, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.1.101:2379
I0827 00:25:51.773134 998039 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/map/remove_map_req, uri:
I0827 00:25:51.773142 998039 publisher.cpp:27] [GDK]create publisher: /map/remove_map_req type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:25:51.773430 998127 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /map/remove_map_rsp, local d2379|python3.10|p998039|n0|s6|c0, peer d2379|dlb|p9449|n0|/map/remove_map_rsp|p11
I0827 00:25:51.773494 998094 centralized_discovery.cc:681] [aorta]publisher uid:27ffda60-6cd3-4edd-a03b-685fb4a2c4c5-11677914655949990896 topic:/map/get_map_req
I0827 00:25:51.775768 998094 centralized_discovery.cc:681] [aorta]publisher uid:881292d8-140e-46ad-86a9-7acc9fa9f994-10896919109161531065 topic:/map/set_map_req
I0827 00:25:51.777137 998094 centralized_discovery.cc:681] [aorta]publisher uid:94ae34ad-fbaf-4545-a604-1d8f96e802f5-6912910987030934275 topic:/map/get_curr_map_req
I0827 00:25:51.778549 998094 centralized_discovery.cc:681] [aorta]publisher uid:f90c7f5f-8a37-4756-9cb5-31d6c1e60efc-2796296092796845177 topic:/map/get_all_maps_req
I0827 00:25:51.780023 998094 centralized_discovery.cc:681] [aorta]publisher uid:578ae9fe-9537-4e5a-9d98-6012640e0831-11763660580399092314 topic:/map/switch_map_req
I0827 00:25:51.781370 998094 centralized_discovery.cc:681] [aorta]publisher uid:4a93f938-70a9-40e6-96a5-32f0f4978bba-4963687627436812087 topic:/map/remove_map_req
I0827 00:25:53.275118 998126 shm_channel.cc:107] [aorta]send shared memory pool fd 13, uuid 4113, topic /map/get_curr_map_req
I0827 00:25:53.295017 998098 map_impl.cpp:64] [GDK]Received get curr map rsp
I0827 00:25:53.295608 998126 shm_channel.cc:107] [aorta]send shared memory pool fd 58, uuid 11281, topic /map/get_map_req
I0827 00:25:53.335055 998097 map_impl.cpp:36] [GDK]Received get map rsp
I0827 00:25:53.347537 998039 map.cpp:14] [GDK]Map destructor
I0827 00:25:53.347615 998097 aorta_component.cpp:267] [cosine_internal][AortaComponent] parse msg time(us):17251, user callback time:12584, total time:29836, msg size:21665813, topic_name:/map/get_map_rsp
I0827 00:25:53.347693 998039 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___map__get_all_maps_rsp release.
I0827 00:25:53.347735 998039 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:c459aa0a-45bb-4989-9055-a0753d5eb4b0-18133227067967380283
I0827 00:25:53.348019 998039 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/map/get_all_maps_rsphttp://10.42.1.101:2379 release.
I0827 00:25:53.348035 998039 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /map/get_all_maps_rsp
I0827 00:25:53.348040 998039 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:25:53.348043 998039 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:25:53.348063 998039 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___map__get_curr_map_rsp release.
I0827 00:25:53.348084 998039 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:3e34fc93-6d13-41ee-b654-dc9ce16893b9-479143627992556704
I0827 00:25:53.348277 998039 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/map/get_curr_map_rsphttp://10.42.1.101:2379 release.
I0827 00:25:53.348286 998039 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /map/get_curr_map_rsp
I0827 00:25:53.348290 998039 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:25:53.348294 998039 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:25:53.348306 998039 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___map__get_map_rsp release.
I0827 00:25:53.351421 998039 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:ff42ce9a-91a2-491d-a135-f92184116266-15753326696536980745
I0827 00:25:53.352227 998039 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/map/get_map_rsphttp://10.42.1.101:2379 release.
I0827 00:25:53.352249 998039 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /map/get_map_rsp
I0827 00:25:53.352254 998039 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:25:53.352258 998039 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:25:53.352288 998039 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___map__remove_map_rsp release.
I0827 00:25:53.352319 998039 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:e2c5eb53-223f-4df9-851e-471355728340-11954079969189388079
I0827 00:25:53.352500 998039 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/map/remove_map_rsphttp://10.42.1.101:2379 release.
I0827 00:25:53.352510 998039 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /map/remove_map_rsp
I0827 00:25:53.352514 998039 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:25:53.352519 998039 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:25:53.352535 998039 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___map__switch_map_rsp release.
I0827 00:25:53.352551 998039 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:29aca481-5c8a-453f-a347-5ad3f9785d59-9276629514434955852
I0827 00:25:53.352699 998039 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/map/switch_map_rsphttp://10.42.1.101:2379 release.
I0827 00:25:53.352707 998039 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /map/switch_map_rsp
I0827 00:25:53.352711 998039 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:25:53.352715 998039 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:25:53.352736 998039 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:578ae9fe-9537-4e5a-9d98-6012640e0831-11763660580399092314
I0827 00:25:53.352974 998039 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:881292d8-140e-46ad-86a9-7acc9fa9f994-10896919109161531065
I0827 00:25:53.353140 998039 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:4a93f938-70a9-40e6-96a5-32f0f4978bba-4963687627436812087
I0827 00:25:53.353324 998039 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:27ffda60-6cd3-4edd-a03b-685fb4a2c4c5-11677914655949990896
I0827 00:25:53.354005 998039 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:94ae34ad-fbaf-4545-a604-1d8f96e802f5-6912910987030934275
I0827 00:25:53.354768 998039 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:f90c7f5f-8a37-4756-9cb5-31d6c1e60efc-2796296092796845177
I0827 00:25:53.375041 998039 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:f8931973-5611-4057-902d-2d94a9e1aedb-9117180461459404870
I0827 00:25:53.375365 998039 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__camera_conf_response release.
I0827 00:25:53.375404 998039 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:c1661657-6e7e-4884-9934-f8b3c50d3033-3551884323222435368
I0827 00:25:53.375638 998039 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/camera_conf_responsehttp://10.42.1.101:2379 release.
I0827 00:25:53.375648 998039 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/camera_conf_response
I0827 00:25:53.375654 998039 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:25:53.375658 998039 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:25:53.375669 998039 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:1cf11b36-fa99-435d-8f5c-e731f9fe9f25-4991715019463590898
I0827 00:25:53.375998 998126 communicator_manager.cc:46] [aorta]pub-loop2379-0 exit
I0827 00:25:53.376255 998039 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__config_response release.
I0827 00:25:53.376272 998039 dynamic_object.cpp:503] [cosine_internal][DynamicObject] close  success.
I0827 00:25:53.376282 998039 dynamic_object_manager.cpp:58] [cosine_internal][DynamicObject] bus_buffer___gdk__config_response erase so[]
I0827 00:25:53.376300 998039 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:44ae15af-1c30-4081-a3e3-bcebfa20fa42-9533047780102618842
I0827 00:25:53.376492 998127 communicator_manager.cc:46] [aorta]sub-loop2379-0 exit
I0827 00:25:53.376617 998039 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/config_responsehttp://10.42.1.101:2379 release.
I0827 00:25:53.376626 998039 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/config_response
I0827 00:25:53.376628 998039 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:25:53.376631 998039 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:25:53.376688 998039 cosine_bus_manager.cpp:177] [cosine_internal][CosineBusManager] release.
I0827 00:25:53.376766 998039 scheduler.cpp:144] [cosine_internal]Shutdown: Stopping 1 processor threads
I0827 00:25:53.376780 998089 processor.cpp:60] [cosine_internal]processor_tid: 998089 stopped
I0827 00:25:53.376839 998039 processor.cpp:73] [cosine_internal]processor 998089 stopping... waiting for thread to join...
I0827 00:25:53.376847 998039 scheduler.cpp:148] [cosine_internal]Shutdown: All processor threads stopped
I0827 00:25:53.376849 998039 scheduler.cpp:161] [cosine_internal]Shutdown: Force releasing locks for 0 coroutines
I0827 00:25:53.376855 998039 aorta_component.cpp:140] [cosine_internal][AortaComponent] release.
I0827 00:25:53.376904 998095 executor_impl.cc:184] [aorta]aorta-dispatch0 stop spinning
I0827 00:25:53.376905 998097 executor_impl.cc:184] [aorta]aorta-dispatch2 stop spinning
I0827 00:25:53.376963 998096 executor_impl.cc:184] [aorta]aorta-dispatch1 stop spinning
I0827 00:25:53.376977 998098 executor_impl.cc:184] [aorta]aorta-dispatch3 stop spinning
I0827 00:25:53.377034 998099 executor_impl.cc:184] [aorta]aorta-dispatch4 stop spinning
I0827 00:25:53.377115 998100 executor_impl.cc:184] [aorta]aorta-dispatch5 stop spinning
I0827 00:25:53.403590 998039 dynamic_object.cpp:503] [cosine_internal][DynamicObject] close libptp_clock_time.so success.
I0827 00:25:53.403620 998039 aorta_component.cpp:140] [cosine_internal][AortaComponent] release.
I0827 00:25:53.403627 998039 aorta_component.cpp:35] [cosine_internal][AortaComponent] destruct. aorta_map_ size:0 ,aorta_callback_info_map_ size:0
I0827 00:25:53.403632 998039 aorta_resource_loader.cpp:31] [cosine_internal][AortaResourceLoader] destruct.
I0827 00:25:53.403637 998039 dynamic_object.cpp:505] [cosine_internal][DynamicObject] keeping libdynamic_aorta.so loaded for safety (detached mode).
I0827 00:25:53.403656 998039 cosine_bus_manager.cpp:43] [cosine_internal][CosineBusManager] destruct.
