Log file created at: 2025/08/26 23:44:19
Running on machine: G2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0826 23:44:19.028445 334628 dylog_impl.cpp:641] [DYLOG] set dylog default level to INFO
I0826 23:44:19.028520 334628 dylog_impl.cpp:690] [DYLOG] soc num : R2
I0826 23:44:19.028534 334628 dylog_impl.cpp:695] [DYLOG] can't read scene_mode, use sud
W0826 23:44:19.028556 334628 dylog_impl.cpp:757] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0826 23:44:19.028695 334628 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0826 23:44:19.032150 334628 cosine_bus_manager.cpp:88] [cosine_internal][CosineBusManager] cosine bus config path not set, use default config.
I0826 23:44:19.032204 334628 cosine_bus_manager.cpp:118] [cosine_internal][CosineBusManager] initial cosine_bus_config:
I0826 23:44:19.033761 334628 cosine_bus_global_sync.cpp:30] [cosine_internal][BusGlobalSync] set default middleware name:aorta
I0826 23:44:19.033941 334628 scheduler_classic.cpp:28] [cosine_internal]Proc number set to be: 1
I0826 23:44:19.034868 334628 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libdynamic_aorta.so success.
I0826 23:44:19.035049 334628 dynamic_object.cpp:581] [cosine_internal][DynamicObject] Successfully enumerated 57 symbols in libdynamic_aorta.so
I0826 23:44:19.035059 334628 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_get_object
I0826 23:44:19.035063 334628 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_get_object
I0826 23:44:19.035069 334628 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_get_object
I0826 23:44:19.035072 334628 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_call_object_func
I0826 23:44:19.035075 334628 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_call_object_func
I0826 23:44:19.035080 334628 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_call_object_func
I0826 23:44:19.035084 334628 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_clean_up
I0826 23:44:19.035087 334628 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_clean_up
I0826 23:44:19.035101 334628 resource_loader.cpp:25] [cosine_internal][ResourceLoader] C++ symbol failed, trying c_address() method for C symbol: aorta_clean_up
I0826 23:44:19.035106 334628 resource_loader.cpp:28] [cosine_internal][ResourceLoader] Successfully loaded C symbol: aorta_clean_up
W0826 23:44:19.035115 334628 aorta_component.cpp:90] [cosine_internal]Environment variable [LOCATOR_IP/DDS_IP] not set, fallback to 10.42.0.101
I0826 23:44:19.035120 334628 aorta_component.cpp:496] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; Check network before domain init 
I0826 23:44:19.035156 334628 clock.cpp:22] [cosine_internal]load ptp time source from: libptp_clock_time.so
I0826 23:44:19.035318 334628 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libptp_clock_time.so success.
I0826 23:44:19.035776 334628 aorta_component.cpp:515] [cosine_internal][AortaComponent] Network check start. locator_ip: 10.42.0.101, timeout: 60 seconds , check_start_time: 1756223059
I0826 23:44:19.035796 334628 aorta_component.cpp:526] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; network is ready.
I0826 23:44:19.035842 334628 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/aorta
I0826 23:44:19.035975 334628 pcie_config.cc:52] [aorta]Get one valid pcie channel. producer: soc-s3 app-map_loc_app endpoint-nvscic2c_pcie_s3_c7_11 consumer: soc-s1 app-worldmodel endpoint-nvscic2c_pcie_s1_c7_11
I0826 23:44:19.036063 334628 os.cc:88] [aorta]Got host_id from system files: Huixi R1ROBOR2
I0826 23:44:19.036099 334628 pcie_manager.cc:71] [aorta]There is no pcie config in current process.
I0826 23:44:19.036430 334628 message_monitor_config.cc:398] [aorta]run in  mode
I0826 23:44:19.037839 334628 domain_impl.cc:58] [aorta]aorta version:7b1b7ddc
I0826 23:44:19.037876 334628 json_comm.cc:35] [aorta]file path: /home/agi/app/conf/topology/topology_rule.json not exist.
I0826 23:44:19.037892 334628 message_monitor_config.cc:398] [aorta]run in  mode
I0826 23:44:19.038610 334628 message_monitor_config.cc:731] [aorta]message monitor is updated from /home/agi/app/conf/aorta/function/aorta_monitor_conf.json
I0826 23:44:19.039880 334628 discovery_factory.cc:14] [aorta]type:1, host:10.42.0.101, port:2379, ttl:15, minor_cycle:100, major_cycle:3
I0826 23:44:19.040406 334628 config.cc:53] [aorta]AORTA_IP_MASK not set.
I0826 23:44:19.040416 334628 discovery.cc:245] [aorta]get ip masks empty.
I0826 23:44:19.040423 334628 config.cc:200] [aorta]AORTA_EXTRA_LOCAL_IPS not set.
I0826 23:44:19.040428 334628 discovery.cc:266] [aorta]local_publisher_ips_ empty.
I0826 23:44:19.040447 334628 config.cc:124] [aorta]ip match, ip:127.0.0.1
I0826 23:44:19.040457 334628 discovery.cc:275] [aorta]default emplace ip:10.42.0.101
I0826 23:44:19.040460 334628 discovery.cc:275] [aorta]default emplace ip:10.42.12.101
I0826 23:44:19.040463 334628 discovery.cc:275] [aorta]default emplace ip:10.42.1.101
I0826 23:44:19.040465 334628 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0826 23:44:19.040468 334628 discovery.cc:275] [aorta]default emplace ip:192.168.1.101
I0826 23:44:19.040472 334628 discovery.cc:275] [aorta]default emplace ip:10.42.30.101
I0826 23:44:19.040473 334628 discovery.cc:275] [aorta]default emplace ip:10.42.40.101
I0826 23:44:19.040477 334628 discovery.cc:275] [aorta]default emplace ip:10.20.15.199
I0826 23:44:19.040479 334628 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0826 23:44:19.040483 334628 centralized_discovery.cc:55] [aorta]lease_ttl_:15
I0826 23:44:19.040903 334628 aorta_component.cpp:561] [cosine_internal][AortaComponent] aorta create domain success. uri:http://10.42.0.101:2379
I0826 23:44:19.041051 334628 aorta_component.cpp:447] [cosine_internal][AortaComponent] aorta domain created node: python3.10_S1 , domain_uri:http://10.42.0.101:2379
I0826 23:44:19.041061 334628 aorta_component.cpp:126] [cosine_internal][AortaComponent] aorta component init success. node:python3.10_S1, uri:http://10.42.0.101:2379, locator_kind(1:shm,2:tcp,3:udp):2, locator_ip:10.42.0.101, locator_port:0, aorta_dispatcher_thread_num:1
I0826 23:44:19.041204 334664 processor.cpp:40] [cosine_internal]processor_tid: 334664
I0826 23:44:19.041280 334670 executor_impl.cc:91] [aorta]aorta-dispatch0 start spinning
I0826 23:44:19.053256 334669 centralized_discovery.cc:1110] [aorta]poll thread: revision:1311
I0826 23:44:19.053366 334669 centralized_discovery.cc:1123] [aorta]inotify_fd_:15 inotify_watch_:1 inotify_watch_path:/home/agi/app/conf/aorta/function
I0826 23:44:19.054822 334669 centralized_discovery.cc:615] [aorta]grant lease for node python3.10_S1 lease_id = 7587889064995165898
I0826 23:44:19.055915 334669 watch_state.cc:54] [aorta]watch connect success.
I0826 23:44:19.056866 334669 centralized_discovery.cc:1615] [aorta]recv watch response created.
I0826 23:44:19.096920 334628 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/config_request , middleware:aorta
I0826 23:44:19.097672 334628 tcp_publisher.cc:179] [aorta]topic /gdk/config_request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:44:19.097935 334699 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:43767
I0826 23:44:19.098112 334699 shm_socket_server.cc:101] [aorta][/gdk/config_request] bind at pipe sock name d2379|python3.10|p334628|n0|/gdk/config_request|p0
I0826 23:44:19.098457 334628 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:43767, sockname:d2379|python3.10|p334628|n0|/gdk/config_request|p0, topic:/gdk/config_request, uid:c10702d1-569b-4390-9f13-bb83bd0ff900-4991715019463590898 topic_uid:-1
I0826 23:44:19.098511 334628 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/config_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:44:19.098556 334628 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/config_request, uri:
I0826 23:44:19.098575 334628 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/GDK
I0826 23:44:19.098665 334628 publisher.cpp:27] [GDK]create publisher: /gdk/config_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:44:19.098697 334628 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/camera_conf_request , middleware:aorta
I0826 23:44:19.098858 334669 centralized_discovery.cc:681] [aorta]publisher uid:c10702d1-569b-4390-9f13-bb83bd0ff900-4991715019463590898 topic:/gdk/config_request
I0826 23:44:19.099351 334628 tcp_publisher.cc:179] [aorta]topic /gdk/camera_conf_request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:44:19.099488 334699 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:37369
I0826 23:44:19.099577 334699 shm_socket_server.cc:101] [aorta][/gdk/camera_conf_request] bind at pipe sock name d2379|python3.10|p334628|n0|/gdk/camera_conf_request|p1
I0826 23:44:19.099772 334628 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:37369, sockname:d2379|python3.10|p334628|n0|/gdk/camera_conf_request|p1, topic:/gdk/camera_conf_request, uid:9d0c0320-c525-46df-99c8-54fcbee19d06-9117180461459404870 topic_uid:-1
I0826 23:44:19.099802 334628 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/camera_conf_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:44:19.099841 334628 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/camera_conf_request, uri:
I0826 23:44:19.099854 334628 publisher.cpp:27] [GDK]create publisher: /gdk/camera_conf_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:44:19.099876 334628 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/config_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:44:19.099889 334628 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/config_responsehttp://10.42.0.101:2379
I0826 23:44:19.099970 334628 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open  success.
I0826 23:44:19.100168 334628 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__config_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 1
I0826 23:44:19.100195 334628 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__config_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:44:19.100302 334628 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/config_response, uid:b1c54e45-38b6-47e4-afb8-803b5563ea68-9533047780102618842 topic_uid:-1
I0826 23:44:19.100927 334628 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/config_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:44:19.100945 334628 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/config_response, uri:
I0826 23:44:19.101131 334628 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/camera_conf_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:44:19.101150 334628 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/camera_conf_responsehttp://10.42.0.101:2379
I0826 23:44:19.101167 334669 centralized_discovery.cc:681] [aorta]publisher uid:9d0c0320-c525-46df-99c8-54fcbee19d06-9117180461459404870 topic:/gdk/camera_conf_request
I0826 23:44:19.101372 334628 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__camera_conf_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 2
I0826 23:44:19.101398 334628 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:44:19.101521 334628 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/camera_conf_response, uid:a9469d2b-f8ab-4623-aeb6-63e03b3fac96-3551884323222435368 topic_uid:-1
I0826 23:44:19.101927 334628 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:44:19.101943 334628 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/camera_conf_response, uri:
I0826 23:44:19.102078 334628 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_state , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:44:19.102092 334628 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_statehttp://10.42.0.101:2379
I0826 23:44:19.102696 334628 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_state, type pnc_msgs.TaskState, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 3
I0826 23:44:19.102728 334628 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_state, type:pnc_msgs.TaskState, size:5
I0826 23:44:19.102844 334628 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_state, uid:a34153a5-bdbb-4aba-9caa-b1a855ed5f1a-9096530589114119892 topic_uid:-1
I0826 23:44:19.103248 334628 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_state, type:pnc_msgs.TaskState, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:44:19.103261 334628 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_state, uri:
I0826 23:44:19.103300 334628 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/normal_navigation/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:44:19.103312 334628 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/normal_navigation/responsehttp://10.42.0.101:2379
I0826 23:44:19.103368 334628 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__normal_navigation__response, type pnc_msgs.NormalNavigationResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 4
I0826 23:44:19.103384 334628 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__normal_navigation__response, type:pnc_msgs.NormalNavigationResponse, size:5
I0826 23:44:19.103510 334628 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/normal_navigation/response, uid:ade514e9-edaf-4425-8d25-b2e005fd63c0-7227396448010854466 topic_uid:-1
I0826 23:44:19.104127 334628 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/normal_navigation/response, type:pnc_msgs.NormalNavigationResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:44:19.104146 334628 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/normal_navigation/response, uri:
I0826 23:44:19.104182 334628 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/high_precision_navigation/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:44:19.104192 334628 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/high_precision_navigation/responsehttp://10.42.0.101:2379
I0826 23:44:19.104249 334628 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__high_precision_navigation__response, type pnc_msgs.HighPrecisionNavigationResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 5
I0826 23:44:19.104262 334628 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__high_precision_navigation__response, type:pnc_msgs.HighPrecisionNavigationResponse, size:5
I0826 23:44:19.104355 334628 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/high_precision_navigation/response, uid:60725b42-2b4d-4a77-886c-37fd4d7a939a-4701876173029784314 topic_uid:-1
I0826 23:44:19.104751 334628 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/high_precision_navigation/response, type:pnc_msgs.HighPrecisionNavigationResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:44:19.104763 334628 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/high_precision_navigation/response, uri:
I0826 23:44:19.104773 334628 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/relative_move/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:44:19.104780 334628 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/relative_move/responsehttp://10.42.0.101:2379
I0826 23:44:19.104817 334628 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__relative_move__response, type pnc_msgs.RelativeMoveResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 6
I0826 23:44:19.104835 334628 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__relative_move__response, type:pnc_msgs.RelativeMoveResponse, size:5
I0826 23:44:19.104905 334628 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/relative_move/response, uid:b838b575-6a64-48e2-8f77-232da8681192-4077207897147431090 topic_uid:-1
I0826 23:44:19.105293 334628 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/relative_move/response, type:pnc_msgs.RelativeMoveResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:44:19.105304 334628 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/relative_move/response, uri:
I0826 23:44:19.105314 334628 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_cancel/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:44:19.105319 334628 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_cancel/responsehttp://10.42.0.101:2379
I0826 23:44:19.105352 334628 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_cancel__response, type pnc_msgs.TaskCancelResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 7
I0826 23:44:19.105376 334628 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_cancel__response, type:pnc_msgs.TaskCancelResponse, size:5
I0826 23:44:19.105441 334628 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_cancel/response, uid:b01eeb1b-d6e5-4f7e-80a5-3c879e7f2e51-3654631836754090917 topic_uid:-1
I0826 23:44:19.105657 334669 centralized_discovery.cc:733] [aorta]subscriber uid:b1c54e45-38b6-47e4-afb8-803b5563ea68-9533047780102618842 topic:/gdk/config_response
I0826 23:44:19.105821 334628 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_cancel/response, type:pnc_msgs.TaskCancelResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:44:19.105831 334628 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_cancel/response, uri:
I0826 23:44:19.105849 334628 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_pause/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:44:19.105855 334628 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_pause/responsehttp://10.42.0.101:2379
I0826 23:44:19.105893 334628 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_pause__response, type pnc_msgs.TaskPauseResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 8
I0826 23:44:19.105906 334628 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_pause__response, type:pnc_msgs.TaskPauseResponse, size:5
I0826 23:44:19.105971 334628 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_pause/response, uid:747dcee5-f465-43a8-ac25-f18899728b6d-4995236092065324733 topic_uid:-1
I0826 23:44:19.106357 334628 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_pause/response, type:pnc_msgs.TaskPauseResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:44:19.106366 334628 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_pause/response, uri:
I0826 23:44:19.106377 334628 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_resume/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:44:19.106384 334628 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_resume/responsehttp://10.42.0.101:2379
I0826 23:44:19.106418 334628 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_resume__response, type pnc_msgs.TaskResumeResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 9
I0826 23:44:19.106436 334628 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_resume__response, type:pnc_msgs.TaskResumeResponse, size:5
I0826 23:44:19.106498 334628 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_resume/response, uid:847b641e-44a2-4534-a245-11568e9a15e4-16859347558940246081 topic_uid:-1
I0826 23:44:19.106890 334628 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_resume/response, type:pnc_msgs.TaskResumeResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:44:19.106900 334628 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_resume/response, uri:
I0826 23:44:19.106911 334628 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/remote_control/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:44:19.106920 334628 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/remote_control/responsehttp://10.42.0.101:2379
I0826 23:44:19.107118 334628 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__remote_control__response, type pnc_msgs.RemoteControlResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 10
I0826 23:44:19.107142 334628 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__remote_control__response, type:pnc_msgs.RemoteControlResponse, size:5
I0826 23:44:19.107227 334628 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/remote_control/response, uid:84548f5f-e926-49d0-8aa8-825cf92d5cdf-11583863028842959166 topic_uid:-1
I0826 23:44:19.107649 334628 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/remote_control/response, type:pnc_msgs.RemoteControlResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:44:19.107659 334628 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/remote_control/response, uri:
I0826 23:44:19.107683 334628 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/normal_navigation/request , middleware:aorta
I0826 23:44:19.108186 334628 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/normal_navigation/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:44:19.108292 334699 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:44449
I0826 23:44:19.108506 334700 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/config_response, local d2379|python3.10|p334628|n0|s0|c0, peer d2379|gdk_service|p8997|n0|/gdk/config_response|p0
I0826 23:44:19.108633 334699 shm_socket_server.cc:101] [aorta][/pnc/task_service/normal_navigation/request] bind at pipe sock name d2379|python3.10|p334628|n0|..task_service/normal_navigation/request|p2
I0826 23:44:19.108692 334628 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:44449, sockname:d2379|python3.10|p334628|n0|..task_service/normal_navigation/request|p2, topic:/pnc/task_service/normal_navigation/request, uid:b935334b-5421-4426-8c65-f9cff570f9af-11863888217293896894 topic_uid:-1
I0826 23:44:19.108702 334669 centralized_discovery.cc:733] [aorta]subscriber uid:a9469d2b-f8ab-4623-aeb6-63e03b3fac96-3551884323222435368 topic:/gdk/camera_conf_response
I0826 23:44:19.108719 334628 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/normal_navigation/request, type:pnc_msgs.NormalNavigationRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:44:19.108757 334628 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/normal_navigation/request, uri:
I0826 23:44:19.108767 334628 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/normal_navigation/request type: pnc_msgs.NormalNavigationRequest qos: 1 1 5 2
I0826 23:44:19.108786 334628 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/high_precision_navigation/request , middleware:aorta
I0826 23:44:19.109398 334628 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/high_precision_navigation/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:44:19.109490 334699 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:33097
I0826 23:44:19.109565 334699 shm_socket_server.cc:101] [aorta][/pnc/task_service/high_precision_navigation/request] bind at pipe sock name d2379|python3.10|p334628|n0|..vice/high_precision_navigation/request|p3
I0826 23:44:19.109642 334628 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:33097, sockname:d2379|python3.10|p334628|n0|..vice/high_precision_navigation/request|p3, topic:/pnc/task_service/high_precision_navigation/request, uid:a860f2b9-b8a1-4330-8c5e-3d4246524c75-13581583299462652003 topic_uid:-1
I0826 23:44:19.109663 334628 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/high_precision_navigation/request, type:pnc_msgs.HighPrecisionNavigationRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:44:19.109699 334628 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/high_precision_navigation/request, uri:
I0826 23:44:19.109717 334628 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/high_precision_navigation/request type: pnc_msgs.HighPrecisionNavigationRequest qos: 1 1 5 2
I0826 23:44:19.109738 334628 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/relative_move/request , middleware:aorta
I0826 23:44:19.110155 334628 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/relative_move/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:44:19.110199 334699 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:37969
I0826 23:44:19.110242 334700 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/camera_conf_response, local d2379|python3.10|p334628|n0|s1|c0, peer d2379|gdk_service|p8997|n0|/gdk/camera_conf_response|p1
I0826 23:44:19.110301 334669 centralized_discovery.cc:733] [aorta]subscriber uid:a34153a5-bdbb-4aba-9caa-b1a855ed5f1a-9096530589114119892 topic:/pnc/task_state
I0826 23:44:19.110410 334699 shm_socket_server.cc:101] [aorta][/pnc/task_service/relative_move/request] bind at pipe sock name d2379|python3.10|p334628|n0|/pnc/task_service/relative_move/request|p4
I0826 23:44:19.110728 334628 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:37969, sockname:d2379|python3.10|p334628|n0|/pnc/task_service/relative_move/request|p4, topic:/pnc/task_service/relative_move/request, uid:279f3772-143d-4633-b34c-6cab7daa37b8-1499998713038698463 topic_uid:-1
I0826 23:44:19.110751 334628 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/relative_move/request, type:pnc_msgs.RelativeMoveRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:44:19.110787 334628 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/relative_move/request, uri:
I0826 23:44:19.110797 334628 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/relative_move/request type: pnc_msgs.RelativeMoveRequest qos: 1 1 5 2
I0826 23:44:19.110814 334628 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_cancel/request , middleware:aorta
I0826 23:44:19.111223 334628 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_cancel/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:44:19.111380 334699 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:41881
I0826 23:44:19.111706 334699 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_cancel/request] bind at pipe sock name d2379|python3.10|p334628|n0|/pnc/task_service/task_cancel/request|p5
I0826 23:44:19.111785 334628 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:41881, sockname:d2379|python3.10|p334628|n0|/pnc/task_service/task_cancel/request|p5, topic:/pnc/task_service/task_cancel/request, uid:920a9adb-d0bc-4780-b712-c10e0a905353-10250913672907467700 topic_uid:-1
I0826 23:44:19.111810 334628 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_cancel/request, type:pnc_msgs.TaskCancelRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:44:19.111843 334628 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_cancel/request, uri:
I0826 23:44:19.111851 334628 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_cancel/request type: pnc_msgs.TaskCancelRequest qos: 1 1 5 2
I0826 23:44:19.111871 334628 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_pause/request , middleware:aorta
I0826 23:44:19.112289 334628 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_pause/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:44:19.112362 334699 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:37587
I0826 23:44:19.112376 334700 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_state, local d2379|python3.10|p334628|n0|s2|c0, peer d2379|quark_navigation|p9584|n0|/pnc/task_state|p24
I0826 23:44:19.112444 334669 centralized_discovery.cc:733] [aorta]subscriber uid:ade514e9-edaf-4425-8d25-b2e005fd63c0-7227396448010854466 topic:/pnc/task_service/normal_navigation/response
I0826 23:44:19.112454 334699 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_pause/request] bind at pipe sock name d2379|python3.10|p334628|n0|/pnc/task_service/task_pause/request|p6
I0826 23:44:19.112558 334628 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:37587, sockname:d2379|python3.10|p334628|n0|/pnc/task_service/task_pause/request|p6, topic:/pnc/task_service/task_pause/request, uid:d3fca81b-892d-4f80-a504-c47f4d64969b-2366368184012060648 topic_uid:-1
I0826 23:44:19.112577 334628 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_pause/request, type:pnc_msgs.TaskPauseRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:44:19.112608 334628 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_pause/request, uri:
I0826 23:44:19.112615 334628 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_pause/request type: pnc_msgs.TaskPauseRequest qos: 1 1 5 2
I0826 23:44:19.112629 334628 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_resume/request , middleware:aorta
I0826 23:44:19.113031 334628 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_resume/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:44:19.113111 334699 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:46221
I0826 23:44:19.113261 334699 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_resume/request] bind at pipe sock name d2379|python3.10|p334628|n0|/pnc/task_service/task_resume/request|p7
I0826 23:44:19.113344 334628 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:46221, sockname:d2379|python3.10|p334628|n0|/pnc/task_service/task_resume/request|p7, topic:/pnc/task_service/task_resume/request, uid:97403559-ef5a-4c0f-aa5f-98c021d55cb6-18204958959141007063 topic_uid:-1
I0826 23:44:19.113366 334628 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_resume/request, type:pnc_msgs.TaskResumeRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:44:19.113402 334628 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_resume/request, uri:
I0826 23:44:19.113410 334628 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_resume/request type: pnc_msgs.TaskResumeRequest qos: 1 1 5 2
I0826 23:44:19.113550 334628 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/remote_control_cmd , middleware:aorta
I0826 23:44:19.113994 334628 tcp_publisher.cc:179] [aorta]topic /pnc/remote_control_cmd, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:44:19.114104 334700 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/normal_navigation/response, local d2379|python3.10|p334628|n0|s3|c0, peer d2379|quark_navigation|p9584|n0|..ask_service/normal_navigation/response|p11
I0826 23:44:19.114485 334669 centralized_discovery.cc:733] [aorta]subscriber uid:60725b42-2b4d-4a77-886c-37fd4d7a939a-4701876173029784314 topic:/pnc/task_service/high_precision_navigation/response
I0826 23:44:19.114637 334699 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:32831
I0826 23:44:19.114701 334699 shm_socket_server.cc:101] [aorta][/pnc/remote_control_cmd] bind at pipe sock name d2379|python3.10|p334628|n0|/pnc/remote_control_cmd|p8
I0826 23:44:19.114771 334628 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:32831, sockname:d2379|python3.10|p334628|n0|/pnc/remote_control_cmd|p8, topic:/pnc/remote_control_cmd, uid:015f84df-d7c9-4bfc-9d13-b3eb0631a572-2921114360754287628 topic_uid:-1
I0826 23:44:19.114800 334628 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/remote_control_cmd, type:geometry_msgs.msg.pb.TwistStamped, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:44:19.114840 334628 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/remote_control_cmd, uri:
I0826 23:44:19.114848 334628 publisher.cpp:27] [GDK]create publisher: /pnc/remote_control_cmd type: geometry_msgs.msg.pb.TwistStamped qos: 1 1 5 2
I0826 23:44:19.114876 334628 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/remote_control/request , middleware:aorta
I0826 23:44:19.115315 334628 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/remote_control/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:44:19.115396 334699 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:40993
I0826 23:44:19.115685 334699 shm_socket_server.cc:101] [aorta][/pnc/task_service/remote_control/request] bind at pipe sock name d2379|python3.10|p334628|n0|/pnc/task_service/remote_control/request|p9
I0826 23:44:19.115764 334628 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:40993, sockname:d2379|python3.10|p334628|n0|/pnc/task_service/remote_control/request|p9, topic:/pnc/task_service/remote_control/request, uid:a394c8a5-8aa6-4afe-b915-8c37cf0073cc-10398465225129759782 topic_uid:-1
I0826 23:44:19.115790 334628 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/remote_control/request, type:pnc_msgs.RemoteControlRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:44:19.115823 334628 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/remote_control/request, uri:
I0826 23:44:19.115832 334628 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/remote_control/request type: pnc_msgs.RemoteControlRequest qos: 1 1 5 2
I0826 23:44:19.115974 334700 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/high_precision_navigation/response, local d2379|python3.10|p334628|n0|s4|c0, peer d2379|quark_navigation|p9584|n0|..ice/high_precision_navigation/response|p12
I0826 23:44:19.116039 334669 centralized_discovery.cc:733] [aorta]subscriber uid:b838b575-6a64-48e2-8f77-232da8681192-4077207897147431090 topic:/pnc/task_service/relative_move/response
I0826 23:44:19.117676 334700 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/relative_move/response, local d2379|python3.10|p334628|n0|s5|c0, peer d2379|quark_navigation|p9584|n0|/pnc/task_service/relative_move/response|p15
I0826 23:44:19.117733 334669 centralized_discovery.cc:733] [aorta]subscriber uid:b01eeb1b-d6e5-4f7e-80a5-3c879e7f2e51-3654631836754090917 topic:/pnc/task_service/task_cancel/response
I0826 23:44:19.118964 334700 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_cancel/response, local d2379|python3.10|p334628|n0|s6|c0, peer d2379|quark_navigation|p9584|n0|/pnc/task_service/task_cancel/response|p17
I0826 23:44:19.119029 334669 centralized_discovery.cc:733] [aorta]subscriber uid:747dcee5-f465-43a8-ac25-f18899728b6d-4995236092065324733 topic:/pnc/task_service/task_pause/response
I0826 23:44:19.120110 334700 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_pause/response, local d2379|python3.10|p334628|n0|s7|c0, peer d2379|quark_navigation|p9584|n0|/pnc/task_service/task_pause/response|p18
I0826 23:44:19.120167 334669 centralized_discovery.cc:733] [aorta]subscriber uid:847b641e-44a2-4534-a245-11568e9a15e4-16859347558940246081 topic:/pnc/task_service/task_resume/response
I0826 23:44:19.121022 334700 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_resume/response, local d2379|python3.10|p334628|n0|s8|c0, peer d2379|quark_navigation|p9584|n0|/pnc/task_service/task_resume/response|p19
I0826 23:44:19.121069 334669 centralized_discovery.cc:733] [aorta]subscriber uid:84548f5f-e926-49d0-8aa8-825cf92d5cdf-11583863028842959166 topic:/pnc/task_service/remote_control/response
I0826 23:44:19.122110 334700 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/remote_control/response, local d2379|python3.10|p334628|n0|s9|c0, peer d2379|quark_navigation|p9584|n0|..c/task_service/remote_control/response|p16
I0826 23:44:19.122174 334669 centralized_discovery.cc:681] [aorta]publisher uid:b935334b-5421-4426-8c65-f9cff570f9af-11863888217293896894 topic:/pnc/task_service/normal_navigation/request
I0826 23:44:19.124229 334669 centralized_discovery.cc:681] [aorta]publisher uid:a860f2b9-b8a1-4330-8c5e-3d4246524c75-13581583299462652003 topic:/pnc/task_service/high_precision_navigation/request
I0826 23:44:19.126550 334669 centralized_discovery.cc:681] [aorta]publisher uid:279f3772-143d-4633-b34c-6cab7daa37b8-1499998713038698463 topic:/pnc/task_service/relative_move/request
I0826 23:44:19.128096 334669 centralized_discovery.cc:681] [aorta]publisher uid:920a9adb-d0bc-4780-b712-c10e0a905353-10250913672907467700 topic:/pnc/task_service/task_cancel/request
I0826 23:44:19.129935 334669 centralized_discovery.cc:681] [aorta]publisher uid:d3fca81b-892d-4f80-a504-c47f4d64969b-2366368184012060648 topic:/pnc/task_service/task_pause/request
I0826 23:44:19.131043 334669 centralized_discovery.cc:681] [aorta]publisher uid:97403559-ef5a-4c0f-aa5f-98c021d55cb6-18204958959141007063 topic:/pnc/task_service/task_resume/request
I0826 23:44:19.132335 334669 centralized_discovery.cc:681] [aorta]publisher uid:015f84df-d7c9-4bfc-9d13-b3eb0631a572-2921114360754287628 topic:/pnc/remote_control_cmd
I0826 23:44:19.134014 334669 centralized_discovery.cc:681] [aorta]publisher uid:a394c8a5-8aa6-4afe-b915-8c37cf0073cc-10398465225129759782 topic:/pnc/task_service/remote_control/request
I0826 23:44:19.163537 334670 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:44:19.263603 334670 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:44:19.363547 334670 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:44:19.463686 334670 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:44:19.563887 334670 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:44:19.663604 334670 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___pnc__task_state, type pnc_msgs.TaskState, block num 6, valid_time 0, transfer_type 0, data_size 56, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 6
I0826 23:44:19.663708 334670 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:44:19.763612 334670 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:44:19.863626 334670 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:44:19.963554 334670 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:44:20.063657 334670 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:44:20.163659 334670 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:44:20.263573 334670 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:44:20.363651 334670 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:44:20.463532 334670 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:44:20.563724 334670 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:44:20.617874 334699 shm_channel.cc:107] [aorta]send shared memory pool fd 71, uuid 1040, topic /pnc/task_service/task_cancel/request
I0826 23:44:20.617923 334699 shm_channel.cc:107] [aorta]send shared memory pool fd 71, uuid 1040, topic /pnc/task_service/task_cancel/request
I0826 23:44:20.618520 334670 pnc_impl.cpp:125] [GDK]Received pnc task cancel rsp
E0826 23:44:20.618558 334628 pnc_impl.cpp:543] [GDK]Pnc task cancel failed,reason:Task is not in RUNNING or PAUSED state
I0826 23:44:20.663560 334670 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:44:20.717608 334628 pnc.cpp:15] [GDK]Pnc destructor
I0826 23:44:20.717680 334628 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__high_precision_navigation__response release.
I0826 23:44:20.717727 334628 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:60725b42-2b4d-4a77-886c-37fd4d7a939a-4701876173029784314
I0826 23:44:20.718147 334628 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/high_precision_navigation/responsehttp://10.42.0.101:2379 release.
I0826 23:44:20.718158 334628 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/high_precision_navigation/response
I0826 23:44:20.718165 334628 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:44:20.718168 334628 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:44:20.718187 334628 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__normal_navigation__response release.
I0826 23:44:20.718209 334628 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:ade514e9-edaf-4425-8d25-b2e005fd63c0-7227396448010854466
I0826 23:44:20.718333 334628 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/normal_navigation/responsehttp://10.42.0.101:2379 release.
I0826 23:44:20.718339 334628 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/normal_navigation/response
I0826 23:44:20.718343 334628 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:44:20.718345 334628 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:44:20.718358 334628 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__relative_move__response release.
I0826 23:44:20.718374 334628 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:b838b575-6a64-48e2-8f77-232da8681192-4077207897147431090
I0826 23:44:20.718478 334628 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/relative_move/responsehttp://10.42.0.101:2379 release.
I0826 23:44:20.718484 334628 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/relative_move/response
I0826 23:44:20.718488 334628 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:44:20.718490 334628 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:44:20.718503 334628 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__remote_control__response release.
I0826 23:44:20.718519 334628 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:84548f5f-e926-49d0-8aa8-825cf92d5cdf-11583863028842959166
I0826 23:44:20.718641 334628 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/remote_control/responsehttp://10.42.0.101:2379 release.
I0826 23:44:20.718647 334628 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/remote_control/response
I0826 23:44:20.718652 334628 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:44:20.718653 334628 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:44:20.718665 334628 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_cancel__response release.
I0826 23:44:20.718683 334628 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:b01eeb1b-d6e5-4f7e-80a5-3c879e7f2e51-3654631836754090917
I0826 23:44:20.718888 334628 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_cancel/responsehttp://10.42.0.101:2379 release.
I0826 23:44:20.718900 334628 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_cancel/response
I0826 23:44:20.718907 334628 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:44:20.718911 334628 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:44:20.718926 334628 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_pause__response release.
I0826 23:44:20.718940 334628 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:747dcee5-f465-43a8-ac25-f18899728b6d-4995236092065324733
I0826 23:44:20.719262 334628 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_pause/responsehttp://10.42.0.101:2379 release.
I0826 23:44:20.719274 334628 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_pause/response
I0826 23:44:20.719280 334628 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:44:20.719285 334628 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:44:20.719297 334628 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_resume__response release.
I0826 23:44:20.719311 334628 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:847b641e-44a2-4534-a245-11568e9a15e4-16859347558940246081
I0826 23:44:20.719573 334628 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_resume/responsehttp://10.42.0.101:2379 release.
I0826 23:44:20.719586 334628 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_resume/response
I0826 23:44:20.719591 334628 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:44:20.719594 334628 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:44:20.719611 334628 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_state release.
I0826 23:44:20.719620 334628 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:a34153a5-bdbb-4aba-9caa-b1a855ed5f1a-9096530589114119892
I0826 23:44:20.719811 334628 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_statehttp://10.42.0.101:2379 release.
I0826 23:44:20.719821 334628 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_state
I0826 23:44:20.719825 334628 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:44:20.719827 334628 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:44:20.719870 334628 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:97403559-ef5a-4c0f-aa5f-98c021d55cb6-18204958959141007063
I0826 23:44:20.720077 334628 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:d3fca81b-892d-4f80-a504-c47f4d64969b-2366368184012060648
I0826 23:44:20.720225 334628 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:920a9adb-d0bc-4780-b712-c10e0a905353-10250913672907467700
I0826 23:44:20.720490 334628 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:a394c8a5-8aa6-4afe-b915-8c37cf0073cc-10398465225129759782
I0826 23:44:20.720705 334628 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:279f3772-143d-4633-b34c-6cab7daa37b8-1499998713038698463
I0826 23:44:20.720865 334628 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:b935334b-5421-4426-8c65-f9cff570f9af-11863888217293896894
I0826 23:44:20.721029 334628 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:a860f2b9-b8a1-4330-8c5e-3d4246524c75-13581583299462652003
I0826 23:44:20.721639 334628 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:015f84df-d7c9-4bfc-9d13-b3eb0631a572-2921114360754287628
I0826 23:44:20.754591 334628 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:9d0c0320-c525-46df-99c8-54fcbee19d06-9117180461459404870
I0826 23:44:20.755153 334628 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__camera_conf_response release.
I0826 23:44:20.755191 334628 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:a9469d2b-f8ab-4623-aeb6-63e03b3fac96-3551884323222435368
I0826 23:44:20.755393 334628 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/camera_conf_responsehttp://10.42.0.101:2379 release.
I0826 23:44:20.755406 334628 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/camera_conf_response
I0826 23:44:20.755411 334628 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:44:20.755414 334628 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:44:20.755426 334628 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:c10702d1-569b-4390-9f13-bb83bd0ff900-4991715019463590898
I0826 23:44:20.755892 334699 communicator_manager.cc:46] [aorta]pub-loop2379-0 exit
I0826 23:44:20.756091 334628 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__config_response release.
I0826 23:44:20.756108 334628 dynamic_object.cpp:503] [cosine_internal][DynamicObject] close  success.
I0826 23:44:20.756114 334628 dynamic_object_manager.cpp:58] [cosine_internal][DynamicObject] bus_buffer___gdk__config_response erase so[]
I0826 23:44:20.756129 334628 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:b1c54e45-38b6-47e4-afb8-803b5563ea68-9533047780102618842
I0826 23:44:20.756435 334700 communicator_manager.cc:46] [aorta]sub-loop2379-0 exit
I0826 23:44:20.756594 334628 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/config_responsehttp://10.42.0.101:2379 release.
I0826 23:44:20.756606 334628 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/config_response
I0826 23:44:20.756610 334628 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:44:20.756613 334628 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:44:20.756670 334628 cosine_bus_manager.cpp:177] [cosine_internal][CosineBusManager] release.
I0826 23:44:20.756688 334628 scheduler.cpp:144] [cosine_internal]Shutdown: Stopping 1 processor threads
I0826 23:44:20.756693 334628 processor.cpp:73] [cosine_internal]processor 334664 stopping... waiting for thread to join...
I0826 23:44:20.756712 334664 processor.cpp:60] [cosine_internal]processor_tid: 334664 stopped
I0826 23:44:20.756757 334628 scheduler.cpp:148] [cosine_internal]Shutdown: All processor threads stopped
I0826 23:44:20.756764 334628 scheduler.cpp:161] [cosine_internal]Shutdown: Force releasing locks for 0 coroutines
I0826 23:44:20.756772 334628 aorta_component.cpp:140] [cosine_internal][AortaComponent] release.
I0826 23:44:20.756819 334670 executor_impl.cc:184] [aorta]aorta-dispatch0 stop spinning
