Log file created at: 2025/08/27 00:37:38
Running on machine: G2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0827 00:37:38.099939 1213275 dylog_impl.cpp:641] [DYLOG] set dylog default level to INFO
I0827 00:37:38.100023 1213275 dylog_impl.cpp:690] [DYLOG] soc num : R2
I0827 00:37:38.100036 1213275 dylog_impl.cpp:695] [DYLOG] can't read scene_mode, use sud
W0827 00:37:38.100062 1213275 dylog_impl.cpp:757] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0827 00:37:38.100167 1213275 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0827 00:37:38.103420 1213275 cosine_bus_manager.cpp:88] [cosine_internal][CosineBusManager] cosine bus config path not set, use default config.
I0827 00:37:38.103508 1213275 cosine_bus_manager.cpp:118] [cosine_internal][CosineBusManager] initial cosine_bus_config:
I0827 00:37:38.105024 1213275 cosine_bus_global_sync.cpp:30] [cosine_internal][BusGlobalSync] set default middleware name:aorta
I0827 00:37:38.105063 1213275 scheduler_classic.cpp:28] [cosine_internal]Proc number set to be: 1
I0827 00:37:38.106178 1213275 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libdynamic_aorta.so success.
I0827 00:37:38.106361 1213275 dynamic_object.cpp:581] [cosine_internal][DynamicObject] Successfully enumerated 57 symbols in libdynamic_aorta.so
I0827 00:37:38.106371 1213275 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_get_object
I0827 00:37:38.106375 1213275 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_get_object
I0827 00:37:38.106382 1213275 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_get_object
I0827 00:37:38.106385 1213275 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_call_object_func
I0827 00:37:38.106389 1213275 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_call_object_func
I0827 00:37:38.106392 1213275 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_call_object_func
I0827 00:37:38.106396 1213275 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_clean_up
I0827 00:37:38.106400 1213275 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_clean_up
I0827 00:37:38.106413 1213275 resource_loader.cpp:25] [cosine_internal][ResourceLoader] C++ symbol failed, trying c_address() method for C symbol: aorta_clean_up
I0827 00:37:38.106418 1213275 resource_loader.cpp:28] [cosine_internal][ResourceLoader] Successfully loaded C symbol: aorta_clean_up
W0827 00:37:38.106424 1213275 aorta_component.cpp:90] [cosine_internal]Environment variable [LOCATOR_IP/DDS_IP] not set, fallback to 10.42.0.101
I0827 00:37:38.106429 1213275 aorta_component.cpp:496] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; Check network before domain init 
I0827 00:37:38.106467 1213275 clock.cpp:22] [cosine_internal]load ptp time source from: libptp_clock_time.so
I0827 00:37:38.106626 1213275 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libptp_clock_time.so success.
I0827 00:37:38.107076 1213275 aorta_component.cpp:515] [cosine_internal][AortaComponent] Network check start. locator_ip: 10.42.0.101, timeout: 60 seconds , check_start_time: 1756226258
I0827 00:37:38.107097 1213275 aorta_component.cpp:526] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; network is ready.
I0827 00:37:38.107146 1213275 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/aorta
I0827 00:37:38.107304 1213275 pcie_config.cc:52] [aorta]Get one valid pcie channel. producer: soc-s3 app-map_loc_app endpoint-nvscic2c_pcie_s3_c7_11 consumer: soc-s1 app-worldmodel endpoint-nvscic2c_pcie_s1_c7_11
I0827 00:37:38.107396 1213275 os.cc:88] [aorta]Got host_id from system files: Huixi R1ROBOR2
I0827 00:37:38.107431 1213275 pcie_manager.cc:71] [aorta]There is no pcie config in current process.
I0827 00:37:38.107795 1213275 message_monitor_config.cc:398] [aorta]run in  mode
I0827 00:37:38.109018 1213275 domain_impl.cc:58] [aorta]aorta version:7b1b7ddc
I0827 00:37:38.109050 1213275 json_comm.cc:35] [aorta]file path: /home/agi/app/conf/topology/topology_rule.json not exist.
I0827 00:37:38.109062 1213275 message_monitor_config.cc:398] [aorta]run in  mode
I0827 00:37:38.110723 1213275 message_monitor_config.cc:731] [aorta]message monitor is updated from /home/agi/app/conf/aorta/function/aorta_monitor_conf.json
I0827 00:37:38.112458 1213275 discovery_factory.cc:14] [aorta]type:1, host:10.42.0.101, port:2379, ttl:15, minor_cycle:100, major_cycle:3
I0827 00:37:38.112977 1213275 config.cc:53] [aorta]AORTA_IP_MASK not set.
I0827 00:37:38.112984 1213275 discovery.cc:245] [aorta]get ip masks empty.
I0827 00:37:38.112993 1213275 config.cc:200] [aorta]AORTA_EXTRA_LOCAL_IPS not set.
I0827 00:37:38.112995 1213275 discovery.cc:266] [aorta]local_publisher_ips_ empty.
I0827 00:37:38.113018 1213275 config.cc:124] [aorta]ip match, ip:127.0.0.1
I0827 00:37:38.113029 1213275 discovery.cc:275] [aorta]default emplace ip:10.42.0.101
I0827 00:37:38.113031 1213275 discovery.cc:275] [aorta]default emplace ip:10.42.12.101
I0827 00:37:38.113034 1213275 discovery.cc:275] [aorta]default emplace ip:10.42.1.101
I0827 00:37:38.113037 1213275 discovery.cc:275] [aorta]default emplace ip:192.168.1.101
I0827 00:37:38.113040 1213275 discovery.cc:275] [aorta]default emplace ip:10.42.30.101
I0827 00:37:38.113042 1213275 discovery.cc:275] [aorta]default emplace ip:10.42.40.101
I0827 00:37:38.113045 1213275 discovery.cc:275] [aorta]default emplace ip:10.20.15.199
I0827 00:37:38.113049 1213275 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0827 00:37:38.113052 1213275 centralized_discovery.cc:55] [aorta]lease_ttl_:15
I0827 00:37:38.113574 1213275 aorta_component.cpp:561] [cosine_internal][AortaComponent] aorta create domain success. uri:http://10.42.0.101:2379
I0827 00:37:38.113740 1213275 aorta_component.cpp:447] [cosine_internal][AortaComponent] aorta domain created node: python3.10_S1 , domain_uri:http://10.42.0.101:2379
I0827 00:37:38.113752 1213275 aorta_component.cpp:126] [cosine_internal][AortaComponent] aorta component init success. node:python3.10_S1, uri:http://10.42.0.101:2379, locator_kind(1:shm,2:tcp,3:udp):2, locator_ip:10.42.0.101, locator_port:0, aorta_dispatcher_thread_num:1
I0827 00:37:38.114027 1213327 processor.cpp:40] [cosine_internal]processor_tid: 1213327
I0827 00:37:38.127635 1213331 executor_impl.cc:91] [aorta]aorta-dispatch0 start spinning
I0827 00:37:38.132442 1213330 centralized_discovery.cc:1110] [aorta]poll thread: revision:1526
I0827 00:37:38.132542 1213330 centralized_discovery.cc:1123] [aorta]inotify_fd_:15 inotify_watch_:1 inotify_watch_path:/home/agi/app/conf/aorta/function
I0827 00:37:38.135084 1213330 centralized_discovery.cc:615] [aorta]grant lease for node python3.10_S1 lease_id = 7587889064995110523
I0827 00:37:38.136544 1213330 watch_state.cc:54] [aorta]watch connect success.
I0827 00:37:38.138190 1213330 centralized_discovery.cc:1615] [aorta]recv watch response created.
I0827 00:37:38.173437 1213275 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/config_request , middleware:aorta
I0827 00:37:38.174207 1213275 tcp_publisher.cc:179] [aorta]topic /gdk/config_request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:37:38.174409 1213352 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:37795
I0827 00:37:38.175251 1213352 shm_socket_server.cc:101] [aorta][/gdk/config_request] bind at pipe sock name d2379|python3.10|p1213275|n0|/gdk/config_request|p0
I0827 00:37:38.175356 1213275 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:37795, sockname:d2379|python3.10|p1213275|n0|/gdk/config_request|p0, topic:/gdk/config_request, uid:af6719b4-4e73-48a4-8ef5-53b8133eecb5-4991715019463590898 topic_uid:-1
I0827 00:37:38.175392 1213275 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/config_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:38.175432 1213275 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/config_request, uri:
I0827 00:37:38.175446 1213275 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/GDK
I0827 00:37:38.175457 1213330 centralized_discovery.cc:681] [aorta]publisher uid:af6719b4-4e73-48a4-8ef5-53b8133eecb5-4991715019463590898 topic:/gdk/config_request
I0827 00:37:38.175514 1213275 publisher.cpp:27] [GDK]create publisher: /gdk/config_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:37:38.175536 1213275 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/camera_conf_request , middleware:aorta
I0827 00:37:38.175951 1213275 tcp_publisher.cc:179] [aorta]topic /gdk/camera_conf_request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:37:38.176036 1213352 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:39039
I0827 00:37:38.176100 1213352 shm_socket_server.cc:101] [aorta][/gdk/camera_conf_request] bind at pipe sock name d2379|python3.10|p1213275|n0|/gdk/camera_conf_request|p1
I0827 00:37:38.176159 1213275 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:39039, sockname:d2379|python3.10|p1213275|n0|/gdk/camera_conf_request|p1, topic:/gdk/camera_conf_request, uid:4c1405d6-ee8e-44f8-a874-2fdfe9311b9d-9117180461459404870 topic_uid:-1
I0827 00:37:38.176177 1213275 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/camera_conf_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:38.176213 1213275 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/camera_conf_request, uri:
I0827 00:37:38.176219 1213275 publisher.cpp:27] [GDK]create publisher: /gdk/camera_conf_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:37:38.176234 1213275 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/config_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:37:38.176244 1213275 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/config_responsehttp://10.42.0.101:2379
I0827 00:37:38.176316 1213275 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open  success.
I0827 00:37:38.176465 1213275 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__config_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 1
I0827 00:37:38.176488 1213275 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__config_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:37:38.176568 1213275 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/config_response, uid:47777eae-3f62-4f8a-8e9b-2df516fbc49f-9533047780102618842 topic_uid:-1
I0827 00:37:38.177098 1213275 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/config_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:38.177114 1213275 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/config_response, uri:
I0827 00:37:38.177130 1213275 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/camera_conf_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:37:38.177139 1213275 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/camera_conf_responsehttp://10.42.0.101:2379
I0827 00:37:38.177181 1213275 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__camera_conf_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 2
I0827 00:37:38.177196 1213275 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:37:38.177279 1213275 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/camera_conf_response, uid:eee81817-d9fb-419d-ba64-eaf433a9a259-3551884323222435368 topic_uid:-1
I0827 00:37:38.177659 1213275 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:38.177670 1213275 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/camera_conf_response, uri:
I0827 00:37:38.177739 1213275 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_state , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:37:38.177748 1213275 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_statehttp://10.42.0.101:2379
I0827 00:37:38.178246 1213275 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_state, type pnc_msgs.TaskState, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 3
I0827 00:37:38.178264 1213275 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_state, type:pnc_msgs.TaskState, size:5
I0827 00:37:38.178345 1213275 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_state, uid:0cff9806-56b3-48d4-9234-ba70779dab65-9096530589114119892 topic_uid:-1
I0827 00:37:38.178375 1213330 centralized_discovery.cc:681] [aorta]publisher uid:4c1405d6-ee8e-44f8-a874-2fdfe9311b9d-9117180461459404870 topic:/gdk/camera_conf_request
I0827 00:37:38.179522 1213275 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_state, type:pnc_msgs.TaskState, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:38.179540 1213275 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_state, uri:
I0827 00:37:38.179572 1213275 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/normal_navigation/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:37:38.179582 1213275 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/normal_navigation/responsehttp://10.42.0.101:2379
I0827 00:37:38.179643 1213275 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__normal_navigation__response, type pnc_msgs.NormalNavigationResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 4
I0827 00:37:38.179657 1213275 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__normal_navigation__response, type:pnc_msgs.NormalNavigationResponse, size:5
I0827 00:37:38.179762 1213275 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/normal_navigation/response, uid:691c377f-1e76-428e-93ae-1931693b32d4-7227396448010854466 topic_uid:-1
I0827 00:37:38.180132 1213275 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/normal_navigation/response, type:pnc_msgs.NormalNavigationResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:38.180142 1213275 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/normal_navigation/response, uri:
I0827 00:37:38.180155 1213275 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/high_precision_navigation/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:37:38.180161 1213275 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/high_precision_navigation/responsehttp://10.42.0.101:2379
I0827 00:37:38.180193 1213275 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__high_precision_navigation__response, type pnc_msgs.HighPrecisionNavigationResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 5
I0827 00:37:38.180204 1213275 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__high_precision_navigation__response, type:pnc_msgs.HighPrecisionNavigationResponse, size:5
I0827 00:37:38.180276 1213275 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/high_precision_navigation/response, uid:941556b4-cd1c-49bf-a3ef-8d8ff0ddabe3-4701876173029784314 topic_uid:-1
I0827 00:37:38.180411 1213330 centralized_discovery.cc:733] [aorta]subscriber uid:47777eae-3f62-4f8a-8e9b-2df516fbc49f-9533047780102618842 topic:/gdk/config_response
I0827 00:37:38.180670 1213275 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/high_precision_navigation/response, type:pnc_msgs.HighPrecisionNavigationResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:38.180680 1213275 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/high_precision_navigation/response, uri:
I0827 00:37:38.180691 1213275 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/relative_move/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:37:38.180698 1213275 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/relative_move/responsehttp://10.42.0.101:2379
I0827 00:37:38.180737 1213275 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__relative_move__response, type pnc_msgs.RelativeMoveResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 6
I0827 00:37:38.180748 1213275 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__relative_move__response, type:pnc_msgs.RelativeMoveResponse, size:5
I0827 00:37:38.180819 1213275 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/relative_move/response, uid:51319320-9786-4147-bd5b-8ad69e46a273-4077207897147431090 topic_uid:-1
I0827 00:37:38.181569 1213275 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/relative_move/response, type:pnc_msgs.RelativeMoveResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:38.181586 1213275 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/relative_move/response, uri:
I0827 00:37:38.181602 1213275 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_cancel/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:37:38.181608 1213275 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_cancel/responsehttp://10.42.0.101:2379
I0827 00:37:38.181667 1213275 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_cancel__response, type pnc_msgs.TaskCancelResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 7
I0827 00:37:38.181682 1213275 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_cancel__response, type:pnc_msgs.TaskCancelResponse, size:5
I0827 00:37:38.181768 1213275 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_cancel/response, uid:1b08845e-51db-455c-9bed-9160df44e7af-3654631836754090917 topic_uid:-1
I0827 00:37:38.182163 1213275 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_cancel/response, type:pnc_msgs.TaskCancelResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:38.182173 1213275 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_cancel/response, uri:
I0827 00:37:38.182188 1213275 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_pause/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:37:38.182194 1213275 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_pause/responsehttp://10.42.0.101:2379
I0827 00:37:38.182243 1213275 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_pause__response, type pnc_msgs.TaskPauseResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 8
I0827 00:37:38.182255 1213275 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_pause__response, type:pnc_msgs.TaskPauseResponse, size:5
I0827 00:37:38.182322 1213275 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_pause/response, uid:c7b4ce18-6555-4348-978e-184c5021a256-4995236092065324733 topic_uid:-1
I0827 00:37:38.182714 1213353 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/config_response, local d2379|python3.10|p1213275|n0|s0|c0, peer d2379|gdk_service|p8963|n0|/gdk/config_response|p0
I0827 00:37:38.182780 1213275 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_pause/response, type:pnc_msgs.TaskPauseResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:38.182791 1213275 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_pause/response, uri:
I0827 00:37:38.182804 1213275 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_resume/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:37:38.182804 1213330 centralized_discovery.cc:733] [aorta]subscriber uid:eee81817-d9fb-419d-ba64-eaf433a9a259-3551884323222435368 topic:/gdk/camera_conf_response
I0827 00:37:38.182814 1213275 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_resume/responsehttp://10.42.0.101:2379
I0827 00:37:38.182854 1213275 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_resume__response, type pnc_msgs.TaskResumeResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 9
I0827 00:37:38.182880 1213275 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_resume__response, type:pnc_msgs.TaskResumeResponse, size:5
I0827 00:37:38.182956 1213275 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_resume/response, uid:984cd894-a30a-490d-8dac-bb18de08f137-16859347558940246081 topic_uid:-1
I0827 00:37:38.183353 1213275 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_resume/response, type:pnc_msgs.TaskResumeResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:38.183363 1213275 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_resume/response, uri:
I0827 00:37:38.183375 1213275 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/remote_control/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:37:38.183382 1213275 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/remote_control/responsehttp://10.42.0.101:2379
I0827 00:37:38.183414 1213275 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__remote_control__response, type pnc_msgs.RemoteControlResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 10
I0827 00:37:38.183426 1213275 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__remote_control__response, type:pnc_msgs.RemoteControlResponse, size:5
I0827 00:37:38.183583 1213275 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/remote_control/response, uid:7e68a884-327a-470c-ad4d-5f00ad71a795-11583863028842959166 topic_uid:-1
I0827 00:37:38.183980 1213275 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/remote_control/response, type:pnc_msgs.RemoteControlResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:38.183990 1213275 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/remote_control/response, uri:
I0827 00:37:38.184010 1213275 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/normal_navigation/request , middleware:aorta
I0827 00:37:38.184422 1213275 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/normal_navigation/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:37:38.184525 1213352 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:46117
I0827 00:37:38.184612 1213352 shm_socket_server.cc:101] [aorta][/pnc/task_service/normal_navigation/request] bind at pipe sock name d2379|python3.10|p1213275|n0|..task_service/normal_navigation/request|p2
I0827 00:37:38.184686 1213275 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:46117, sockname:d2379|python3.10|p1213275|n0|..task_service/normal_navigation/request|p2, topic:/pnc/task_service/normal_navigation/request, uid:8ef968e3-14f0-4958-81a1-f7b7d38b07af-11863888217293896894 topic_uid:-1
I0827 00:37:38.184706 1213275 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/normal_navigation/request, type:pnc_msgs.NormalNavigationRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:38.184702 1213353 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/camera_conf_response, local d2379|python3.10|p1213275|n0|s1|c0, peer d2379|gdk_service|p8963|n0|/gdk/camera_conf_response|p1
I0827 00:37:38.184742 1213275 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/normal_navigation/request, uri:
I0827 00:37:38.184749 1213275 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/normal_navigation/request type: pnc_msgs.NormalNavigationRequest qos: 1 1 5 2
I0827 00:37:38.184765 1213275 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/high_precision_navigation/request , middleware:aorta
I0827 00:37:38.184775 1213330 centralized_discovery.cc:733] [aorta]subscriber uid:0cff9806-56b3-48d4-9234-ba70779dab65-9096530589114119892 topic:/pnc/task_state
I0827 00:37:38.185194 1213275 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/high_precision_navigation/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:37:38.185247 1213352 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:33829
I0827 00:37:38.185353 1213352 shm_socket_server.cc:101] [aorta][/pnc/task_service/high_precision_navigation/request] bind at pipe sock name d2379|python3.10|p1213275|n0|..vice/high_precision_navigation/request|p3
I0827 00:37:38.185413 1213275 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:33829, sockname:d2379|python3.10|p1213275|n0|..vice/high_precision_navigation/request|p3, topic:/pnc/task_service/high_precision_navigation/request, uid:8e611723-9154-457d-b303-cd3d49a277eb-13581583299462652003 topic_uid:-1
I0827 00:37:38.185431 1213275 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/high_precision_navigation/request, type:pnc_msgs.HighPrecisionNavigationRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:38.185460 1213275 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/high_precision_navigation/request, uri:
I0827 00:37:38.185472 1213275 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/high_precision_navigation/request type: pnc_msgs.HighPrecisionNavigationRequest qos: 1 1 5 2
I0827 00:37:38.185487 1213275 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/relative_move/request , middleware:aorta
I0827 00:37:38.185892 1213275 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/relative_move/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:37:38.185940 1213352 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:40773
I0827 00:37:38.185997 1213352 shm_socket_server.cc:101] [aorta][/pnc/task_service/relative_move/request] bind at pipe sock name d2379|python3.10|p1213275|n0|/pnc/task_service/relative_move/request|p4
I0827 00:37:38.186049 1213275 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:40773, sockname:d2379|python3.10|p1213275|n0|/pnc/task_service/relative_move/request|p4, topic:/pnc/task_service/relative_move/request, uid:7ab7ee38-9270-4a8d-abe5-72cf3456a7e1-1499998713038698463 topic_uid:-1
I0827 00:37:38.186065 1213275 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/relative_move/request, type:pnc_msgs.RelativeMoveRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:38.186093 1213275 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/relative_move/request, uri:
I0827 00:37:38.186100 1213275 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/relative_move/request type: pnc_msgs.RelativeMoveRequest qos: 1 1 5 2
I0827 00:37:38.186111 1213275 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_cancel/request , middleware:aorta
I0827 00:37:38.186214 1213353 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_state, local d2379|python3.10|p1213275|n0|s2|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_state|p24
I0827 00:37:38.186272 1213330 centralized_discovery.cc:733] [aorta]subscriber uid:691c377f-1e76-428e-93ae-1931693b32d4-7227396448010854466 topic:/pnc/task_service/normal_navigation/response
I0827 00:37:38.186573 1213275 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_cancel/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:37:38.186626 1213352 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:40841
I0827 00:37:38.186691 1213352 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_cancel/request] bind at pipe sock name d2379|python3.10|p1213275|n0|/pnc/task_service/task_cancel/request|p5
I0827 00:37:38.186753 1213275 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:40841, sockname:d2379|python3.10|p1213275|n0|/pnc/task_service/task_cancel/request|p5, topic:/pnc/task_service/task_cancel/request, uid:039d08d9-0801-4d1a-9737-b0dc3ea850e0-10250913672907467700 topic_uid:-1
I0827 00:37:38.186771 1213275 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_cancel/request, type:pnc_msgs.TaskCancelRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:38.186806 1213275 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_cancel/request, uri:
I0827 00:37:38.186813 1213275 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_cancel/request type: pnc_msgs.TaskCancelRequest qos: 1 1 5 2
I0827 00:37:38.186831 1213275 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_pause/request , middleware:aorta
I0827 00:37:38.187141 1213353 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/normal_navigation/response, local d2379|python3.10|p1213275|n0|s3|c0, peer d2379|quark_navigation|p9765|n0|..ask_service/normal_navigation/response|p11
I0827 00:37:38.187201 1213330 centralized_discovery.cc:733] [aorta]subscriber uid:941556b4-cd1c-49bf-a3ef-8d8ff0ddabe3-4701876173029784314 topic:/pnc/task_service/high_precision_navigation/response
I0827 00:37:38.187278 1213275 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_pause/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:37:38.187330 1213352 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:40017
I0827 00:37:38.187391 1213352 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_pause/request] bind at pipe sock name d2379|python3.10|p1213275|n0|/pnc/task_service/task_pause/request|p6
I0827 00:37:38.187450 1213275 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:40017, sockname:d2379|python3.10|p1213275|n0|/pnc/task_service/task_pause/request|p6, topic:/pnc/task_service/task_pause/request, uid:0da96e49-4997-4551-b04c-d08f4fc5acc5-2366368184012060648 topic_uid:-1
I0827 00:37:38.187500 1213275 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_pause/request, type:pnc_msgs.TaskPauseRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:38.187533 1213275 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_pause/request, uri:
I0827 00:37:38.187541 1213275 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_pause/request type: pnc_msgs.TaskPauseRequest qos: 1 1 5 2
I0827 00:37:38.187558 1213275 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_resume/request , middleware:aorta
I0827 00:37:38.188006 1213275 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_resume/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:37:38.188056 1213352 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:44947
I0827 00:37:38.188124 1213352 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_resume/request] bind at pipe sock name d2379|python3.10|p1213275|n0|/pnc/task_service/task_resume/request|p7
I0827 00:37:38.188179 1213275 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:44947, sockname:d2379|python3.10|p1213275|n0|/pnc/task_service/task_resume/request|p7, topic:/pnc/task_service/task_resume/request, uid:ac41eb29-8449-4779-9278-875e49062c56-18204958959141007063 topic_uid:-1
I0827 00:37:38.188195 1213275 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_resume/request, type:pnc_msgs.TaskResumeRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:38.188225 1213275 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_resume/request, uri:
I0827 00:37:38.188230 1213275 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_resume/request type: pnc_msgs.TaskResumeRequest qos: 1 1 5 2
I0827 00:37:38.188347 1213275 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/remote_control_cmd , middleware:aorta
I0827 00:37:38.188480 1213353 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/high_precision_navigation/response, local d2379|python3.10|p1213275|n0|s4|c0, peer d2379|quark_navigation|p9765|n0|..ice/high_precision_navigation/response|p12
I0827 00:37:38.188542 1213330 centralized_discovery.cc:733] [aorta]subscriber uid:51319320-9786-4147-bd5b-8ad69e46a273-4077207897147431090 topic:/pnc/task_service/relative_move/response
I0827 00:37:38.188786 1213275 tcp_publisher.cc:179] [aorta]topic /pnc/remote_control_cmd, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:37:38.188843 1213352 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:41367
I0827 00:37:38.188899 1213352 shm_socket_server.cc:101] [aorta][/pnc/remote_control_cmd] bind at pipe sock name d2379|python3.10|p1213275|n0|/pnc/remote_control_cmd|p8
I0827 00:37:38.188946 1213275 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:41367, sockname:d2379|python3.10|p1213275|n0|/pnc/remote_control_cmd|p8, topic:/pnc/remote_control_cmd, uid:180926ac-facb-417d-82a4-248c3bb82818-2921114360754287628 topic_uid:-1
I0827 00:37:38.188963 1213275 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/remote_control_cmd, type:geometry_msgs.msg.pb.TwistStamped, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:38.188997 1213275 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/remote_control_cmd, uri:
I0827 00:37:38.189002 1213275 publisher.cpp:27] [GDK]create publisher: /pnc/remote_control_cmd type: geometry_msgs.msg.pb.TwistStamped qos: 1 1 5 2
I0827 00:37:38.189021 1213275 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/remote_control/request , middleware:aorta
I0827 00:37:38.189424 1213275 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/remote_control/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:37:38.189453 1213353 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/relative_move/response, local d2379|python3.10|p1213275|n0|s5|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_service/relative_move/response|p15
I0827 00:37:38.189476 1213352 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:41115
I0827 00:37:38.189509 1213330 centralized_discovery.cc:733] [aorta]subscriber uid:1b08845e-51db-455c-9bed-9160df44e7af-3654631836754090917 topic:/pnc/task_service/task_cancel/response
I0827 00:37:38.189539 1213352 shm_socket_server.cc:101] [aorta][/pnc/task_service/remote_control/request] bind at pipe sock name d2379|python3.10|p1213275|n0|/pnc/task_service/remote_control/request|p9
I0827 00:37:38.189599 1213275 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:41115, sockname:d2379|python3.10|p1213275|n0|/pnc/task_service/remote_control/request|p9, topic:/pnc/task_service/remote_control/request, uid:fe202ed3-47ba-4399-b9f6-7bd166b60e25-10398465225129759782 topic_uid:-1
I0827 00:37:38.189615 1213275 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/remote_control/request, type:pnc_msgs.RemoteControlRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:37:38.189647 1213275 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/remote_control/request, uri:
I0827 00:37:38.189654 1213275 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/remote_control/request type: pnc_msgs.RemoteControlRequest qos: 1 1 5 2
I0827 00:37:38.190449 1213353 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_cancel/response, local d2379|python3.10|p1213275|n0|s6|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_service/task_cancel/response|p17
I0827 00:37:38.190517 1213330 centralized_discovery.cc:733] [aorta]subscriber uid:c7b4ce18-6555-4348-978e-184c5021a256-4995236092065324733 topic:/pnc/task_service/task_pause/response
I0827 00:37:38.192004 1213353 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_pause/response, local d2379|python3.10|p1213275|n0|s7|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_service/task_pause/response|p18
I0827 00:37:38.192796 1213330 centralized_discovery.cc:733] [aorta]subscriber uid:984cd894-a30a-490d-8dac-bb18de08f137-16859347558940246081 topic:/pnc/task_service/task_resume/response
I0827 00:37:38.194144 1213353 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_resume/response, local d2379|python3.10|p1213275|n0|s8|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_service/task_resume/response|p19
I0827 00:37:38.194211 1213330 centralized_discovery.cc:733] [aorta]subscriber uid:7e68a884-327a-470c-ad4d-5f00ad71a795-11583863028842959166 topic:/pnc/task_service/remote_control/response
I0827 00:37:38.195031 1213353 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/remote_control/response, local d2379|python3.10|p1213275|n0|s9|c0, peer d2379|quark_navigation|p9765|n0|..c/task_service/remote_control/response|p16
I0827 00:37:38.195098 1213330 centralized_discovery.cc:681] [aorta]publisher uid:8ef968e3-14f0-4958-81a1-f7b7d38b07af-11863888217293896894 topic:/pnc/task_service/normal_navigation/request
I0827 00:37:38.197139 1213330 centralized_discovery.cc:681] [aorta]publisher uid:8e611723-9154-457d-b303-cd3d49a277eb-13581583299462652003 topic:/pnc/task_service/high_precision_navigation/request
I0827 00:37:38.198532 1213330 centralized_discovery.cc:681] [aorta]publisher uid:7ab7ee38-9270-4a8d-abe5-72cf3456a7e1-1499998713038698463 topic:/pnc/task_service/relative_move/request
I0827 00:37:38.200990 1213330 centralized_discovery.cc:681] [aorta]publisher uid:039d08d9-0801-4d1a-9737-b0dc3ea850e0-10250913672907467700 topic:/pnc/task_service/task_cancel/request
I0827 00:37:38.202437 1213330 centralized_discovery.cc:681] [aorta]publisher uid:0da96e49-4997-4551-b04c-d08f4fc5acc5-2366368184012060648 topic:/pnc/task_service/task_pause/request
I0827 00:37:38.208117 1213330 centralized_discovery.cc:681] [aorta]publisher uid:ac41eb29-8449-4779-9278-875e49062c56-18204958959141007063 topic:/pnc/task_service/task_resume/request
I0827 00:37:38.211573 1213330 centralized_discovery.cc:681] [aorta]publisher uid:180926ac-facb-417d-82a4-248c3bb82818-2921114360754287628 topic:/pnc/remote_control_cmd
I0827 00:37:38.213238 1213330 centralized_discovery.cc:681] [aorta]publisher uid:fe202ed3-47ba-4399-b9f6-7bd166b60e25-10398465225129759782 topic:/pnc/task_service/remote_control/request
I0827 00:37:38.263000 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:38.362874 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:38.462925 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:38.562857 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:38.662876 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:38.762856 1213331 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___pnc__task_state, type pnc_msgs.TaskState, block num 6, valid_time 0, transfer_type 0, data_size 56, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 6
I0827 00:37:38.762921 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:38.862882 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:38.962878 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:39.062907 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:39.162899 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:39.191125 1213352 shm_channel.cc:107] [aorta]send shared memory pool fd 71, uuid 7193, topic /pnc/task_service/remote_control/request
I0827 00:37:39.191841 1213331 pnc_impl.cpp:192] [GDK]Received pnc remote control rsp
I0827 00:37:39.262853 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:39.362895 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:39.462880 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:39.562846 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:39.662858 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:39.692881 1213352 shm_channel.cc:107] [aorta]send shared memory pool fd 72, uuid 6158, topic /pnc/remote_control_cmd
I0827 00:37:39.692909 1213352 shm_channel.cc:107] [aorta]send shared memory pool fd 72, uuid 6158, topic /pnc/remote_control_cmd
I0827 00:37:39.692916 1213352 shm_channel.cc:107] [aorta]send shared memory pool fd 72, uuid 6158, topic /pnc/remote_control_cmd
I0827 00:37:39.762838 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:39.862861 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:39.962841 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:40.062871 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:40.162881 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:40.262858 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:40.362838 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:40.462901 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:40.562839 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:40.662849 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:40.762867 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:40.862876 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:40.962913 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:41.062850 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:41.162843 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:41.262864 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:41.362849 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:41.462857 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:41.562863 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:41.662930 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:41.762858 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:41.862843 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:41.962844 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:42.062861 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:42.162848 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:42.262873 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:42.362874 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:42.462867 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:42.562914 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:42.662838 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:42.762892 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:42.862851 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:42.962848 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:43.062866 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:43.162909 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:43.262842 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:43.362843 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:43.462956 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:43.562891 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:43.662861 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:43.762852 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:43.862851 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:43.962836 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:44.062865 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:44.162904 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:44.262871 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:44.362839 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:44.462930 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:44.562877 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:44.662863 1213331 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:37:44.705278 1213275 pnc.cpp:15] [GDK]Pnc destructor
I0827 00:37:44.705376 1213275 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__high_precision_navigation__response release.
I0827 00:37:44.705430 1213275 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:941556b4-cd1c-49bf-a3ef-8d8ff0ddabe3-4701876173029784314
I0827 00:37:44.705780 1213275 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/high_precision_navigation/responsehttp://10.42.0.101:2379 release.
I0827 00:37:44.705794 1213275 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/high_precision_navigation/response
I0827 00:37:44.705799 1213275 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:37:44.705802 1213275 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:37:44.705821 1213275 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__normal_navigation__response release.
I0827 00:37:44.705838 1213275 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:691c377f-1e76-428e-93ae-1931693b32d4-7227396448010854466
I0827 00:37:44.706027 1213275 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/normal_navigation/responsehttp://10.42.0.101:2379 release.
I0827 00:37:44.706035 1213275 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/normal_navigation/response
I0827 00:37:44.706041 1213275 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:37:44.706044 1213275 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:37:44.706079 1213275 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__relative_move__response release.
I0827 00:37:44.706095 1213275 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:51319320-9786-4147-bd5b-8ad69e46a273-4077207897147431090
I0827 00:37:44.706393 1213275 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/relative_move/responsehttp://10.42.0.101:2379 release.
I0827 00:37:44.706406 1213275 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/relative_move/response
I0827 00:37:44.706411 1213275 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:37:44.706414 1213275 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:37:44.706432 1213275 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__remote_control__response release.
I0827 00:37:44.706454 1213275 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:7e68a884-327a-470c-ad4d-5f00ad71a795-11583863028842959166
I0827 00:37:44.706795 1213275 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/remote_control/responsehttp://10.42.0.101:2379 release.
I0827 00:37:44.706810 1213275 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/remote_control/response
I0827 00:37:44.706817 1213275 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:37:44.706823 1213275 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:37:44.706841 1213275 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_cancel__response release.
I0827 00:37:44.706859 1213275 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:1b08845e-51db-455c-9bed-9160df44e7af-3654631836754090917
I0827 00:37:44.707183 1213275 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_cancel/responsehttp://10.42.0.101:2379 release.
I0827 00:37:44.707198 1213275 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_cancel/response
I0827 00:37:44.707203 1213275 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:37:44.707206 1213275 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:37:44.707223 1213275 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_pause__response release.
I0827 00:37:44.707237 1213275 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:c7b4ce18-6555-4348-978e-184c5021a256-4995236092065324733
I0827 00:37:44.707396 1213275 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_pause/responsehttp://10.42.0.101:2379 release.
I0827 00:37:44.707402 1213275 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_pause/response
I0827 00:37:44.707405 1213275 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:37:44.707408 1213275 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:37:44.707420 1213275 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_resume__response release.
I0827 00:37:44.707433 1213275 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:984cd894-a30a-490d-8dac-bb18de08f137-16859347558940246081
I0827 00:37:44.707602 1213275 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_resume/responsehttp://10.42.0.101:2379 release.
I0827 00:37:44.707616 1213275 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_resume/response
I0827 00:37:44.707623 1213275 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:37:44.707625 1213275 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:37:44.707643 1213275 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_state release.
I0827 00:37:44.707652 1213275 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:0cff9806-56b3-48d4-9234-ba70779dab65-9096530589114119892
I0827 00:37:44.707790 1213275 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_statehttp://10.42.0.101:2379 release.
I0827 00:37:44.707796 1213275 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_state
I0827 00:37:44.707799 1213275 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:37:44.707801 1213275 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:37:44.707841 1213275 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:ac41eb29-8449-4779-9278-875e49062c56-18204958959141007063
I0827 00:37:44.708212 1213275 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:0da96e49-4997-4551-b04c-d08f4fc5acc5-2366368184012060648
I0827 00:37:44.708389 1213275 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:039d08d9-0801-4d1a-9737-b0dc3ea850e0-10250913672907467700
I0827 00:37:44.708604 1213275 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:fe202ed3-47ba-4399-b9f6-7bd166b60e25-10398465225129759782
I0827 00:37:44.708843 1213275 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:7ab7ee38-9270-4a8d-abe5-72cf3456a7e1-1499998713038698463
I0827 00:37:44.708985 1213275 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:8ef968e3-14f0-4958-81a1-f7b7d38b07af-11863888217293896894
I0827 00:37:44.710160 1213275 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:8e611723-9154-457d-b303-cd3d49a277eb-13581583299462652003
I0827 00:37:44.710471 1213275 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:180926ac-facb-417d-82a4-248c3bb82818-2921114360754287628
I0827 00:37:44.722414 1213275 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:4c1405d6-ee8e-44f8-a874-2fdfe9311b9d-9117180461459404870
I0827 00:37:44.723340 1213275 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__camera_conf_response release.
I0827 00:37:44.723384 1213275 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:eee81817-d9fb-419d-ba64-eaf433a9a259-3551884323222435368
I0827 00:37:44.723726 1213275 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/camera_conf_responsehttp://10.42.0.101:2379 release.
I0827 00:37:44.723740 1213275 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/camera_conf_response
I0827 00:37:44.723747 1213275 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:37:44.723749 1213275 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:37:44.723762 1213275 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:af6719b4-4e73-48a4-8ef5-53b8133eecb5-4991715019463590898
I0827 00:37:44.724494 1213352 communicator_manager.cc:46] [aorta]pub-loop2379-0 exit
I0827 00:37:44.724792 1213275 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__config_response release.
I0827 00:37:44.724810 1213275 dynamic_object.cpp:503] [cosine_internal][DynamicObject] close  success.
I0827 00:37:44.724817 1213275 dynamic_object_manager.cpp:58] [cosine_internal][DynamicObject] bus_buffer___gdk__config_response erase so[]
I0827 00:37:44.724951 1213275 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:47777eae-3f62-4f8a-8e9b-2df516fbc49f-9533047780102618842
I0827 00:37:44.725188 1213353 communicator_manager.cc:46] [aorta]sub-loop2379-0 exit
I0827 00:37:44.725472 1213275 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/config_responsehttp://10.42.0.101:2379 release.
I0827 00:37:44.725485 1213275 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/config_response
I0827 00:37:44.725490 1213275 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:37:44.725493 1213275 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:37:44.725575 1213275 cosine_bus_manager.cpp:177] [cosine_internal][CosineBusManager] release.
I0827 00:37:44.725602 1213275 scheduler.cpp:144] [cosine_internal]Shutdown: Stopping 1 processor threads
I0827 00:37:44.725610 1213275 processor.cpp:73] [cosine_internal]processor 1213327 stopping... waiting for thread to join...
I0827 00:37:44.725627 1213327 processor.cpp:60] [cosine_internal]processor_tid: 1213327 stopped
I0827 00:37:44.725715 1213275 scheduler.cpp:148] [cosine_internal]Shutdown: All processor threads stopped
I0827 00:37:44.725728 1213275 scheduler.cpp:161] [cosine_internal]Shutdown: Force releasing locks for 0 coroutines
I0827 00:37:44.725736 1213275 aorta_component.cpp:140] [cosine_internal][AortaComponent] release.
I0827 00:37:44.725790 1213331 executor_impl.cc:184] [aorta]aorta-dispatch0 stop spinning
