Log file created at: 2025/08/27 00:38:42
Running on machine: G2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0827 00:38:42.199354 1230742 dylog_impl.cpp:641] [DYLOG] set dylog default level to INFO
I0827 00:38:42.199429 1230742 dylog_impl.cpp:690] [DYLOG] soc num : R2
I0827 00:38:42.199443 1230742 dylog_impl.cpp:695] [DYLOG] can't read scene_mode, use sud
W0827 00:38:42.199491 1230742 dylog_impl.cpp:757] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0827 00:38:42.199601 1230742 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0827 00:38:42.202730 1230742 cosine_bus_manager.cpp:88] [cosine_internal][CosineBusManager] cosine bus config path not set, use default config.
I0827 00:38:42.202786 1230742 cosine_bus_manager.cpp:118] [cosine_internal][CosineBusManager] initial cosine_bus_config:
I0827 00:38:42.204348 1230742 cosine_bus_global_sync.cpp:30] [cosine_internal][BusGlobalSync] set default middleware name:aorta
I0827 00:38:42.204387 1230742 scheduler_classic.cpp:28] [cosine_internal]Proc number set to be: 1
I0827 00:38:42.205307 1230742 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libdynamic_aorta.so success.
I0827 00:38:42.205493 1230742 dynamic_object.cpp:581] [cosine_internal][DynamicObject] Successfully enumerated 57 symbols in libdynamic_aorta.so
I0827 00:38:42.205504 1230742 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_get_object
I0827 00:38:42.205509 1230742 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_get_object
I0827 00:38:42.205518 1230742 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_get_object
I0827 00:38:42.205520 1230742 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_call_object_func
I0827 00:38:42.205523 1230742 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_call_object_func
I0827 00:38:42.205528 1230742 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_call_object_func
I0827 00:38:42.205530 1230742 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_clean_up
I0827 00:38:42.205533 1230742 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_clean_up
I0827 00:38:42.205549 1230742 resource_loader.cpp:25] [cosine_internal][ResourceLoader] C++ symbol failed, trying c_address() method for C symbol: aorta_clean_up
I0827 00:38:42.205554 1230742 resource_loader.cpp:28] [cosine_internal][ResourceLoader] Successfully loaded C symbol: aorta_clean_up
W0827 00:38:42.205561 1230742 aorta_component.cpp:90] [cosine_internal]Environment variable [LOCATOR_IP/DDS_IP] not set, fallback to 10.42.0.101
I0827 00:38:42.205567 1230742 aorta_component.cpp:496] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; Check network before domain init 
I0827 00:38:42.205605 1230742 clock.cpp:22] [cosine_internal]load ptp time source from: libptp_clock_time.so
I0827 00:38:42.205772 1230742 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libptp_clock_time.so success.
I0827 00:38:42.206239 1230742 aorta_component.cpp:515] [cosine_internal][AortaComponent] Network check start. locator_ip: 10.42.0.101, timeout: 60 seconds , check_start_time: 1756226322
I0827 00:38:42.206259 1230742 aorta_component.cpp:526] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; network is ready.
I0827 00:38:42.206308 1230742 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/aorta
I0827 00:38:42.206445 1230742 pcie_config.cc:52] [aorta]Get one valid pcie channel. producer: soc-s3 app-map_loc_app endpoint-nvscic2c_pcie_s3_c7_11 consumer: soc-s1 app-worldmodel endpoint-nvscic2c_pcie_s1_c7_11
I0827 00:38:42.206537 1230742 os.cc:88] [aorta]Got host_id from system files: Huixi R1ROBOR2
I0827 00:38:42.206576 1230742 pcie_manager.cc:71] [aorta]There is no pcie config in current process.
I0827 00:38:42.206928 1230742 message_monitor_config.cc:398] [aorta]run in  mode
I0827 00:38:42.208190 1230742 domain_impl.cc:58] [aorta]aorta version:7b1b7ddc
I0827 00:38:42.208217 1230742 json_comm.cc:35] [aorta]file path: /home/agi/app/conf/topology/topology_rule.json not exist.
I0827 00:38:42.208230 1230742 message_monitor_config.cc:398] [aorta]run in  mode
I0827 00:38:42.208940 1230742 message_monitor_config.cc:731] [aorta]message monitor is updated from /home/agi/app/conf/aorta/function/aorta_monitor_conf.json
I0827 00:38:42.210197 1230742 discovery_factory.cc:14] [aorta]type:1, host:10.42.0.101, port:2379, ttl:15, minor_cycle:100, major_cycle:3
I0827 00:38:42.210742 1230742 config.cc:53] [aorta]AORTA_IP_MASK not set.
I0827 00:38:42.210752 1230742 discovery.cc:245] [aorta]get ip masks empty.
I0827 00:38:42.210760 1230742 config.cc:200] [aorta]AORTA_EXTRA_LOCAL_IPS not set.
I0827 00:38:42.210764 1230742 discovery.cc:266] [aorta]local_publisher_ips_ empty.
I0827 00:38:42.210788 1230742 config.cc:124] [aorta]ip match, ip:127.0.0.1
I0827 00:38:42.210796 1230742 discovery.cc:275] [aorta]default emplace ip:10.42.0.101
I0827 00:38:42.210800 1230742 discovery.cc:275] [aorta]default emplace ip:10.42.12.101
I0827 00:38:42.210803 1230742 discovery.cc:275] [aorta]default emplace ip:10.42.1.101
I0827 00:38:42.210805 1230742 discovery.cc:275] [aorta]default emplace ip:192.168.1.101
I0827 00:38:42.210808 1230742 discovery.cc:275] [aorta]default emplace ip:10.42.30.101
I0827 00:38:42.210811 1230742 discovery.cc:275] [aorta]default emplace ip:10.42.40.101
I0827 00:38:42.210814 1230742 discovery.cc:275] [aorta]default emplace ip:10.20.15.199
I0827 00:38:42.210816 1230742 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0827 00:38:42.210821 1230742 centralized_discovery.cc:55] [aorta]lease_ttl_:15
I0827 00:38:42.211333 1230742 aorta_component.cpp:561] [cosine_internal][AortaComponent] aorta create domain success. uri:http://10.42.0.101:2379
I0827 00:38:42.211524 1230742 aorta_component.cpp:447] [cosine_internal][AortaComponent] aorta domain created node: python3.10_S1 , domain_uri:http://10.42.0.101:2379
I0827 00:38:42.211537 1230742 aorta_component.cpp:126] [cosine_internal][AortaComponent] aorta component init success. node:python3.10_S1, uri:http://10.42.0.101:2379, locator_kind(1:shm,2:tcp,3:udp):2, locator_ip:10.42.0.101, locator_port:0, aorta_dispatcher_thread_num:1
I0827 00:38:42.211771 1230790 processor.cpp:40] [cosine_internal]processor_tid: 1230790
I0827 00:38:42.211853 1230793 executor_impl.cc:91] [aorta]aorta-dispatch0 start spinning
I0827 00:38:42.232633 1230792 centralized_discovery.cc:1110] [aorta]poll thread: revision:1694
I0827 00:38:42.232753 1230792 centralized_discovery.cc:1123] [aorta]inotify_fd_:15 inotify_watch_:1 inotify_watch_path:/home/agi/app/conf/aorta/function
I0827 00:38:42.234650 1230792 centralized_discovery.cc:615] [aorta]grant lease for node python3.10_S1 lease_id = 7587889064995110706
I0827 00:38:42.236163 1230792 watch_state.cc:54] [aorta]watch connect success.
I0827 00:38:42.237090 1230792 centralized_discovery.cc:1615] [aorta]recv watch response created.
I0827 00:38:42.271011 1230742 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/config_request , middleware:aorta
I0827 00:38:42.271773 1230742 tcp_publisher.cc:179] [aorta]topic /gdk/config_request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:38:42.271983 1230807 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:38799
I0827 00:38:42.272119 1230807 shm_socket_server.cc:101] [aorta][/gdk/config_request] bind at pipe sock name d2379|python3.10|p1230742|n0|/gdk/config_request|p0
I0827 00:38:42.272235 1230742 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:38799, sockname:d2379|python3.10|p1230742|n0|/gdk/config_request|p0, topic:/gdk/config_request, uid:ae7a98e7-2622-4820-824e-02ee84e32fc7-4991715019463590898 topic_uid:-1
I0827 00:38:42.272274 1230742 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/config_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:42.272315 1230742 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/config_request, uri:
I0827 00:38:42.272326 1230792 centralized_discovery.cc:681] [aorta]publisher uid:ae7a98e7-2622-4820-824e-02ee84e32fc7-4991715019463590898 topic:/gdk/config_request
I0827 00:38:42.272331 1230742 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/GDK
I0827 00:38:42.272377 1230742 publisher.cpp:27] [GDK]create publisher: /gdk/config_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:38:42.272403 1230742 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/camera_conf_request , middleware:aorta
I0827 00:38:42.272831 1230742 tcp_publisher.cc:179] [aorta]topic /gdk/camera_conf_request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:38:42.272912 1230807 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:38313
I0827 00:38:42.272995 1230807 shm_socket_server.cc:101] [aorta][/gdk/camera_conf_request] bind at pipe sock name d2379|python3.10|p1230742|n0|/gdk/camera_conf_request|p1
I0827 00:38:42.273072 1230742 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:38313, sockname:d2379|python3.10|p1230742|n0|/gdk/camera_conf_request|p1, topic:/gdk/camera_conf_request, uid:dd085ba5-7b95-431c-b50f-da36a24ce017-9117180461459404870 topic_uid:-1
I0827 00:38:42.273093 1230742 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/camera_conf_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:42.273124 1230742 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/camera_conf_request, uri:
I0827 00:38:42.273130 1230742 publisher.cpp:27] [GDK]create publisher: /gdk/camera_conf_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:38:42.273149 1230742 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/config_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:38:42.273159 1230742 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/config_responsehttp://10.42.0.101:2379
I0827 00:38:42.273232 1230742 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open  success.
I0827 00:38:42.273407 1230742 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__config_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 1
I0827 00:38:42.273433 1230742 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__config_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:38:42.273519 1230742 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/config_response, uid:90fe7116-7d24-4e98-be57-82f6e01792a4-9533047780102618842 topic_uid:-1
I0827 00:38:42.274047 1230742 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/config_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:42.274065 1230742 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/config_response, uri:
I0827 00:38:42.274080 1230742 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/camera_conf_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:38:42.274086 1230742 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/camera_conf_responsehttp://10.42.0.101:2379
I0827 00:38:42.274127 1230742 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__camera_conf_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 2
I0827 00:38:42.274142 1230742 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:38:42.274212 1230742 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/camera_conf_response, uid:fc477655-9089-43b4-91cf-98e36649c19b-3551884323222435368 topic_uid:-1
I0827 00:38:42.274564 1230792 centralized_discovery.cc:681] [aorta]publisher uid:dd085ba5-7b95-431c-b50f-da36a24ce017-9117180461459404870 topic:/gdk/camera_conf_request
I0827 00:38:42.274716 1230742 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:42.274731 1230742 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/camera_conf_response, uri:
I0827 00:38:42.274816 1230742 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_state , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:38:42.274827 1230742 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_statehttp://10.42.0.101:2379
I0827 00:38:42.275617 1230742 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_state, type pnc_msgs.TaskState, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 3
I0827 00:38:42.275640 1230742 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_state, type:pnc_msgs.TaskState, size:5
I0827 00:38:42.275751 1230742 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_state, uid:eb0b1df6-0550-468d-b7ae-5870bed3be4b-9096530589114119892 topic_uid:-1
I0827 00:38:42.275749 1230792 centralized_discovery.cc:733] [aorta]subscriber uid:90fe7116-7d24-4e98-be57-82f6e01792a4-9533047780102618842 topic:/gdk/config_response
I0827 00:38:42.276131 1230742 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_state, type:pnc_msgs.TaskState, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:42.276144 1230742 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_state, uri:
I0827 00:38:42.276172 1230742 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/normal_navigation/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:38:42.276181 1230742 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/normal_navigation/responsehttp://10.42.0.101:2379
I0827 00:38:42.276224 1230742 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__normal_navigation__response, type pnc_msgs.NormalNavigationResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 4
I0827 00:38:42.276238 1230742 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__normal_navigation__response, type:pnc_msgs.NormalNavigationResponse, size:5
I0827 00:38:42.277076 1230742 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/normal_navigation/response, uid:8ac8b46a-da93-4399-a520-26c005c2760d-7227396448010854466 topic_uid:-1
I0827 00:38:42.277488 1230742 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/normal_navigation/response, type:pnc_msgs.NormalNavigationResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:42.277503 1230742 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/normal_navigation/response, uri:
I0827 00:38:42.277477 1230808 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/config_response, local d2379|python3.10|p1230742|n0|s0|c0, peer d2379|gdk_service|p8963|n0|/gdk/config_response|p0
I0827 00:38:42.277522 1230742 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/high_precision_navigation/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:38:42.277530 1230742 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/high_precision_navigation/responsehttp://10.42.0.101:2379
I0827 00:38:42.277585 1230742 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__high_precision_navigation__response, type pnc_msgs.HighPrecisionNavigationResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 5
I0827 00:38:42.277601 1230742 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__high_precision_navigation__response, type:pnc_msgs.HighPrecisionNavigationResponse, size:5
I0827 00:38:42.277658 1230792 centralized_discovery.cc:733] [aorta]subscriber uid:fc477655-9089-43b4-91cf-98e36649c19b-3551884323222435368 topic:/gdk/camera_conf_response
I0827 00:38:42.277685 1230742 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/high_precision_navigation/response, uid:d8fce266-d32b-4b85-b4b9-54c8b26f44eb-4701876173029784314 topic_uid:-1
I0827 00:38:42.278277 1230742 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/high_precision_navigation/response, type:pnc_msgs.HighPrecisionNavigationResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:42.278291 1230742 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/high_precision_navigation/response, uri:
I0827 00:38:42.278314 1230742 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/relative_move/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:38:42.278322 1230742 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/relative_move/responsehttp://10.42.0.101:2379
I0827 00:38:42.278362 1230742 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__relative_move__response, type pnc_msgs.RelativeMoveResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 6
I0827 00:38:42.278374 1230742 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__relative_move__response, type:pnc_msgs.RelativeMoveResponse, size:5
I0827 00:38:42.278441 1230742 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/relative_move/response, uid:42c69b23-726f-4e1c-b23a-30725b7ae605-4077207897147431090 topic_uid:-1
I0827 00:38:42.278555 1230808 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/camera_conf_response, local d2379|python3.10|p1230742|n0|s1|c0, peer d2379|gdk_service|p8963|n0|/gdk/camera_conf_response|p1
I0827 00:38:42.278795 1230792 centralized_discovery.cc:733] [aorta]subscriber uid:eb0b1df6-0550-468d-b7ae-5870bed3be4b-9096530589114119892 topic:/pnc/task_state
I0827 00:38:42.278833 1230742 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/relative_move/response, type:pnc_msgs.RelativeMoveResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:42.278843 1230742 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/relative_move/response, uri:
I0827 00:38:42.278861 1230742 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_cancel/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:38:42.278868 1230742 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_cancel/responsehttp://10.42.0.101:2379
I0827 00:38:42.278905 1230742 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_cancel__response, type pnc_msgs.TaskCancelResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 7
I0827 00:38:42.278919 1230742 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_cancel__response, type:pnc_msgs.TaskCancelResponse, size:5
I0827 00:38:42.279009 1230742 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_cancel/response, uid:97995762-39ce-4507-bf9b-92e8dd35ae25-3654631836754090917 topic_uid:-1
I0827 00:38:42.279456 1230742 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_cancel/response, type:pnc_msgs.TaskCancelResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:42.279489 1230742 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_cancel/response, uri:
I0827 00:38:42.279513 1230742 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_pause/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:38:42.279521 1230742 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_pause/responsehttp://10.42.0.101:2379
I0827 00:38:42.279567 1230742 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_pause__response, type pnc_msgs.TaskPauseResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 8
I0827 00:38:42.279582 1230742 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_pause__response, type:pnc_msgs.TaskPauseResponse, size:5
I0827 00:38:42.279661 1230742 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_pause/response, uid:073b7d2f-7ee0-444d-81a9-4922a4d9daf5-4995236092065324733 topic_uid:-1
I0827 00:38:42.280112 1230742 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_pause/response, type:pnc_msgs.TaskPauseResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:42.280129 1230742 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_pause/response, uri:
I0827 00:38:42.280143 1230742 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_resume/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:38:42.280150 1230742 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_resume/responsehttp://10.42.0.101:2379
I0827 00:38:42.280226 1230742 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_resume__response, type pnc_msgs.TaskResumeResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 9
I0827 00:38:42.280241 1230742 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_resume__response, type:pnc_msgs.TaskResumeResponse, size:5
I0827 00:38:42.280359 1230742 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_resume/response, uid:87eec7e7-32e9-46b8-8412-cb3f65797a65-16859347558940246081 topic_uid:-1
I0827 00:38:42.280822 1230742 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_resume/response, type:pnc_msgs.TaskResumeResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:42.280838 1230742 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_resume/response, uri:
I0827 00:38:42.280854 1230742 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/remote_control/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:38:42.280862 1230742 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/remote_control/responsehttp://10.42.0.101:2379
I0827 00:38:42.280910 1230742 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__remote_control__response, type pnc_msgs.RemoteControlResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 10
I0827 00:38:42.280930 1230742 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__remote_control__response, type:pnc_msgs.RemoteControlResponse, size:5
I0827 00:38:42.281015 1230742 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/remote_control/response, uid:5f915c07-6ae7-4d2e-bb1e-529a5176bbb7-11583863028842959166 topic_uid:-1
I0827 00:38:42.281399 1230742 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/remote_control/response, type:pnc_msgs.RemoteControlResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:42.281409 1230742 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/remote_control/response, uri:
I0827 00:38:42.281428 1230742 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/normal_navigation/request , middleware:aorta
I0827 00:38:42.282160 1230742 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/normal_navigation/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:38:42.282519 1230807 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:32855
I0827 00:38:42.282639 1230807 shm_socket_server.cc:101] [aorta][/pnc/task_service/normal_navigation/request] bind at pipe sock name d2379|python3.10|p1230742|n0|..task_service/normal_navigation/request|p2
I0827 00:38:42.282740 1230742 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:32855, sockname:d2379|python3.10|p1230742|n0|..task_service/normal_navigation/request|p2, topic:/pnc/task_service/normal_navigation/request, uid:8032283e-22f3-4431-bcfb-48e46862bc59-11863888217293896894 topic_uid:-1
I0827 00:38:42.282776 1230742 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/normal_navigation/request, type:pnc_msgs.NormalNavigationRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:42.282815 1230742 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/normal_navigation/request, uri:
I0827 00:38:42.282826 1230742 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/normal_navigation/request type: pnc_msgs.NormalNavigationRequest qos: 1 1 5 2
I0827 00:38:42.282850 1230742 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/high_precision_navigation/request , middleware:aorta
I0827 00:38:42.283313 1230742 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/high_precision_navigation/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:38:42.283432 1230807 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:39735
I0827 00:38:42.283535 1230807 shm_socket_server.cc:101] [aorta][/pnc/task_service/high_precision_navigation/request] bind at pipe sock name d2379|python3.10|p1230742|n0|..vice/high_precision_navigation/request|p3
I0827 00:38:42.283607 1230742 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:39735, sockname:d2379|python3.10|p1230742|n0|..vice/high_precision_navigation/request|p3, topic:/pnc/task_service/high_precision_navigation/request, uid:05e01397-335c-4918-b494-6a95519f8b7c-13581583299462652003 topic_uid:-1
I0827 00:38:42.283629 1230742 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/high_precision_navigation/request, type:pnc_msgs.HighPrecisionNavigationRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:42.283664 1230742 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/high_precision_navigation/request, uri:
I0827 00:38:42.283672 1230742 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/high_precision_navigation/request type: pnc_msgs.HighPrecisionNavigationRequest qos: 1 1 5 2
I0827 00:38:42.283687 1230742 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/relative_move/request , middleware:aorta
I0827 00:38:42.284101 1230742 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/relative_move/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:38:42.284188 1230807 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:33379
I0827 00:38:42.284260 1230807 shm_socket_server.cc:101] [aorta][/pnc/task_service/relative_move/request] bind at pipe sock name d2379|python3.10|p1230742|n0|/pnc/task_service/relative_move/request|p4
I0827 00:38:42.284317 1230742 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:33379, sockname:d2379|python3.10|p1230742|n0|/pnc/task_service/relative_move/request|p4, topic:/pnc/task_service/relative_move/request, uid:f95cf177-b574-415b-8d2c-a60e1153cafa-1499998713038698463 topic_uid:-1
I0827 00:38:42.284338 1230742 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/relative_move/request, type:pnc_msgs.RelativeMoveRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:42.284369 1230742 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/relative_move/request, uri:
I0827 00:38:42.284382 1230742 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/relative_move/request type: pnc_msgs.RelativeMoveRequest qos: 1 1 5 2
I0827 00:38:42.284397 1230742 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_cancel/request , middleware:aorta
I0827 00:38:42.284821 1230742 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_cancel/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:38:42.284816 1230808 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_state, local d2379|python3.10|p1230742|n0|s2|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_state|p24
I0827 00:38:42.284931 1230807 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:38765
I0827 00:38:42.285008 1230807 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_cancel/request] bind at pipe sock name d2379|python3.10|p1230742|n0|/pnc/task_service/task_cancel/request|p5
I0827 00:38:42.285063 1230742 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:38765, sockname:d2379|python3.10|p1230742|n0|/pnc/task_service/task_cancel/request|p5, topic:/pnc/task_service/task_cancel/request, uid:5442acdd-8e22-4690-928f-74307d541cc4-10250913672907467700 topic_uid:-1
I0827 00:38:42.285090 1230742 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_cancel/request, type:pnc_msgs.TaskCancelRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:42.285121 1230742 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_cancel/request, uri:
I0827 00:38:42.285127 1230742 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_cancel/request type: pnc_msgs.TaskCancelRequest qos: 1 1 5 2
I0827 00:38:42.285142 1230742 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_pause/request , middleware:aorta
I0827 00:38:42.285565 1230742 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_pause/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:38:42.285637 1230807 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:33455
I0827 00:38:42.285704 1230807 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_pause/request] bind at pipe sock name d2379|python3.10|p1230742|n0|/pnc/task_service/task_pause/request|p6
I0827 00:38:42.285760 1230742 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:33455, sockname:d2379|python3.10|p1230742|n0|/pnc/task_service/task_pause/request|p6, topic:/pnc/task_service/task_pause/request, uid:fb4665d9-e9b4-424a-b703-5f2d524c52ce-2366368184012060648 topic_uid:-1
I0827 00:38:42.285784 1230742 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_pause/request, type:pnc_msgs.TaskPauseRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:42.285812 1230742 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_pause/request, uri:
I0827 00:38:42.285820 1230742 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_pause/request type: pnc_msgs.TaskPauseRequest qos: 1 1 5 2
I0827 00:38:42.285835 1230742 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_resume/request , middleware:aorta
I0827 00:38:42.286248 1230742 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_resume/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:38:42.286298 1230807 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:34785
I0827 00:38:42.286356 1230807 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_resume/request] bind at pipe sock name d2379|python3.10|p1230742|n0|/pnc/task_service/task_resume/request|p7
I0827 00:38:42.286398 1230742 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:34785, sockname:d2379|python3.10|p1230742|n0|/pnc/task_service/task_resume/request|p7, topic:/pnc/task_service/task_resume/request, uid:38650a9a-0c6a-4ba8-afa4-66af7fd10237-18204958959141007063 topic_uid:-1
I0827 00:38:42.286422 1230742 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_resume/request, type:pnc_msgs.TaskResumeRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:42.286448 1230742 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_resume/request, uri:
I0827 00:38:42.286454 1230742 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_resume/request type: pnc_msgs.TaskResumeRequest qos: 1 1 5 2
I0827 00:38:42.286449 1230792 centralized_discovery.cc:733] [aorta]subscriber uid:8ac8b46a-da93-4399-a520-26c005c2760d-7227396448010854466 topic:/pnc/task_service/normal_navigation/response
I0827 00:38:42.286579 1230742 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/remote_control_cmd , middleware:aorta
I0827 00:38:42.287218 1230742 tcp_publisher.cc:179] [aorta]topic /pnc/remote_control_cmd, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:38:42.287312 1230807 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:33063
I0827 00:38:42.287433 1230807 shm_socket_server.cc:101] [aorta][/pnc/remote_control_cmd] bind at pipe sock name d2379|python3.10|p1230742|n0|/pnc/remote_control_cmd|p8
I0827 00:38:42.287525 1230742 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:33063, sockname:d2379|python3.10|p1230742|n0|/pnc/remote_control_cmd|p8, topic:/pnc/remote_control_cmd, uid:d6b922fe-9a06-4aab-a815-3821888da6fc-2921114360754287628 topic_uid:-1
I0827 00:38:42.287552 1230742 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/remote_control_cmd, type:geometry_msgs.msg.pb.TwistStamped, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:42.287585 1230742 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/remote_control_cmd, uri:
I0827 00:38:42.287592 1230742 publisher.cpp:27] [GDK]create publisher: /pnc/remote_control_cmd type: geometry_msgs.msg.pb.TwistStamped qos: 1 1 5 2
I0827 00:38:42.287614 1230742 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/remote_control/request , middleware:aorta
I0827 00:38:42.287971 1230808 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/normal_navigation/response, local d2379|python3.10|p1230742|n0|s3|c0, peer d2379|quark_navigation|p9765|n0|..ask_service/normal_navigation/response|p11
I0827 00:38:42.288053 1230742 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/remote_control/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:38:42.288049 1230792 centralized_discovery.cc:733] [aorta]subscriber uid:d8fce266-d32b-4b85-b4b9-54c8b26f44eb-4701876173029784314 topic:/pnc/task_service/high_precision_navigation/response
I0827 00:38:42.288098 1230807 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:45191
I0827 00:38:42.288148 1230807 shm_socket_server.cc:101] [aorta][/pnc/task_service/remote_control/request] bind at pipe sock name d2379|python3.10|p1230742|n0|/pnc/task_service/remote_control/request|p9
I0827 00:38:42.288192 1230742 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:45191, sockname:d2379|python3.10|p1230742|n0|/pnc/task_service/remote_control/request|p9, topic:/pnc/task_service/remote_control/request, uid:fb68a5e6-325e-4bbb-8811-c967ce127781-10398465225129759782 topic_uid:-1
I0827 00:38:42.288209 1230742 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/remote_control/request, type:pnc_msgs.RemoteControlRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:42.288236 1230742 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/remote_control/request, uri:
I0827 00:38:42.288244 1230742 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/remote_control/request type: pnc_msgs.RemoteControlRequest qos: 1 1 5 2
I0827 00:38:42.288909 1230808 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/high_precision_navigation/response, local d2379|python3.10|p1230742|n0|s4|c0, peer d2379|quark_navigation|p9765|n0|..ice/high_precision_navigation/response|p12
I0827 00:38:42.288961 1230792 centralized_discovery.cc:733] [aorta]subscriber uid:42c69b23-726f-4e1c-b23a-30725b7ae605-4077207897147431090 topic:/pnc/task_service/relative_move/response
I0827 00:38:42.289801 1230808 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/relative_move/response, local d2379|python3.10|p1230742|n0|s5|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_service/relative_move/response|p15
I0827 00:38:42.289865 1230792 centralized_discovery.cc:733] [aorta]subscriber uid:97995762-39ce-4507-bf9b-92e8dd35ae25-3654631836754090917 topic:/pnc/task_service/task_cancel/response
I0827 00:38:42.290766 1230808 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_cancel/response, local d2379|python3.10|p1230742|n0|s6|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_service/task_cancel/response|p17
I0827 00:38:42.290834 1230792 centralized_discovery.cc:733] [aorta]subscriber uid:073b7d2f-7ee0-444d-81a9-4922a4d9daf5-4995236092065324733 topic:/pnc/task_service/task_pause/response
I0827 00:38:42.291716 1230808 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_pause/response, local d2379|python3.10|p1230742|n0|s7|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_service/task_pause/response|p18
I0827 00:38:42.291795 1230792 centralized_discovery.cc:733] [aorta]subscriber uid:87eec7e7-32e9-46b8-8412-cb3f65797a65-16859347558940246081 topic:/pnc/task_service/task_resume/response
I0827 00:38:42.292714 1230808 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_resume/response, local d2379|python3.10|p1230742|n0|s8|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_service/task_resume/response|p19
I0827 00:38:42.292805 1230792 centralized_discovery.cc:733] [aorta]subscriber uid:5f915c07-6ae7-4d2e-bb1e-529a5176bbb7-11583863028842959166 topic:/pnc/task_service/remote_control/response
I0827 00:38:42.293643 1230808 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/remote_control/response, local d2379|python3.10|p1230742|n0|s9|c0, peer d2379|quark_navigation|p9765|n0|..c/task_service/remote_control/response|p16
I0827 00:38:42.293706 1230792 centralized_discovery.cc:681] [aorta]publisher uid:8032283e-22f3-4431-bcfb-48e46862bc59-11863888217293896894 topic:/pnc/task_service/normal_navigation/request
I0827 00:38:42.295025 1230792 centralized_discovery.cc:681] [aorta]publisher uid:05e01397-335c-4918-b494-6a95519f8b7c-13581583299462652003 topic:/pnc/task_service/high_precision_navigation/request
I0827 00:38:42.297313 1230792 centralized_discovery.cc:681] [aorta]publisher uid:f95cf177-b574-415b-8d2c-a60e1153cafa-1499998713038698463 topic:/pnc/task_service/relative_move/request
I0827 00:38:42.298849 1230792 centralized_discovery.cc:681] [aorta]publisher uid:5442acdd-8e22-4690-928f-74307d541cc4-10250913672907467700 topic:/pnc/task_service/task_cancel/request
I0827 00:38:42.299790 1230792 centralized_discovery.cc:681] [aorta]publisher uid:fb4665d9-e9b4-424a-b703-5f2d524c52ce-2366368184012060648 topic:/pnc/task_service/task_pause/request
I0827 00:38:42.300928 1230792 centralized_discovery.cc:681] [aorta]publisher uid:38650a9a-0c6a-4ba8-afa4-66af7fd10237-18204958959141007063 topic:/pnc/task_service/task_resume/request
I0827 00:38:42.302255 1230792 centralized_discovery.cc:681] [aorta]publisher uid:d6b922fe-9a06-4aab-a815-3821888da6fc-2921114360754287628 topic:/pnc/remote_control_cmd
I0827 00:38:42.304958 1230792 centralized_discovery.cc:681] [aorta]publisher uid:fb68a5e6-325e-4bbb-8811-c967ce127781-10398465225129759782 topic:/pnc/task_service/remote_control/request
I0827 00:38:42.362969 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:42.462889 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:42.562894 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:42.662865 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:42.762887 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:42.862846 1230793 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___pnc__task_state, type pnc_msgs.TaskState, block num 6, valid_time 0, transfer_type 0, data_size 56, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 6
I0827 00:38:42.862955 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:42.962879 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:43.062868 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:43.162853 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:43.262880 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:43.289673 1230807 shm_channel.cc:107] [aorta]send shared memory pool fd 71, uuid 10267, topic /pnc/task_service/remote_control/request
I0827 00:38:43.290457 1230793 pnc_impl.cpp:192] [GDK]Received pnc remote control rsp
I0827 00:38:43.362869 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:43.462849 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:43.562857 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:43.662845 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:43.762857 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:43.791220 1230807 shm_channel.cc:107] [aorta]send shared memory pool fd 72, uuid 10268, topic /pnc/remote_control_cmd
I0827 00:38:43.791247 1230807 shm_channel.cc:107] [aorta]send shared memory pool fd 72, uuid 10268, topic /pnc/remote_control_cmd
I0827 00:38:43.791253 1230807 shm_channel.cc:107] [aorta]send shared memory pool fd 72, uuid 10268, topic /pnc/remote_control_cmd
I0827 00:38:43.862847 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:43.962862 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:44.062839 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:44.162899 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:44.262850 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:44.362838 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:44.462857 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:44.562855 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:44.662850 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:44.762841 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:44.862841 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:44.962867 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:45.062929 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:45.162863 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:45.262858 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:45.362834 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:45.462857 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:45.562844 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:45.662863 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:45.762887 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:45.862839 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:45.962896 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:46.062840 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:46.162909 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:46.262871 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:46.362850 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:46.462841 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:46.562847 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:46.662853 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:46.762835 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:46.862836 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:46.962839 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:47.062845 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:47.162850 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:47.262858 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:47.362856 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:47.462918 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:47.562846 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:47.662846 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:47.762850 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:47.862838 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:47.962841 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:48.062873 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:48.162850 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:48.262852 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:48.362855 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:48.462849 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:48.562853 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:48.662846 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:48.762851 1230793 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:48.805528 1230742 pnc.cpp:15] [GDK]Pnc destructor
I0827 00:38:48.805608 1230742 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__high_precision_navigation__response release.
I0827 00:38:48.805661 1230742 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:d8fce266-d32b-4b85-b4b9-54c8b26f44eb-4701876173029784314
I0827 00:38:48.806012 1230742 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/high_precision_navigation/responsehttp://10.42.0.101:2379 release.
I0827 00:38:48.806030 1230742 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/high_precision_navigation/response
I0827 00:38:48.806036 1230742 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:38:48.806057 1230742 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:38:48.806080 1230742 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__normal_navigation__response release.
I0827 00:38:48.806102 1230742 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:8ac8b46a-da93-4399-a520-26c005c2760d-7227396448010854466
I0827 00:38:48.806351 1230742 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/normal_navigation/responsehttp://10.42.0.101:2379 release.
I0827 00:38:48.806365 1230742 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/normal_navigation/response
I0827 00:38:48.806370 1230742 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:38:48.806373 1230742 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:38:48.806391 1230742 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__relative_move__response release.
I0827 00:38:48.806411 1230742 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:42c69b23-726f-4e1c-b23a-30725b7ae605-4077207897147431090
I0827 00:38:48.806584 1230742 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/relative_move/responsehttp://10.42.0.101:2379 release.
I0827 00:38:48.806591 1230742 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/relative_move/response
I0827 00:38:48.806595 1230742 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:38:48.806598 1230742 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:38:48.806613 1230742 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__remote_control__response release.
I0827 00:38:48.806633 1230742 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:5f915c07-6ae7-4d2e-bb1e-529a5176bbb7-11583863028842959166
I0827 00:38:48.806795 1230742 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/remote_control/responsehttp://10.42.0.101:2379 release.
I0827 00:38:48.806805 1230742 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/remote_control/response
I0827 00:38:48.806809 1230742 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:38:48.806813 1230742 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:38:48.806825 1230742 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_cancel__response release.
I0827 00:38:48.806841 1230742 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:97995762-39ce-4507-bf9b-92e8dd35ae25-3654631836754090917
I0827 00:38:48.806994 1230742 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_cancel/responsehttp://10.42.0.101:2379 release.
I0827 00:38:48.807001 1230742 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_cancel/response
I0827 00:38:48.807005 1230742 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:38:48.807008 1230742 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:38:48.807020 1230742 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_pause__response release.
I0827 00:38:48.807035 1230742 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:073b7d2f-7ee0-444d-81a9-4922a4d9daf5-4995236092065324733
I0827 00:38:48.807174 1230742 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_pause/responsehttp://10.42.0.101:2379 release.
I0827 00:38:48.807180 1230742 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_pause/response
I0827 00:38:48.807184 1230742 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:38:48.807188 1230742 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:38:48.807199 1230742 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_resume__response release.
I0827 00:38:48.807214 1230742 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:87eec7e7-32e9-46b8-8412-cb3f65797a65-16859347558940246081
I0827 00:38:48.807658 1230742 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_resume/responsehttp://10.42.0.101:2379 release.
I0827 00:38:48.807672 1230742 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_resume/response
I0827 00:38:48.807677 1230742 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:38:48.807680 1230742 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:38:48.807696 1230742 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_state release.
I0827 00:38:48.807706 1230742 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:eb0b1df6-0550-468d-b7ae-5870bed3be4b-9096530589114119892
I0827 00:38:48.807952 1230742 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_statehttp://10.42.0.101:2379 release.
I0827 00:38:48.807965 1230742 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_state
I0827 00:38:48.807971 1230742 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:38:48.807974 1230742 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:38:48.808020 1230742 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:38650a9a-0c6a-4ba8-afa4-66af7fd10237-18204958959141007063
I0827 00:38:48.808311 1230742 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:fb4665d9-e9b4-424a-b703-5f2d524c52ce-2366368184012060648
I0827 00:38:48.808530 1230742 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:5442acdd-8e22-4690-928f-74307d541cc4-10250913672907467700
I0827 00:38:48.808724 1230742 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:fb68a5e6-325e-4bbb-8811-c967ce127781-10398465225129759782
I0827 00:38:48.808959 1230742 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:f95cf177-b574-415b-8d2c-a60e1153cafa-1499998713038698463
I0827 00:38:48.809202 1230742 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:8032283e-22f3-4431-bcfb-48e46862bc59-11863888217293896894
I0827 00:38:48.809492 1230742 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:05e01397-335c-4918-b494-6a95519f8b7c-13581583299462652003
I0827 00:38:48.809789 1230742 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:d6b922fe-9a06-4aab-a815-3821888da6fc-2921114360754287628
I0827 00:38:48.822614 1230742 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:dd085ba5-7b95-431c-b50f-da36a24ce017-9117180461459404870
I0827 00:38:48.824857 1230742 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__camera_conf_response release.
I0827 00:38:48.824908 1230742 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:fc477655-9089-43b4-91cf-98e36649c19b-3551884323222435368
I0827 00:38:48.825129 1230742 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/camera_conf_responsehttp://10.42.0.101:2379 release.
I0827 00:38:48.825141 1230742 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/camera_conf_response
I0827 00:38:48.825146 1230742 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:38:48.825150 1230742 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:38:48.825165 1230742 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:ae7a98e7-2622-4820-824e-02ee84e32fc7-4991715019463590898
I0827 00:38:48.836293 1230807 communicator_manager.cc:46] [aorta]pub-loop2379-0 exit
I0827 00:38:48.836612 1230742 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__config_response release.
I0827 00:38:48.836638 1230742 dynamic_object.cpp:503] [cosine_internal][DynamicObject] close  success.
I0827 00:38:48.836644 1230742 dynamic_object_manager.cpp:58] [cosine_internal][DynamicObject] bus_buffer___gdk__config_response erase so[]
I0827 00:38:48.836668 1230742 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:90fe7116-7d24-4e98-be57-82f6e01792a4-9533047780102618842
I0827 00:38:48.837148 1230808 communicator_manager.cc:46] [aorta]sub-loop2379-0 exit
I0827 00:38:48.837291 1230742 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/config_responsehttp://10.42.0.101:2379 release.
I0827 00:38:48.837306 1230742 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/config_response
I0827 00:38:48.837312 1230742 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:38:48.837316 1230742 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:38:48.837379 1230742 cosine_bus_manager.cpp:177] [cosine_internal][CosineBusManager] release.
I0827 00:38:48.837397 1230742 scheduler.cpp:144] [cosine_internal]Shutdown: Stopping 1 processor threads
I0827 00:38:48.837404 1230742 processor.cpp:73] [cosine_internal]processor 1230790 stopping... waiting for thread to join...
I0827 00:38:48.837411 1230790 processor.cpp:60] [cosine_internal]processor_tid: 1230790 stopped
I0827 00:38:48.837445 1230742 scheduler.cpp:148] [cosine_internal]Shutdown: All processor threads stopped
I0827 00:38:48.837450 1230742 scheduler.cpp:161] [cosine_internal]Shutdown: Force releasing locks for 0 coroutines
I0827 00:38:48.837455 1230742 aorta_component.cpp:140] [cosine_internal][AortaComponent] release.
I0827 00:38:48.837496 1230793 executor_impl.cc:184] [aorta]aorta-dispatch0 stop spinning
