Log file created at: 2025/08/27 00:38:34
Running on machine: G2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0827 00:38:34.279714 1228549 dylog_impl.cpp:641] [DYLOG] set dylog default level to INFO
I0827 00:38:34.279791 1228549 dylog_impl.cpp:690] [DYLOG] soc num : R2
I0827 00:38:34.279806 1228549 dylog_impl.cpp:695] [DYLOG] can't read scene_mode, use sud
W0827 00:38:34.279831 1228549 dylog_impl.cpp:757] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0827 00:38:34.279949 1228549 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0827 00:38:34.283051 1228549 cosine_bus_manager.cpp:88] [cosine_internal][CosineBusManager] cosine bus config path not set, use default config.
I0827 00:38:34.283087 1228549 cosine_bus_manager.cpp:118] [cosine_internal][CosineBusManager] initial cosine_bus_config:
I0827 00:38:34.284538 1228549 cosine_bus_global_sync.cpp:30] [cosine_internal][BusGlobalSync] set default middleware name:aorta
I0827 00:38:34.284593 1228549 scheduler_classic.cpp:28] [cosine_internal]Proc number set to be: 1
I0827 00:38:34.285463 1228549 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libdynamic_aorta.so success.
I0827 00:38:34.285645 1228549 dynamic_object.cpp:581] [cosine_internal][DynamicObject] Successfully enumerated 57 symbols in libdynamic_aorta.so
I0827 00:38:34.285655 1228549 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_get_object
I0827 00:38:34.285658 1228549 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_get_object
I0827 00:38:34.285665 1228549 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_get_object
I0827 00:38:34.285667 1228549 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_call_object_func
I0827 00:38:34.285671 1228549 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_call_object_func
I0827 00:38:34.285674 1228549 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_call_object_func
I0827 00:38:34.285678 1228549 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_clean_up
I0827 00:38:34.285681 1228549 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_clean_up
I0827 00:38:34.285696 1228549 resource_loader.cpp:25] [cosine_internal][ResourceLoader] C++ symbol failed, trying c_address() method for C symbol: aorta_clean_up
I0827 00:38:34.285701 1228549 resource_loader.cpp:28] [cosine_internal][ResourceLoader] Successfully loaded C symbol: aorta_clean_up
W0827 00:38:34.285706 1228549 aorta_component.cpp:90] [cosine_internal]Environment variable [LOCATOR_IP/DDS_IP] not set, fallback to 10.42.0.101
I0827 00:38:34.285712 1228549 aorta_component.cpp:496] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; Check network before domain init 
I0827 00:38:34.285746 1228549 clock.cpp:22] [cosine_internal]load ptp time source from: libptp_clock_time.so
I0827 00:38:34.285894 1228549 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libptp_clock_time.so success.
I0827 00:38:34.286298 1228549 aorta_component.cpp:515] [cosine_internal][AortaComponent] Network check start. locator_ip: 10.42.0.101, timeout: 60 seconds , check_start_time: 1756226314
I0827 00:38:34.286317 1228549 aorta_component.cpp:526] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; network is ready.
I0827 00:38:34.286363 1228549 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/aorta
I0827 00:38:34.286489 1228549 pcie_config.cc:52] [aorta]Get one valid pcie channel. producer: soc-s3 app-map_loc_app endpoint-nvscic2c_pcie_s3_c7_11 consumer: soc-s1 app-worldmodel endpoint-nvscic2c_pcie_s1_c7_11
I0827 00:38:34.286574 1228549 os.cc:88] [aorta]Got host_id from system files: Huixi R1ROBOR2
I0827 00:38:34.286612 1228549 pcie_manager.cc:71] [aorta]There is no pcie config in current process.
I0827 00:38:34.286937 1228549 message_monitor_config.cc:398] [aorta]run in  mode
I0827 00:38:34.288195 1228549 domain_impl.cc:58] [aorta]aorta version:7b1b7ddc
I0827 00:38:34.288226 1228549 json_comm.cc:35] [aorta]file path: /home/agi/app/conf/topology/topology_rule.json not exist.
I0827 00:38:34.288240 1228549 message_monitor_config.cc:398] [aorta]run in  mode
I0827 00:38:34.289206 1228549 message_monitor_config.cc:731] [aorta]message monitor is updated from /home/agi/app/conf/aorta/function/aorta_monitor_conf.json
I0827 00:38:34.290313 1228549 discovery_factory.cc:14] [aorta]type:1, host:10.42.0.101, port:2379, ttl:15, minor_cycle:100, major_cycle:3
I0827 00:38:34.290791 1228549 config.cc:53] [aorta]AORTA_IP_MASK not set.
I0827 00:38:34.290800 1228549 discovery.cc:245] [aorta]get ip masks empty.
I0827 00:38:34.290808 1228549 config.cc:200] [aorta]AORTA_EXTRA_LOCAL_IPS not set.
I0827 00:38:34.290812 1228549 discovery.cc:266] [aorta]local_publisher_ips_ empty.
I0827 00:38:34.290831 1228549 config.cc:124] [aorta]ip match, ip:127.0.0.1
I0827 00:38:34.290839 1228549 discovery.cc:275] [aorta]default emplace ip:10.42.0.101
I0827 00:38:34.290843 1228549 discovery.cc:275] [aorta]default emplace ip:10.42.12.101
I0827 00:38:34.290845 1228549 discovery.cc:275] [aorta]default emplace ip:10.42.1.101
I0827 00:38:34.290848 1228549 discovery.cc:275] [aorta]default emplace ip:192.168.1.101
I0827 00:38:34.290851 1228549 discovery.cc:275] [aorta]default emplace ip:10.42.30.101
I0827 00:38:34.290854 1228549 discovery.cc:275] [aorta]default emplace ip:10.42.40.101
I0827 00:38:34.290856 1228549 discovery.cc:275] [aorta]default emplace ip:10.20.15.199
I0827 00:38:34.290859 1228549 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0827 00:38:34.290863 1228549 centralized_discovery.cc:55] [aorta]lease_ttl_:15
I0827 00:38:34.291312 1228549 aorta_component.cpp:561] [cosine_internal][AortaComponent] aorta create domain success. uri:http://10.42.0.101:2379
I0827 00:38:34.291457 1228549 aorta_component.cpp:447] [cosine_internal][AortaComponent] aorta domain created node: python3.10_S1 , domain_uri:http://10.42.0.101:2379
I0827 00:38:34.291489 1228549 aorta_component.cpp:126] [cosine_internal][AortaComponent] aorta component init success. node:python3.10_S1, uri:http://10.42.0.101:2379, locator_kind(1:shm,2:tcp,3:udp):2, locator_ip:10.42.0.101, locator_port:0, aorta_dispatcher_thread_num:1
I0827 00:38:34.291636 1228591 executor_impl.cc:91] [aorta]aorta-dispatch0 start spinning
I0827 00:38:34.291666 1228582 processor.cpp:40] [cosine_internal]processor_tid: 1228582
I0827 00:38:34.303233 1228590 centralized_discovery.cc:1110] [aorta]poll thread: revision:1652
I0827 00:38:34.303362 1228590 centralized_discovery.cc:1123] [aorta]inotify_fd_:15 inotify_watch_:1 inotify_watch_path:/home/agi/app/conf/aorta/function
I0827 00:38:34.311590 1228590 centralized_discovery.cc:615] [aorta]grant lease for node python3.10_S1 lease_id = 7587889064995110661
I0827 00:38:34.313349 1228590 watch_state.cc:54] [aorta]watch connect success.
I0827 00:38:34.314675 1228590 centralized_discovery.cc:1615] [aorta]recv watch response created.
I0827 00:38:34.348945 1228549 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/config_request , middleware:aorta
I0827 00:38:34.349668 1228549 tcp_publisher.cc:179] [aorta]topic /gdk/config_request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:38:34.349905 1228599 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:41929
I0827 00:38:34.350044 1228599 shm_socket_server.cc:101] [aorta][/gdk/config_request] bind at pipe sock name d2379|python3.10|p1228549|n0|/gdk/config_request|p0
I0827 00:38:34.350140 1228549 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:41929, sockname:d2379|python3.10|p1228549|n0|/gdk/config_request|p0, topic:/gdk/config_request, uid:e5a31261-3b61-48b5-961a-5381135e003a-4991715019463590898 topic_uid:-1
I0827 00:38:34.350173 1228549 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/config_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:34.350214 1228549 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/config_request, uri:
I0827 00:38:34.350225 1228549 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/GDK
I0827 00:38:34.350234 1228590 centralized_discovery.cc:681] [aorta]publisher uid:e5a31261-3b61-48b5-961a-5381135e003a-4991715019463590898 topic:/gdk/config_request
I0827 00:38:34.350263 1228549 publisher.cpp:27] [GDK]create publisher: /gdk/config_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:38:34.350281 1228549 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/camera_conf_request , middleware:aorta
I0827 00:38:34.350690 1228549 tcp_publisher.cc:179] [aorta]topic /gdk/camera_conf_request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:38:34.350734 1228599 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:45863
I0827 00:38:34.350795 1228599 shm_socket_server.cc:101] [aorta][/gdk/camera_conf_request] bind at pipe sock name d2379|python3.10|p1228549|n0|/gdk/camera_conf_request|p1
I0827 00:38:34.350844 1228549 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:45863, sockname:d2379|python3.10|p1228549|n0|/gdk/camera_conf_request|p1, topic:/gdk/camera_conf_request, uid:52875d7a-8c3f-4812-9121-9a1e1fd072e0-9117180461459404870 topic_uid:-1
I0827 00:38:34.350862 1228549 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/camera_conf_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:34.350890 1228549 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/camera_conf_request, uri:
I0827 00:38:34.350898 1228549 publisher.cpp:27] [GDK]create publisher: /gdk/camera_conf_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:38:34.350912 1228549 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/config_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:38:34.350922 1228549 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/config_responsehttp://10.42.0.101:2379
I0827 00:38:34.350991 1228549 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open  success.
I0827 00:38:34.351132 1228549 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__config_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 1
I0827 00:38:34.351153 1228549 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__config_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:38:34.351229 1228549 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/config_response, uid:203c78d0-f272-49e3-aa6c-e6e85d92795f-9533047780102618842 topic_uid:-1
I0827 00:38:34.351792 1228549 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/config_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:34.351809 1228549 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/config_response, uri:
I0827 00:38:34.351823 1228549 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/camera_conf_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:38:34.351830 1228549 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/camera_conf_responsehttp://10.42.0.101:2379
I0827 00:38:34.351874 1228549 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__camera_conf_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 2
I0827 00:38:34.351888 1228549 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:38:34.351969 1228549 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/camera_conf_response, uid:001da2a4-bcc6-4af9-96e3-ae2cc38d12da-3551884323222435368 topic_uid:-1
I0827 00:38:34.352339 1228549 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:34.352349 1228549 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/camera_conf_response, uri:
I0827 00:38:34.352419 1228549 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_state , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:38:34.352429 1228549 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_statehttp://10.42.0.101:2379
I0827 00:38:34.352536 1228590 centralized_discovery.cc:681] [aorta]publisher uid:52875d7a-8c3f-4812-9121-9a1e1fd072e0-9117180461459404870 topic:/gdk/camera_conf_request
I0827 00:38:34.352947 1228549 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_state, type pnc_msgs.TaskState, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 3
I0827 00:38:34.352967 1228549 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_state, type:pnc_msgs.TaskState, size:5
I0827 00:38:34.353055 1228549 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_state, uid:61a71ae0-a274-44e0-81a6-5a2ec88521d9-9096530589114119892 topic_uid:-1
I0827 00:38:34.353430 1228549 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_state, type:pnc_msgs.TaskState, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:34.353441 1228549 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_state, uri:
I0827 00:38:34.353466 1228549 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/normal_navigation/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:38:34.353474 1228549 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/normal_navigation/responsehttp://10.42.0.101:2379
I0827 00:38:34.353515 1228549 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__normal_navigation__response, type pnc_msgs.NormalNavigationResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 4
I0827 00:38:34.353526 1228549 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__normal_navigation__response, type:pnc_msgs.NormalNavigationResponse, size:5
I0827 00:38:34.353597 1228549 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/normal_navigation/response, uid:a5465e33-fb6f-48ea-ab71-61b14666167f-7227396448010854466 topic_uid:-1
I0827 00:38:34.354332 1228549 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/normal_navigation/response, type:pnc_msgs.NormalNavigationResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:34.354347 1228549 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/normal_navigation/response, uri:
I0827 00:38:34.354367 1228549 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/high_precision_navigation/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:38:34.354375 1228549 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/high_precision_navigation/responsehttp://10.42.0.101:2379
I0827 00:38:34.354421 1228549 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__high_precision_navigation__response, type pnc_msgs.HighPrecisionNavigationResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 5
I0827 00:38:34.354435 1228549 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__high_precision_navigation__response, type:pnc_msgs.HighPrecisionNavigationResponse, size:5
I0827 00:38:34.354528 1228549 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/high_precision_navigation/response, uid:d829453a-f363-4289-b663-799d84d4e1e2-4701876173029784314 topic_uid:-1
I0827 00:38:34.354944 1228549 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/high_precision_navigation/response, type:pnc_msgs.HighPrecisionNavigationResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:34.354954 1228549 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/high_precision_navigation/response, uri:
I0827 00:38:34.354964 1228549 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/relative_move/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:38:34.354971 1228549 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/relative_move/responsehttp://10.42.0.101:2379
I0827 00:38:34.355003 1228549 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__relative_move__response, type pnc_msgs.RelativeMoveResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 6
I0827 00:38:34.355016 1228549 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__relative_move__response, type:pnc_msgs.RelativeMoveResponse, size:5
I0827 00:38:34.355083 1228549 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/relative_move/response, uid:94e5f06a-f12f-4b5a-b730-011eed740c0a-4077207897147431090 topic_uid:-1
I0827 00:38:34.355402 1228590 centralized_discovery.cc:733] [aorta]subscriber uid:203c78d0-f272-49e3-aa6c-e6e85d92795f-9533047780102618842 topic:/gdk/config_response
I0827 00:38:34.355508 1228549 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/relative_move/response, type:pnc_msgs.RelativeMoveResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:34.355518 1228549 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/relative_move/response, uri:
I0827 00:38:34.355530 1228549 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_cancel/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:38:34.355536 1228549 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_cancel/responsehttp://10.42.0.101:2379
I0827 00:38:34.355568 1228549 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_cancel__response, type pnc_msgs.TaskCancelResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 7
I0827 00:38:34.355587 1228549 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_cancel__response, type:pnc_msgs.TaskCancelResponse, size:5
I0827 00:38:34.355656 1228549 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_cancel/response, uid:7098df1c-4744-48f1-82db-98ffc021a196-3654631836754090917 topic_uid:-1
I0827 00:38:34.356035 1228549 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_cancel/response, type:pnc_msgs.TaskCancelResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:34.356045 1228549 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_cancel/response, uri:
I0827 00:38:34.356055 1228549 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_pause/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:38:34.356061 1228549 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_pause/responsehttp://10.42.0.101:2379
I0827 00:38:34.356092 1228549 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_pause__response, type pnc_msgs.TaskPauseResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 8
I0827 00:38:34.356108 1228549 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_pause__response, type:pnc_msgs.TaskPauseResponse, size:5
I0827 00:38:34.356168 1228549 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_pause/response, uid:860f376a-3c64-442d-8cd4-19a1a716f2df-4995236092065324733 topic_uid:-1
I0827 00:38:34.356559 1228549 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_pause/response, type:pnc_msgs.TaskPauseResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:34.356570 1228549 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_pause/response, uri:
I0827 00:38:34.356583 1228549 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_resume/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:38:34.356590 1228549 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_resume/responsehttp://10.42.0.101:2379
I0827 00:38:34.356621 1228549 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_resume__response, type pnc_msgs.TaskResumeResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 9
I0827 00:38:34.356632 1228549 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_resume__response, type:pnc_msgs.TaskResumeResponse, size:5
I0827 00:38:34.356694 1228549 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_resume/response, uid:5a2540ea-f0ad-410d-a4cd-4b9fa122e5d7-16859347558940246081 topic_uid:-1
I0827 00:38:34.357080 1228549 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_resume/response, type:pnc_msgs.TaskResumeResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:34.357091 1228549 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_resume/response, uri:
I0827 00:38:34.357111 1228549 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/remote_control/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:38:34.357120 1228549 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/remote_control/responsehttp://10.42.0.101:2379
I0827 00:38:34.357154 1228549 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__remote_control__response, type pnc_msgs.RemoteControlResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 10
I0827 00:38:34.357167 1228549 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__remote_control__response, type:pnc_msgs.RemoteControlResponse, size:5
I0827 00:38:34.357226 1228549 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/remote_control/response, uid:d449cd3a-fac2-4617-a137-dca39d660128-11583863028842959166 topic_uid:-1
I0827 00:38:34.357615 1228549 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/remote_control/response, type:pnc_msgs.RemoteControlResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:34.357623 1228549 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/remote_control/response, uri:
I0827 00:38:34.357652 1228549 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/normal_navigation/request , middleware:aorta
I0827 00:38:34.358071 1228549 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/normal_navigation/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:38:34.358155 1228599 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:39821
I0827 00:38:34.358240 1228599 shm_socket_server.cc:101] [aorta][/pnc/task_service/normal_navigation/request] bind at pipe sock name d2379|python3.10|p1228549|n0|..task_service/normal_navigation/request|p2
I0827 00:38:34.358270 1228600 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/config_response, local d2379|python3.10|p1228549|n0|s0|c0, peer d2379|gdk_service|p8963|n0|/gdk/config_response|p0
I0827 00:38:34.358311 1228549 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:39821, sockname:d2379|python3.10|p1228549|n0|..task_service/normal_navigation/request|p2, topic:/pnc/task_service/normal_navigation/request, uid:f2c3ba8f-a8ed-4211-b9bc-1623518a0fba-11863888217293896894 topic_uid:-1
I0827 00:38:34.358337 1228549 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/normal_navigation/request, type:pnc_msgs.NormalNavigationRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:34.358345 1228590 centralized_discovery.cc:733] [aorta]subscriber uid:001da2a4-bcc6-4af9-96e3-ae2cc38d12da-3551884323222435368 topic:/gdk/camera_conf_response
I0827 00:38:34.358374 1228549 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/normal_navigation/request, uri:
I0827 00:38:34.358384 1228549 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/normal_navigation/request type: pnc_msgs.NormalNavigationRequest qos: 1 1 5 2
I0827 00:38:34.358405 1228549 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/high_precision_navigation/request , middleware:aorta
I0827 00:38:34.358862 1228549 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/high_precision_navigation/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:38:34.358955 1228599 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:36015
I0827 00:38:34.359030 1228599 shm_socket_server.cc:101] [aorta][/pnc/task_service/high_precision_navigation/request] bind at pipe sock name d2379|python3.10|p1228549|n0|..vice/high_precision_navigation/request|p3
I0827 00:38:34.359086 1228549 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:36015, sockname:d2379|python3.10|p1228549|n0|..vice/high_precision_navigation/request|p3, topic:/pnc/task_service/high_precision_navigation/request, uid:fdca3bef-16ac-4596-b3b4-1d19fa5866f2-13581583299462652003 topic_uid:-1
I0827 00:38:34.359102 1228549 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/high_precision_navigation/request, type:pnc_msgs.HighPrecisionNavigationRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:34.359133 1228549 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/high_precision_navigation/request, uri:
I0827 00:38:34.359139 1228549 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/high_precision_navigation/request type: pnc_msgs.HighPrecisionNavigationRequest qos: 1 1 5 2
I0827 00:38:34.359153 1228549 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/relative_move/request , middleware:aorta
I0827 00:38:34.359481 1228600 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/camera_conf_response, local d2379|python3.10|p1228549|n0|s1|c0, peer d2379|gdk_service|p8963|n0|/gdk/camera_conf_response|p1
I0827 00:38:34.359577 1228590 centralized_discovery.cc:733] [aorta]subscriber uid:61a71ae0-a274-44e0-81a6-5a2ec88521d9-9096530589114119892 topic:/pnc/task_state
I0827 00:38:34.359581 1228549 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/relative_move/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:38:34.359658 1228599 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:46591
I0827 00:38:34.359738 1228599 shm_socket_server.cc:101] [aorta][/pnc/task_service/relative_move/request] bind at pipe sock name d2379|python3.10|p1228549|n0|/pnc/task_service/relative_move/request|p4
I0827 00:38:34.359803 1228549 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:46591, sockname:d2379|python3.10|p1228549|n0|/pnc/task_service/relative_move/request|p4, topic:/pnc/task_service/relative_move/request, uid:66d79c5f-333e-4d67-b5ea-359a19c47fbd-1499998713038698463 topic_uid:-1
I0827 00:38:34.359825 1228549 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/relative_move/request, type:pnc_msgs.RelativeMoveRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:34.359864 1228549 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/relative_move/request, uri:
I0827 00:38:34.359871 1228549 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/relative_move/request type: pnc_msgs.RelativeMoveRequest qos: 1 1 5 2
I0827 00:38:34.359884 1228549 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_cancel/request , middleware:aorta
I0827 00:38:34.360314 1228549 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_cancel/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:38:34.360392 1228599 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:35341
I0827 00:38:34.360421 1228600 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_state, local d2379|python3.10|p1228549|n0|s2|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_state|p24
I0827 00:38:34.360455 1228599 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_cancel/request] bind at pipe sock name d2379|python3.10|p1228549|n0|/pnc/task_service/task_cancel/request|p5
I0827 00:38:34.360472 1228590 centralized_discovery.cc:733] [aorta]subscriber uid:a5465e33-fb6f-48ea-ab71-61b14666167f-7227396448010854466 topic:/pnc/task_service/normal_navigation/response
I0827 00:38:34.360500 1228549 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:35341, sockname:d2379|python3.10|p1228549|n0|/pnc/task_service/task_cancel/request|p5, topic:/pnc/task_service/task_cancel/request, uid:59d0a6b7-e029-4f43-a452-72dcd5941926-10250913672907467700 topic_uid:-1
I0827 00:38:34.360518 1228549 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_cancel/request, type:pnc_msgs.TaskCancelRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:34.360548 1228549 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_cancel/request, uri:
I0827 00:38:34.360553 1228549 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_cancel/request type: pnc_msgs.TaskCancelRequest qos: 1 1 5 2
I0827 00:38:34.360572 1228549 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_pause/request , middleware:aorta
I0827 00:38:34.361104 1228549 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_pause/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:38:34.361184 1228599 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:44049
I0827 00:38:34.361263 1228599 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_pause/request] bind at pipe sock name d2379|python3.10|p1228549|n0|/pnc/task_service/task_pause/request|p6
I0827 00:38:34.361382 1228600 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/normal_navigation/response, local d2379|python3.10|p1228549|n0|s3|c0, peer d2379|quark_navigation|p9765|n0|..ask_service/normal_navigation/response|p11
I0827 00:38:34.361393 1228549 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:44049, sockname:d2379|python3.10|p1228549|n0|/pnc/task_service/task_pause/request|p6, topic:/pnc/task_service/task_pause/request, uid:9a05db36-38fd-4d84-9caa-4983786a37c2-2366368184012060648 topic_uid:-1
I0827 00:38:34.361416 1228549 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_pause/request, type:pnc_msgs.TaskPauseRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:34.361441 1228590 centralized_discovery.cc:733] [aorta]subscriber uid:d829453a-f363-4289-b663-799d84d4e1e2-4701876173029784314 topic:/pnc/task_service/high_precision_navigation/response
I0827 00:38:34.361449 1228549 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_pause/request, uri:
I0827 00:38:34.361459 1228549 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_pause/request type: pnc_msgs.TaskPauseRequest qos: 1 1 5 2
I0827 00:38:34.361476 1228549 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_resume/request , middleware:aorta
I0827 00:38:34.362129 1228549 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_resume/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:38:34.362198 1228599 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:43845
I0827 00:38:34.362303 1228599 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_resume/request] bind at pipe sock name d2379|python3.10|p1228549|n0|/pnc/task_service/task_resume/request|p7
I0827 00:38:34.362396 1228600 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/high_precision_navigation/response, local d2379|python3.10|p1228549|n0|s4|c0, peer d2379|quark_navigation|p9765|n0|..ice/high_precision_navigation/response|p12
I0827 00:38:34.362463 1228590 centralized_discovery.cc:733] [aorta]subscriber uid:94e5f06a-f12f-4b5a-b730-011eed740c0a-4077207897147431090 topic:/pnc/task_service/relative_move/response
I0827 00:38:34.362545 1228549 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:43845, sockname:d2379|python3.10|p1228549|n0|/pnc/task_service/task_resume/request|p7, topic:/pnc/task_service/task_resume/request, uid:e64abc40-d14d-42f1-b8a5-72e498b277f6-18204958959141007063 topic_uid:-1
I0827 00:38:34.362573 1228549 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_resume/request, type:pnc_msgs.TaskResumeRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:34.362610 1228549 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_resume/request, uri:
I0827 00:38:34.362619 1228549 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_resume/request type: pnc_msgs.TaskResumeRequest qos: 1 1 5 2
I0827 00:38:34.362744 1228549 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/remote_control_cmd , middleware:aorta
I0827 00:38:34.362871 1228591 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:34.363229 1228549 tcp_publisher.cc:179] [aorta]topic /pnc/remote_control_cmd, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:38:34.363286 1228599 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:46481
I0827 00:38:34.363324 1228600 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/relative_move/response, local d2379|python3.10|p1228549|n0|s5|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_service/relative_move/response|p15
I0827 00:38:34.363338 1228599 shm_socket_server.cc:101] [aorta][/pnc/remote_control_cmd] bind at pipe sock name d2379|python3.10|p1228549|n0|/pnc/remote_control_cmd|p8
I0827 00:38:34.363379 1228590 centralized_discovery.cc:733] [aorta]subscriber uid:7098df1c-4744-48f1-82db-98ffc021a196-3654631836754090917 topic:/pnc/task_service/task_cancel/response
I0827 00:38:34.363552 1228549 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:46481, sockname:d2379|python3.10|p1228549|n0|/pnc/remote_control_cmd|p8, topic:/pnc/remote_control_cmd, uid:d68cfcd2-dc3a-4db9-8241-bc0f6e318c68-2921114360754287628 topic_uid:-1
I0827 00:38:34.363574 1228549 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/remote_control_cmd, type:geometry_msgs.msg.pb.TwistStamped, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:34.363606 1228549 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/remote_control_cmd, uri:
I0827 00:38:34.363613 1228549 publisher.cpp:27] [GDK]create publisher: /pnc/remote_control_cmd type: geometry_msgs.msg.pb.TwistStamped qos: 1 1 5 2
I0827 00:38:34.363634 1228549 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/remote_control/request , middleware:aorta
I0827 00:38:34.364066 1228549 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/remote_control/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:38:34.364147 1228599 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:40511
I0827 00:38:34.364195 1228600 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_cancel/response, local d2379|python3.10|p1228549|n0|s6|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_service/task_cancel/response|p17
I0827 00:38:34.364235 1228599 shm_socket_server.cc:101] [aorta][/pnc/task_service/remote_control/request] bind at pipe sock name d2379|python3.10|p1228549|n0|/pnc/task_service/remote_control/request|p9
I0827 00:38:34.364250 1228590 centralized_discovery.cc:733] [aorta]subscriber uid:860f376a-3c64-442d-8cd4-19a1a716f2df-4995236092065324733 topic:/pnc/task_service/task_pause/response
I0827 00:38:34.364312 1228549 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:40511, sockname:d2379|python3.10|p1228549|n0|/pnc/task_service/remote_control/request|p9, topic:/pnc/task_service/remote_control/request, uid:b1640593-2611-462f-b35b-e755776e2cb5-10398465225129759782 topic_uid:-1
I0827 00:38:34.364337 1228549 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/remote_control/request, type:pnc_msgs.RemoteControlRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:34.364372 1228549 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/remote_control/request, uri:
I0827 00:38:34.364380 1228549 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/remote_control/request type: pnc_msgs.RemoteControlRequest qos: 1 1 5 2
I0827 00:38:34.365208 1228600 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_pause/response, local d2379|python3.10|p1228549|n0|s7|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_service/task_pause/response|p18
I0827 00:38:34.365262 1228590 centralized_discovery.cc:733] [aorta]subscriber uid:5a2540ea-f0ad-410d-a4cd-4b9fa122e5d7-16859347558940246081 topic:/pnc/task_service/task_resume/response
I0827 00:38:34.365998 1228600 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_resume/response, local d2379|python3.10|p1228549|n0|s8|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_service/task_resume/response|p19
I0827 00:38:34.366044 1228590 centralized_discovery.cc:733] [aorta]subscriber uid:d449cd3a-fac2-4617-a137-dca39d660128-11583863028842959166 topic:/pnc/task_service/remote_control/response
I0827 00:38:34.366963 1228600 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/remote_control/response, local d2379|python3.10|p1228549|n0|s9|c0, peer d2379|quark_navigation|p9765|n0|..c/task_service/remote_control/response|p16
I0827 00:38:34.367067 1228590 centralized_discovery.cc:681] [aorta]publisher uid:f2c3ba8f-a8ed-4211-b9bc-1623518a0fba-11863888217293896894 topic:/pnc/task_service/normal_navigation/request
I0827 00:38:34.368279 1228590 centralized_discovery.cc:681] [aorta]publisher uid:fdca3bef-16ac-4596-b3b4-1d19fa5866f2-13581583299462652003 topic:/pnc/task_service/high_precision_navigation/request
I0827 00:38:34.369911 1228590 centralized_discovery.cc:681] [aorta]publisher uid:66d79c5f-333e-4d67-b5ea-359a19c47fbd-1499998713038698463 topic:/pnc/task_service/relative_move/request
I0827 00:38:34.371454 1228590 centralized_discovery.cc:681] [aorta]publisher uid:59d0a6b7-e029-4f43-a452-72dcd5941926-10250913672907467700 topic:/pnc/task_service/task_cancel/request
I0827 00:38:34.373042 1228590 centralized_discovery.cc:681] [aorta]publisher uid:9a05db36-38fd-4d84-9caa-4983786a37c2-2366368184012060648 topic:/pnc/task_service/task_pause/request
I0827 00:38:34.374431 1228590 centralized_discovery.cc:681] [aorta]publisher uid:e64abc40-d14d-42f1-b8a5-72e498b277f6-18204958959141007063 topic:/pnc/task_service/task_resume/request
I0827 00:38:34.375332 1228590 centralized_discovery.cc:681] [aorta]publisher uid:d68cfcd2-dc3a-4db9-8241-bc0f6e318c68-2921114360754287628 topic:/pnc/remote_control_cmd
I0827 00:38:34.378208 1228590 centralized_discovery.cc:681] [aorta]publisher uid:b1640593-2611-462f-b35b-e755776e2cb5-10398465225129759782 topic:/pnc/task_service/remote_control/request
I0827 00:38:34.462852 1228591 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:34.562894 1228591 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:34.662935 1228591 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:34.762862 1228591 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:34.862859 1228591 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___pnc__task_state, type pnc_msgs.TaskState, block num 6, valid_time 0, transfer_type 0, data_size 56, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 6
I0827 00:38:34.862924 1228591 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:34.962855 1228591 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:35.062891 1228591 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:35.162849 1228591 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:35.262849 1228591 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:35.362860 1228591 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:35.365904 1228599 shm_channel.cc:107] [aorta]send shared memory pool fd 71, uuid 6160, topic /pnc/task_service/task_cancel/request
I0827 00:38:35.365935 1228599 shm_channel.cc:107] [aorta]send shared memory pool fd 71, uuid 6160, topic /pnc/task_service/task_cancel/request
I0827 00:38:35.462858 1228591 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:35.562891 1228591 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:35.662854 1228591 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:35.762837 1228591 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:35.862836 1228591 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:35.906037 1228591 pnc_impl.cpp:125] [GDK]Received pnc task cancel rsp
I0827 00:38:35.912262 1228549 pnc.cpp:15] [GDK]Pnc destructor
I0827 00:38:35.912338 1228549 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__high_precision_navigation__response release.
I0827 00:38:35.912387 1228549 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:d829453a-f363-4289-b663-799d84d4e1e2-4701876173029784314
I0827 00:38:35.912724 1228549 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/high_precision_navigation/responsehttp://10.42.0.101:2379 release.
I0827 00:38:35.912745 1228549 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/high_precision_navigation/response
I0827 00:38:35.912750 1228549 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:38:35.912756 1228549 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:38:35.912781 1228549 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__normal_navigation__response release.
I0827 00:38:35.912802 1228549 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:a5465e33-fb6f-48ea-ab71-61b14666167f-7227396448010854466
I0827 00:38:35.913105 1228549 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/normal_navigation/responsehttp://10.42.0.101:2379 release.
I0827 00:38:35.913116 1228549 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/normal_navigation/response
I0827 00:38:35.913120 1228549 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:38:35.913123 1228549 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:38:35.913141 1228549 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__relative_move__response release.
I0827 00:38:35.913157 1228549 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:94e5f06a-f12f-4b5a-b730-011eed740c0a-4077207897147431090
I0827 00:38:35.913443 1228549 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/relative_move/responsehttp://10.42.0.101:2379 release.
I0827 00:38:35.913455 1228549 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/relative_move/response
I0827 00:38:35.913458 1228549 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:38:35.913460 1228549 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:38:35.913476 1228549 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__remote_control__response release.
I0827 00:38:35.913494 1228549 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:d449cd3a-fac2-4617-a137-dca39d660128-11583863028842959166
I0827 00:38:35.913683 1228549 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/remote_control/responsehttp://10.42.0.101:2379 release.
I0827 00:38:35.913693 1228549 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/remote_control/response
I0827 00:38:35.913697 1228549 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:38:35.913699 1228549 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:38:35.913714 1228549 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_cancel__response release.
I0827 00:38:35.913733 1228549 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:7098df1c-4744-48f1-82db-98ffc021a196-3654631836754090917
I0827 00:38:35.913959 1228549 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_cancel/responsehttp://10.42.0.101:2379 release.
I0827 00:38:35.913973 1228549 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_cancel/response
I0827 00:38:35.913978 1228549 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:38:35.913982 1228549 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:38:35.913996 1228549 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_pause__response release.
I0827 00:38:35.914012 1228549 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:860f376a-3c64-442d-8cd4-19a1a716f2df-4995236092065324733
I0827 00:38:35.914209 1228549 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_pause/responsehttp://10.42.0.101:2379 release.
I0827 00:38:35.914219 1228549 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_pause/response
I0827 00:38:35.914224 1228549 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:38:35.914227 1228549 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:38:35.914242 1228549 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_resume__response release.
I0827 00:38:35.914256 1228549 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:5a2540ea-f0ad-410d-a4cd-4b9fa122e5d7-16859347558940246081
I0827 00:38:35.914378 1228549 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_resume/responsehttp://10.42.0.101:2379 release.
I0827 00:38:35.914383 1228549 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_resume/response
I0827 00:38:35.914386 1228549 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:38:35.914389 1228549 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:38:35.914402 1228549 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_state release.
I0827 00:38:35.914409 1228549 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:61a71ae0-a274-44e0-81a6-5a2ec88521d9-9096530589114119892
I0827 00:38:35.914541 1228549 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_statehttp://10.42.0.101:2379 release.
I0827 00:38:35.914549 1228549 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_state
I0827 00:38:35.914553 1228549 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:38:35.914556 1228549 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:38:35.914597 1228549 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:e64abc40-d14d-42f1-b8a5-72e498b277f6-18204958959141007063
I0827 00:38:35.914812 1228549 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:9a05db36-38fd-4d84-9caa-4983786a37c2-2366368184012060648
I0827 00:38:35.914961 1228549 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:59d0a6b7-e029-4f43-a452-72dcd5941926-10250913672907467700
I0827 00:38:35.915138 1228549 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:b1640593-2611-462f-b35b-e755776e2cb5-10398465225129759782
I0827 00:38:35.915297 1228549 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:66d79c5f-333e-4d67-b5ea-359a19c47fbd-1499998713038698463
I0827 00:38:35.915520 1228549 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:f2c3ba8f-a8ed-4211-b9bc-1623518a0fba-11863888217293896894
I0827 00:38:35.915702 1228549 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:fdca3bef-16ac-4596-b3b4-1d19fa5866f2-13581583299462652003
I0827 00:38:35.915902 1228549 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:d68cfcd2-dc3a-4db9-8241-bc0f6e318c68-2921114360754287628
I0827 00:38:35.933845 1228549 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:52875d7a-8c3f-4812-9121-9a1e1fd072e0-9117180461459404870
I0827 00:38:35.934504 1228549 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__camera_conf_response release.
I0827 00:38:35.934546 1228549 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:001da2a4-bcc6-4af9-96e3-ae2cc38d12da-3551884323222435368
I0827 00:38:35.934770 1228549 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/camera_conf_responsehttp://10.42.0.101:2379 release.
I0827 00:38:35.934782 1228549 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/camera_conf_response
I0827 00:38:35.934785 1228549 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:38:35.934789 1228549 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:38:35.934801 1228549 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:e5a31261-3b61-48b5-961a-5381135e003a-4991715019463590898
I0827 00:38:35.935143 1228599 communicator_manager.cc:46] [aorta]pub-loop2379-0 exit
I0827 00:38:35.935393 1228549 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__config_response release.
I0827 00:38:35.935415 1228549 dynamic_object.cpp:503] [cosine_internal][DynamicObject] close  success.
I0827 00:38:35.935422 1228549 dynamic_object_manager.cpp:58] [cosine_internal][DynamicObject] bus_buffer___gdk__config_response erase so[]
I0827 00:38:35.935441 1228549 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:203c78d0-f272-49e3-aa6c-e6e85d92795f-9533047780102618842
I0827 00:38:35.943708 1228600 communicator_manager.cc:46] [aorta]sub-loop2379-0 exit
I0827 00:38:35.943905 1228549 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/config_responsehttp://10.42.0.101:2379 release.
I0827 00:38:35.943920 1228549 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/config_response
I0827 00:38:35.943925 1228549 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:38:35.943928 1228549 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:38:35.943997 1228549 cosine_bus_manager.cpp:177] [cosine_internal][CosineBusManager] release.
I0827 00:38:35.944016 1228549 scheduler.cpp:144] [cosine_internal]Shutdown: Stopping 1 processor threads
I0827 00:38:35.944022 1228549 processor.cpp:73] [cosine_internal]processor 1228582 stopping... waiting for thread to join...
I0827 00:38:35.944059 1228582 processor.cpp:60] [cosine_internal]processor_tid: 1228582 stopped
I0827 00:38:35.944105 1228549 scheduler.cpp:148] [cosine_internal]Shutdown: All processor threads stopped
I0827 00:38:35.944110 1228549 scheduler.cpp:161] [cosine_internal]Shutdown: Force releasing locks for 0 coroutines
I0827 00:38:35.944115 1228549 aorta_component.cpp:140] [cosine_internal][AortaComponent] release.
I0827 00:38:35.944159 1228591 executor_impl.cc:184] [aorta]aorta-dispatch0 stop spinning
