Log file created at: 2025/08/26 23:46:41
Running on machine: G2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0826 23:46:41.850376 372737 dylog_impl.cpp:641] [DYLOG] set dylog default level to INFO
I0826 23:46:41.850445 372737 dylog_impl.cpp:690] [DYLOG] soc num : R2
I0826 23:46:41.850457 372737 dylog_impl.cpp:695] [DYLOG] can't read scene_mode, use sud
W0826 23:46:41.850478 372737 dylog_impl.cpp:757] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0826 23:46:41.850589 372737 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0826 23:46:41.853937 372737 cosine_bus_manager.cpp:88] [cosine_internal][CosineBusManager] cosine bus config path not set, use default config.
I0826 23:46:41.853984 372737 cosine_bus_manager.cpp:118] [cosine_internal][CosineBusManager] initial cosine_bus_config:
I0826 23:46:41.855448 372737 cosine_bus_global_sync.cpp:30] [cosine_internal][BusGlobalSync] set default middleware name:aorta
I0826 23:46:41.855485 372737 scheduler_classic.cpp:28] [cosine_internal]Proc number set to be: 1
I0826 23:46:41.856683 372737 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libdynamic_aorta.so success.
I0826 23:46:41.856861 372737 dynamic_object.cpp:581] [cosine_internal][DynamicObject] Successfully enumerated 57 symbols in libdynamic_aorta.so
I0826 23:46:41.856870 372737 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_get_object
I0826 23:46:41.856875 372737 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_get_object
I0826 23:46:41.856881 372737 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_get_object
I0826 23:46:41.856885 372737 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_call_object_func
I0826 23:46:41.856889 372737 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_call_object_func
I0826 23:46:41.856892 372737 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_call_object_func
I0826 23:46:41.856895 372737 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_clean_up
I0826 23:46:41.856899 372737 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_clean_up
I0826 23:46:41.856912 372737 resource_loader.cpp:25] [cosine_internal][ResourceLoader] C++ symbol failed, trying c_address() method for C symbol: aorta_clean_up
I0826 23:46:41.856917 372737 resource_loader.cpp:28] [cosine_internal][ResourceLoader] Successfully loaded C symbol: aorta_clean_up
W0826 23:46:41.856923 372737 aorta_component.cpp:90] [cosine_internal]Environment variable [LOCATOR_IP/DDS_IP] not set, fallback to 10.42.0.101
I0826 23:46:41.856928 372737 aorta_component.cpp:496] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; Check network before domain init 
I0826 23:46:41.856961 372737 clock.cpp:22] [cosine_internal]load ptp time source from: libptp_clock_time.so
I0826 23:46:41.857111 372737 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libptp_clock_time.so success.
I0826 23:46:41.857537 372737 aorta_component.cpp:515] [cosine_internal][AortaComponent] Network check start. locator_ip: 10.42.0.101, timeout: 60 seconds , check_start_time: 1756223201
I0826 23:46:41.857554 372737 aorta_component.cpp:526] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; network is ready.
I0826 23:46:41.857599 372737 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/aorta
I0826 23:46:41.857725 372737 pcie_config.cc:52] [aorta]Get one valid pcie channel. producer: soc-s3 app-map_loc_app endpoint-nvscic2c_pcie_s3_c7_11 consumer: soc-s1 app-worldmodel endpoint-nvscic2c_pcie_s1_c7_11
I0826 23:46:41.857806 372737 os.cc:88] [aorta]Got host_id from system files: Huixi R1ROBOR2
I0826 23:46:41.857842 372737 pcie_manager.cc:71] [aorta]There is no pcie config in current process.
I0826 23:46:41.858155 372737 message_monitor_config.cc:398] [aorta]run in  mode
I0826 23:46:41.859388 372737 domain_impl.cc:58] [aorta]aorta version:7b1b7ddc
I0826 23:46:41.859416 372737 json_comm.cc:35] [aorta]file path: /home/agi/app/conf/topology/topology_rule.json not exist.
I0826 23:46:41.859454 372737 message_monitor_config.cc:398] [aorta]run in  mode
I0826 23:46:41.860381 372737 message_monitor_config.cc:731] [aorta]message monitor is updated from /home/agi/app/conf/aorta/function/aorta_monitor_conf.json
I0826 23:46:41.861335 372737 discovery_factory.cc:14] [aorta]type:1, host:10.42.0.101, port:2379, ttl:15, minor_cycle:100, major_cycle:3
I0826 23:46:41.861837 372737 config.cc:53] [aorta]AORTA_IP_MASK not set.
I0826 23:46:41.861845 372737 discovery.cc:245] [aorta]get ip masks empty.
I0826 23:46:41.861852 372737 config.cc:200] [aorta]AORTA_EXTRA_LOCAL_IPS not set.
I0826 23:46:41.861856 372737 discovery.cc:266] [aorta]local_publisher_ips_ empty.
I0826 23:46:41.861876 372737 config.cc:124] [aorta]ip match, ip:127.0.0.1
I0826 23:46:41.861884 372737 discovery.cc:275] [aorta]default emplace ip:10.42.0.101
I0826 23:46:41.861888 372737 discovery.cc:275] [aorta]default emplace ip:10.42.12.101
I0826 23:46:41.861891 372737 discovery.cc:275] [aorta]default emplace ip:10.42.1.101
I0826 23:46:41.861894 372737 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0826 23:46:41.861897 372737 discovery.cc:275] [aorta]default emplace ip:192.168.1.101
I0826 23:46:41.861899 372737 discovery.cc:275] [aorta]default emplace ip:10.42.30.101
I0826 23:46:41.861902 372737 discovery.cc:275] [aorta]default emplace ip:10.42.40.101
I0826 23:46:41.861904 372737 discovery.cc:275] [aorta]default emplace ip:10.20.15.199
I0826 23:46:41.861907 372737 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0826 23:46:41.861912 372737 centralized_discovery.cc:55] [aorta]lease_ttl_:15
I0826 23:46:41.862372 372737 aorta_component.cpp:561] [cosine_internal][AortaComponent] aorta create domain success. uri:http://10.42.0.101:2379
I0826 23:46:41.862519 372737 aorta_component.cpp:447] [cosine_internal][AortaComponent] aorta domain created node: python3.10_S1 , domain_uri:http://10.42.0.101:2379
I0826 23:46:41.862529 372737 aorta_component.cpp:126] [cosine_internal][AortaComponent] aorta component init success. node:python3.10_S1, uri:http://10.42.0.101:2379, locator_kind(1:shm,2:tcp,3:udp):2, locator_ip:10.42.0.101, locator_port:0, aorta_dispatcher_thread_num:1
I0826 23:46:41.862695 372775 processor.cpp:40] [cosine_internal]processor_tid: 372775
I0826 23:46:41.862843 372781 executor_impl.cc:91] [aorta]aorta-dispatch0 start spinning
I0826 23:46:41.875280 372780 centralized_discovery.cc:1110] [aorta]poll thread: revision:1468
I0826 23:46:41.875392 372780 centralized_discovery.cc:1123] [aorta]inotify_fd_:15 inotify_watch_:1 inotify_watch_path:/home/agi/app/conf/aorta/function
I0826 23:46:41.877660 372780 centralized_discovery.cc:615] [aorta]grant lease for node python3.10_S1 lease_id = 7587889064995166070
I0826 23:46:41.879326 372780 watch_state.cc:54] [aorta]watch connect success.
I0826 23:46:41.880184 372780 centralized_discovery.cc:1615] [aorta]recv watch response created.
I0826 23:46:41.915957 372737 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/config_request , middleware:aorta
I0826 23:46:41.916718 372737 tcp_publisher.cc:179] [aorta]topic /gdk/config_request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:46:41.916954 372791 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:36773
I0826 23:46:41.917076 372791 shm_socket_server.cc:101] [aorta][/gdk/config_request] bind at pipe sock name d2379|python3.10|p372737|n0|/gdk/config_request|p0
I0826 23:46:41.917198 372737 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:36773, sockname:d2379|python3.10|p372737|n0|/gdk/config_request|p0, topic:/gdk/config_request, uid:3fcc88be-e409-45a8-9ac6-3d9e50258a93-4991715019463590898 topic_uid:-1
I0826 23:46:41.917234 372737 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/config_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:46:41.917280 372737 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/config_request, uri:
I0826 23:46:41.917294 372737 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/GDK
I0826 23:46:41.917336 372737 publisher.cpp:27] [GDK]create publisher: /gdk/config_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:46:41.917359 372737 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/camera_conf_request , middleware:aorta
I0826 23:46:41.917763 372780 centralized_discovery.cc:681] [aorta]publisher uid:3fcc88be-e409-45a8-9ac6-3d9e50258a93-4991715019463590898 topic:/gdk/config_request
I0826 23:46:41.917794 372737 tcp_publisher.cc:179] [aorta]topic /gdk/camera_conf_request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:46:41.917865 372791 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:42383
I0826 23:46:41.917932 372791 shm_socket_server.cc:101] [aorta][/gdk/camera_conf_request] bind at pipe sock name d2379|python3.10|p372737|n0|/gdk/camera_conf_request|p1
I0826 23:46:41.917984 372737 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:42383, sockname:d2379|python3.10|p372737|n0|/gdk/camera_conf_request|p1, topic:/gdk/camera_conf_request, uid:c3d41db3-3c1b-4ff0-8922-c87c51ad2d12-9117180461459404870 topic_uid:-1
I0826 23:46:41.918004 372737 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/camera_conf_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:46:41.918033 372737 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/camera_conf_request, uri:
I0826 23:46:41.918040 372737 publisher.cpp:27] [GDK]create publisher: /gdk/camera_conf_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:46:41.918056 372737 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/config_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:46:41.918066 372737 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/config_responsehttp://10.42.0.101:2379
I0826 23:46:41.918135 372737 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open  success.
I0826 23:46:41.918303 372737 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__config_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 1
I0826 23:46:41.918326 372737 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__config_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:46:41.918399 372737 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/config_response, uid:21010cf1-20f2-4ffc-82f2-631233b4951f-9533047780102618842 topic_uid:-1
I0826 23:46:41.918939 372737 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/config_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:46:41.918954 372737 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/config_response, uri:
I0826 23:46:41.918967 372737 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/camera_conf_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:46:41.918974 372737 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/camera_conf_responsehttp://10.42.0.101:2379
I0826 23:46:41.919011 372737 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__camera_conf_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 2
I0826 23:46:41.919024 372737 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:46:41.919095 372737 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/camera_conf_response, uid:21e5efc7-2580-4d99-a6ad-6f38736b8ef9-3551884323222435368 topic_uid:-1
I0826 23:46:41.919509 372737 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:46:41.919520 372737 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/camera_conf_response, uri:
I0826 23:46:41.919591 372737 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/map/get_map_rsp , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:46:41.919600 372737 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/map/get_map_rsphttp://10.42.0.101:2379
I0826 23:46:41.919770 372737 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___map__get_map_rsp, type hmi_msgs.HmiMapInfo, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 3
I0826 23:46:41.919786 372737 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___map__get_map_rsp, type:hmi_msgs.HmiMapInfo, size:5
I0826 23:46:41.919867 372737 node_impl.cc:344] [aorta]CreateSubscriber topic:/map/get_map_rsp, uid:9a54cdd7-950e-4627-8728-1909ee409380-15753326696536980745 topic_uid:-1
I0826 23:46:41.920279 372737 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/map/get_map_rsp, type:hmi_msgs.HmiMapInfo, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:46:41.920289 372737 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/map/get_map_rsp, uri:
I0826 23:46:41.920315 372737 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/map/get_curr_map_rsp , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:46:41.920321 372737 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/map/get_curr_map_rsphttp://10.42.0.101:2379
I0826 23:46:41.920353 372737 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___map__get_curr_map_rsp, type hmi_msgs.HmiMap, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 4
I0826 23:46:41.920359 372780 centralized_discovery.cc:681] [aorta]publisher uid:c3d41db3-3c1b-4ff0-8922-c87c51ad2d12-9117180461459404870 topic:/gdk/camera_conf_request
I0826 23:46:41.920365 372737 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___map__get_curr_map_rsp, type:hmi_msgs.HmiMap, size:5
I0826 23:46:41.920435 372737 node_impl.cc:344] [aorta]CreateSubscriber topic:/map/get_curr_map_rsp, uid:5387a5d8-b97b-4521-865c-c1fb465f8293-479143627992556704 topic_uid:-1
I0826 23:46:41.920804 372737 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/map/get_curr_map_rsp, type:hmi_msgs.HmiMap, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:46:41.920812 372737 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/map/get_curr_map_rsp, uri:
I0826 23:46:41.920823 372737 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/map/get_all_maps_rsp , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:46:41.920830 372737 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/map/get_all_maps_rsphttp://10.42.0.101:2379
I0826 23:46:41.920858 372737 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___map__get_all_maps_rsp, type hmi_msgs.HmiMaps, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 5
I0826 23:46:41.920871 372737 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___map__get_all_maps_rsp, type:hmi_msgs.HmiMaps, size:5
I0826 23:46:41.920928 372737 node_impl.cc:344] [aorta]CreateSubscriber topic:/map/get_all_maps_rsp, uid:a0f9e765-6ad3-421a-8332-1705066b490f-18133227067967380283 topic_uid:-1
I0826 23:46:41.921317 372737 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/map/get_all_maps_rsp, type:hmi_msgs.HmiMaps, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:46:41.921327 372737 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/map/get_all_maps_rsp, uri:
I0826 23:46:41.921339 372737 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/map/switch_map_rsp , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:46:41.921345 372737 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/map/switch_map_rsphttp://10.42.0.101:2379
I0826 23:46:41.921375 372737 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___map__switch_map_rsp, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 6
I0826 23:46:41.921393 372737 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___map__switch_map_rsp, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:46:41.921449 372737 node_impl.cc:344] [aorta]CreateSubscriber topic:/map/switch_map_rsp, uid:2326c788-a6d7-4834-8c69-8856558fa6be-9276629514434955852 topic_uid:-1
I0826 23:46:41.921886 372737 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/map/switch_map_rsp, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:46:41.921898 372737 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/map/switch_map_rsp, uri:
I0826 23:46:41.921911 372737 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/map/remove_map_rsp , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:46:41.921965 372737 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/map/remove_map_rsphttp://10.42.0.101:2379
I0826 23:46:41.921974 372780 centralized_discovery.cc:733] [aorta]subscriber uid:21010cf1-20f2-4ffc-82f2-631233b4951f-9533047780102618842 topic:/gdk/config_response
I0826 23:46:41.922003 372737 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___map__remove_map_rsp, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 7
I0826 23:46:41.922016 372737 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___map__remove_map_rsp, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:46:41.922097 372737 node_impl.cc:344] [aorta]CreateSubscriber topic:/map/remove_map_rsp, uid:ba16548d-f68b-49d7-8cb1-a9ebab2d3820-11954079969189388079 topic_uid:-1
I0826 23:46:41.922587 372737 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/map/remove_map_rsp, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:46:41.922601 372737 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/map/remove_map_rsp, uri:
I0826 23:46:41.922621 372737 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/map/get_map_req , middleware:aorta
I0826 23:46:41.923031 372737 tcp_publisher.cc:179] [aorta]topic /map/get_map_req, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:46:41.923136 372791 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:36187
I0826 23:46:41.923213 372791 shm_socket_server.cc:101] [aorta][/map/get_map_req] bind at pipe sock name d2379|python3.10|p372737|n0|/map/get_map_req|p2
I0826 23:46:41.923269 372737 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:36187, sockname:d2379|python3.10|p372737|n0|/map/get_map_req|p2, topic:/map/get_map_req, uid:db6506da-fdea-421a-ab2e-02da42661022-11677914655949990896 topic_uid:-1
I0826 23:46:41.923295 372737 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/map/get_map_req, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:46:41.923331 372737 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/map/get_map_req, uri:
I0826 23:46:41.923338 372737 publisher.cpp:27] [GDK]create publisher: /map/get_map_req type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:46:41.923482 372737 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/map/set_map_req , middleware:aorta
I0826 23:46:41.923907 372737 tcp_publisher.cc:179] [aorta]topic /map/set_map_req, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:46:41.923985 372791 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:42199
I0826 23:46:41.924086 372791 shm_socket_server.cc:101] [aorta][/map/set_map_req] bind at pipe sock name d2379|python3.10|p372737|n0|/map/set_map_req|p3
I0826 23:46:41.924271 372737 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:42199, sockname:d2379|python3.10|p372737|n0|/map/set_map_req|p3, topic:/map/set_map_req, uid:755ee131-c2e3-400a-b50c-b47e5f6445e5-10896919109161531065 topic_uid:-1
I0826 23:46:41.924294 372737 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/map/set_map_req, type:genie_msgs.msg.pb.MapInfo, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:46:41.924327 372737 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/map/set_map_req, uri:
I0826 23:46:41.924335 372737 publisher.cpp:27] [GDK]create publisher: /map/set_map_req type: genie_msgs.msg.pb.MapInfo qos: 1 1 5 2
I0826 23:46:41.924352 372737 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/map/get_curr_map_req , middleware:aorta
I0826 23:46:41.924785 372737 tcp_publisher.cc:179] [aorta]topic /map/get_curr_map_req, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:46:41.924867 372791 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:39487
I0826 23:46:41.924937 372791 shm_socket_server.cc:101] [aorta][/map/get_curr_map_req] bind at pipe sock name d2379|python3.10|p372737|n0|/map/get_curr_map_req|p4
I0826 23:46:41.924993 372737 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:39487, sockname:d2379|python3.10|p372737|n0|/map/get_curr_map_req|p4, topic:/map/get_curr_map_req, uid:b6673135-44da-47c9-9dda-55546ed9ae53-6912910987030934275 topic_uid:-1
I0826 23:46:41.925010 372737 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/map/get_curr_map_req, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:46:41.925040 372737 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/map/get_curr_map_req, uri:
I0826 23:46:41.925046 372737 publisher.cpp:27] [GDK]create publisher: /map/get_curr_map_req type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:46:41.925058 372737 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/map/get_all_maps_req , middleware:aorta
I0826 23:46:41.925457 372737 tcp_publisher.cc:179] [aorta]topic /map/get_all_maps_req, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:46:41.925530 372791 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:33481
I0826 23:46:41.925583 372791 shm_socket_server.cc:101] [aorta][/map/get_all_maps_req] bind at pipe sock name d2379|python3.10|p372737|n0|/map/get_all_maps_req|p5
I0826 23:46:41.925626 372737 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:33481, sockname:d2379|python3.10|p372737|n0|/map/get_all_maps_req|p5, topic:/map/get_all_maps_req, uid:d4f1bb0e-e45e-4ada-b6f2-97e9b49fdb62-2796296092796845177 topic_uid:-1
I0826 23:46:41.925642 372737 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/map/get_all_maps_req, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:46:41.925669 372737 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/map/get_all_maps_req, uri:
I0826 23:46:41.925678 372737 publisher.cpp:27] [GDK]create publisher: /map/get_all_maps_req type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:46:41.925688 372737 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/map/switch_map_req , middleware:aorta
I0826 23:46:41.926146 372737 tcp_publisher.cc:179] [aorta]topic /map/switch_map_req, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:46:41.926220 372791 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:42699
I0826 23:46:41.926273 372791 shm_socket_server.cc:101] [aorta][/map/switch_map_req] bind at pipe sock name d2379|python3.10|p372737|n0|/map/switch_map_req|p6
I0826 23:46:41.926319 372737 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:42699, sockname:d2379|python3.10|p372737|n0|/map/switch_map_req|p6, topic:/map/switch_map_req, uid:bdd0f6f9-13df-446e-96c3-5eee3c296f82-11763660580399092314 topic_uid:-1
I0826 23:46:41.926308 372792 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/config_response, local d2379|python3.10|p372737|n0|s0|c0, peer d2379|gdk_service|p8997|n0|/gdk/config_response|p0
I0826 23:46:41.926335 372737 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/map/switch_map_req, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:46:41.926363 372737 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/map/switch_map_req, uri:
I0826 23:46:41.926368 372737 publisher.cpp:27] [GDK]create publisher: /map/switch_map_req type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:46:41.926379 372737 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/map/remove_map_req , middleware:aorta
I0826 23:46:41.926398 372780 centralized_discovery.cc:733] [aorta]subscriber uid:21e5efc7-2580-4d99-a6ad-6f38736b8ef9-3551884323222435368 topic:/gdk/camera_conf_response
I0826 23:46:41.926805 372737 tcp_publisher.cc:179] [aorta]topic /map/remove_map_req, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:46:41.926848 372791 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:33893
I0826 23:46:41.926905 372791 shm_socket_server.cc:101] [aorta][/map/remove_map_req] bind at pipe sock name d2379|python3.10|p372737|n0|/map/remove_map_req|p7
I0826 23:46:41.926946 372737 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:33893, sockname:d2379|python3.10|p372737|n0|/map/remove_map_req|p7, topic:/map/remove_map_req, uid:4ca5a6b4-1f8e-49c5-9d7d-24562f7255b2-4963687627436812087 topic_uid:-1
I0826 23:46:41.926967 372737 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/map/remove_map_req, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:46:41.927037 372737 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/map/remove_map_req, uri:
I0826 23:46:41.927045 372737 publisher.cpp:27] [GDK]create publisher: /map/remove_map_req type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:46:41.928284 372792 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/camera_conf_response, local d2379|python3.10|p372737|n0|s1|c0, peer d2379|gdk_service|p8997|n0|/gdk/camera_conf_response|p1
I0826 23:46:41.928364 372780 centralized_discovery.cc:733] [aorta]subscriber uid:9a54cdd7-950e-4627-8728-1909ee409380-15753326696536980745 topic:/map/get_map_rsp
I0826 23:46:41.929666 372792 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /map/get_map_rsp, local d2379|python3.10|p372737|n0|s2|c0, peer d2379|dlb|p9381|n0|/map/get_map_rsp|p6
I0826 23:46:41.929769 372780 centralized_discovery.cc:733] [aorta]subscriber uid:5387a5d8-b97b-4521-865c-c1fb465f8293-479143627992556704 topic:/map/get_curr_map_rsp
I0826 23:46:41.930822 372792 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /map/get_curr_map_rsp, local d2379|python3.10|p372737|n0|s3|c0, peer d2379|dlb|p9381|n0|/map/get_curr_map_rsp|p7
I0826 23:46:41.930891 372780 centralized_discovery.cc:733] [aorta]subscriber uid:a0f9e765-6ad3-421a-8332-1705066b490f-18133227067967380283 topic:/map/get_all_maps_rsp
I0826 23:46:41.931824 372792 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /map/get_all_maps_rsp, local d2379|python3.10|p372737|n0|s4|c0, peer d2379|dlb|p9381|n0|/map/get_all_maps_rsp|p8
I0826 23:46:41.931896 372780 centralized_discovery.cc:733] [aorta]subscriber uid:2326c788-a6d7-4834-8c69-8856558fa6be-9276629514434955852 topic:/map/switch_map_rsp
I0826 23:46:41.932763 372792 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /map/switch_map_rsp, local d2379|python3.10|p372737|n0|s5|c0, peer d2379|dlb|p9381|n0|/map/switch_map_rsp|p9
I0826 23:46:41.932864 372780 centralized_discovery.cc:733] [aorta]subscriber uid:ba16548d-f68b-49d7-8cb1-a9ebab2d3820-11954079969189388079 topic:/map/remove_map_rsp
I0826 23:46:41.934123 372792 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /map/remove_map_rsp, local d2379|python3.10|p372737|n0|s6|c0, peer d2379|dlb|p9381|n0|/map/remove_map_rsp|p11
I0826 23:46:41.934202 372780 centralized_discovery.cc:681] [aorta]publisher uid:db6506da-fdea-421a-ab2e-02da42661022-11677914655949990896 topic:/map/get_map_req
I0826 23:46:41.935727 372780 centralized_discovery.cc:681] [aorta]publisher uid:755ee131-c2e3-400a-b50c-b47e5f6445e5-10896919109161531065 topic:/map/set_map_req
I0826 23:46:41.936793 372780 centralized_discovery.cc:681] [aorta]publisher uid:b6673135-44da-47c9-9dda-55546ed9ae53-6912910987030934275 topic:/map/get_curr_map_req
I0826 23:46:41.937938 372780 centralized_discovery.cc:681] [aorta]publisher uid:d4f1bb0e-e45e-4ada-b6f2-97e9b49fdb62-2796296092796845177 topic:/map/get_all_maps_req
I0826 23:46:41.939229 372780 centralized_discovery.cc:681] [aorta]publisher uid:bdd0f6f9-13df-446e-96c3-5eee3c296f82-11763660580399092314 topic:/map/switch_map_req
I0826 23:46:41.940699 372780 centralized_discovery.cc:681] [aorta]publisher uid:4ca5a6b4-1f8e-49c5-9d7d-24562f7255b2-4963687627436812087 topic:/map/remove_map_req
I0826 23:46:43.428229 372791 shm_channel.cc:107] [aorta]send shared memory pool fd 58, uuid 5134, topic /map/get_curr_map_req
I0826 23:46:43.443282 372781 map_impl.cpp:64] [GDK]Received get curr map rsp
I0826 23:46:43.443799 372791 shm_channel.cc:107] [aorta]send shared memory pool fd 59, uuid 3095, topic /map/get_all_maps_req
I0826 23:46:43.444555 372781 map_impl.cpp:91] [GDK]Received get all map rsp
I0826 23:46:43.449522 372737 map.cpp:14] [GDK]Map destructor
I0826 23:46:43.449586 372737 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___map__get_all_maps_rsp release.
I0826 23:46:43.449635 372737 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:a0f9e765-6ad3-421a-8332-1705066b490f-18133227067967380283
I0826 23:46:43.449946 372737 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/map/get_all_maps_rsphttp://10.42.0.101:2379 release.
I0826 23:46:43.449963 372737 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /map/get_all_maps_rsp
I0826 23:46:43.449970 372737 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:46:43.449972 372737 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:46:43.449990 372737 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___map__get_curr_map_rsp release.
I0826 23:46:43.450011 372737 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:5387a5d8-b97b-4521-865c-c1fb465f8293-479143627992556704
I0826 23:46:43.450146 372737 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/map/get_curr_map_rsphttp://10.42.0.101:2379 release.
I0826 23:46:43.450152 372737 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /map/get_curr_map_rsp
I0826 23:46:43.450155 372737 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:46:43.450158 372737 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:46:43.450172 372737 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___map__get_map_rsp release.
I0826 23:46:43.450187 372737 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:9a54cdd7-950e-4627-8728-1909ee409380-15753326696536980745
I0826 23:46:43.450312 372737 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/map/get_map_rsphttp://10.42.0.101:2379 release.
I0826 23:46:43.450318 372737 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /map/get_map_rsp
I0826 23:46:43.450320 372737 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:46:43.450323 372737 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:46:43.450335 372737 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___map__remove_map_rsp release.
I0826 23:46:43.450349 372737 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:ba16548d-f68b-49d7-8cb1-a9ebab2d3820-11954079969189388079
I0826 23:46:43.450462 372737 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/map/remove_map_rsphttp://10.42.0.101:2379 release.
I0826 23:46:43.450469 372737 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /map/remove_map_rsp
I0826 23:46:43.450471 372737 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:46:43.450474 372737 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:46:43.450485 372737 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___map__switch_map_rsp release.
I0826 23:46:43.450496 372737 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:2326c788-a6d7-4834-8c69-8856558fa6be-9276629514434955852
I0826 23:46:43.450603 372737 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/map/switch_map_rsphttp://10.42.0.101:2379 release.
I0826 23:46:43.450608 372737 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /map/switch_map_rsp
I0826 23:46:43.450610 372737 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:46:43.450613 372737 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:46:43.450631 372737 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:bdd0f6f9-13df-446e-96c3-5eee3c296f82-11763660580399092314
I0826 23:46:43.450867 372737 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:755ee131-c2e3-400a-b50c-b47e5f6445e5-10896919109161531065
I0826 23:46:43.451133 372737 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:4ca5a6b4-1f8e-49c5-9d7d-24562f7255b2-4963687627436812087
I0826 23:46:43.451279 372737 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:db6506da-fdea-421a-ab2e-02da42661022-11677914655949990896
I0826 23:46:43.451493 372737 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:b6673135-44da-47c9-9dda-55546ed9ae53-6912910987030934275
I0826 23:46:43.452044 372737 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:d4f1bb0e-e45e-4ada-b6f2-97e9b49fdb62-2796296092796845177
I0826 23:46:43.466573 372737 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:c3d41db3-3c1b-4ff0-8922-c87c51ad2d12-9117180461459404870
I0826 23:46:43.466892 372737 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__camera_conf_response release.
I0826 23:46:43.466928 372737 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:21e5efc7-2580-4d99-a6ad-6f38736b8ef9-3551884323222435368
I0826 23:46:43.467114 372737 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/camera_conf_responsehttp://10.42.0.101:2379 release.
I0826 23:46:43.467123 372737 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/camera_conf_response
I0826 23:46:43.467132 372737 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:46:43.467135 372737 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:46:43.467147 372737 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:3fcc88be-e409-45a8-9ac6-3d9e50258a93-4991715019463590898
I0826 23:46:43.467407 372791 communicator_manager.cc:46] [aorta]pub-loop2379-0 exit
I0826 23:46:43.467629 372737 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__config_response release.
I0826 23:46:43.467646 372737 dynamic_object.cpp:503] [cosine_internal][DynamicObject] close  success.
I0826 23:46:43.467653 372737 dynamic_object_manager.cpp:58] [cosine_internal][DynamicObject] bus_buffer___gdk__config_response erase so[]
I0826 23:46:43.467666 372737 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:21010cf1-20f2-4ffc-82f2-631233b4951f-9533047780102618842
I0826 23:46:43.467886 372792 communicator_manager.cc:46] [aorta]sub-loop2379-0 exit
I0826 23:46:43.468003 372737 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/config_responsehttp://10.42.0.101:2379 release.
I0826 23:46:43.468016 372737 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/config_response
I0826 23:46:43.468022 372737 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:46:43.468026 372737 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:46:43.468086 372737 cosine_bus_manager.cpp:177] [cosine_internal][CosineBusManager] release.
I0826 23:46:43.468106 372737 scheduler.cpp:144] [cosine_internal]Shutdown: Stopping 1 processor threads
I0826 23:46:43.468111 372737 processor.cpp:73] [cosine_internal]processor 372775 stopping... waiting for thread to join...
I0826 23:46:43.468128 372775 processor.cpp:60] [cosine_internal]processor_tid: 372775 stopped
I0826 23:46:43.468173 372737 scheduler.cpp:148] [cosine_internal]Shutdown: All processor threads stopped
I0826 23:46:43.468184 372737 scheduler.cpp:161] [cosine_internal]Shutdown: Force releasing locks for 0 coroutines
I0826 23:46:43.468191 372737 aorta_component.cpp:140] [cosine_internal][AortaComponent] release.
I0826 23:46:43.468237 372781 executor_impl.cc:184] [aorta]aorta-dispatch0 stop spinning
I0826 23:46:43.492120 372737 dynamic_object.cpp:503] [cosine_internal][DynamicObject] close libptp_clock_time.so success.
I0826 23:46:43.492144 372737 aorta_component.cpp:140] [cosine_internal][AortaComponent] release.
I0826 23:46:43.492151 372737 aorta_component.cpp:35] [cosine_internal][AortaComponent] destruct. aorta_map_ size:0 ,aorta_callback_info_map_ size:0
I0826 23:46:43.492156 372737 aorta_resource_loader.cpp:31] [cosine_internal][AortaResourceLoader] destruct.
I0826 23:46:43.492161 372737 dynamic_object.cpp:505] [cosine_internal][DynamicObject] keeping libdynamic_aorta.so loaded for safety (detached mode).
I0826 23:46:43.492177 372737 cosine_bus_manager.cpp:43] [cosine_internal][CosineBusManager] destruct.
