Log file created at: 2025/08/26 23:42:28
Running on machine: G2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0826 23:42:28.959017 304608 dylog_impl.cpp:641] [DYLOG] set dylog default level to INFO
I0826 23:42:28.959095 304608 dylog_impl.cpp:690] [DYLOG] soc num : R2
I0826 23:42:28.959110 304608 dylog_impl.cpp:695] [DYLOG] can't read scene_mode, use sud
W0826 23:42:28.959132 304608 dylog_impl.cpp:757] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0826 23:42:28.959254 304608 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0826 23:42:28.962715 304608 cosine_bus_manager.cpp:88] [cosine_internal][CosineBusManager] cosine bus config path not set, use default config.
I0826 23:42:28.962780 304608 cosine_bus_manager.cpp:118] [cosine_internal][CosineBusManager] initial cosine_bus_config:
I0826 23:42:28.964236 304608 cosine_bus_global_sync.cpp:30] [cosine_internal][BusGlobalSync] set default middleware name:aorta
I0826 23:42:28.964272 304608 scheduler_classic.cpp:28] [cosine_internal]Proc number set to be: 1
I0826 23:42:28.965587 304608 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libdynamic_aorta.so success.
I0826 23:42:28.965796 304608 dynamic_object.cpp:581] [cosine_internal][DynamicObject] Successfully enumerated 57 symbols in libdynamic_aorta.so
I0826 23:42:28.965806 304608 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_get_object
I0826 23:42:28.965811 304608 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_get_object
I0826 23:42:28.965816 304608 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_get_object
I0826 23:42:28.965821 304608 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_call_object_func
I0826 23:42:28.965823 304608 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_call_object_func
I0826 23:42:28.965827 304608 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_call_object_func
I0826 23:42:28.965830 304608 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_clean_up
I0826 23:42:28.965833 304608 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_clean_up
I0826 23:42:28.965847 304608 resource_loader.cpp:25] [cosine_internal][ResourceLoader] C++ symbol failed, trying c_address() method for C symbol: aorta_clean_up
I0826 23:42:28.965852 304608 resource_loader.cpp:28] [cosine_internal][ResourceLoader] Successfully loaded C symbol: aorta_clean_up
W0826 23:42:28.965859 304608 aorta_component.cpp:90] [cosine_internal]Environment variable [LOCATOR_IP/DDS_IP] not set, fallback to 10.42.0.101
I0826 23:42:28.965864 304608 aorta_component.cpp:496] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; Check network before domain init 
I0826 23:42:28.965900 304608 clock.cpp:22] [cosine_internal]load ptp time source from: libptp_clock_time.so
I0826 23:42:28.966061 304608 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libptp_clock_time.so success.
I0826 23:42:28.966470 304608 aorta_component.cpp:515] [cosine_internal][AortaComponent] Network check start. locator_ip: 10.42.0.101, timeout: 60 seconds , check_start_time: 1756222948
I0826 23:42:28.966490 304608 aorta_component.cpp:526] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; network is ready.
I0826 23:42:28.966539 304608 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/aorta
I0826 23:42:28.966732 304608 pcie_config.cc:52] [aorta]Get one valid pcie channel. producer: soc-s3 app-map_loc_app endpoint-nvscic2c_pcie_s3_c7_11 consumer: soc-s1 app-worldmodel endpoint-nvscic2c_pcie_s1_c7_11
I0826 23:42:28.966827 304608 os.cc:88] [aorta]Got host_id from system files: Huixi R1ROBOR2
I0826 23:42:28.966868 304608 pcie_manager.cc:71] [aorta]There is no pcie config in current process.
I0826 23:42:28.967206 304608 message_monitor_config.cc:398] [aorta]run in  mode
I0826 23:42:28.968426 304608 domain_impl.cc:58] [aorta]aorta version:7b1b7ddc
I0826 23:42:28.968462 304608 json_comm.cc:35] [aorta]file path: /home/agi/app/conf/topology/topology_rule.json not exist.
I0826 23:42:28.968477 304608 message_monitor_config.cc:398] [aorta]run in  mode
I0826 23:42:28.969555 304608 message_monitor_config.cc:731] [aorta]message monitor is updated from /home/agi/app/conf/aorta/function/aorta_monitor_conf.json
I0826 23:42:28.970808 304608 discovery_factory.cc:14] [aorta]type:1, host:10.42.0.101, port:2379, ttl:15, minor_cycle:100, major_cycle:3
I0826 23:42:28.971370 304608 config.cc:53] [aorta]AORTA_IP_MASK not set.
I0826 23:42:28.971380 304608 discovery.cc:245] [aorta]get ip masks empty.
I0826 23:42:28.971390 304608 config.cc:200] [aorta]AORTA_EXTRA_LOCAL_IPS not set.
I0826 23:42:28.971393 304608 discovery.cc:266] [aorta]local_publisher_ips_ empty.
I0826 23:42:28.971411 304608 config.cc:124] [aorta]ip match, ip:127.0.0.1
I0826 23:42:28.971421 304608 discovery.cc:275] [aorta]default emplace ip:10.42.0.101
I0826 23:42:28.971423 304608 discovery.cc:275] [aorta]default emplace ip:10.42.12.101
I0826 23:42:28.971426 304608 discovery.cc:275] [aorta]default emplace ip:10.42.1.101
I0826 23:42:28.971429 304608 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0826 23:42:28.971432 304608 discovery.cc:275] [aorta]default emplace ip:192.168.1.101
I0826 23:42:28.971434 304608 discovery.cc:275] [aorta]default emplace ip:10.42.30.101
I0826 23:42:28.971437 304608 discovery.cc:275] [aorta]default emplace ip:10.42.40.101
I0826 23:42:28.971441 304608 discovery.cc:275] [aorta]default emplace ip:10.20.15.199
I0826 23:42:28.971442 304608 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0826 23:42:28.971447 304608 centralized_discovery.cc:55] [aorta]lease_ttl_:15
I0826 23:42:28.971936 304608 aorta_component.cpp:561] [cosine_internal][AortaComponent] aorta create domain success. uri:http://10.42.0.101:2379
I0826 23:42:28.972091 304608 aorta_component.cpp:447] [cosine_internal][AortaComponent] aorta domain created node: python3.10_S1 , domain_uri:http://10.42.0.101:2379
I0826 23:42:28.972102 304608 aorta_component.cpp:126] [cosine_internal][AortaComponent] aorta component init success. node:python3.10_S1, uri:http://10.42.0.101:2379, locator_kind(1:shm,2:tcp,3:udp):2, locator_ip:10.42.0.101, locator_port:0, aorta_dispatcher_thread_num:1
I0826 23:42:28.972219 304649 processor.cpp:40] [cosine_internal]processor_tid: 304649
I0826 23:42:28.972291 304653 executor_impl.cc:91] [aorta]aorta-dispatch0 start spinning
I0826 23:42:28.987900 304652 centralized_discovery.cc:1110] [aorta]poll thread: revision:1202
I0826 23:42:28.988039 304652 centralized_discovery.cc:1123] [aorta]inotify_fd_:15 inotify_watch_:1 inotify_watch_path:/home/agi/app/conf/aorta/function
I0826 23:42:28.989799 304652 centralized_discovery.cc:615] [aorta]grant lease for node python3.10_S1 lease_id = 7587889064995180669
I0826 23:42:28.991477 304652 watch_state.cc:54] [aorta]watch connect success.
I0826 23:42:28.992792 304652 centralized_discovery.cc:1615] [aorta]recv watch response created.
I0826 23:42:29.032694 304608 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/config_request , middleware:aorta
I0826 23:42:29.033396 304608 tcp_publisher.cc:179] [aorta]topic /gdk/config_request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:42:29.033607 304676 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:35399
I0826 23:42:29.033730 304676 shm_socket_server.cc:101] [aorta][/gdk/config_request] bind at pipe sock name d2379|python3.10|p304608|n0|/gdk/config_request|p0
I0826 23:42:29.033820 304608 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:35399, sockname:d2379|python3.10|p304608|n0|/gdk/config_request|p0, topic:/gdk/config_request, uid:4fe95077-cf44-424a-aa4b-789b7920c615-4991715019463590898 topic_uid:-1
I0826 23:42:29.033856 304608 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/config_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:42:29.033896 304608 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/config_request, uri:
I0826 23:42:29.033910 304608 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/GDK
I0826 23:42:29.033923 304652 centralized_discovery.cc:681] [aorta]publisher uid:4fe95077-cf44-424a-aa4b-789b7920c615-4991715019463590898 topic:/gdk/config_request
I0826 23:42:29.033950 304608 publisher.cpp:27] [GDK]create publisher: /gdk/config_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:42:29.033974 304608 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/camera_conf_request , middleware:aorta
I0826 23:42:29.034384 304608 tcp_publisher.cc:179] [aorta]topic /gdk/camera_conf_request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:42:29.034497 304676 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:44711
I0826 23:42:29.034637 304676 shm_socket_server.cc:101] [aorta][/gdk/camera_conf_request] bind at pipe sock name d2379|python3.10|p304608|n0|/gdk/camera_conf_request|p1
I0826 23:42:29.034740 304608 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:44711, sockname:d2379|python3.10|p304608|n0|/gdk/camera_conf_request|p1, topic:/gdk/camera_conf_request, uid:269e0aba-1c3c-48fb-bff9-c85e5bc38b05-9117180461459404870 topic_uid:-1
I0826 23:42:29.034765 304608 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/camera_conf_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:42:29.034801 304608 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/camera_conf_request, uri:
I0826 23:42:29.034809 304608 publisher.cpp:27] [GDK]create publisher: /gdk/camera_conf_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:42:29.034829 304608 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/config_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:42:29.034840 304608 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/config_responsehttp://10.42.0.101:2379
I0826 23:42:29.034914 304608 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open  success.
I0826 23:42:29.035099 304608 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__config_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 1
I0826 23:42:29.035125 304608 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__config_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:42:29.035209 304608 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/config_response, uid:337ad383-50c0-4765-89e9-bbcf5940df01-9533047780102618842 topic_uid:-1
I0826 23:42:29.035758 304608 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/config_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:42:29.035773 304608 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/config_response, uri:
I0826 23:42:29.035789 304608 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/camera_conf_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:42:29.035795 304608 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/camera_conf_responsehttp://10.42.0.101:2379
I0826 23:42:29.035845 304608 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__camera_conf_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 2
I0826 23:42:29.035861 304608 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:42:29.035945 304608 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/camera_conf_response, uid:8172451c-ea18-431b-91a9-169f6bb28cfe-3551884323222435368 topic_uid:-1
I0826 23:42:29.036355 304608 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:42:29.036367 304608 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/camera_conf_response, uri:
I0826 23:42:29.036449 304608 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/slam/odom , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:42:29.036458 304608 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/slam/odomhttp://10.42.0.101:2379
I0826 23:42:29.036614 304608 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 3
I0826 23:42:29.036629 304608 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___slam__odom, type:genie_msgs.msg.pb.OdomInfo, size:5
I0826 23:42:29.036707 304608 node_impl.cc:344] [aorta]CreateSubscriber topic:/slam/odom, uid:d7ae9262-3224-4ffc-ad6e-def85ba0ce0f-8164318257426434522 topic_uid:-1
I0826 23:42:29.037088 304608 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/slam/odom, type:genie_msgs.msg.pb.OdomInfo, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:42:29.037098 304608 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/slam/odom, uri:
I0826 23:42:29.037122 304608 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/slam/state , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:42:29.037127 304608 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/slam/statehttp://10.42.0.101:2379
I0826 23:42:29.037161 304608 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___slam__state, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 4
I0826 23:42:29.037173 304608 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___slam__state, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:42:29.037249 304608 node_impl.cc:344] [aorta]CreateSubscriber topic:/slam/state, uid:81fb5511-5772-4871-9df1-016d6f81be77-7791362299214773660 topic_uid:-1
I0826 23:42:29.037633 304608 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/slam/state, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:42:29.037642 304608 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/slam/state, uri:
I0826 23:42:29.037654 304608 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/slam/mapping_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:42:29.037671 304608 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/slam/mapping_responsehttp://10.42.0.101:2379
I0826 23:42:29.037704 304608 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___slam__mapping_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 5
I0826 23:42:29.037717 304608 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___slam__mapping_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:42:29.037787 304608 node_impl.cc:344] [aorta]CreateSubscriber topic:/slam/mapping_response, uid:37f4ab49-74f7-4ff8-ab84-543bd9bdf0f9-3136143855590244141 topic_uid:-1
I0826 23:42:29.038041 304652 centralized_discovery.cc:681] [aorta]publisher uid:269e0aba-1c3c-48fb-bff9-c85e5bc38b05-9117180461459404870 topic:/gdk/camera_conf_request
I0826 23:42:29.038196 304608 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/slam/mapping_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:42:29.038206 304608 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/slam/mapping_response, uri:
I0826 23:42:29.038218 304608 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/slam/record_spec_loc_rsp , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:42:29.038224 304608 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/slam/record_spec_loc_rsphttp://10.42.0.101:2379
I0826 23:42:29.038259 304608 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___slam__record_spec_loc_rsp, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 6
I0826 23:42:29.038276 304608 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___slam__record_spec_loc_rsp, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:42:29.038343 304608 node_impl.cc:344] [aorta]CreateSubscriber topic:/slam/record_spec_loc_rsp, uid:a3a13420-9795-4e71-b8b5-a691d6795ab2-16786186340696970127 topic_uid:-1
I0826 23:42:29.039440 304608 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/slam/record_spec_loc_rsp, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:42:29.039456 304608 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/slam/record_spec_loc_rsp, uri:
I0826 23:42:29.039484 304608 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/slam/mapping_request , middleware:aorta
I0826 23:42:29.039877 304652 centralized_discovery.cc:733] [aorta]subscriber uid:337ad383-50c0-4765-89e9-bbcf5940df01-9533047780102618842 topic:/gdk/config_response
I0826 23:42:29.039932 304608 tcp_publisher.cc:179] [aorta]topic /slam/mapping_request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:42:29.040012 304676 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:34467
I0826 23:42:29.040092 304676 shm_socket_server.cc:101] [aorta][/slam/mapping_request] bind at pipe sock name d2379|python3.10|p304608|n0|/slam/mapping_request|p2
I0826 23:42:29.040162 304608 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:34467, sockname:d2379|python3.10|p304608|n0|/slam/mapping_request|p2, topic:/slam/mapping_request, uid:173495d1-5ef6-48eb-9deb-f1dda8df9c7b-13788692708863539056 topic_uid:-1
I0826 23:42:29.040182 304608 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/slam/mapping_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:42:29.040217 304608 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/slam/mapping_request, uri:
I0826 23:42:29.040227 304608 publisher.cpp:27] [GDK]create publisher: /slam/mapping_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:42:29.040246 304608 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/slam/record_spec_loc_req , middleware:aorta
I0826 23:42:29.040666 304608 tcp_publisher.cc:179] [aorta]topic /slam/record_spec_loc_req, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:42:29.041102 304676 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:41883
I0826 23:42:29.041194 304676 shm_socket_server.cc:101] [aorta][/slam/record_spec_loc_req] bind at pipe sock name d2379|python3.10|p304608|n0|/slam/record_spec_loc_req|p3
I0826 23:42:29.041265 304608 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:41883, sockname:d2379|python3.10|p304608|n0|/slam/record_spec_loc_req|p3, topic:/slam/record_spec_loc_req, uid:2ed44124-f5df-40bb-b0cd-d9e976c2ed64-1186884789164360614 topic_uid:-1
I0826 23:42:29.041286 304608 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/slam/record_spec_loc_req, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:42:29.041324 304608 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/slam/record_spec_loc_req, uri:
I0826 23:42:29.041333 304608 publisher.cpp:27] [GDK]create publisher: /slam/record_spec_loc_req type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:42:29.041585 304677 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/config_response, local d2379|python3.10|p304608|n0|s0|c0, peer d2379|gdk_service|p9011|n0|/gdk/config_response|p0
I0826 23:42:29.041677 304652 centralized_discovery.cc:733] [aorta]subscriber uid:8172451c-ea18-431b-91a9-169f6bb28cfe-3551884323222435368 topic:/gdk/camera_conf_response
I0826 23:42:29.046783 304677 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/camera_conf_response, local d2379|python3.10|p304608|n0|s1|c0, peer d2379|gdk_service|p9011|n0|/gdk/camera_conf_response|p1
I0826 23:42:29.046875 304652 centralized_discovery.cc:733] [aorta]subscriber uid:d7ae9262-3224-4ffc-ad6e-def85ba0ce0f-8164318257426434522 topic:/slam/odom
I0826 23:42:29.048763 304677 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/odom, local d2379|python3.10|p304608|n0|s2|c0, peer d2379|slam_state_machine|p9722|n0|/slam/odom|p7
I0826 23:42:29.048913 304677 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/odom, local d2379|python3.10|p304608|n0|s2|c1, peer d2379|slam_state_machine|p9722|n0|/slam/odom|p8
I0826 23:42:29.048974 304652 centralized_discovery.cc:733] [aorta]subscriber uid:81fb5511-5772-4871-9df1-016d6f81be77-7791362299214773660 topic:/slam/state
I0826 23:42:29.049894 304677 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/state, local d2379|python3.10|p304608|n0|s3|c0, peer d2379|slam_state_machine|p9722|n0|/slam/state|p6
I0826 23:42:29.049960 304652 centralized_discovery.cc:733] [aorta]subscriber uid:37f4ab49-74f7-4ff8-ab84-543bd9bdf0f9-3136143855590244141 topic:/slam/mapping_response
I0826 23:42:29.050761 304677 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/mapping_response, local d2379|python3.10|p304608|n0|s4|c0, peer d2379|dlb|p9449|n0|/slam/mapping_response|p12
I0826 23:42:29.050944 304677 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/mapping_response, local d2379|python3.10|p304608|n0|s4|c1, peer d2379|slam_state_machine|p9722|n0|/slam/mapping_response|p0
I0826 23:42:29.051000 304652 centralized_discovery.cc:733] [aorta]subscriber uid:a3a13420-9795-4e71-b8b5-a691d6795ab2-16786186340696970127 topic:/slam/record_spec_loc_rsp
I0826 23:42:29.051767 304677 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/record_spec_loc_rsp, local d2379|python3.10|p304608|n0|s5|c0, peer d2379|tagloc_state_machine|p12018|n0|/slam/record_spec_loc_rsp|p2
I0826 23:42:29.051827 304652 centralized_discovery.cc:681] [aorta]publisher uid:173495d1-5ef6-48eb-9deb-f1dda8df9c7b-13788692708863539056 topic:/slam/mapping_request
I0826 23:42:29.053056 304652 centralized_discovery.cc:681] [aorta]publisher uid:2ed44124-f5df-40bb-b0cd-d9e976c2ed64-1186884789164360614 topic:/slam/record_spec_loc_req
I0826 23:42:29.116497 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:29.142388 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:29.241888 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:29.316517 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:29.338858 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:29.443322 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:29.516623 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:29.537822 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:29.641273 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 6, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 6
I0826 23:42:29.641381 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:29.716734 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:29.742117 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 7, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 7
I0826 23:42:29.742204 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:29.837160 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 8, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 8
I0826 23:42:29.837266 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:29.916847 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:29.940418 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 9, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 9
I0826 23:42:29.940528 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:30.037699 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 10, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 10
I0826 23:42:30.037786 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:30.116979 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:30.137652 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 11, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 11
I0826 23:42:30.137787 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:30.236232 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 12, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 12
I0826 23:42:30.236318 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:30.317092 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:30.337695 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 13, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 13
I0826 23:42:30.337785 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:30.441037 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 14, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 14
I0826 23:42:30.441149 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:30.517215 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:30.540870 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 15, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 15
I0826 23:42:30.540961 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:30.641538 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 16, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 16
I0826 23:42:30.641628 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:30.717305 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:30.740401 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 17, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 17
I0826 23:42:30.740491 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:30.843515 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 18, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 18
I0826 23:42:30.843631 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:30.917445 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:30.937644 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 19, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 19
I0826 23:42:30.937747 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:31.038141 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 20, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 20
I0826 23:42:31.038233 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:31.117645 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:31.138321 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 21, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 21
I0826 23:42:31.138406 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:31.231818 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 22, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 22
I0826 23:42:31.231935 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:31.317674 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:31.338496 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 23, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 23
I0826 23:42:31.338587 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:31.444322 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 24, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 24
I0826 23:42:31.444412 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:31.517779 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:31.539552 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 25, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 25
I0826 23:42:31.539680 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:31.632270 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 26, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 26
I0826 23:42:31.632378 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:31.717904 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:31.738155 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 27, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 27
I0826 23:42:31.738247 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:31.833768 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 28, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 28
I0826 23:42:31.833860 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:31.918018 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:31.941395 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 29, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 29
I0826 23:42:31.941509 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:32.040274 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 30, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 30
I0826 23:42:32.040364 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:32.118182 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:32.139876 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 31, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 31
I0826 23:42:32.139958 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:32.238229 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 32, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 32
I0826 23:42:32.238363 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:32.318249 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:32.340195 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 33, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 33
I0826 23:42:32.340286 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:32.443187 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 34, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 34
I0826 23:42:32.443290 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:32.518399 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:32.543620 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 35, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 35
I0826 23:42:32.543709 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:32.642746 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 36, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 36
I0826 23:42:32.642860 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:32.718482 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:32.742743 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 37, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 37
I0826 23:42:32.742847 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:32.832304 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 38, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 38
I0826 23:42:32.832387 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:32.918612 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:32.941581 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 39, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 39
I0826 23:42:32.941668 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:33.033205 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 40, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 40
I0826 23:42:33.033294 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:33.118731 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:33.133358 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 41, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 41
I0826 23:42:33.133457 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:33.238968 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 42, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 42
I0826 23:42:33.239076 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:33.318863 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:33.341152 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 43, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 43
I0826 23:42:33.341260 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:33.438354 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 44, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 44
I0826 23:42:33.438444 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:33.518963 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:33.540243 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 45, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 45
I0826 23:42:33.540333 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:33.640571 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 46, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 46
I0826 23:42:33.640661 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:33.719084 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:33.740237 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 47, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 47
I0826 23:42:33.740351 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:33.841372 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 48, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 48
I0826 23:42:33.841461 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:33.919214 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:33.936852 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 49, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 49
I0826 23:42:33.936944 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:34.037231 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 50, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 50
I0826 23:42:34.037341 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:34.119297 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:34.138232 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 51, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 51
I0826 23:42:34.138314 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:34.238097 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 52, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 52
I0826 23:42:34.238188 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:34.319397 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:34.337023 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 53, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 53
I0826 23:42:34.337110 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:34.440137 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 54, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 54
I0826 23:42:34.440248 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:34.519524 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:34.543491 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 55, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 55
I0826 23:42:34.543591 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:34.640995 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 56, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 56
I0826 23:42:34.641084 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:34.719662 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:34.740435 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 57, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 57
I0826 23:42:34.740542 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:34.839005 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 58, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 58
I0826 23:42:34.839090 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:34.919788 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:34.945418 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 59, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 59
I0826 23:42:34.945508 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:35.041975 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 60, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 60
I0826 23:42:35.042065 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:35.119869 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:35.139439 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 61, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 61
I0826 23:42:35.139547 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:35.243433 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 62, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 62
I0826 23:42:35.243536 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:35.320006 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:35.341642 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 63, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 63
I0826 23:42:35.341753 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:35.440954 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 64, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 64
I0826 23:42:35.441062 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:35.520159 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:35.537534 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 65, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 65
I0826 23:42:35.537626 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:35.640178 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 66, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 66
I0826 23:42:35.640269 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:35.720386 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:35.739466 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 67, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 67
I0826 23:42:35.739557 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:35.840359 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 68, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 68
I0826 23:42:35.840459 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:35.920499 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:35.938896 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 69, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 69
I0826 23:42:35.938987 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:36.038945 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 70, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 70
I0826 23:42:36.039040 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:36.120519 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:36.144136 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 71, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 71
I0826 23:42:36.144223 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:36.238541 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 72, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 72
I0826 23:42:36.238688 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:36.320595 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:36.339036 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 73, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 73
I0826 23:42:36.339129 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:36.441509 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 74, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 74
I0826 23:42:36.441598 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:36.520731 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:36.538093 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 75, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 75
I0826 23:42:36.538208 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:36.639231 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 76, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 76
I0826 23:42:36.639321 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:36.720921 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:36.740005 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 77, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 77
I0826 23:42:36.740094 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:36.832664 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 78, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 78
I0826 23:42:36.832749 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:36.921167 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:36.938397 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 79, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 79
I0826 23:42:36.938508 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:37.039695 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 80, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 80
I0826 23:42:37.039784 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:37.121169 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:37.141669 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 81, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 81
I0826 23:42:37.141757 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:37.239981 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 82, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 82
I0826 23:42:37.240072 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:37.321269 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:37.339540 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 83, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 83
I0826 23:42:37.339664 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:37.437420 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 84, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 84
I0826 23:42:37.437512 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:37.521486 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:37.536574 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 85, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 85
I0826 23:42:37.536666 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:37.638451 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 86, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 86
I0826 23:42:37.638540 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:37.721475 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:37.737912 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 87, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 87
I0826 23:42:37.738026 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:37.839210 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 88, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 88
I0826 23:42:37.839295 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:37.921608 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:37.938143 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 89, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 89
I0826 23:42:37.938236 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:38.039731 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 90, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 90
I0826 23:42:38.039860 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:38.121814 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:38.139009 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 91, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 91
I0826 23:42:38.139096 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:38.238263 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 92, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 92
I0826 23:42:38.238353 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:38.321888 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:38.336710 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 93, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 93
I0826 23:42:38.336797 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:38.442096 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 94, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 94
I0826 23:42:38.442236 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:38.521966 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:38.539551 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 95, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 95
I0826 23:42:38.539641 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:38.638804 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 96, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 96
I0826 23:42:38.638895 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:38.722148 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:38.740224 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 97, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 97
I0826 23:42:38.740345 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:38.839335 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 98, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 98
I0826 23:42:38.839418 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:38.922277 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:38.938087 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 99, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 99
I0826 23:42:38.938189 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:39.039306 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 100, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 100
I0826 23:42:39.039422 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:39.122452 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:39.139137 304653 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 101, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 101
I0826 23:42:39.139219 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:39.231670 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:39.322502 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:39.338312 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:39.442052 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:39.522610 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:39.532227 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:39.636931 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:39.722832 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:39.737915 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:39.839380 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:39.923079 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:39.939664 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:40.039122 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:40.123004 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:40.139914 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:40.238281 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:40.323118 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:40.337381 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:40.443420 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:40.523264 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:40.533360 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:40.638303 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:40.723397 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:40.739933 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:40.837518 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:40.923555 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:40.938011 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:41.031280 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:41.123757 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:41.138612 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:41.239351 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:41.323757 304653 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:42:41.337565 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:41.445242 304653 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:42:41.492486 304608 slam.cpp:15] [GDK]Slam destructor
I0826 23:42:41.492560 304608 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___slam__mapping_response release.
I0826 23:42:41.492609 304608 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:37f4ab49-74f7-4ff8-ab84-543bd9bdf0f9-3136143855590244141
I0826 23:42:41.493099 304608 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/slam/mapping_responsehttp://10.42.0.101:2379 release.
I0826 23:42:41.493119 304608 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /slam/mapping_response
I0826 23:42:41.493124 304608 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:42:41.493129 304608 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:42:41.493150 304608 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___slam__odom release.
I0826 23:42:41.493160 304608 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:d7ae9262-3224-4ffc-ad6e-def85ba0ce0f-8164318257426434522
I0826 23:42:41.493366 304608 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/slam/odomhttp://10.42.0.101:2379 release.
I0826 23:42:41.493373 304608 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /slam/odom
I0826 23:42:41.493376 304608 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:42:41.493379 304608 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:42:41.493395 304608 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___slam__record_spec_loc_rsp release.
I0826 23:42:41.493412 304608 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:a3a13420-9795-4e71-b8b5-a691d6795ab2-16786186340696970127
I0826 23:42:41.493548 304608 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/slam/record_spec_loc_rsphttp://10.42.0.101:2379 release.
I0826 23:42:41.493557 304608 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /slam/record_spec_loc_rsp
I0826 23:42:41.493561 304608 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:42:41.493563 304608 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:42:41.493577 304608 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___slam__state release.
I0826 23:42:41.493585 304608 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:81fb5511-5772-4871-9df1-016d6f81be77-7791362299214773660
I0826 23:42:41.493732 304608 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/slam/statehttp://10.42.0.101:2379 release.
I0826 23:42:41.493739 304608 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /slam/state
I0826 23:42:41.493742 304608 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:42:41.493745 304608 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:42:41.493953 304608 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:2ed44124-f5df-40bb-b0cd-d9e976c2ed64-1186884789164360614
I0826 23:42:41.494520 304608 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:173495d1-5ef6-48eb-9deb-f1dda8df9c7b-13788692708863539056
I0826 23:42:41.525346 304608 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:269e0aba-1c3c-48fb-bff9-c85e5bc38b05-9117180461459404870
I0826 23:42:41.525707 304608 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__camera_conf_response release.
I0826 23:42:41.525750 304608 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:8172451c-ea18-431b-91a9-169f6bb28cfe-3551884323222435368
I0826 23:42:41.525983 304608 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/camera_conf_responsehttp://10.42.0.101:2379 release.
I0826 23:42:41.526000 304608 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/camera_conf_response
I0826 23:42:41.526003 304608 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:42:41.526006 304608 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:42:41.526022 304608 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:4fe95077-cf44-424a-aa4b-789b7920c615-4991715019463590898
I0826 23:42:41.534709 304676 communicator_manager.cc:46] [aorta]pub-loop2379-0 exit
I0826 23:42:41.534983 304608 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__config_response release.
I0826 23:42:41.535007 304608 dynamic_object.cpp:503] [cosine_internal][DynamicObject] close  success.
I0826 23:42:41.535013 304608 dynamic_object_manager.cpp:58] [cosine_internal][DynamicObject] bus_buffer___gdk__config_response erase so[]
I0826 23:42:41.535036 304608 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:337ad383-50c0-4765-89e9-bbcf5940df01-9533047780102618842
I0826 23:42:41.544315 304677 communicator_manager.cc:46] [aorta]sub-loop2379-0 exit
I0826 23:42:41.544530 304608 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/config_responsehttp://10.42.0.101:2379 release.
I0826 23:42:41.544544 304608 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/config_response
I0826 23:42:41.544548 304608 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:42:41.544552 304608 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:42:41.544631 304608 cosine_bus_manager.cpp:177] [cosine_internal][CosineBusManager] release.
I0826 23:42:41.544648 304608 scheduler.cpp:144] [cosine_internal]Shutdown: Stopping 1 processor threads
I0826 23:42:41.544654 304608 processor.cpp:73] [cosine_internal]processor 304649 stopping... waiting for thread to join...
I0826 23:42:41.544667 304649 processor.cpp:60] [cosine_internal]processor_tid: 304649 stopped
I0826 23:42:41.544787 304608 scheduler.cpp:148] [cosine_internal]Shutdown: All processor threads stopped
I0826 23:42:41.544798 304608 scheduler.cpp:161] [cosine_internal]Shutdown: Force releasing locks for 0 coroutines
I0826 23:42:41.544806 304608 aorta_component.cpp:140] [cosine_internal][AortaComponent] release.
I0826 23:42:41.544850 304653 executor_impl.cc:184] [aorta]aorta-dispatch0 stop spinning
