Log file created at: 2025/08/27 00:38:04
Running on machine: G2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0827 00:38:04.282835 1220354 dylog_impl.cpp:641] [DYLOG] set dylog default level to INFO
I0827 00:38:04.282909 1220354 dylog_impl.cpp:690] [DYLOG] soc num : R2
I0827 00:38:04.282922 1220354 dylog_impl.cpp:695] [DYLOG] can't read scene_mode, use sud
W0827 00:38:04.282948 1220354 dylog_impl.cpp:757] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0827 00:38:04.283064 1220354 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0827 00:38:04.286298 1220354 cosine_bus_manager.cpp:88] [cosine_internal][CosineBusManager] cosine bus config path not set, use default config.
I0827 00:38:04.286339 1220354 cosine_bus_manager.cpp:118] [cosine_internal][CosineBusManager] initial cosine_bus_config:
I0827 00:38:04.287895 1220354 cosine_bus_global_sync.cpp:30] [cosine_internal][BusGlobalSync] set default middleware name:aorta
I0827 00:38:04.287935 1220354 scheduler_classic.cpp:28] [cosine_internal]Proc number set to be: 1
I0827 00:38:04.288864 1220354 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libdynamic_aorta.so success.
I0827 00:38:04.289074 1220354 dynamic_object.cpp:581] [cosine_internal][DynamicObject] Successfully enumerated 57 symbols in libdynamic_aorta.so
I0827 00:38:04.289084 1220354 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_get_object
I0827 00:38:04.289089 1220354 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_get_object
I0827 00:38:04.289096 1220354 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_get_object
I0827 00:38:04.289100 1220354 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_call_object_func
I0827 00:38:04.289104 1220354 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_call_object_func
I0827 00:38:04.289108 1220354 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_call_object_func
I0827 00:38:04.289111 1220354 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_clean_up
I0827 00:38:04.289114 1220354 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_clean_up
I0827 00:38:04.289129 1220354 resource_loader.cpp:25] [cosine_internal][ResourceLoader] C++ symbol failed, trying c_address() method for C symbol: aorta_clean_up
I0827 00:38:04.289134 1220354 resource_loader.cpp:28] [cosine_internal][ResourceLoader] Successfully loaded C symbol: aorta_clean_up
W0827 00:38:04.289141 1220354 aorta_component.cpp:90] [cosine_internal]Environment variable [LOCATOR_IP/DDS_IP] not set, fallback to 10.42.0.101
I0827 00:38:04.289148 1220354 aorta_component.cpp:496] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; Check network before domain init 
I0827 00:38:04.289187 1220354 clock.cpp:22] [cosine_internal]load ptp time source from: libptp_clock_time.so
I0827 00:38:04.289355 1220354 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libptp_clock_time.so success.
I0827 00:38:04.289829 1220354 aorta_component.cpp:515] [cosine_internal][AortaComponent] Network check start. locator_ip: 10.42.0.101, timeout: 60 seconds , check_start_time: 1756226284
I0827 00:38:04.289849 1220354 aorta_component.cpp:526] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; network is ready.
I0827 00:38:04.289898 1220354 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/aorta
I0827 00:38:04.290028 1220354 pcie_config.cc:52] [aorta]Get one valid pcie channel. producer: soc-s3 app-map_loc_app endpoint-nvscic2c_pcie_s3_c7_11 consumer: soc-s1 app-worldmodel endpoint-nvscic2c_pcie_s1_c7_11
I0827 00:38:04.290118 1220354 os.cc:88] [aorta]Got host_id from system files: Huixi R1ROBOR2
I0827 00:38:04.290158 1220354 pcie_manager.cc:71] [aorta]There is no pcie config in current process.
I0827 00:38:04.290493 1220354 message_monitor_config.cc:398] [aorta]run in  mode
I0827 00:38:04.291743 1220354 domain_impl.cc:58] [aorta]aorta version:7b1b7ddc
I0827 00:38:04.291774 1220354 json_comm.cc:35] [aorta]file path: /home/agi/app/conf/topology/topology_rule.json not exist.
I0827 00:38:04.291790 1220354 message_monitor_config.cc:398] [aorta]run in  mode
I0827 00:38:04.292671 1220354 message_monitor_config.cc:731] [aorta]message monitor is updated from /home/agi/app/conf/aorta/function/aorta_monitor_conf.json
I0827 00:38:04.293592 1220354 discovery_factory.cc:14] [aorta]type:1, host:10.42.0.101, port:2379, ttl:15, minor_cycle:100, major_cycle:3
I0827 00:38:04.294054 1220354 config.cc:53] [aorta]AORTA_IP_MASK not set.
I0827 00:38:04.294063 1220354 discovery.cc:245] [aorta]get ip masks empty.
I0827 00:38:04.294070 1220354 config.cc:200] [aorta]AORTA_EXTRA_LOCAL_IPS not set.
I0827 00:38:04.294075 1220354 discovery.cc:266] [aorta]local_publisher_ips_ empty.
I0827 00:38:04.294093 1220354 config.cc:124] [aorta]ip match, ip:127.0.0.1
I0827 00:38:04.294101 1220354 discovery.cc:275] [aorta]default emplace ip:10.42.0.101
I0827 00:38:04.294106 1220354 discovery.cc:275] [aorta]default emplace ip:10.42.12.101
I0827 00:38:04.294107 1220354 discovery.cc:275] [aorta]default emplace ip:10.42.1.101
I0827 00:38:04.294111 1220354 discovery.cc:275] [aorta]default emplace ip:192.168.1.101
I0827 00:38:04.294113 1220354 discovery.cc:275] [aorta]default emplace ip:10.42.30.101
I0827 00:38:04.294116 1220354 discovery.cc:275] [aorta]default emplace ip:10.42.40.101
I0827 00:38:04.294118 1220354 discovery.cc:275] [aorta]default emplace ip:10.20.15.199
I0827 00:38:04.294121 1220354 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0827 00:38:04.294126 1220354 centralized_discovery.cc:55] [aorta]lease_ttl_:15
I0827 00:38:04.294553 1220354 aorta_component.cpp:561] [cosine_internal][AortaComponent] aorta create domain success. uri:http://10.42.0.101:2379
I0827 00:38:04.294698 1220354 aorta_component.cpp:447] [cosine_internal][AortaComponent] aorta domain created node: python3.10_S1 , domain_uri:http://10.42.0.101:2379
I0827 00:38:04.294708 1220354 aorta_component.cpp:126] [cosine_internal][AortaComponent] aorta component init success. node:python3.10_S1, uri:http://10.42.0.101:2379, locator_kind(1:shm,2:tcp,3:udp):2, locator_ip:10.42.0.101, locator_port:0, aorta_dispatcher_thread_num:1
I0827 00:38:04.294842 1220394 processor.cpp:40] [cosine_internal]processor_tid: 1220394
I0827 00:38:04.294910 1220400 executor_impl.cc:91] [aorta]aorta-dispatch0 start spinning
I0827 00:38:04.307883 1220399 centralized_discovery.cc:1110] [aorta]poll thread: revision:1610
I0827 00:38:04.308003 1220399 centralized_discovery.cc:1123] [aorta]inotify_fd_:15 inotify_watch_:1 inotify_watch_path:/home/agi/app/conf/aorta/function
I0827 00:38:04.310129 1220399 centralized_discovery.cc:615] [aorta]grant lease for node python3.10_S1 lease_id = 7587889064995110614
I0827 00:38:04.311362 1220399 watch_state.cc:54] [aorta]watch connect success.
I0827 00:38:04.312448 1220399 centralized_discovery.cc:1615] [aorta]recv watch response created.
I0827 00:38:04.347805 1220354 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/config_request , middleware:aorta
I0827 00:38:04.348527 1220354 tcp_publisher.cc:179] [aorta]topic /gdk/config_request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:38:04.348750 1220408 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:39703
I0827 00:38:04.348875 1220408 shm_socket_server.cc:101] [aorta][/gdk/config_request] bind at pipe sock name d2379|python3.10|p1220354|n0|/gdk/config_request|p0
I0827 00:38:04.348968 1220354 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:39703, sockname:d2379|python3.10|p1220354|n0|/gdk/config_request|p0, topic:/gdk/config_request, uid:4363fba1-2da5-423d-84bc-eae32e3a4df5-4991715019463590898 topic_uid:-1
I0827 00:38:04.349005 1220354 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/config_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:04.349046 1220354 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/config_request, uri:
I0827 00:38:04.349056 1220399 centralized_discovery.cc:681] [aorta]publisher uid:4363fba1-2da5-423d-84bc-eae32e3a4df5-4991715019463590898 topic:/gdk/config_request
I0827 00:38:04.349059 1220354 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/GDK
I0827 00:38:04.349102 1220354 publisher.cpp:27] [GDK]create publisher: /gdk/config_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:38:04.349123 1220354 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/camera_conf_request , middleware:aorta
I0827 00:38:04.349529 1220354 tcp_publisher.cc:179] [aorta]topic /gdk/camera_conf_request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:38:04.349596 1220408 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:39617
I0827 00:38:04.349666 1220408 shm_socket_server.cc:101] [aorta][/gdk/camera_conf_request] bind at pipe sock name d2379|python3.10|p1220354|n0|/gdk/camera_conf_request|p1
I0827 00:38:04.349720 1220354 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:39617, sockname:d2379|python3.10|p1220354|n0|/gdk/camera_conf_request|p1, topic:/gdk/camera_conf_request, uid:f79698f6-bcc9-45cc-9a2d-58157651f105-9117180461459404870 topic_uid:-1
I0827 00:38:04.349740 1220354 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/camera_conf_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:04.349776 1220354 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/camera_conf_request, uri:
I0827 00:38:04.349782 1220354 publisher.cpp:27] [GDK]create publisher: /gdk/camera_conf_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:38:04.349797 1220354 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/config_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:38:04.349807 1220354 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/config_responsehttp://10.42.0.101:2379
I0827 00:38:04.349875 1220354 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open  success.
I0827 00:38:04.350021 1220354 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__config_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 1
I0827 00:38:04.350041 1220354 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__config_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:38:04.350129 1220354 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/config_response, uid:5e06f842-1a0c-44f7-bfaf-da67981ad10b-9533047780102618842 topic_uid:-1
I0827 00:38:04.350647 1220354 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/config_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:04.350662 1220354 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/config_response, uri:
I0827 00:38:04.350675 1220354 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/camera_conf_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:38:04.350682 1220354 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/camera_conf_responsehttp://10.42.0.101:2379
I0827 00:38:04.350719 1220354 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__camera_conf_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 2
I0827 00:38:04.350731 1220354 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:38:04.350807 1220354 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/camera_conf_response, uid:fa4c6169-6a6f-41b3-9762-ae963ca910eb-3551884323222435368 topic_uid:-1
I0827 00:38:04.351181 1220354 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:04.351392 1220399 centralized_discovery.cc:681] [aorta]publisher uid:f79698f6-bcc9-45cc-9a2d-58157651f105-9117180461459404870 topic:/gdk/camera_conf_request
I0827 00:38:04.351679 1220354 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/camera_conf_response, uri:
I0827 00:38:04.351768 1220354 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_state , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:38:04.351780 1220354 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_statehttp://10.42.0.101:2379
I0827 00:38:04.352291 1220354 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_state, type pnc_msgs.TaskState, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 3
I0827 00:38:04.352311 1220354 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_state, type:pnc_msgs.TaskState, size:5
I0827 00:38:04.352397 1220354 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_state, uid:9e45e40a-58d9-428a-8bd6-e99a5525d22a-9096530589114119892 topic_uid:-1
I0827 00:38:04.352783 1220354 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_state, type:pnc_msgs.TaskState, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:04.352794 1220354 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_state, uri:
I0827 00:38:04.352793 1220399 centralized_discovery.cc:733] [aorta]subscriber uid:5e06f842-1a0c-44f7-bfaf-da67981ad10b-9533047780102618842 topic:/gdk/config_response
I0827 00:38:04.352825 1220354 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/normal_navigation/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:38:04.352834 1220354 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/normal_navigation/responsehttp://10.42.0.101:2379
I0827 00:38:04.352873 1220354 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__normal_navigation__response, type pnc_msgs.NormalNavigationResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 4
I0827 00:38:04.352886 1220354 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__normal_navigation__response, type:pnc_msgs.NormalNavigationResponse, size:5
I0827 00:38:04.352962 1220354 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/normal_navigation/response, uid:d184a38a-6187-4c5c-8d5f-c4d7511bac86-7227396448010854466 topic_uid:-1
I0827 00:38:04.353334 1220354 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/normal_navigation/response, type:pnc_msgs.NormalNavigationResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:04.353344 1220354 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/normal_navigation/response, uri:
I0827 00:38:04.353355 1220354 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/high_precision_navigation/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:38:04.353361 1220354 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/high_precision_navigation/responsehttp://10.42.0.101:2379
I0827 00:38:04.353394 1220354 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__high_precision_navigation__response, type pnc_msgs.HighPrecisionNavigationResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 5
I0827 00:38:04.353404 1220354 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__high_precision_navigation__response, type:pnc_msgs.HighPrecisionNavigationResponse, size:5
I0827 00:38:04.353479 1220354 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/high_precision_navigation/response, uid:2fd8bac8-03fe-41c0-aabf-dfb84a5ea0c7-4701876173029784314 topic_uid:-1
I0827 00:38:04.353883 1220354 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/high_precision_navigation/response, type:pnc_msgs.HighPrecisionNavigationResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:04.353897 1220354 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/high_precision_navigation/response, uri:
I0827 00:38:04.353909 1220354 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/relative_move/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:38:04.353916 1220354 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/relative_move/responsehttp://10.42.0.101:2379
I0827 00:38:04.353960 1220354 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__relative_move__response, type pnc_msgs.RelativeMoveResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 6
I0827 00:38:04.353972 1220354 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__relative_move__response, type:pnc_msgs.RelativeMoveResponse, size:5
I0827 00:38:04.354049 1220354 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/relative_move/response, uid:f561813d-6eb8-4ba4-8d38-cae2c02b9e43-4077207897147431090 topic_uid:-1
I0827 00:38:04.354444 1220354 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/relative_move/response, type:pnc_msgs.RelativeMoveResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:04.354454 1220354 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/relative_move/response, uri:
I0827 00:38:04.354470 1220354 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_cancel/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:38:04.354477 1220354 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_cancel/responsehttp://10.42.0.101:2379
I0827 00:38:04.354511 1220354 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_cancel__response, type pnc_msgs.TaskCancelResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 7
I0827 00:38:04.354522 1220354 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_cancel__response, type:pnc_msgs.TaskCancelResponse, size:5
I0827 00:38:04.354589 1220354 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_cancel/response, uid:caeb0ea6-59b0-4209-ad0e-22dd3218b6e1-3654631836754090917 topic_uid:-1
I0827 00:38:04.355012 1220354 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_cancel/response, type:pnc_msgs.TaskCancelResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:04.355023 1220354 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_cancel/response, uri:
I0827 00:38:04.355034 1220354 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_pause/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:38:04.355041 1220354 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_pause/responsehttp://10.42.0.101:2379
I0827 00:38:04.355083 1220354 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_pause__response, type pnc_msgs.TaskPauseResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 8
I0827 00:38:04.355095 1220354 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_pause__response, type:pnc_msgs.TaskPauseResponse, size:5
I0827 00:38:04.355086 1220409 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/config_response, local d2379|python3.10|p1220354|n0|s0|c0, peer d2379|gdk_service|p8963|n0|/gdk/config_response|p0
I0827 00:38:04.355163 1220354 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_pause/response, uid:88c8a5a7-3b9c-4809-8d0f-ebbb7fcd6cc5-4995236092065324733 topic_uid:-1
I0827 00:38:04.355173 1220399 centralized_discovery.cc:733] [aorta]subscriber uid:fa4c6169-6a6f-41b3-9762-ae963ca910eb-3551884323222435368 topic:/gdk/camera_conf_response
I0827 00:38:04.355583 1220354 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_pause/response, type:pnc_msgs.TaskPauseResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:04.355593 1220354 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_pause/response, uri:
I0827 00:38:04.355604 1220354 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_resume/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:38:04.355610 1220354 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_resume/responsehttp://10.42.0.101:2379
I0827 00:38:04.355643 1220354 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_resume__response, type pnc_msgs.TaskResumeResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 9
I0827 00:38:04.355652 1220354 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_resume__response, type:pnc_msgs.TaskResumeResponse, size:5
I0827 00:38:04.355721 1220354 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_resume/response, uid:db14dc74-5c2f-4c82-a4d3-9825851efde2-16859347558940246081 topic_uid:-1
I0827 00:38:04.356109 1220354 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_resume/response, type:pnc_msgs.TaskResumeResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:04.356118 1220354 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_resume/response, uri:
I0827 00:38:04.356134 1220354 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/remote_control/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:38:04.356140 1220354 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/remote_control/responsehttp://10.42.0.101:2379
I0827 00:38:04.356173 1220354 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__remote_control__response, type pnc_msgs.RemoteControlResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 10
I0827 00:38:04.356182 1220354 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__remote_control__response, type:pnc_msgs.RemoteControlResponse, size:5
I0827 00:38:04.356253 1220354 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/remote_control/response, uid:b2acbf19-d76d-4290-ad06-f0a73b00cfce-11583863028842959166 topic_uid:-1
I0827 00:38:04.356581 1220409 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/camera_conf_response, local d2379|python3.10|p1220354|n0|s1|c0, peer d2379|gdk_service|p8963|n0|/gdk/camera_conf_response|p1
I0827 00:38:04.356643 1220354 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/remote_control/response, type:pnc_msgs.RemoteControlResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:04.356660 1220354 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/remote_control/response, uri:
I0827 00:38:04.356657 1220399 centralized_discovery.cc:733] [aorta]subscriber uid:9e45e40a-58d9-428a-8bd6-e99a5525d22a-9096530589114119892 topic:/pnc/task_state
I0827 00:38:04.356683 1220354 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/normal_navigation/request , middleware:aorta
I0827 00:38:04.357097 1220354 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/normal_navigation/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:38:04.357194 1220408 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:45973
I0827 00:38:04.357281 1220408 shm_socket_server.cc:101] [aorta][/pnc/task_service/normal_navigation/request] bind at pipe sock name d2379|python3.10|p1220354|n0|..task_service/normal_navigation/request|p2
I0827 00:38:04.357372 1220354 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:45973, sockname:d2379|python3.10|p1220354|n0|..task_service/normal_navigation/request|p2, topic:/pnc/task_service/normal_navigation/request, uid:fcf6c8b5-f873-4d9f-b6c5-25415077a6f9-11863888217293896894 topic_uid:-1
I0827 00:38:04.357398 1220354 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/normal_navigation/request, type:pnc_msgs.NormalNavigationRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:04.357435 1220354 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/normal_navigation/request, uri:
I0827 00:38:04.357450 1220354 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/normal_navigation/request type: pnc_msgs.NormalNavigationRequest qos: 1 1 5 2
I0827 00:38:04.357468 1220354 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/high_precision_navigation/request , middleware:aorta
I0827 00:38:04.357842 1220409 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_state, local d2379|python3.10|p1220354|n0|s2|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_state|p24
I0827 00:38:04.357899 1220354 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/high_precision_navigation/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:38:04.357905 1220399 centralized_discovery.cc:733] [aorta]subscriber uid:d184a38a-6187-4c5c-8d5f-c4d7511bac86-7227396448010854466 topic:/pnc/task_service/normal_navigation/response
I0827 00:38:04.357982 1220408 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:35843
I0827 00:38:04.358048 1220408 shm_socket_server.cc:101] [aorta][/pnc/task_service/high_precision_navigation/request] bind at pipe sock name d2379|python3.10|p1220354|n0|..vice/high_precision_navigation/request|p3
I0827 00:38:04.358104 1220354 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:35843, sockname:d2379|python3.10|p1220354|n0|..vice/high_precision_navigation/request|p3, topic:/pnc/task_service/high_precision_navigation/request, uid:b791ed5a-2254-4c30-87d7-71101266b579-13581583299462652003 topic_uid:-1
I0827 00:38:04.358121 1220354 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/high_precision_navigation/request, type:pnc_msgs.HighPrecisionNavigationRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:04.358152 1220354 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/high_precision_navigation/request, uri:
I0827 00:38:04.358157 1220354 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/high_precision_navigation/request type: pnc_msgs.HighPrecisionNavigationRequest qos: 1 1 5 2
I0827 00:38:04.358176 1220354 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/relative_move/request , middleware:aorta
I0827 00:38:04.358574 1220354 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/relative_move/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:38:04.358629 1220408 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:38023
I0827 00:38:04.358734 1220408 shm_socket_server.cc:101] [aorta][/pnc/task_service/relative_move/request] bind at pipe sock name d2379|python3.10|p1220354|n0|/pnc/task_service/relative_move/request|p4
I0827 00:38:04.358814 1220354 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:38023, sockname:d2379|python3.10|p1220354|n0|/pnc/task_service/relative_move/request|p4, topic:/pnc/task_service/relative_move/request, uid:d52685b0-1a9e-4160-96bf-ab7d73690717-1499998713038698463 topic_uid:-1
I0827 00:38:04.358837 1220354 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/relative_move/request, type:pnc_msgs.RelativeMoveRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:04.358888 1220354 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/relative_move/request, uri:
I0827 00:38:04.358898 1220354 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/relative_move/request type: pnc_msgs.RelativeMoveRequest qos: 1 1 5 2
I0827 00:38:04.358914 1220354 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_cancel/request , middleware:aorta
I0827 00:38:04.359087 1220409 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/normal_navigation/response, local d2379|python3.10|p1220354|n0|s3|c0, peer d2379|quark_navigation|p9765|n0|..ask_service/normal_navigation/response|p11
I0827 00:38:04.359193 1220399 centralized_discovery.cc:733] [aorta]subscriber uid:2fd8bac8-03fe-41c0-aabf-dfb84a5ea0c7-4701876173029784314 topic:/pnc/task_service/high_precision_navigation/response
I0827 00:38:04.359352 1220354 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_cancel/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:38:04.359426 1220408 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:34821
I0827 00:38:04.359519 1220408 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_cancel/request] bind at pipe sock name d2379|python3.10|p1220354|n0|/pnc/task_service/task_cancel/request|p5
I0827 00:38:04.359586 1220354 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:34821, sockname:d2379|python3.10|p1220354|n0|/pnc/task_service/task_cancel/request|p5, topic:/pnc/task_service/task_cancel/request, uid:c3403551-4af9-47cb-b33e-bfd07dbf878d-10250913672907467700 topic_uid:-1
I0827 00:38:04.359612 1220354 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_cancel/request, type:pnc_msgs.TaskCancelRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:04.359647 1220354 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_cancel/request, uri:
I0827 00:38:04.359656 1220354 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_cancel/request type: pnc_msgs.TaskCancelRequest qos: 1 1 5 2
I0827 00:38:04.359671 1220354 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_pause/request , middleware:aorta
I0827 00:38:04.360173 1220354 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_pause/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:38:04.360236 1220408 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:42723
I0827 00:38:04.360270 1220409 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/high_precision_navigation/response, local d2379|python3.10|p1220354|n0|s4|c0, peer d2379|quark_navigation|p9765|n0|..ice/high_precision_navigation/response|p12
I0827 00:38:04.360296 1220408 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_pause/request] bind at pipe sock name d2379|python3.10|p1220354|n0|/pnc/task_service/task_pause/request|p6
I0827 00:38:04.360329 1220399 centralized_discovery.cc:733] [aorta]subscriber uid:f561813d-6eb8-4ba4-8d38-cae2c02b9e43-4077207897147431090 topic:/pnc/task_service/relative_move/response
I0827 00:38:04.360461 1220354 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:42723, sockname:d2379|python3.10|p1220354|n0|/pnc/task_service/task_pause/request|p6, topic:/pnc/task_service/task_pause/request, uid:520a75bf-e8f2-470f-80f3-28d32a413563-2366368184012060648 topic_uid:-1
I0827 00:38:04.360489 1220354 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_pause/request, type:pnc_msgs.TaskPauseRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:04.360531 1220354 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_pause/request, uri:
I0827 00:38:04.360541 1220354 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_pause/request type: pnc_msgs.TaskPauseRequest qos: 1 1 5 2
I0827 00:38:04.360558 1220354 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_resume/request , middleware:aorta
I0827 00:38:04.360993 1220354 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_resume/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:38:04.361079 1220408 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:39093
I0827 00:38:04.361197 1220408 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_resume/request] bind at pipe sock name d2379|python3.10|p1220354|n0|/pnc/task_service/task_resume/request|p7
I0827 00:38:04.361315 1220354 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:39093, sockname:d2379|python3.10|p1220354|n0|/pnc/task_service/task_resume/request|p7, topic:/pnc/task_service/task_resume/request, uid:0c01b77f-5ba4-4bf3-9abc-db0aaa86ef34-18204958959141007063 topic_uid:-1
I0827 00:38:04.361341 1220354 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_resume/request, type:pnc_msgs.TaskResumeRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:04.361377 1220354 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_resume/request, uri:
I0827 00:38:04.361384 1220354 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_resume/request type: pnc_msgs.TaskResumeRequest qos: 1 1 5 2
I0827 00:38:04.361418 1220409 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/relative_move/response, local d2379|python3.10|p1220354|n0|s5|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_service/relative_move/response|p15
I0827 00:38:04.361495 1220399 centralized_discovery.cc:733] [aorta]subscriber uid:caeb0ea6-59b0-4209-ad0e-22dd3218b6e1-3654631836754090917 topic:/pnc/task_service/task_cancel/response
I0827 00:38:04.361501 1220354 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/remote_control_cmd , middleware:aorta
I0827 00:38:04.361933 1220354 tcp_publisher.cc:179] [aorta]topic /pnc/remote_control_cmd, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:38:04.362015 1220408 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:41073
I0827 00:38:04.362291 1220409 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_cancel/response, local d2379|python3.10|p1220354|n0|s6|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_service/task_cancel/response|p17
I0827 00:38:04.362305 1220408 shm_socket_server.cc:101] [aorta][/pnc/remote_control_cmd] bind at pipe sock name d2379|python3.10|p1220354|n0|/pnc/remote_control_cmd|p8
I0827 00:38:04.362356 1220399 centralized_discovery.cc:733] [aorta]subscriber uid:88c8a5a7-3b9c-4809-8d0f-ebbb7fcd6cc5-4995236092065324733 topic:/pnc/task_service/task_pause/response
I0827 00:38:04.362396 1220354 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:41073, sockname:d2379|python3.10|p1220354|n0|/pnc/remote_control_cmd|p8, topic:/pnc/remote_control_cmd, uid:aafa524a-cafb-4078-b309-36cfb51763c8-2921114360754287628 topic_uid:-1
I0827 00:38:04.362421 1220354 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/remote_control_cmd, type:geometry_msgs.msg.pb.TwistStamped, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:04.362454 1220354 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/remote_control_cmd, uri:
I0827 00:38:04.362469 1220354 publisher.cpp:27] [GDK]create publisher: /pnc/remote_control_cmd type: geometry_msgs.msg.pb.TwistStamped qos: 1 1 5 2
I0827 00:38:04.362489 1220354 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/remote_control/request , middleware:aorta
I0827 00:38:04.362839 1220400 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:04.362920 1220354 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/remote_control/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:38:04.363000 1220408 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:39549
I0827 00:38:04.363083 1220408 shm_socket_server.cc:101] [aorta][/pnc/task_service/remote_control/request] bind at pipe sock name d2379|python3.10|p1220354|n0|/pnc/task_service/remote_control/request|p9
I0827 00:38:04.363142 1220354 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:39549, sockname:d2379|python3.10|p1220354|n0|/pnc/task_service/remote_control/request|p9, topic:/pnc/task_service/remote_control/request, uid:00f243ef-a477-4777-8cd3-d5ce9dabf19d-10398465225129759782 topic_uid:-1
I0827 00:38:04.363161 1220354 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/remote_control/request, type:pnc_msgs.RemoteControlRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:38:04.363194 1220354 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/remote_control/request, uri:
I0827 00:38:04.363200 1220354 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/remote_control/request type: pnc_msgs.RemoteControlRequest qos: 1 1 5 2
I0827 00:38:04.363325 1220409 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_pause/response, local d2379|python3.10|p1220354|n0|s7|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_service/task_pause/response|p18
I0827 00:38:04.363379 1220399 centralized_discovery.cc:733] [aorta]subscriber uid:db14dc74-5c2f-4c82-a4d3-9825851efde2-16859347558940246081 topic:/pnc/task_service/task_resume/response
I0827 00:38:04.364252 1220409 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_resume/response, local d2379|python3.10|p1220354|n0|s8|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_service/task_resume/response|p19
I0827 00:38:04.364327 1220399 centralized_discovery.cc:733] [aorta]subscriber uid:b2acbf19-d76d-4290-ad06-f0a73b00cfce-11583863028842959166 topic:/pnc/task_service/remote_control/response
I0827 00:38:04.365146 1220409 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/remote_control/response, local d2379|python3.10|p1220354|n0|s9|c0, peer d2379|quark_navigation|p9765|n0|..c/task_service/remote_control/response|p16
I0827 00:38:04.365211 1220399 centralized_discovery.cc:681] [aorta]publisher uid:fcf6c8b5-f873-4d9f-b6c5-25415077a6f9-11863888217293896894 topic:/pnc/task_service/normal_navigation/request
I0827 00:38:04.366416 1220399 centralized_discovery.cc:681] [aorta]publisher uid:b791ed5a-2254-4c30-87d7-71101266b579-13581583299462652003 topic:/pnc/task_service/high_precision_navigation/request
I0827 00:38:04.368582 1220399 centralized_discovery.cc:681] [aorta]publisher uid:d52685b0-1a9e-4160-96bf-ab7d73690717-1499998713038698463 topic:/pnc/task_service/relative_move/request
I0827 00:38:04.369829 1220399 centralized_discovery.cc:681] [aorta]publisher uid:c3403551-4af9-47cb-b33e-bfd07dbf878d-10250913672907467700 topic:/pnc/task_service/task_cancel/request
I0827 00:38:04.372887 1220399 centralized_discovery.cc:681] [aorta]publisher uid:520a75bf-e8f2-470f-80f3-28d32a413563-2366368184012060648 topic:/pnc/task_service/task_pause/request
I0827 00:38:04.376356 1220399 centralized_discovery.cc:681] [aorta]publisher uid:0c01b77f-5ba4-4bf3-9abc-db0aaa86ef34-18204958959141007063 topic:/pnc/task_service/task_resume/request
I0827 00:38:04.377436 1220399 centralized_discovery.cc:681] [aorta]publisher uid:aafa524a-cafb-4078-b309-36cfb51763c8-2921114360754287628 topic:/pnc/remote_control_cmd
I0827 00:38:04.379093 1220399 centralized_discovery.cc:681] [aorta]publisher uid:00f243ef-a477-4777-8cd3-d5ce9dabf19d-10398465225129759782 topic:/pnc/task_service/remote_control/request
I0827 00:38:04.462872 1220400 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:04.562865 1220400 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:04.662946 1220400 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:04.762852 1220400 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:04.862821 1220400 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___pnc__task_state, type pnc_msgs.TaskState, block num 6, valid_time 0, transfer_type 0, data_size 56, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 6
I0827 00:38:04.862910 1220400 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:04.962841 1220400 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:05.062852 1220400 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:05.162850 1220400 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:05.262851 1220400 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:05.362856 1220400 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:05.364272 1220408 shm_channel.cc:107] [aorta]send shared memory pool fd 12, uuid 6159, topic /pnc/task_service/remote_control/request
I0827 00:38:05.364873 1220400 pnc_impl.cpp:192] [GDK]Received pnc remote control rsp
E0827 00:38:05.364920 1220354 pnc_impl.cpp:659] [GDK]Pnc remote control failed,reason:Task is not in IDLE, FAIL, SUCCESS or CANCELED state
I0827 00:38:05.462944 1220400 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:38:05.465677 1220354 pnc.cpp:15] [GDK]Pnc destructor
I0827 00:38:05.465741 1220354 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__high_precision_navigation__response release.
I0827 00:38:05.465785 1220354 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:2fd8bac8-03fe-41c0-aabf-dfb84a5ea0c7-4701876173029784314
I0827 00:38:05.466779 1220354 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/high_precision_navigation/responsehttp://10.42.0.101:2379 release.
I0827 00:38:05.466800 1220354 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/high_precision_navigation/response
I0827 00:38:05.466805 1220354 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:38:05.466810 1220354 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:38:05.466835 1220354 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__normal_navigation__response release.
I0827 00:38:05.466862 1220354 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:d184a38a-6187-4c5c-8d5f-c4d7511bac86-7227396448010854466
I0827 00:38:05.467141 1220354 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/normal_navigation/responsehttp://10.42.0.101:2379 release.
I0827 00:38:05.467154 1220354 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/normal_navigation/response
I0827 00:38:05.467159 1220354 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:38:05.467162 1220354 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:38:05.467180 1220354 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__relative_move__response release.
I0827 00:38:05.467197 1220354 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:f561813d-6eb8-4ba4-8d38-cae2c02b9e43-4077207897147431090
I0827 00:38:05.467408 1220354 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/relative_move/responsehttp://10.42.0.101:2379 release.
I0827 00:38:05.467418 1220354 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/relative_move/response
I0827 00:38:05.467422 1220354 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:38:05.467427 1220354 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:38:05.467444 1220354 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__remote_control__response release.
I0827 00:38:05.467486 1220354 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:b2acbf19-d76d-4290-ad06-f0a73b00cfce-11583863028842959166
I0827 00:38:05.467705 1220354 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/remote_control/responsehttp://10.42.0.101:2379 release.
I0827 00:38:05.467720 1220354 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/remote_control/response
I0827 00:38:05.467725 1220354 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:38:05.467728 1220354 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:38:05.467746 1220354 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_cancel__response release.
I0827 00:38:05.467762 1220354 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:caeb0ea6-59b0-4209-ad0e-22dd3218b6e1-3654631836754090917
I0827 00:38:05.468066 1220354 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_cancel/responsehttp://10.42.0.101:2379 release.
I0827 00:38:05.468081 1220354 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_cancel/response
I0827 00:38:05.468088 1220354 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:38:05.468092 1220354 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:38:05.468106 1220354 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_pause__response release.
I0827 00:38:05.468123 1220354 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:88c8a5a7-3b9c-4809-8d0f-ebbb7fcd6cc5-4995236092065324733
I0827 00:38:05.468274 1220354 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_pause/responsehttp://10.42.0.101:2379 release.
I0827 00:38:05.468281 1220354 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_pause/response
I0827 00:38:05.468286 1220354 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:38:05.468289 1220354 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:38:05.468303 1220354 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_resume__response release.
I0827 00:38:05.468320 1220354 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:db14dc74-5c2f-4c82-a4d3-9825851efde2-16859347558940246081
I0827 00:38:05.468660 1220354 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_resume/responsehttp://10.42.0.101:2379 release.
I0827 00:38:05.468677 1220354 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_resume/response
I0827 00:38:05.468683 1220354 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:38:05.468688 1220354 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:38:05.468705 1220354 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_state release.
I0827 00:38:05.468716 1220354 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:9e45e40a-58d9-428a-8bd6-e99a5525d22a-9096530589114119892
I0827 00:38:05.468885 1220354 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_statehttp://10.42.0.101:2379 release.
I0827 00:38:05.468895 1220354 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_state
I0827 00:38:05.468899 1220354 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:38:05.468904 1220354 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:38:05.468945 1220354 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:0c01b77f-5ba4-4bf3-9abc-db0aaa86ef34-18204958959141007063
I0827 00:38:05.469214 1220354 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:520a75bf-e8f2-470f-80f3-28d32a413563-2366368184012060648
I0827 00:38:05.469419 1220354 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:c3403551-4af9-47cb-b33e-bfd07dbf878d-10250913672907467700
I0827 00:38:05.469712 1220354 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:00f243ef-a477-4777-8cd3-d5ce9dabf19d-10398465225129759782
I0827 00:38:05.469902 1220354 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:d52685b0-1a9e-4160-96bf-ab7d73690717-1499998713038698463
I0827 00:38:05.470083 1220354 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:fcf6c8b5-f873-4d9f-b6c5-25415077a6f9-11863888217293896894
I0827 00:38:05.470455 1220354 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:b791ed5a-2254-4c30-87d7-71101266b579-13581583299462652003
I0827 00:38:05.470683 1220354 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:aafa524a-cafb-4078-b309-36cfb51763c8-2921114360754287628
I0827 00:38:05.508188 1220354 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:f79698f6-bcc9-45cc-9a2d-58157651f105-9117180461459404870
I0827 00:38:05.508904 1220354 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__camera_conf_response release.
I0827 00:38:05.508947 1220354 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:fa4c6169-6a6f-41b3-9762-ae963ca910eb-3551884323222435368
I0827 00:38:05.509235 1220354 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/camera_conf_responsehttp://10.42.0.101:2379 release.
I0827 00:38:05.509250 1220354 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/camera_conf_response
I0827 00:38:05.509255 1220354 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:38:05.509258 1220354 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:38:05.509271 1220354 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:4363fba1-2da5-423d-84bc-eae32e3a4df5-4991715019463590898
I0827 00:38:05.510263 1220408 communicator_manager.cc:46] [aorta]pub-loop2379-0 exit
I0827 00:38:05.510507 1220354 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__config_response release.
I0827 00:38:05.510533 1220354 dynamic_object.cpp:503] [cosine_internal][DynamicObject] close  success.
I0827 00:38:05.510541 1220354 dynamic_object_manager.cpp:58] [cosine_internal][DynamicObject] bus_buffer___gdk__config_response erase so[]
I0827 00:38:05.510565 1220354 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:5e06f842-1a0c-44f7-bfaf-da67981ad10b-9533047780102618842
I0827 00:38:05.511096 1220409 communicator_manager.cc:46] [aorta]sub-loop2379-0 exit
I0827 00:38:05.511255 1220354 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/config_responsehttp://10.42.0.101:2379 release.
I0827 00:38:05.511269 1220354 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/config_response
I0827 00:38:05.511276 1220354 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:38:05.511281 1220354 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:38:05.511353 1220354 cosine_bus_manager.cpp:177] [cosine_internal][CosineBusManager] release.
I0827 00:38:05.511435 1220354 scheduler.cpp:144] [cosine_internal]Shutdown: Stopping 1 processor threads
I0827 00:38:05.511449 1220394 processor.cpp:60] [cosine_internal]processor_tid: 1220394 stopped
I0827 00:38:05.511548 1220354 processor.cpp:73] [cosine_internal]processor 1220394 stopping... waiting for thread to join...
I0827 00:38:05.511556 1220354 scheduler.cpp:148] [cosine_internal]Shutdown: All processor threads stopped
I0827 00:38:05.511561 1220354 scheduler.cpp:161] [cosine_internal]Shutdown: Force releasing locks for 0 coroutines
I0827 00:38:05.511567 1220354 aorta_component.cpp:140] [cosine_internal][AortaComponent] release.
I0827 00:38:05.511618 1220400 executor_impl.cc:184] [aorta]aorta-dispatch0 stop spinning
