Log file created at: 2025/08/26 23:49:40
Running on machine: G2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0826 23:49:40.975615 420111 dylog_impl.cpp:641] [DYLOG] set dylog default level to INFO
I0826 23:49:40.975685 420111 dylog_impl.cpp:690] [DYLOG] soc num : R2
I0826 23:49:40.975698 420111 dylog_impl.cpp:695] [DYLOG] can't read scene_mode, use sud
W0826 23:49:40.975723 420111 dylog_impl.cpp:757] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0826 23:49:40.975839 420111 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0826 23:49:40.979048 420111 cosine_bus_manager.cpp:88] [cosine_internal][CosineBusManager] cosine bus config path not set, use default config.
I0826 23:49:40.979099 420111 cosine_bus_manager.cpp:118] [cosine_internal][CosineBusManager] initial cosine_bus_config:
I0826 23:49:40.980648 420111 cosine_bus_global_sync.cpp:30] [cosine_internal][BusGlobalSync] set default middleware name:aorta
I0826 23:49:40.980687 420111 scheduler_classic.cpp:28] [cosine_internal]Proc number set to be: 1
I0826 23:49:40.981634 420111 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libdynamic_aorta.so success.
I0826 23:49:40.981822 420111 dynamic_object.cpp:581] [cosine_internal][DynamicObject] Successfully enumerated 57 symbols in libdynamic_aorta.so
I0826 23:49:40.981832 420111 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_get_object
I0826 23:49:40.981837 420111 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_get_object
I0826 23:49:40.981843 420111 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_get_object
I0826 23:49:40.981848 420111 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_call_object_func
I0826 23:49:40.981850 420111 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_call_object_func
I0826 23:49:40.981854 420111 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_call_object_func
I0826 23:49:40.981858 420111 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_clean_up
I0826 23:49:40.981860 420111 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_clean_up
I0826 23:49:40.981875 420111 resource_loader.cpp:25] [cosine_internal][ResourceLoader] C++ symbol failed, trying c_address() method for C symbol: aorta_clean_up
I0826 23:49:40.981880 420111 resource_loader.cpp:28] [cosine_internal][ResourceLoader] Successfully loaded C symbol: aorta_clean_up
W0826 23:49:40.981887 420111 aorta_component.cpp:90] [cosine_internal]Environment variable [LOCATOR_IP/DDS_IP] not set, fallback to 10.42.0.101
I0826 23:49:40.981894 420111 aorta_component.cpp:496] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; Check network before domain init 
I0826 23:49:40.981935 420111 clock.cpp:22] [cosine_internal]load ptp time source from: libptp_clock_time.so
I0826 23:49:40.982100 420111 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libptp_clock_time.so success.
I0826 23:49:40.982542 420111 aorta_component.cpp:515] [cosine_internal][AortaComponent] Network check start. locator_ip: 10.42.0.101, timeout: 60 seconds , check_start_time: 1756223380
I0826 23:49:40.982561 420111 aorta_component.cpp:526] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; network is ready.
I0826 23:49:40.982610 420111 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/aorta
I0826 23:49:40.982745 420111 pcie_config.cc:52] [aorta]Get one valid pcie channel. producer: soc-s3 app-map_loc_app endpoint-nvscic2c_pcie_s3_c7_11 consumer: soc-s1 app-worldmodel endpoint-nvscic2c_pcie_s1_c7_11
I0826 23:49:40.982837 420111 os.cc:88] [aorta]Got host_id from system files: Huixi R1ROBOR2
I0826 23:49:40.982874 420111 pcie_manager.cc:71] [aorta]There is no pcie config in current process.
I0826 23:49:40.983215 420111 message_monitor_config.cc:398] [aorta]run in  mode
I0826 23:49:40.984455 420111 domain_impl.cc:58] [aorta]aorta version:7b1b7ddc
I0826 23:49:40.984489 420111 json_comm.cc:35] [aorta]file path: /home/agi/app/conf/topology/topology_rule.json not exist.
I0826 23:49:40.984505 420111 message_monitor_config.cc:398] [aorta]run in  mode
I0826 23:49:40.985255 420111 message_monitor_config.cc:731] [aorta]message monitor is updated from /home/agi/app/conf/aorta/function/aorta_monitor_conf.json
I0826 23:49:40.986078 420111 discovery_factory.cc:14] [aorta]type:1, host:10.42.0.101, port:2379, ttl:15, minor_cycle:100, major_cycle:3
I0826 23:49:40.986554 420111 config.cc:53] [aorta]AORTA_IP_MASK not set.
I0826 23:49:40.986562 420111 discovery.cc:245] [aorta]get ip masks empty.
I0826 23:49:40.986569 420111 config.cc:200] [aorta]AORTA_EXTRA_LOCAL_IPS not set.
I0826 23:49:40.986573 420111 discovery.cc:266] [aorta]local_publisher_ips_ empty.
I0826 23:49:40.986590 420111 config.cc:124] [aorta]ip match, ip:127.0.0.1
I0826 23:49:40.986598 420111 discovery.cc:275] [aorta]default emplace ip:10.42.0.101
I0826 23:49:40.986603 420111 discovery.cc:275] [aorta]default emplace ip:10.42.12.101
I0826 23:49:40.986605 420111 discovery.cc:275] [aorta]default emplace ip:10.42.1.101
I0826 23:49:40.986608 420111 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0826 23:49:40.986611 420111 discovery.cc:275] [aorta]default emplace ip:192.168.1.101
I0826 23:49:40.986613 420111 discovery.cc:275] [aorta]default emplace ip:10.42.30.101
I0826 23:49:40.986616 420111 discovery.cc:275] [aorta]default emplace ip:10.42.40.101
I0826 23:49:40.986619 420111 discovery.cc:275] [aorta]default emplace ip:10.20.15.199
I0826 23:49:40.986621 420111 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0826 23:49:40.986626 420111 centralized_discovery.cc:55] [aorta]lease_ttl_:15
I0826 23:49:40.987020 420111 aorta_component.cpp:561] [cosine_internal][AortaComponent] aorta create domain success. uri:http://10.42.0.101:2379
I0826 23:49:40.987147 420111 aorta_component.cpp:447] [cosine_internal][AortaComponent] aorta domain created node: python3.10_S1 , domain_uri:http://10.42.0.101:2379
I0826 23:49:40.987156 420111 aorta_component.cpp:126] [cosine_internal][AortaComponent] aorta component init success. node:python3.10_S1, uri:http://10.42.0.101:2379, locator_kind(1:shm,2:tcp,3:udp):2, locator_ip:10.42.0.101, locator_port:0, aorta_dispatcher_thread_num:1
I0826 23:49:40.987299 420155 processor.cpp:40] [cosine_internal]processor_tid: 420155
I0826 23:49:40.987308 420158 executor_impl.cc:91] [aorta]aorta-dispatch0 start spinning
I0826 23:49:41.000847 420157 centralized_discovery.cc:1110] [aorta]poll thread: revision:1563
I0826 23:49:41.000957 420157 centralized_discovery.cc:1123] [aorta]inotify_fd_:15 inotify_watch_:1 inotify_watch_path:/home/agi/app/conf/aorta/function
I0826 23:49:41.003191 420157 centralized_discovery.cc:615] [aorta]grant lease for node python3.10_S1 lease_id = 7587889064995166176
I0826 23:49:41.005895 420157 watch_state.cc:54] [aorta]watch connect success.
I0826 23:49:41.007339 420157 centralized_discovery.cc:1615] [aorta]recv watch response created.
I0826 23:49:41.048470 420111 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/config_request , middleware:aorta
I0826 23:49:41.049347 420111 tcp_publisher.cc:179] [aorta]topic /gdk/config_request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:49:41.049561 420172 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:39381
I0826 23:49:41.049702 420172 shm_socket_server.cc:101] [aorta][/gdk/config_request] bind at pipe sock name d2379|python3.10|p420111|n0|/gdk/config_request|p0
I0826 23:49:41.049806 420111 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:39381, sockname:d2379|python3.10|p420111|n0|/gdk/config_request|p0, topic:/gdk/config_request, uid:cdfea756-de1f-45c1-bf18-85c66656c706-4991715019463590898 topic_uid:-1
I0826 23:49:41.049844 420111 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/config_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:49:41.049885 420111 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/config_request, uri:
I0826 23:49:41.049898 420111 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/GDK
I0826 23:49:41.049908 420157 centralized_discovery.cc:681] [aorta]publisher uid:cdfea756-de1f-45c1-bf18-85c66656c706-4991715019463590898 topic:/gdk/config_request
I0826 23:49:41.049939 420111 publisher.cpp:27] [GDK]create publisher: /gdk/config_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:49:41.049961 420111 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/camera_conf_request , middleware:aorta
I0826 23:49:41.050379 420111 tcp_publisher.cc:179] [aorta]topic /gdk/camera_conf_request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:49:41.050439 420172 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:45609
I0826 23:49:41.050504 420172 shm_socket_server.cc:101] [aorta][/gdk/camera_conf_request] bind at pipe sock name d2379|python3.10|p420111|n0|/gdk/camera_conf_request|p1
I0826 23:49:41.050552 420111 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:45609, sockname:d2379|python3.10|p420111|n0|/gdk/camera_conf_request|p1, topic:/gdk/camera_conf_request, uid:2abad6d6-5b4a-411d-8120-9177fb5ebc78-9117180461459404870 topic_uid:-1
I0826 23:49:41.050570 420111 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/camera_conf_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:49:41.050596 420111 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/camera_conf_request, uri:
I0826 23:49:41.050602 420111 publisher.cpp:27] [GDK]create publisher: /gdk/camera_conf_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:49:41.050617 420111 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/config_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:49:41.050626 420111 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/config_responsehttp://10.42.0.101:2379
I0826 23:49:41.050697 420111 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open  success.
I0826 23:49:41.050850 420111 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__config_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 1
I0826 23:49:41.050875 420111 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__config_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:49:41.050956 420111 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/config_response, uid:497f7da8-1c3a-46a4-9cf9-5c4829875958-9533047780102618842 topic_uid:-1
I0826 23:49:41.051496 420111 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/config_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:49:41.051509 420111 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/config_response, uri:
I0826 23:49:41.051522 420111 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/camera_conf_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:49:41.051528 420111 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/camera_conf_responsehttp://10.42.0.101:2379
I0826 23:49:41.051564 420111 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__camera_conf_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 2
I0826 23:49:41.051577 420111 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:49:41.051640 420111 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/camera_conf_response, uid:de22f0a9-350a-4984-8eaa-34d1d3ca45da-3551884323222435368 topic_uid:-1
I0826 23:49:41.052013 420111 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:49:41.052023 420111 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/camera_conf_response, uri:
I0826 23:49:41.052079 420157 centralized_discovery.cc:681] [aorta]publisher uid:2abad6d6-5b4a-411d-8120-9177fb5ebc78-9117180461459404870 topic:/gdk/camera_conf_request
I0826 23:49:41.052099 420111 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_state , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:49:41.052107 420111 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_statehttp://10.42.0.101:2379
I0826 23:49:41.052584 420111 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_state, type pnc_msgs.TaskState, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 3
I0826 23:49:41.052603 420111 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_state, type:pnc_msgs.TaskState, size:5
I0826 23:49:41.052682 420111 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_state, uid:4c93af59-a0a5-494c-bb6f-c72f7597a59c-9096530589114119892 topic_uid:-1
I0826 23:49:41.053061 420111 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_state, type:pnc_msgs.TaskState, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:49:41.053071 420111 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_state, uri:
I0826 23:49:41.053099 420111 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/normal_navigation/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:49:41.053108 420111 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/normal_navigation/responsehttp://10.42.0.101:2379
I0826 23:49:41.053143 420157 centralized_discovery.cc:733] [aorta]subscriber uid:497f7da8-1c3a-46a4-9cf9-5c4829875958-9533047780102618842 topic:/gdk/config_response
I0826 23:49:41.053146 420111 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__normal_navigation__response, type pnc_msgs.NormalNavigationResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 4
I0826 23:49:41.053158 420111 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__normal_navigation__response, type:pnc_msgs.NormalNavigationResponse, size:5
I0826 23:49:41.053232 420111 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/normal_navigation/response, uid:772bd5d4-04b7-406a-a24e-2676ecf4a291-7227396448010854466 topic_uid:-1
I0826 23:49:41.053612 420111 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/normal_navigation/response, type:pnc_msgs.NormalNavigationResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:49:41.053623 420111 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/normal_navigation/response, uri:
I0826 23:49:41.053637 420111 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/high_precision_navigation/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:49:41.053643 420111 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/high_precision_navigation/responsehttp://10.42.0.101:2379
I0826 23:49:41.053682 420111 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__high_precision_navigation__response, type pnc_msgs.HighPrecisionNavigationResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 5
I0826 23:49:41.053694 420111 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__high_precision_navigation__response, type:pnc_msgs.HighPrecisionNavigationResponse, size:5
I0826 23:49:41.053771 420111 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/high_precision_navigation/response, uid:eacd2b0c-b056-4851-886f-5c7d6a6024f8-4701876173029784314 topic_uid:-1
I0826 23:49:41.054167 420111 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/high_precision_navigation/response, type:pnc_msgs.HighPrecisionNavigationResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:49:41.054179 420111 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/high_precision_navigation/response, uri:
I0826 23:49:41.054190 420111 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/relative_move/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:49:41.054198 420111 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/relative_move/responsehttp://10.42.0.101:2379
I0826 23:49:41.054234 420111 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__relative_move__response, type pnc_msgs.RelativeMoveResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 6
I0826 23:49:41.054246 420111 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__relative_move__response, type:pnc_msgs.RelativeMoveResponse, size:5
I0826 23:49:41.054309 420111 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/relative_move/response, uid:093ab722-6486-4c84-bf2a-b211afb49c8d-4077207897147431090 topic_uid:-1
I0826 23:49:41.054700 420111 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/relative_move/response, type:pnc_msgs.RelativeMoveResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:49:41.054710 420111 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/relative_move/response, uri:
I0826 23:49:41.054723 420111 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_cancel/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:49:41.054728 420111 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_cancel/responsehttp://10.42.0.101:2379
I0826 23:49:41.054760 420111 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_cancel__response, type pnc_msgs.TaskCancelResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 7
I0826 23:49:41.054770 420111 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_cancel__response, type:pnc_msgs.TaskCancelResponse, size:5
I0826 23:49:41.054834 420111 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_cancel/response, uid:53b047e1-3c40-485e-b3b9-e45602cb28b5-3654631836754090917 topic_uid:-1
I0826 23:49:41.054811 420173 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/config_response, local d2379|python3.10|p420111|n0|s0|c0, peer d2379|gdk_service|p8997|n0|/gdk/config_response|p0
I0826 23:49:41.054920 420157 centralized_discovery.cc:733] [aorta]subscriber uid:de22f0a9-350a-4984-8eaa-34d1d3ca45da-3551884323222435368 topic:/gdk/camera_conf_response
I0826 23:49:41.055222 420111 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_cancel/response, type:pnc_msgs.TaskCancelResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:49:41.055236 420111 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_cancel/response, uri:
I0826 23:49:41.055248 420111 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_pause/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:49:41.055253 420111 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_pause/responsehttp://10.42.0.101:2379
I0826 23:49:41.055285 420111 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_pause__response, type pnc_msgs.TaskPauseResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 8
I0826 23:49:41.055297 420111 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_pause__response, type:pnc_msgs.TaskPauseResponse, size:5
I0826 23:49:41.055363 420111 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_pause/response, uid:554da19c-b43c-4421-b8fc-9e6f1b0bfd68-4995236092065324733 topic_uid:-1
I0826 23:49:41.055863 420111 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_pause/response, type:pnc_msgs.TaskPauseResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:49:41.055873 420111 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_pause/response, uri:
I0826 23:49:41.055884 420111 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_resume/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:49:41.055891 420111 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_resume/responsehttp://10.42.0.101:2379
I0826 23:49:41.055922 420111 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_resume__response, type pnc_msgs.TaskResumeResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 9
I0826 23:49:41.055938 420111 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_resume__response, type:pnc_msgs.TaskResumeResponse, size:5
I0826 23:49:41.056000 420111 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_resume/response, uid:b8bb1ce2-fb82-4d09-b36d-b8e7d3a8f469-16859347558940246081 topic_uid:-1
I0826 23:49:41.056284 420173 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/camera_conf_response, local d2379|python3.10|p420111|n0|s1|c0, peer d2379|gdk_service|p8997|n0|/gdk/camera_conf_response|p1
I0826 23:49:41.056406 420111 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_resume/response, type:pnc_msgs.TaskResumeResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:49:41.056416 420111 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_resume/response, uri:
I0826 23:49:41.056427 420111 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/remote_control/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:49:41.056433 420111 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/remote_control/responsehttp://10.42.0.101:2379
I0826 23:49:41.056459 420157 centralized_discovery.cc:733] [aorta]subscriber uid:4c93af59-a0a5-494c-bb6f-c72f7597a59c-9096530589114119892 topic:/pnc/task_state
I0826 23:49:41.056470 420111 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__remote_control__response, type pnc_msgs.RemoteControlResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 10
I0826 23:49:41.056483 420111 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__remote_control__response, type:pnc_msgs.RemoteControlResponse, size:5
I0826 23:49:41.056555 420111 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/remote_control/response, uid:1dfc3e1d-30f6-41e6-8566-3b826e788c74-11583863028842959166 topic_uid:-1
I0826 23:49:41.056938 420111 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/remote_control/response, type:pnc_msgs.RemoteControlResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:49:41.056948 420111 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/remote_control/response, uri:
I0826 23:49:41.056967 420111 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/normal_navigation/request , middleware:aorta
I0826 23:49:41.057377 420111 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/normal_navigation/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:49:41.057461 420172 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:44905
I0826 23:49:41.057571 420172 shm_socket_server.cc:101] [aorta][/pnc/task_service/normal_navigation/request] bind at pipe sock name d2379|python3.10|p420111|n0|..task_service/normal_navigation/request|p2
I0826 23:49:41.057581 420173 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_state, local d2379|python3.10|p420111|n0|s2|c0, peer d2379|quark_navigation|p9584|n0|/pnc/task_state|p24
I0826 23:49:41.057647 420157 centralized_discovery.cc:733] [aorta]subscriber uid:772bd5d4-04b7-406a-a24e-2676ecf4a291-7227396448010854466 topic:/pnc/task_service/normal_navigation/response
I0826 23:49:41.057741 420111 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:44905, sockname:d2379|python3.10|p420111|n0|..task_service/normal_navigation/request|p2, topic:/pnc/task_service/normal_navigation/request, uid:607b3cd2-fea7-471a-9d8f-021b5917902d-11863888217293896894 topic_uid:-1
I0826 23:49:41.057770 420111 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/normal_navigation/request, type:pnc_msgs.NormalNavigationRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:49:41.057806 420111 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/normal_navigation/request, uri:
I0826 23:49:41.057816 420111 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/normal_navigation/request type: pnc_msgs.NormalNavigationRequest qos: 1 1 5 2
I0826 23:49:41.057832 420111 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/high_precision_navigation/request , middleware:aorta
I0826 23:49:41.058270 420111 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/high_precision_navigation/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:49:41.058352 420172 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:41923
I0826 23:49:41.058421 420172 shm_socket_server.cc:101] [aorta][/pnc/task_service/high_precision_navigation/request] bind at pipe sock name d2379|python3.10|p420111|n0|..vice/high_precision_navigation/request|p3
I0826 23:49:41.058461 420173 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/normal_navigation/response, local d2379|python3.10|p420111|n0|s3|c0, peer d2379|quark_navigation|p9584|n0|..ask_service/normal_navigation/response|p11
I0826 23:49:41.058470 420111 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:41923, sockname:d2379|python3.10|p420111|n0|..vice/high_precision_navigation/request|p3, topic:/pnc/task_service/high_precision_navigation/request, uid:5fd76bab-214f-4845-8716-de0e8940181a-13581583299462652003 topic_uid:-1
I0826 23:49:41.058504 420111 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/high_precision_navigation/request, type:pnc_msgs.HighPrecisionNavigationRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:49:41.058517 420157 centralized_discovery.cc:733] [aorta]subscriber uid:eacd2b0c-b056-4851-886f-5c7d6a6024f8-4701876173029784314 topic:/pnc/task_service/high_precision_navigation/response
I0826 23:49:41.058534 420111 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/high_precision_navigation/request, uri:
I0826 23:49:41.058549 420111 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/high_precision_navigation/request type: pnc_msgs.HighPrecisionNavigationRequest qos: 1 1 5 2
I0826 23:49:41.058564 420111 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/relative_move/request , middleware:aorta
I0826 23:49:41.058985 420111 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/relative_move/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:49:41.059070 420172 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:45769
I0826 23:49:41.059141 420172 shm_socket_server.cc:101] [aorta][/pnc/task_service/relative_move/request] bind at pipe sock name d2379|python3.10|p420111|n0|/pnc/task_service/relative_move/request|p4
I0826 23:49:41.059204 420111 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:45769, sockname:d2379|python3.10|p420111|n0|/pnc/task_service/relative_move/request|p4, topic:/pnc/task_service/relative_move/request, uid:3ae1c3ca-5b62-4193-9f55-77fd3a5a543c-1499998713038698463 topic_uid:-1
I0826 23:49:41.059244 420111 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/relative_move/request, type:pnc_msgs.RelativeMoveRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:49:41.059280 420111 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/relative_move/request, uri:
I0826 23:49:41.059295 420111 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/relative_move/request type: pnc_msgs.RelativeMoveRequest qos: 1 1 5 2
I0826 23:49:41.059311 420111 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_cancel/request , middleware:aorta
I0826 23:49:41.059345 420173 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/high_precision_navigation/response, local d2379|python3.10|p420111|n0|s4|c0, peer d2379|quark_navigation|p9584|n0|..ice/high_precision_navigation/response|p12
I0826 23:49:41.059405 420157 centralized_discovery.cc:733] [aorta]subscriber uid:093ab722-6486-4c84-bf2a-b211afb49c8d-4077207897147431090 topic:/pnc/task_service/relative_move/response
I0826 23:49:41.059836 420111 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_cancel/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:49:41.059918 420172 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:35019
I0826 23:49:41.059993 420172 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_cancel/request] bind at pipe sock name d2379|python3.10|p420111|n0|/pnc/task_service/task_cancel/request|p5
I0826 23:49:41.060042 420111 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:35019, sockname:d2379|python3.10|p420111|n0|/pnc/task_service/task_cancel/request|p5, topic:/pnc/task_service/task_cancel/request, uid:ea2a711b-8c10-4e32-a1d2-80bc64ab1338-10250913672907467700 topic_uid:-1
I0826 23:49:41.060060 420111 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_cancel/request, type:pnc_msgs.TaskCancelRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:49:41.060088 420111 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_cancel/request, uri:
I0826 23:49:41.060094 420111 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_cancel/request type: pnc_msgs.TaskCancelRequest qos: 1 1 5 2
I0826 23:49:41.060128 420111 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_pause/request , middleware:aorta
I0826 23:49:41.060304 420173 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/relative_move/response, local d2379|python3.10|p420111|n0|s5|c0, peer d2379|quark_navigation|p9584|n0|/pnc/task_service/relative_move/response|p15
I0826 23:49:41.060355 420157 centralized_discovery.cc:733] [aorta]subscriber uid:53b047e1-3c40-485e-b3b9-e45602cb28b5-3654631836754090917 topic:/pnc/task_service/task_cancel/response
I0826 23:49:41.060544 420111 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_pause/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:49:41.060616 420172 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:42791
I0826 23:49:41.060681 420172 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_pause/request] bind at pipe sock name d2379|python3.10|p420111|n0|/pnc/task_service/task_pause/request|p6
I0826 23:49:41.060738 420111 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:42791, sockname:d2379|python3.10|p420111|n0|/pnc/task_service/task_pause/request|p6, topic:/pnc/task_service/task_pause/request, uid:bde52ba9-1579-426b-804c-ed707db0a4b3-2366368184012060648 topic_uid:-1
I0826 23:49:41.060756 420111 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_pause/request, type:pnc_msgs.TaskPauseRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:49:41.060791 420111 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_pause/request, uri:
I0826 23:49:41.060798 420111 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_pause/request type: pnc_msgs.TaskPauseRequest qos: 1 1 5 2
I0826 23:49:41.060810 420111 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_resume/request , middleware:aorta
I0826 23:49:41.061204 420111 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_resume/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:49:41.061226 420173 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_cancel/response, local d2379|python3.10|p420111|n0|s6|c0, peer d2379|quark_navigation|p9584|n0|/pnc/task_service/task_cancel/response|p17
I0826 23:49:41.061276 420172 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:39385
I0826 23:49:41.061301 420157 centralized_discovery.cc:733] [aorta]subscriber uid:554da19c-b43c-4421-b8fc-9e6f1b0bfd68-4995236092065324733 topic:/pnc/task_service/task_pause/response
I0826 23:49:41.061352 420172 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_resume/request] bind at pipe sock name d2379|python3.10|p420111|n0|/pnc/task_service/task_resume/request|p7
I0826 23:49:41.061400 420111 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:39385, sockname:d2379|python3.10|p420111|n0|/pnc/task_service/task_resume/request|p7, topic:/pnc/task_service/task_resume/request, uid:45f615a2-1905-49a2-9951-4cda50a0bb22-18204958959141007063 topic_uid:-1
I0826 23:49:41.061416 420111 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_resume/request, type:pnc_msgs.TaskResumeRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:49:41.061460 420111 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_resume/request, uri:
I0826 23:49:41.061467 420111 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_resume/request type: pnc_msgs.TaskResumeRequest qos: 1 1 5 2
I0826 23:49:41.061612 420111 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/remote_control_cmd , middleware:aorta
I0826 23:49:41.062050 420111 tcp_publisher.cc:179] [aorta]topic /pnc/remote_control_cmd, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:49:41.062129 420172 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:33899
I0826 23:49:41.062196 420172 shm_socket_server.cc:101] [aorta][/pnc/remote_control_cmd] bind at pipe sock name d2379|python3.10|p420111|n0|/pnc/remote_control_cmd|p8
I0826 23:49:41.062196 420173 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_pause/response, local d2379|python3.10|p420111|n0|s7|c0, peer d2379|quark_navigation|p9584|n0|/pnc/task_service/task_pause/response|p18
I0826 23:49:41.062245 420111 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:33899, sockname:d2379|python3.10|p420111|n0|/pnc/remote_control_cmd|p8, topic:/pnc/remote_control_cmd, uid:19a59e53-6787-440b-bbc9-f24d79a4f41f-2921114360754287628 topic_uid:-1
I0826 23:49:41.062250 420157 centralized_discovery.cc:733] [aorta]subscriber uid:b8bb1ce2-fb82-4d09-b36d-b8e7d3a8f469-16859347558940246081 topic:/pnc/task_service/task_resume/response
I0826 23:49:41.062263 420111 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/remote_control_cmd, type:geometry_msgs.msg.pb.TwistStamped, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:49:41.062294 420111 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/remote_control_cmd, uri:
I0826 23:49:41.062300 420111 publisher.cpp:27] [GDK]create publisher: /pnc/remote_control_cmd type: geometry_msgs.msg.pb.TwistStamped qos: 1 1 5 2
I0826 23:49:41.062332 420111 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/remote_control/request , middleware:aorta
I0826 23:49:41.062758 420111 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/remote_control/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:49:41.062810 420172 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:42563
I0826 23:49:41.062901 420172 shm_socket_server.cc:101] [aorta][/pnc/task_service/remote_control/request] bind at pipe sock name d2379|python3.10|p420111|n0|/pnc/task_service/remote_control/request|p9
I0826 23:49:41.062966 420111 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:42563, sockname:d2379|python3.10|p420111|n0|/pnc/task_service/remote_control/request|p9, topic:/pnc/task_service/remote_control/request, uid:b69b958e-e9cf-4943-bd68-1bb5101f21ca-10398465225129759782 topic_uid:-1
I0826 23:49:41.062987 420111 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/remote_control/request, type:pnc_msgs.RemoteControlRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:49:41.063017 420111 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/remote_control/request, uri:
I0826 23:49:41.063023 420111 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/remote_control/request type: pnc_msgs.RemoteControlRequest qos: 1 1 5 2
I0826 23:49:41.063133 420173 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_resume/response, local d2379|python3.10|p420111|n0|s8|c0, peer d2379|quark_navigation|p9584|n0|/pnc/task_service/task_resume/response|p19
I0826 23:49:41.063215 420157 centralized_discovery.cc:733] [aorta]subscriber uid:1dfc3e1d-30f6-41e6-8566-3b826e788c74-11583863028842959166 topic:/pnc/task_service/remote_control/response
I0826 23:49:41.064090 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:41.064252 420173 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/remote_control/response, local d2379|python3.10|p420111|n0|s9|c0, peer d2379|quark_navigation|p9584|n0|..c/task_service/remote_control/response|p16
I0826 23:49:41.064316 420157 centralized_discovery.cc:681] [aorta]publisher uid:607b3cd2-fea7-471a-9d8f-021b5917902d-11863888217293896894 topic:/pnc/task_service/normal_navigation/request
I0826 23:49:41.065697 420157 centralized_discovery.cc:681] [aorta]publisher uid:5fd76bab-214f-4845-8716-de0e8940181a-13581583299462652003 topic:/pnc/task_service/high_precision_navigation/request
I0826 23:49:41.067572 420157 centralized_discovery.cc:681] [aorta]publisher uid:3ae1c3ca-5b62-4193-9f55-77fd3a5a543c-1499998713038698463 topic:/pnc/task_service/relative_move/request
I0826 23:49:41.068694 420157 centralized_discovery.cc:681] [aorta]publisher uid:ea2a711b-8c10-4e32-a1d2-80bc64ab1338-10250913672907467700 topic:/pnc/task_service/task_cancel/request
I0826 23:49:41.070173 420157 centralized_discovery.cc:681] [aorta]publisher uid:bde52ba9-1579-426b-804c-ed707db0a4b3-2366368184012060648 topic:/pnc/task_service/task_pause/request
I0826 23:49:41.075106 420157 centralized_discovery.cc:681] [aorta]publisher uid:45f615a2-1905-49a2-9951-4cda50a0bb22-18204958959141007063 topic:/pnc/task_service/task_resume/request
I0826 23:49:41.077327 420157 centralized_discovery.cc:681] [aorta]publisher uid:19a59e53-6787-440b-bbc9-f24d79a4f41f-2921114360754287628 topic:/pnc/remote_control_cmd
I0826 23:49:41.078625 420157 centralized_discovery.cc:681] [aorta]publisher uid:b69b958e-e9cf-4943-bd68-1bb5101f21ca-10398465225129759782 topic:/pnc/task_service/remote_control/request
I0826 23:49:41.163635 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:41.263525 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:41.363543 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:41.463524 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:41.563422 420158 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___pnc__task_state, type pnc_msgs.TaskState, block num 6, valid_time 0, transfer_type 0, data_size 56, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 6
I0826 23:49:41.563506 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:41.663502 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:41.763466 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:41.863618 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:41.963538 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:42.063712 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:42.163509 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:42.263502 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:42.363509 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:42.463500 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:42.563555 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:42.563786 420172 shm_channel.cc:107] [aorta]send shared memory pool fd 71, uuid 10259, topic /pnc/task_service/relative_move/request
I0826 23:49:42.565050 420158 pnc_impl.cpp:103] [GDK]Received pnc relative move rsp
I0826 23:49:42.663491 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:42.763480 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:42.863529 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:42.963514 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:43.063462 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:43.163422 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:43.263463 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:43.363559 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:43.463496 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:43.563477 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:43.663475 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:43.763453 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:43.863477 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:43.963455 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:44.063521 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:44.163556 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:44.263393 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:44.363544 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:44.463459 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:44.563508 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:44.663421 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:44.763537 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:44.863560 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:44.963492 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:45.063627 420158 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:49:45.073096 420111 pnc.cpp:15] [GDK]Pnc destructor
I0826 23:49:45.073168 420111 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__high_precision_navigation__response release.
I0826 23:49:45.073215 420111 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:eacd2b0c-b056-4851-886f-5c7d6a6024f8-4701876173029784314
I0826 23:49:45.073520 420111 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/high_precision_navigation/responsehttp://10.42.0.101:2379 release.
I0826 23:49:45.073536 420111 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/high_precision_navigation/response
I0826 23:49:45.073544 420111 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:49:45.073546 420111 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:49:45.073566 420111 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__normal_navigation__response release.
I0826 23:49:45.073587 420111 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:772bd5d4-04b7-406a-a24e-2676ecf4a291-7227396448010854466
I0826 23:49:45.073814 420111 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/normal_navigation/responsehttp://10.42.0.101:2379 release.
I0826 23:49:45.073827 420111 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/normal_navigation/response
I0826 23:49:45.073832 420111 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:49:45.073836 420111 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:49:45.073853 420111 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__relative_move__response release.
I0826 23:49:45.073873 420111 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:093ab722-6486-4c84-bf2a-b211afb49c8d-4077207897147431090
I0826 23:49:45.074033 420111 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/relative_move/responsehttp://10.42.0.101:2379 release.
I0826 23:49:45.074040 420111 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/relative_move/response
I0826 23:49:45.074043 420111 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:49:45.074046 420111 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:49:45.074060 420111 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__remote_control__response release.
I0826 23:49:45.074077 420111 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:1dfc3e1d-30f6-41e6-8566-3b826e788c74-11583863028842959166
I0826 23:49:45.074421 420111 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/remote_control/responsehttp://10.42.0.101:2379 release.
I0826 23:49:45.074434 420111 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/remote_control/response
I0826 23:49:45.074440 420111 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:49:45.074441 420111 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:49:45.074460 420111 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_cancel__response release.
I0826 23:49:45.074491 420111 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:53b047e1-3c40-485e-b3b9-e45602cb28b5-3654631836754090917
I0826 23:49:45.074659 420111 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_cancel/responsehttp://10.42.0.101:2379 release.
I0826 23:49:45.074666 420111 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_cancel/response
I0826 23:49:45.074669 420111 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:49:45.074673 420111 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:49:45.074687 420111 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_pause__response release.
I0826 23:49:45.074699 420111 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:554da19c-b43c-4421-b8fc-9e6f1b0bfd68-4995236092065324733
I0826 23:49:45.074855 420111 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_pause/responsehttp://10.42.0.101:2379 release.
I0826 23:49:45.074862 420111 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_pause/response
I0826 23:49:45.074864 420111 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:49:45.074867 420111 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:49:45.074877 420111 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_resume__response release.
I0826 23:49:45.074888 420111 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:b8bb1ce2-fb82-4d09-b36d-b8e7d3a8f469-16859347558940246081
I0826 23:49:45.075007 420111 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_resume/responsehttp://10.42.0.101:2379 release.
I0826 23:49:45.075012 420111 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_resume/response
I0826 23:49:45.075016 420111 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:49:45.075018 420111 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:49:45.075029 420111 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_state release.
I0826 23:49:45.075037 420111 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:4c93af59-a0a5-494c-bb6f-c72f7597a59c-9096530589114119892
I0826 23:49:45.075220 420111 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_statehttp://10.42.0.101:2379 release.
I0826 23:49:45.075235 420111 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_state
I0826 23:49:45.075240 420111 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:49:45.075244 420111 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:49:45.075285 420111 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:45f615a2-1905-49a2-9951-4cda50a0bb22-18204958959141007063
I0826 23:49:45.075592 420111 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:bde52ba9-1579-426b-804c-ed707db0a4b3-2366368184012060648
I0826 23:49:45.075737 420111 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:ea2a711b-8c10-4e32-a1d2-80bc64ab1338-10250913672907467700
I0826 23:49:45.075904 420111 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:b69b958e-e9cf-4943-bd68-1bb5101f21ca-10398465225129759782
I0826 23:49:45.076037 420111 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:3ae1c3ca-5b62-4193-9f55-77fd3a5a543c-1499998713038698463
I0826 23:49:45.076241 420111 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:607b3cd2-fea7-471a-9d8f-021b5917902d-11863888217293896894
I0826 23:49:45.076439 420111 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:5fd76bab-214f-4845-8716-de0e8940181a-13581583299462652003
I0826 23:49:45.076632 420111 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:19a59e53-6787-440b-bbc9-f24d79a4f41f-2921114360754287628
I0826 23:49:45.091212 420111 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:2abad6d6-5b4a-411d-8120-9177fb5ebc78-9117180461459404870
I0826 23:49:45.091595 420111 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__camera_conf_response release.
I0826 23:49:45.091634 420111 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:de22f0a9-350a-4984-8eaa-34d1d3ca45da-3551884323222435368
I0826 23:49:45.091899 420111 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/camera_conf_responsehttp://10.42.0.101:2379 release.
I0826 23:49:45.091915 420111 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/camera_conf_response
I0826 23:49:45.091921 420111 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:49:45.091924 420111 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:49:45.091936 420111 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:cdfea756-de1f-45c1-bf18-85c66656c706-4991715019463590898
I0826 23:49:45.092129 420172 communicator_manager.cc:46] [aorta]pub-loop2379-0 exit
I0826 23:49:45.092373 420111 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__config_response release.
I0826 23:49:45.092392 420111 dynamic_object.cpp:503] [cosine_internal][DynamicObject] close  success.
I0826 23:49:45.092401 420111 dynamic_object_manager.cpp:58] [cosine_internal][DynamicObject] bus_buffer___gdk__config_response erase so[]
I0826 23:49:45.092415 420111 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:497f7da8-1c3a-46a4-9cf9-5c4829875958-9533047780102618842
I0826 23:49:45.092633 420173 communicator_manager.cc:46] [aorta]sub-loop2379-0 exit
I0826 23:49:45.092769 420111 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/config_responsehttp://10.42.0.101:2379 release.
I0826 23:49:45.092782 420111 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/config_response
I0826 23:49:45.092789 420111 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:49:45.092794 420111 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:49:45.092852 420111 cosine_bus_manager.cpp:177] [cosine_internal][CosineBusManager] release.
I0826 23:49:45.092869 420111 scheduler.cpp:144] [cosine_internal]Shutdown: Stopping 1 processor threads
I0826 23:49:45.092875 420111 processor.cpp:73] [cosine_internal]processor 420155 stopping... waiting for thread to join...
I0826 23:49:45.092890 420155 processor.cpp:60] [cosine_internal]processor_tid: 420155 stopped
I0826 23:49:45.092936 420111 scheduler.cpp:148] [cosine_internal]Shutdown: All processor threads stopped
I0826 23:49:45.092947 420111 scheduler.cpp:161] [cosine_internal]Shutdown: Force releasing locks for 0 coroutines
I0826 23:49:45.092954 420111 aorta_component.cpp:140] [cosine_internal][AortaComponent] release.
I0826 23:49:45.092996 420158 executor_impl.cc:184] [aorta]aorta-dispatch0 stop spinning
