Log file created at: 2025/08/26 23:43:56
Running on machine: G2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0826 23:43:56.955070 328695 dylog_impl.cpp:641] [DYLOG] set dylog default level to INFO
I0826 23:43:56.955139 328695 dylog_impl.cpp:690] [DYLOG] soc num : R2
I0826 23:43:56.955152 328695 dylog_impl.cpp:695] [DYLOG] can't read scene_mode, use sud
W0826 23:43:56.955173 328695 dylog_impl.cpp:757] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0826 23:43:56.955287 328695 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0826 23:43:56.958454 328695 cosine_bus_manager.cpp:88] [cosine_internal][CosineBusManager] cosine bus config path not set, use default config.
I0826 23:43:56.958492 328695 cosine_bus_manager.cpp:118] [cosine_internal][CosineBusManager] initial cosine_bus_config:
I0826 23:43:56.960016 328695 cosine_bus_global_sync.cpp:30] [cosine_internal][BusGlobalSync] set default middleware name:aorta
I0826 23:43:56.960054 328695 scheduler_classic.cpp:28] [cosine_internal]Proc number set to be: 1
I0826 23:43:56.960959 328695 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libdynamic_aorta.so success.
I0826 23:43:56.961146 328695 dynamic_object.cpp:581] [cosine_internal][DynamicObject] Successfully enumerated 57 symbols in libdynamic_aorta.so
I0826 23:43:56.961155 328695 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_get_object
I0826 23:43:56.961160 328695 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_get_object
I0826 23:43:56.961167 328695 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_get_object
I0826 23:43:56.961171 328695 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_call_object_func
I0826 23:43:56.961174 328695 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_call_object_func
I0826 23:43:56.961179 328695 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_call_object_func
I0826 23:43:56.961181 328695 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_clean_up
I0826 23:43:56.961184 328695 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_clean_up
I0826 23:43:56.961199 328695 resource_loader.cpp:25] [cosine_internal][ResourceLoader] C++ symbol failed, trying c_address() method for C symbol: aorta_clean_up
I0826 23:43:56.961205 328695 resource_loader.cpp:28] [cosine_internal][ResourceLoader] Successfully loaded C symbol: aorta_clean_up
W0826 23:43:56.961211 328695 aorta_component.cpp:90] [cosine_internal]Environment variable [LOCATOR_IP/DDS_IP] not set, fallback to 10.42.0.101
I0826 23:43:56.961217 328695 aorta_component.cpp:496] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; Check network before domain init 
I0826 23:43:56.961254 328695 clock.cpp:22] [cosine_internal]load ptp time source from: libptp_clock_time.so
I0826 23:43:56.961414 328695 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libptp_clock_time.so success.
I0826 23:43:56.962217 328695 aorta_component.cpp:515] [cosine_internal][AortaComponent] Network check start. locator_ip: 10.42.0.101, timeout: 60 seconds , check_start_time: 1756223036
I0826 23:43:56.962241 328695 aorta_component.cpp:526] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; network is ready.
I0826 23:43:56.962298 328695 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/aorta
I0826 23:43:56.962450 328695 pcie_config.cc:52] [aorta]Get one valid pcie channel. producer: soc-s3 app-map_loc_app endpoint-nvscic2c_pcie_s3_c7_11 consumer: soc-s1 app-worldmodel endpoint-nvscic2c_pcie_s1_c7_11
I0826 23:43:56.962550 328695 os.cc:88] [aorta]Got host_id from system files: Huixi R1ROBOR2
I0826 23:43:56.962592 328695 pcie_manager.cc:71] [aorta]There is no pcie config in current process.
I0826 23:43:56.962924 328695 message_monitor_config.cc:398] [aorta]run in  mode
I0826 23:43:56.964213 328695 domain_impl.cc:58] [aorta]aorta version:7b1b7ddc
I0826 23:43:56.964253 328695 json_comm.cc:35] [aorta]file path: /home/agi/app/conf/topology/topology_rule.json not exist.
I0826 23:43:56.964268 328695 message_monitor_config.cc:398] [aorta]run in  mode
I0826 23:43:56.965126 328695 message_monitor_config.cc:731] [aorta]message monitor is updated from /home/agi/app/conf/aorta/function/aorta_monitor_conf.json
I0826 23:43:56.966073 328695 discovery_factory.cc:14] [aorta]type:1, host:10.42.0.101, port:2379, ttl:15, minor_cycle:100, major_cycle:3
I0826 23:43:56.966584 328695 config.cc:53] [aorta]AORTA_IP_MASK not set.
I0826 23:43:56.966593 328695 discovery.cc:245] [aorta]get ip masks empty.
I0826 23:43:56.966599 328695 config.cc:200] [aorta]AORTA_EXTRA_LOCAL_IPS not set.
I0826 23:43:56.966603 328695 discovery.cc:266] [aorta]local_publisher_ips_ empty.
I0826 23:43:56.966622 328695 config.cc:124] [aorta]ip match, ip:127.0.0.1
I0826 23:43:56.966630 328695 discovery.cc:275] [aorta]default emplace ip:10.42.0.101
I0826 23:43:56.966634 328695 discovery.cc:275] [aorta]default emplace ip:10.42.12.101
I0826 23:43:56.966637 328695 discovery.cc:275] [aorta]default emplace ip:10.42.1.101
I0826 23:43:56.966640 328695 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0826 23:43:56.966642 328695 discovery.cc:275] [aorta]default emplace ip:192.168.1.101
I0826 23:43:56.966645 328695 discovery.cc:275] [aorta]default emplace ip:10.42.30.101
I0826 23:43:56.966648 328695 discovery.cc:275] [aorta]default emplace ip:10.42.40.101
I0826 23:43:56.966650 328695 discovery.cc:275] [aorta]default emplace ip:10.20.15.199
I0826 23:43:56.966653 328695 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0826 23:43:56.966657 328695 centralized_discovery.cc:55] [aorta]lease_ttl_:15
I0826 23:43:56.967058 328695 aorta_component.cpp:561] [cosine_internal][AortaComponent] aorta create domain success. uri:http://10.42.0.101:2379
I0826 23:43:56.967301 328695 aorta_component.cpp:447] [cosine_internal][AortaComponent] aorta domain created node: python3.10_S1 , domain_uri:http://10.42.0.101:2379
I0826 23:43:56.967312 328695 aorta_component.cpp:126] [cosine_internal][AortaComponent] aorta component init success. node:python3.10_S1, uri:http://10.42.0.101:2379, locator_kind(1:shm,2:tcp,3:udp):2, locator_ip:10.42.0.101, locator_port:0, aorta_dispatcher_thread_num:1
I0826 23:43:56.967473 328728 processor.cpp:40] [cosine_internal]processor_tid: 328728
I0826 23:43:56.967494 328734 executor_impl.cc:91] [aorta]aorta-dispatch0 start spinning
I0826 23:43:56.983855 328733 centralized_discovery.cc:1110] [aorta]poll thread: revision:1257
I0826 23:43:56.983963 328733 centralized_discovery.cc:1123] [aorta]inotify_fd_:15 inotify_watch_:1 inotify_watch_path:/home/agi/app/conf/aorta/function
I0826 23:43:56.985894 328733 centralized_discovery.cc:615] [aorta]grant lease for node python3.10_S1 lease_id = 7587889064995165840
I0826 23:43:56.987354 328733 watch_state.cc:54] [aorta]watch connect success.
I0826 23:43:56.988159 328733 centralized_discovery.cc:1615] [aorta]recv watch response created.
I0826 23:43:57.026736 328695 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/config_request , middleware:aorta
I0826 23:43:57.027551 328695 tcp_publisher.cc:179] [aorta]topic /gdk/config_request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:43:57.027763 328745 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:35047
I0826 23:43:57.027892 328745 shm_socket_server.cc:101] [aorta][/gdk/config_request] bind at pipe sock name d2379|python3.10|p328695|n0|/gdk/config_request|p0
I0826 23:43:57.027990 328695 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:35047, sockname:d2379|python3.10|p328695|n0|/gdk/config_request|p0, topic:/gdk/config_request, uid:c6e4aaf0-f1b4-452f-ae31-e505c9b1ce71-4991715019463590898 topic_uid:-1
I0826 23:43:57.028024 328695 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/config_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:43:57.028064 328695 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/config_request, uri:
I0826 23:43:57.028079 328695 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/GDK
I0826 23:43:57.028076 328733 centralized_discovery.cc:681] [aorta]publisher uid:c6e4aaf0-f1b4-452f-ae31-e505c9b1ce71-4991715019463590898 topic:/gdk/config_request
I0826 23:43:57.028117 328695 publisher.cpp:27] [GDK]create publisher: /gdk/config_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:43:57.028137 328695 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/camera_conf_request , middleware:aorta
I0826 23:43:57.028546 328695 tcp_publisher.cc:179] [aorta]topic /gdk/camera_conf_request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:43:57.028599 328745 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:39233
I0826 23:43:57.028653 328745 shm_socket_server.cc:101] [aorta][/gdk/camera_conf_request] bind at pipe sock name d2379|python3.10|p328695|n0|/gdk/camera_conf_request|p1
I0826 23:43:57.028699 328695 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:39233, sockname:d2379|python3.10|p328695|n0|/gdk/camera_conf_request|p1, topic:/gdk/camera_conf_request, uid:c38e454e-9155-42f5-9763-9cd74304098b-9117180461459404870 topic_uid:-1
I0826 23:43:57.028716 328695 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/camera_conf_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:43:57.028748 328695 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/camera_conf_request, uri:
I0826 23:43:57.028753 328695 publisher.cpp:27] [GDK]create publisher: /gdk/camera_conf_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:43:57.028769 328695 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/config_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:43:57.028779 328695 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/config_responsehttp://10.42.0.101:2379
I0826 23:43:57.028849 328695 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open  success.
I0826 23:43:57.029024 328695 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__config_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 1
I0826 23:43:57.029053 328695 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__config_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:43:57.029137 328695 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/config_response, uid:51c62fc4-d75b-43d0-b248-818f9e1bfe7f-9533047780102618842 topic_uid:-1
I0826 23:43:57.029665 328695 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/config_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:43:57.029680 328695 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/config_response, uri:
I0826 23:43:57.029696 328695 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/camera_conf_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:43:57.029704 328695 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/camera_conf_responsehttp://10.42.0.101:2379
I0826 23:43:57.029748 328695 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__camera_conf_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 2
I0826 23:43:57.029762 328695 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:43:57.029835 328695 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/camera_conf_response, uid:32a435aa-cc04-4d35-80f6-beb3259dd0bf-3551884323222435368 topic_uid:-1
I0826 23:43:57.030205 328695 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:43:57.030215 328695 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/camera_conf_response, uri:
I0826 23:43:57.030313 328695 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_state , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:43:57.030321 328695 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_statehttp://10.42.0.101:2379
I0826 23:43:57.030823 328695 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_state, type pnc_msgs.TaskState, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 3
I0826 23:43:57.030841 328695 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_state, type:pnc_msgs.TaskState, size:5
I0826 23:43:57.030858 328733 centralized_discovery.cc:681] [aorta]publisher uid:c38e454e-9155-42f5-9763-9cd74304098b-9117180461459404870 topic:/gdk/camera_conf_request
I0826 23:43:57.031097 328695 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_state, uid:ad91778e-01a0-433f-98f6-fe42ae190100-9096530589114119892 topic_uid:-1
I0826 23:43:57.031523 328695 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_state, type:pnc_msgs.TaskState, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:43:57.031538 328695 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_state, uri:
I0826 23:43:57.031576 328695 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/normal_navigation/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:43:57.031586 328695 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/normal_navigation/responsehttp://10.42.0.101:2379
I0826 23:43:57.031638 328695 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__normal_navigation__response, type pnc_msgs.NormalNavigationResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 4
I0826 23:43:57.031652 328695 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__normal_navigation__response, type:pnc_msgs.NormalNavigationResponse, size:5
I0826 23:43:57.031725 328695 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/normal_navigation/response, uid:fc58f0d5-1ac3-4fc1-b4fd-2fb596f82a93-7227396448010854466 topic_uid:-1
I0826 23:43:57.032107 328695 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/normal_navigation/response, type:pnc_msgs.NormalNavigationResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:43:57.032117 328695 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/normal_navigation/response, uri:
I0826 23:43:57.032130 328695 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/high_precision_navigation/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:43:57.032135 328695 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/high_precision_navigation/responsehttp://10.42.0.101:2379
I0826 23:43:57.032169 328695 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__high_precision_navigation__response, type pnc_msgs.HighPrecisionNavigationResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 5
I0826 23:43:57.032181 328695 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__high_precision_navigation__response, type:pnc_msgs.HighPrecisionNavigationResponse, size:5
I0826 23:43:57.032240 328733 centralized_discovery.cc:733] [aorta]subscriber uid:51c62fc4-d75b-43d0-b248-818f9e1bfe7f-9533047780102618842 topic:/gdk/config_response
I0826 23:43:57.032253 328695 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/high_precision_navigation/response, uid:de667aa1-db6f-48ba-a7ea-25d9a1077805-4701876173029784314 topic_uid:-1
I0826 23:43:57.032773 328695 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/high_precision_navigation/response, type:pnc_msgs.HighPrecisionNavigationResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:43:57.032790 328695 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/high_precision_navigation/response, uri:
I0826 23:43:57.032809 328695 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/relative_move/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:43:57.032819 328695 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/relative_move/responsehttp://10.42.0.101:2379
I0826 23:43:57.032876 328695 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__relative_move__response, type pnc_msgs.RelativeMoveResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 6
I0826 23:43:57.032891 328695 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__relative_move__response, type:pnc_msgs.RelativeMoveResponse, size:5
I0826 23:43:57.032966 328695 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/relative_move/response, uid:6cf96254-cd85-4591-b22d-d8c2f86763ca-4077207897147431090 topic_uid:-1
I0826 23:43:57.033382 328695 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/relative_move/response, type:pnc_msgs.RelativeMoveResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:43:57.033393 328695 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/relative_move/response, uri:
I0826 23:43:57.033407 328695 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_cancel/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:43:57.033421 328695 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_cancel/responsehttp://10.42.0.101:2379
I0826 23:43:57.033460 328695 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_cancel__response, type pnc_msgs.TaskCancelResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 7
I0826 23:43:57.033444 328749 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/config_response, local d2379|python3.10|p328695|n0|s0|c0, peer d2379|gdk_service|p8997|n0|/gdk/config_response|p0
I0826 23:43:57.033473 328695 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_cancel__response, type:pnc_msgs.TaskCancelResponse, size:5
I0826 23:43:57.033537 328695 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_cancel/response, uid:a0dbff6e-c935-4d02-bb15-d7a0251605c2-3654631836754090917 topic_uid:-1
I0826 23:43:57.033557 328733 centralized_discovery.cc:733] [aorta]subscriber uid:32a435aa-cc04-4d35-80f6-beb3259dd0bf-3551884323222435368 topic:/gdk/camera_conf_response
I0826 23:43:57.033950 328695 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_cancel/response, type:pnc_msgs.TaskCancelResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:43:57.033962 328695 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_cancel/response, uri:
I0826 23:43:57.033975 328695 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_pause/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:43:57.033982 328695 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_pause/responsehttp://10.42.0.101:2379
I0826 23:43:57.034024 328695 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_pause__response, type pnc_msgs.TaskPauseResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 8
I0826 23:43:57.034041 328695 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_pause__response, type:pnc_msgs.TaskPauseResponse, size:5
I0826 23:43:57.034112 328695 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_pause/response, uid:ef4a95ab-5b17-444b-8ae1-6f527ee7757e-4995236092065324733 topic_uid:-1
I0826 23:43:57.034494 328695 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_pause/response, type:pnc_msgs.TaskPauseResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:43:57.034504 328695 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_pause/response, uri:
I0826 23:43:57.034516 328695 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_resume/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:43:57.034528 328695 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_resume/responsehttp://10.42.0.101:2379
I0826 23:43:57.034562 328695 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_resume__response, type pnc_msgs.TaskResumeResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 9
I0826 23:43:57.034574 328695 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_resume__response, type:pnc_msgs.TaskResumeResponse, size:5
I0826 23:43:57.034650 328695 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_resume/response, uid:4c466885-ebb0-4be7-b64c-5bff9586a977-16859347558940246081 topic_uid:-1
I0826 23:43:57.034648 328749 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/camera_conf_response, local d2379|python3.10|p328695|n0|s1|c0, peer d2379|gdk_service|p8997|n0|/gdk/camera_conf_response|p1
I0826 23:43:57.034730 328733 centralized_discovery.cc:733] [aorta]subscriber uid:ad91778e-01a0-433f-98f6-fe42ae190100-9096530589114119892 topic:/pnc/task_state
I0826 23:43:57.035045 328695 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_resume/response, type:pnc_msgs.TaskResumeResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:43:57.035055 328695 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_resume/response, uri:
I0826 23:43:57.035065 328695 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/remote_control/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:43:57.035076 328695 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/remote_control/responsehttp://10.42.0.101:2379
I0826 23:43:57.035110 328695 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__remote_control__response, type pnc_msgs.RemoteControlResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 10
I0826 23:43:57.035121 328695 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__remote_control__response, type:pnc_msgs.RemoteControlResponse, size:5
I0826 23:43:57.035182 328695 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/remote_control/response, uid:b1e36aa1-5a9a-4172-b3e0-2a50c14a97d7-11583863028842959166 topic_uid:-1
I0826 23:43:57.035580 328695 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/remote_control/response, type:pnc_msgs.RemoteControlResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:43:57.035595 328695 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/remote_control/response, uri:
I0826 23:43:57.035616 328695 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/normal_navigation/request , middleware:aorta
I0826 23:43:57.035699 328749 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_state, local d2379|python3.10|p328695|n0|s2|c0, peer d2379|quark_navigation|p9584|n0|/pnc/task_state|p24
I0826 23:43:57.035763 328733 centralized_discovery.cc:733] [aorta]subscriber uid:fc58f0d5-1ac3-4fc1-b4fd-2fb596f82a93-7227396448010854466 topic:/pnc/task_service/normal_navigation/response
I0826 23:43:57.036041 328695 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/normal_navigation/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:43:57.036104 328745 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:34299
I0826 23:43:57.036172 328745 shm_socket_server.cc:101] [aorta][/pnc/task_service/normal_navigation/request] bind at pipe sock name d2379|python3.10|p328695|n0|..task_service/normal_navigation/request|p2
I0826 23:43:57.036252 328695 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:34299, sockname:d2379|python3.10|p328695|n0|..task_service/normal_navigation/request|p2, topic:/pnc/task_service/normal_navigation/request, uid:48ed64c7-ea84-4080-90db-52ae10a497bf-11863888217293896894 topic_uid:-1
I0826 23:43:57.036281 328695 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/normal_navigation/request, type:pnc_msgs.NormalNavigationRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:43:57.036319 328695 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/normal_navigation/request, uri:
I0826 23:43:57.036329 328695 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/normal_navigation/request type: pnc_msgs.NormalNavigationRequest qos: 1 1 5 2
I0826 23:43:57.036358 328695 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/high_precision_navigation/request , middleware:aorta
I0826 23:43:57.036803 328695 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/high_precision_navigation/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:43:57.036811 328749 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/normal_navigation/response, local d2379|python3.10|p328695|n0|s3|c0, peer d2379|quark_navigation|p9584|n0|..ask_service/normal_navigation/response|p11
I0826 23:43:57.036882 328733 centralized_discovery.cc:733] [aorta]subscriber uid:de667aa1-db6f-48ba-a7ea-25d9a1077805-4701876173029784314 topic:/pnc/task_service/high_precision_navigation/response
I0826 23:43:57.036887 328745 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:37999
I0826 23:43:57.036967 328745 shm_socket_server.cc:101] [aorta][/pnc/task_service/high_precision_navigation/request] bind at pipe sock name d2379|python3.10|p328695|n0|..vice/high_precision_navigation/request|p3
I0826 23:43:57.037034 328695 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:37999, sockname:d2379|python3.10|p328695|n0|..vice/high_precision_navigation/request|p3, topic:/pnc/task_service/high_precision_navigation/request, uid:fcb79f8e-fc14-4362-8f22-842903741c4d-13581583299462652003 topic_uid:-1
I0826 23:43:57.037057 328695 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/high_precision_navigation/request, type:pnc_msgs.HighPrecisionNavigationRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:43:57.037091 328695 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/high_precision_navigation/request, uri:
I0826 23:43:57.037101 328695 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/high_precision_navigation/request type: pnc_msgs.HighPrecisionNavigationRequest qos: 1 1 5 2
I0826 23:43:57.037117 328695 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/relative_move/request , middleware:aorta
I0826 23:43:57.037533 328695 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/relative_move/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:43:57.037602 328745 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:33933
I0826 23:43:57.037675 328745 shm_socket_server.cc:101] [aorta][/pnc/task_service/relative_move/request] bind at pipe sock name d2379|python3.10|p328695|n0|/pnc/task_service/relative_move/request|p4
I0826 23:43:57.037739 328695 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:33933, sockname:d2379|python3.10|p328695|n0|/pnc/task_service/relative_move/request|p4, topic:/pnc/task_service/relative_move/request, uid:8705d74f-243f-491f-8bca-6bacb7b6a8ec-1499998713038698463 topic_uid:-1
I0826 23:43:57.037760 328695 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/relative_move/request, type:pnc_msgs.RelativeMoveRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:43:57.037792 328695 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/relative_move/request, uri:
I0826 23:43:57.037791 328749 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/high_precision_navigation/response, local d2379|python3.10|p328695|n0|s4|c0, peer d2379|quark_navigation|p9584|n0|..ice/high_precision_navigation/response|p12
I0826 23:43:57.037802 328695 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/relative_move/request type: pnc_msgs.RelativeMoveRequest qos: 1 1 5 2
I0826 23:43:57.037858 328733 centralized_discovery.cc:733] [aorta]subscriber uid:6cf96254-cd85-4591-b22d-d8c2f86763ca-4077207897147431090 topic:/pnc/task_service/relative_move/response
I0826 23:43:57.037858 328695 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_cancel/request , middleware:aorta
I0826 23:43:57.038362 328695 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_cancel/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:43:57.038439 328745 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:33605
I0826 23:43:57.038494 328745 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_cancel/request] bind at pipe sock name d2379|python3.10|p328695|n0|/pnc/task_service/task_cancel/request|p5
I0826 23:43:57.038542 328695 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:33605, sockname:d2379|python3.10|p328695|n0|/pnc/task_service/task_cancel/request|p5, topic:/pnc/task_service/task_cancel/request, uid:00bdc650-b2e4-46d1-8d57-a0be660bae21-10250913672907467700 topic_uid:-1
I0826 23:43:57.038559 328695 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_cancel/request, type:pnc_msgs.TaskCancelRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:43:57.038592 328695 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_cancel/request, uri:
I0826 23:43:57.038599 328695 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_cancel/request type: pnc_msgs.TaskCancelRequest qos: 1 1 5 2
I0826 23:43:57.038612 328695 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_pause/request , middleware:aorta
I0826 23:43:57.038694 328749 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/relative_move/response, local d2379|python3.10|p328695|n0|s5|c0, peer d2379|quark_navigation|p9584|n0|/pnc/task_service/relative_move/response|p15
I0826 23:43:57.038754 328733 centralized_discovery.cc:733] [aorta]subscriber uid:a0dbff6e-c935-4d02-bb15-d7a0251605c2-3654631836754090917 topic:/pnc/task_service/task_cancel/response
I0826 23:43:57.039042 328695 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_pause/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:43:57.039186 328745 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:46155
I0826 23:43:57.039372 328745 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_pause/request] bind at pipe sock name d2379|python3.10|p328695|n0|/pnc/task_service/task_pause/request|p6
I0826 23:43:57.039469 328695 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:46155, sockname:d2379|python3.10|p328695|n0|/pnc/task_service/task_pause/request|p6, topic:/pnc/task_service/task_pause/request, uid:f9d1e58b-0ff4-478c-b6c0-5f8cde7bc52f-2366368184012060648 topic_uid:-1
I0826 23:43:57.039494 328695 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_pause/request, type:pnc_msgs.TaskPauseRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:43:57.039528 328695 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_pause/request, uri:
I0826 23:43:57.039537 328695 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_pause/request type: pnc_msgs.TaskPauseRequest qos: 1 1 5 2
I0826 23:43:57.039556 328695 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_resume/request , middleware:aorta
I0826 23:43:57.039741 328749 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_cancel/response, local d2379|python3.10|p328695|n0|s6|c0, peer d2379|quark_navigation|p9584|n0|/pnc/task_service/task_cancel/response|p17
I0826 23:43:57.039803 328733 centralized_discovery.cc:733] [aorta]subscriber uid:ef4a95ab-5b17-444b-8ae1-6f527ee7757e-4995236092065324733 topic:/pnc/task_service/task_pause/response
I0826 23:43:57.040016 328695 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_resume/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:43:57.040068 328745 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:41803
I0826 23:43:57.040124 328745 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_resume/request] bind at pipe sock name d2379|python3.10|p328695|n0|/pnc/task_service/task_resume/request|p7
I0826 23:43:57.040169 328695 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:41803, sockname:d2379|python3.10|p328695|n0|/pnc/task_service/task_resume/request|p7, topic:/pnc/task_service/task_resume/request, uid:25e65472-2f9b-4af3-9318-07e2b17656d1-18204958959141007063 topic_uid:-1
I0826 23:43:57.040187 328695 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_resume/request, type:pnc_msgs.TaskResumeRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:43:57.040217 328695 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_resume/request, uri:
I0826 23:43:57.040222 328695 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_resume/request type: pnc_msgs.TaskResumeRequest qos: 1 1 5 2
I0826 23:43:57.040351 328695 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/remote_control_cmd , middleware:aorta
I0826 23:43:57.040799 328749 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_pause/response, local d2379|python3.10|p328695|n0|s7|c0, peer d2379|quark_navigation|p9584|n0|/pnc/task_service/task_pause/response|p18
I0826 23:43:57.040838 328695 tcp_publisher.cc:179] [aorta]topic /pnc/remote_control_cmd, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:43:57.040863 328733 centralized_discovery.cc:733] [aorta]subscriber uid:4c466885-ebb0-4be7-b64c-5bff9586a977-16859347558940246081 topic:/pnc/task_service/task_resume/response
I0826 23:43:57.040975 328745 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:45207
I0826 23:43:57.041039 328745 shm_socket_server.cc:101] [aorta][/pnc/remote_control_cmd] bind at pipe sock name d2379|python3.10|p328695|n0|/pnc/remote_control_cmd|p8
I0826 23:43:57.041112 328695 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:45207, sockname:d2379|python3.10|p328695|n0|/pnc/remote_control_cmd|p8, topic:/pnc/remote_control_cmd, uid:e12ea34a-f8cd-4253-b36b-65a432627b15-2921114360754287628 topic_uid:-1
I0826 23:43:57.041132 328695 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/remote_control_cmd, type:geometry_msgs.msg.pb.TwistStamped, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:43:57.041163 328695 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/remote_control_cmd, uri:
I0826 23:43:57.041170 328695 publisher.cpp:27] [GDK]create publisher: /pnc/remote_control_cmd type: geometry_msgs.msg.pb.TwistStamped qos: 1 1 5 2
I0826 23:43:57.041186 328695 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/remote_control/request , middleware:aorta
I0826 23:43:57.041648 328695 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/remote_control/request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:43:57.041704 328749 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_resume/response, local d2379|python3.10|p328695|n0|s8|c0, peer d2379|quark_navigation|p9584|n0|/pnc/task_service/task_resume/response|p19
I0826 23:43:57.041761 328733 centralized_discovery.cc:733] [aorta]subscriber uid:b1e36aa1-5a9a-4172-b3e0-2a50c14a97d7-11583863028842959166 topic:/pnc/task_service/remote_control/response
I0826 23:43:57.041774 328745 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:40677
I0826 23:43:57.041853 328745 shm_socket_server.cc:101] [aorta][/pnc/task_service/remote_control/request] bind at pipe sock name d2379|python3.10|p328695|n0|/pnc/task_service/remote_control/request|p9
I0826 23:43:57.041901 328695 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:40677, sockname:d2379|python3.10|p328695|n0|/pnc/task_service/remote_control/request|p9, topic:/pnc/task_service/remote_control/request, uid:4fec795c-7044-429b-8866-c612daf40c90-10398465225129759782 topic_uid:-1
I0826 23:43:57.041920 328695 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/remote_control/request, type:pnc_msgs.RemoteControlRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:43:57.041952 328695 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/remote_control/request, uri:
I0826 23:43:57.041960 328695 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/remote_control/request type: pnc_msgs.RemoteControlRequest qos: 1 1 5 2
I0826 23:43:57.042029 328695 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/slam/odom , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:43:57.042040 328695 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/slam/odomhttp://10.42.0.101:2379
I0826 23:43:57.042255 328695 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 11
I0826 23:43:57.042279 328695 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___slam__odom, type:genie_msgs.msg.pb.OdomInfo, size:5
I0826 23:43:57.042358 328695 node_impl.cc:344] [aorta]CreateSubscriber topic:/slam/odom, uid:094998b6-023d-4bed-acec-37652330f37d-8164318257426434522 topic_uid:-1
I0826 23:43:57.042507 328749 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/remote_control/response, local d2379|python3.10|p328695|n0|s9|c0, peer d2379|quark_navigation|p9584|n0|..c/task_service/remote_control/response|p16
I0826 23:43:57.042562 328733 centralized_discovery.cc:681] [aorta]publisher uid:48ed64c7-ea84-4080-90db-52ae10a497bf-11863888217293896894 topic:/pnc/task_service/normal_navigation/request
I0826 23:43:57.042760 328695 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/slam/odom, type:genie_msgs.msg.pb.OdomInfo, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:43:57.042773 328695 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/slam/odom, uri:
I0826 23:43:57.042786 328695 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/slam/state , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:43:57.042795 328695 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/slam/statehttp://10.42.0.101:2379
I0826 23:43:57.042847 328695 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___slam__state, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 12
I0826 23:43:57.042860 328695 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___slam__state, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:43:57.042930 328695 node_impl.cc:344] [aorta]CreateSubscriber topic:/slam/state, uid:3417cf81-a2ae-47ff-9185-76857fb49edf-7791362299214773660 topic_uid:-1
I0826 23:43:57.043321 328695 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/slam/state, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:43:57.043334 328695 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/slam/state, uri:
I0826 23:43:57.043349 328695 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/slam/mapping_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:43:57.043356 328695 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/slam/mapping_responsehttp://10.42.0.101:2379
I0826 23:43:57.043391 328695 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___slam__mapping_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 13
I0826 23:43:57.043404 328695 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___slam__mapping_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:43:57.043498 328695 node_impl.cc:344] [aorta]CreateSubscriber topic:/slam/mapping_response, uid:c24f4f00-40b7-435f-9c4d-39de23e13ee7-3136143855590244141 topic_uid:-1
I0826 23:43:57.043926 328695 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/slam/mapping_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:43:57.043937 328695 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/slam/mapping_response, uri:
I0826 23:43:57.043948 328695 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/slam/record_spec_loc_rsp , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:43:57.044097 328695 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/slam/record_spec_loc_rsphttp://10.42.0.101:2379
I0826 23:43:57.044152 328695 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___slam__record_spec_loc_rsp, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 14
I0826 23:43:57.044173 328695 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___slam__record_spec_loc_rsp, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:43:57.044283 328695 node_impl.cc:344] [aorta]CreateSubscriber topic:/slam/record_spec_loc_rsp, uid:497e2454-95b6-4cdd-802c-f9891442c27b-16786186340696970127 topic_uid:-1
I0826 23:43:57.044423 328733 centralized_discovery.cc:681] [aorta]publisher uid:fcb79f8e-fc14-4362-8f22-842903741c4d-13581583299462652003 topic:/pnc/task_service/high_precision_navigation/request
I0826 23:43:57.044696 328695 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/slam/record_spec_loc_rsp, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:43:57.044708 328695 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/slam/record_spec_loc_rsp, uri:
I0826 23:43:57.044729 328695 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/slam/mapping_request , middleware:aorta
I0826 23:43:57.045174 328695 tcp_publisher.cc:179] [aorta]topic /slam/mapping_request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:43:57.045282 328745 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:36799
I0826 23:43:57.045359 328745 shm_socket_server.cc:101] [aorta][/slam/mapping_request] bind at pipe sock name d2379|python3.10|p328695|n0|/slam/mapping_request|p10
I0826 23:43:57.045416 328695 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:36799, sockname:d2379|python3.10|p328695|n0|/slam/mapping_request|p10, topic:/slam/mapping_request, uid:3e345c75-514a-4523-a816-ecc98a454554-13788692708863539056 topic_uid:-1
I0826 23:43:57.045437 328695 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/slam/mapping_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:43:57.045472 328695 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/slam/mapping_request, uri:
I0826 23:43:57.045481 328695 publisher.cpp:27] [GDK]create publisher: /slam/mapping_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:43:57.045496 328695 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/slam/record_spec_loc_req , middleware:aorta
I0826 23:43:57.045614 328733 centralized_discovery.cc:681] [aorta]publisher uid:8705d74f-243f-491f-8bca-6bacb7b6a8ec-1499998713038698463 topic:/pnc/task_service/relative_move/request
I0826 23:43:57.045925 328695 tcp_publisher.cc:179] [aorta]topic /slam/record_spec_loc_req, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:43:57.046011 328745 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:46159
I0826 23:43:57.046072 328745 shm_socket_server.cc:101] [aorta][/slam/record_spec_loc_req] bind at pipe sock name d2379|python3.10|p328695|n0|/slam/record_spec_loc_req|p11
I0826 23:43:57.046116 328695 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:46159, sockname:d2379|python3.10|p328695|n0|/slam/record_spec_loc_req|p11, topic:/slam/record_spec_loc_req, uid:274e0380-4477-422d-b55e-d124c6314b05-1186884789164360614 topic_uid:-1
I0826 23:43:57.046133 328695 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/slam/record_spec_loc_req, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:43:57.046202 328695 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/slam/record_spec_loc_req, uri:
I0826 23:43:57.046211 328695 publisher.cpp:27] [GDK]create publisher: /slam/record_spec_loc_req type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:43:57.047421 328733 centralized_discovery.cc:681] [aorta]publisher uid:00bdc650-b2e4-46d1-8d57-a0be660bae21-10250913672907467700 topic:/pnc/task_service/task_cancel/request
I0826 23:43:57.048681 328733 centralized_discovery.cc:681] [aorta]publisher uid:f9d1e58b-0ff4-478c-b6c0-5f8cde7bc52f-2366368184012060648 topic:/pnc/task_service/task_pause/request
I0826 23:43:57.049772 328733 centralized_discovery.cc:681] [aorta]publisher uid:25e65472-2f9b-4af3-9318-07e2b17656d1-18204958959141007063 topic:/pnc/task_service/task_resume/request
I0826 23:43:57.051059 328733 centralized_discovery.cc:681] [aorta]publisher uid:e12ea34a-f8cd-4253-b36b-65a432627b15-2921114360754287628 topic:/pnc/remote_control_cmd
I0826 23:43:57.052518 328733 centralized_discovery.cc:681] [aorta]publisher uid:4fec795c-7044-429b-8866-c612daf40c90-10398465225129759782 topic:/pnc/task_service/remote_control/request
I0826 23:43:57.054301 328733 centralized_discovery.cc:733] [aorta]subscriber uid:094998b6-023d-4bed-acec-37652330f37d-8164318257426434522 topic:/slam/odom
I0826 23:43:57.055541 328749 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/odom, local d2379|python3.10|p328695|n0|s10|c0, peer d2379|slam_state_machine|p9575|n0|/slam/odom|p7
I0826 23:43:57.055662 328749 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/odom, local d2379|python3.10|p328695|n0|s10|c1, peer d2379|slam_state_machine|p9575|n0|/slam/odom|p8
I0826 23:43:57.055714 328733 centralized_discovery.cc:733] [aorta]subscriber uid:3417cf81-a2ae-47ff-9185-76857fb49edf-7791362299214773660 topic:/slam/state
I0826 23:43:57.056828 328749 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/state, local d2379|python3.10|p328695|n0|s11|c0, peer d2379|slam_state_machine|p9575|n0|/slam/state|p6
I0826 23:43:57.056888 328733 centralized_discovery.cc:733] [aorta]subscriber uid:c24f4f00-40b7-435f-9c4d-39de23e13ee7-3136143855590244141 topic:/slam/mapping_response
I0826 23:43:57.057659 328749 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/mapping_response, local d2379|python3.10|p328695|n0|s12|c0, peer d2379|dlb|p9381|n0|/slam/mapping_response|p12
I0826 23:43:57.057765 328749 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/mapping_response, local d2379|python3.10|p328695|n0|s12|c1, peer d2379|slam_state_machine|p9575|n0|/slam/mapping_response|p0
I0826 23:43:57.057806 328733 centralized_discovery.cc:733] [aorta]subscriber uid:497e2454-95b6-4cdd-802c-f9891442c27b-16786186340696970127 topic:/slam/record_spec_loc_rsp
I0826 23:43:57.058650 328749 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/record_spec_loc_rsp, local d2379|python3.10|p328695|n0|s13|c0, peer d2379|tagloc_state_machine|p12085|n0|/slam/record_spec_loc_rsp|p2
I0826 23:43:57.058702 328733 centralized_discovery.cc:681] [aorta]publisher uid:3e345c75-514a-4523-a816-ecc98a454554-13788692708863539056 topic:/slam/mapping_request
I0826 23:43:57.060552 328733 centralized_discovery.cc:681] [aorta]publisher uid:274e0380-4477-422d-b55e-d124c6314b05-1186884789164360614 topic:/slam/record_spec_loc_req
I0826 23:43:57.064177 328734 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:43:57.081374 328734 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:43:57.117451 328734 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:43:57.163566 328734 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:43:57.222699 328734 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:43:57.263540 328734 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:43:57.281457 328734 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:43:57.315251 328734 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:43:57.363585 328734 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:43:57.415556 328734 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:43:57.463672 328734 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:43:57.481590 328734 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:43:57.517263 328734 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:43:57.563589 328734 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___pnc__task_state, type pnc_msgs.TaskState, block num 6, valid_time 0, transfer_type 0, data_size 56, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 6
I0826 23:43:57.563681 328734 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:43:57.618840 328734 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 6, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 6
I0826 23:43:57.618937 328734 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:43:57.663602 328734 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:43:57.681692 328734 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:43:57.716866 328734 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 7, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 7
I0826 23:43:57.716957 328734 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:43:57.764431 328734 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:43:57.817070 328734 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 8, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 8
I0826 23:43:57.817185 328734 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:43:57.863631 328734 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:43:57.881796 328734 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:43:57.916901 328734 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 9, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 9
I0826 23:43:57.916988 328734 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:43:57.963637 328734 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:43:58.017354 328734 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 10, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 10
I0826 23:43:58.017443 328734 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:43:58.063652 328734 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:43:58.081928 328734 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:43:58.116947 328734 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 11, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 11
I0826 23:43:58.117036 328734 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:43:58.163661 328734 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:43:58.218369 328734 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 12, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 12
I0826 23:43:58.218474 328734 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:43:58.263602 328734 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:43:58.282025 328734 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:43:58.315665 328734 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 13, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 13
I0826 23:43:58.315755 328734 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:43:58.363611 328734 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:43:58.417569 328734 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 14, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 14
I0826 23:43:58.417662 328734 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:43:58.463624 328734 pnc_impl.cpp:36] [GDK]Received pnc task state
I0826 23:43:58.482143 328734 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:43:58.519793 328734 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 15, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 15
I0826 23:43:58.519877 328734 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:43:58.552471 328695 pnc.cpp:15] [GDK]Pnc destructor
I0826 23:43:58.552546 328695 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__high_precision_navigation__response release.
I0826 23:43:58.552610 328695 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:de667aa1-db6f-48ba-a7ea-25d9a1077805-4701876173029784314
I0826 23:43:58.552951 328695 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/high_precision_navigation/responsehttp://10.42.0.101:2379 release.
I0826 23:43:58.552965 328695 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/high_precision_navigation/response
I0826 23:43:58.552971 328695 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:43:58.552975 328695 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:43:58.552997 328695 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__normal_navigation__response release.
I0826 23:43:58.553018 328695 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:fc58f0d5-1ac3-4fc1-b4fd-2fb596f82a93-7227396448010854466
I0826 23:43:58.553206 328695 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/normal_navigation/responsehttp://10.42.0.101:2379 release.
I0826 23:43:58.553215 328695 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/normal_navigation/response
I0826 23:43:58.553221 328695 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:43:58.553224 328695 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:43:58.553241 328695 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__relative_move__response release.
I0826 23:43:58.553257 328695 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:6cf96254-cd85-4591-b22d-d8c2f86763ca-4077207897147431090
I0826 23:43:58.553406 328695 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/relative_move/responsehttp://10.42.0.101:2379 release.
I0826 23:43:58.553412 328695 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/relative_move/response
I0826 23:43:58.553416 328695 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:43:58.553419 328695 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:43:58.553432 328695 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__remote_control__response release.
I0826 23:43:58.553448 328695 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:b1e36aa1-5a9a-4172-b3e0-2a50c14a97d7-11583863028842959166
I0826 23:43:58.553644 328695 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/remote_control/responsehttp://10.42.0.101:2379 release.
I0826 23:43:58.553654 328695 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/remote_control/response
I0826 23:43:58.553659 328695 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:43:58.553663 328695 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:43:58.553678 328695 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_cancel__response release.
I0826 23:43:58.553692 328695 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:a0dbff6e-c935-4d02-bb15-d7a0251605c2-3654631836754090917
I0826 23:43:58.553901 328695 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_cancel/responsehttp://10.42.0.101:2379 release.
I0826 23:43:58.553911 328695 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_cancel/response
I0826 23:43:58.553916 328695 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:43:58.553920 328695 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:43:58.553933 328695 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_pause__response release.
I0826 23:43:58.553949 328695 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:ef4a95ab-5b17-444b-8ae1-6f527ee7757e-4995236092065324733
I0826 23:43:58.554118 328695 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_pause/responsehttp://10.42.0.101:2379 release.
I0826 23:43:58.554131 328695 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_pause/response
I0826 23:43:58.554136 328695 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:43:58.554139 328695 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:43:58.554153 328695 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_resume__response release.
I0826 23:43:58.554169 328695 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:4c466885-ebb0-4be7-b64c-5bff9586a977-16859347558940246081
I0826 23:43:58.554399 328695 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_resume/responsehttp://10.42.0.101:2379 release.
I0826 23:43:58.554407 328695 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_resume/response
I0826 23:43:58.554411 328695 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:43:58.554414 328695 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:43:58.554428 328695 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_state release.
I0826 23:43:58.554436 328695 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:ad91778e-01a0-433f-98f6-fe42ae190100-9096530589114119892
I0826 23:43:58.554574 328695 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_statehttp://10.42.0.101:2379 release.
I0826 23:43:58.554580 328695 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_state
I0826 23:43:58.554584 328695 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:43:58.554586 328695 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:43:58.554625 328695 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:25e65472-2f9b-4af3-9318-07e2b17656d1-18204958959141007063
I0826 23:43:58.554877 328695 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:f9d1e58b-0ff4-478c-b6c0-5f8cde7bc52f-2366368184012060648
I0826 23:43:58.555024 328695 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:00bdc650-b2e4-46d1-8d57-a0be660bae21-10250913672907467700
I0826 23:43:58.555197 328695 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:4fec795c-7044-429b-8866-c612daf40c90-10398465225129759782
I0826 23:43:58.555372 328695 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:8705d74f-243f-491f-8bca-6bacb7b6a8ec-1499998713038698463
I0826 23:43:58.555536 328695 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:48ed64c7-ea84-4080-90db-52ae10a497bf-11863888217293896894
I0826 23:43:58.555764 328695 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:fcb79f8e-fc14-4362-8f22-842903741c4d-13581583299462652003
I0826 23:43:58.555964 328695 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:e12ea34a-f8cd-4253-b36b-65a432627b15-2921114360754287628
I0826 23:43:58.556269 328695 slam.cpp:15] [GDK]Slam destructor
I0826 23:43:58.556294 328695 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___slam__mapping_response release.
I0826 23:43:58.556315 328695 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:c24f4f00-40b7-435f-9c4d-39de23e13ee7-3136143855590244141
I0826 23:43:58.556491 328695 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/slam/mapping_responsehttp://10.42.0.101:2379 release.
I0826 23:43:58.556497 328695 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /slam/mapping_response
I0826 23:43:58.556501 328695 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:43:58.556504 328695 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:43:58.556516 328695 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___slam__odom release.
I0826 23:43:58.556524 328695 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:094998b6-023d-4bed-acec-37652330f37d-8164318257426434522
I0826 23:43:58.556864 328695 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/slam/odomhttp://10.42.0.101:2379 release.
I0826 23:43:58.556878 328695 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /slam/odom
I0826 23:43:58.556882 328695 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:43:58.556885 328695 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:43:58.556902 328695 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___slam__record_spec_loc_rsp release.
I0826 23:43:58.556919 328695 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:497e2454-95b6-4cdd-802c-f9891442c27b-16786186340696970127
I0826 23:43:58.557046 328695 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/slam/record_spec_loc_rsphttp://10.42.0.101:2379 release.
I0826 23:43:58.557052 328695 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /slam/record_spec_loc_rsp
I0826 23:43:58.557055 328695 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:43:58.557057 328695 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:43:58.557070 328695 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___slam__state release.
I0826 23:43:58.557078 328695 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:3417cf81-a2ae-47ff-9185-76857fb49edf-7791362299214773660
I0826 23:43:58.557309 328695 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/slam/statehttp://10.42.0.101:2379 release.
I0826 23:43:58.557323 328695 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /slam/state
I0826 23:43:58.557329 328695 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:43:58.557332 328695 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:43:58.557401 328695 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:274e0380-4477-422d-b55e-d124c6314b05-1186884789164360614
I0826 23:43:58.557613 328695 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:3e345c75-514a-4523-a816-ecc98a454554-13788692708863539056
I0826 23:43:58.572934 328695 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:c38e454e-9155-42f5-9763-9cd74304098b-9117180461459404870
I0826 23:43:58.573263 328695 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__camera_conf_response release.
I0826 23:43:58.573305 328695 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:32a435aa-cc04-4d35-80f6-beb3259dd0bf-3551884323222435368
I0826 23:43:58.573578 328695 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/camera_conf_responsehttp://10.42.0.101:2379 release.
I0826 23:43:58.573596 328695 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/camera_conf_response
I0826 23:43:58.573601 328695 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:43:58.573604 328695 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:43:58.573616 328695 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:c6e4aaf0-f1b4-452f-ae31-e505c9b1ce71-4991715019463590898
I0826 23:43:58.580103 328745 communicator_manager.cc:46] [aorta]pub-loop2379-0 exit
I0826 23:43:58.580358 328695 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__config_response release.
I0826 23:43:58.580379 328695 dynamic_object.cpp:503] [cosine_internal][DynamicObject] close  success.
I0826 23:43:58.580384 328695 dynamic_object_manager.cpp:58] [cosine_internal][DynamicObject] bus_buffer___gdk__config_response erase so[]
I0826 23:43:58.580406 328695 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:51c62fc4-d75b-43d0-b248-818f9e1bfe7f-9533047780102618842
I0826 23:43:58.580629 328749 communicator_manager.cc:46] [aorta]sub-loop2379-0 exit
I0826 23:43:58.580799 328695 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/config_responsehttp://10.42.0.101:2379 release.
I0826 23:43:58.580812 328695 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/config_response
I0826 23:43:58.580818 328695 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:43:58.580823 328695 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:43:58.580897 328695 cosine_bus_manager.cpp:177] [cosine_internal][CosineBusManager] release.
I0826 23:43:58.580917 328695 scheduler.cpp:144] [cosine_internal]Shutdown: Stopping 1 processor threads
I0826 23:43:58.580922 328695 processor.cpp:73] [cosine_internal]processor 328728 stopping... waiting for thread to join...
I0826 23:43:58.580940 328728 processor.cpp:60] [cosine_internal]processor_tid: 328728 stopped
I0826 23:43:58.580981 328695 scheduler.cpp:148] [cosine_internal]Shutdown: All processor threads stopped
I0826 23:43:58.580986 328695 scheduler.cpp:161] [cosine_internal]Shutdown: Force releasing locks for 0 coroutines
I0826 23:43:58.580991 328695 aorta_component.cpp:140] [cosine_internal][AortaComponent] release.
I0826 23:43:58.581030 328734 executor_impl.cc:184] [aorta]aorta-dispatch0 stop spinning
I0826 23:43:58.604223 328695 dynamic_object.cpp:503] [cosine_internal][DynamicObject] close libptp_clock_time.so success.
I0826 23:43:58.604255 328695 aorta_component.cpp:140] [cosine_internal][AortaComponent] release.
I0826 23:43:58.604262 328695 aorta_component.cpp:35] [cosine_internal][AortaComponent] destruct. aorta_map_ size:0 ,aorta_callback_info_map_ size:0
I0826 23:43:58.604267 328695 aorta_resource_loader.cpp:31] [cosine_internal][AortaResourceLoader] destruct.
I0826 23:43:58.604274 328695 dynamic_object.cpp:505] [cosine_internal][DynamicObject] keeping libdynamic_aorta.so loaded for safety (detached mode).
I0826 23:43:58.604290 328695 cosine_bus_manager.cpp:43] [cosine_internal][CosineBusManager] destruct.
