Log file created at: 2025/08/26 23:51:18
Running on machine: G2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0826 23:51:18.849463 446298 dylog_impl.cpp:641] [DYLOG] set dylog default level to INFO
I0826 23:51:18.849537 446298 dylog_impl.cpp:690] [DYLOG] soc num : R2
I0826 23:51:18.849552 446298 dylog_impl.cpp:695] [DYLOG] can't read scene_mode, use sud
W0826 23:51:18.849576 446298 dylog_impl.cpp:757] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0826 23:51:18.849700 446298 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0826 23:51:18.853127 446298 cosine_bus_manager.cpp:88] [cosine_internal][CosineBusManager] cosine bus config path not set, use default config.
I0826 23:51:18.853166 446298 cosine_bus_manager.cpp:118] [cosine_internal][CosineBusManager] initial cosine_bus_config:
I0826 23:51:18.854707 446298 cosine_bus_global_sync.cpp:30] [cosine_internal][BusGlobalSync] set default middleware name:aorta
I0826 23:51:18.854748 446298 scheduler_classic.cpp:28] [cosine_internal]Proc number set to be: 1
I0826 23:51:18.855723 446298 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libdynamic_aorta.so success.
I0826 23:51:18.855904 446298 dynamic_object.cpp:581] [cosine_internal][DynamicObject] Successfully enumerated 57 symbols in libdynamic_aorta.so
I0826 23:51:18.855914 446298 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_get_object
I0826 23:51:18.855919 446298 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_get_object
I0826 23:51:18.855926 446298 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_get_object
I0826 23:51:18.855929 446298 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_call_object_func
I0826 23:51:18.855932 446298 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_call_object_func
I0826 23:51:18.855937 446298 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_call_object_func
I0826 23:51:18.855940 446298 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_clean_up
I0826 23:51:18.855943 446298 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_clean_up
I0826 23:51:18.855958 446298 resource_loader.cpp:25] [cosine_internal][ResourceLoader] C++ symbol failed, trying c_address() method for C symbol: aorta_clean_up
I0826 23:51:18.855963 446298 resource_loader.cpp:28] [cosine_internal][ResourceLoader] Successfully loaded C symbol: aorta_clean_up
W0826 23:51:18.855970 446298 aorta_component.cpp:90] [cosine_internal]Environment variable [LOCATOR_IP/DDS_IP] not set, fallback to 10.42.0.101
I0826 23:51:18.855975 446298 aorta_component.cpp:496] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; Check network before domain init 
I0826 23:51:18.856014 446298 clock.cpp:22] [cosine_internal]load ptp time source from: libptp_clock_time.so
I0826 23:51:18.856164 446298 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libptp_clock_time.so success.
I0826 23:51:18.856590 446298 aorta_component.cpp:515] [cosine_internal][AortaComponent] Network check start. locator_ip: 10.42.0.101, timeout: 60 seconds , check_start_time: 1756223478
I0826 23:51:18.856609 446298 aorta_component.cpp:526] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; network is ready.
I0826 23:51:18.856652 446298 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/aorta
I0826 23:51:18.856781 446298 pcie_config.cc:52] [aorta]Get one valid pcie channel. producer: soc-s3 app-map_loc_app endpoint-nvscic2c_pcie_s3_c7_11 consumer: soc-s1 app-worldmodel endpoint-nvscic2c_pcie_s1_c7_11
I0826 23:51:18.856863 446298 os.cc:88] [aorta]Got host_id from system files: Huixi R1ROBOR2
I0826 23:51:18.856897 446298 pcie_manager.cc:71] [aorta]There is no pcie config in current process.
I0826 23:51:18.857209 446298 message_monitor_config.cc:398] [aorta]run in  mode
I0826 23:51:18.858424 446298 domain_impl.cc:58] [aorta]aorta version:7b1b7ddc
I0826 23:51:18.858449 446298 json_comm.cc:35] [aorta]file path: /home/agi/app/conf/topology/topology_rule.json not exist.
I0826 23:51:18.858462 446298 message_monitor_config.cc:398] [aorta]run in  mode
I0826 23:51:18.859503 446298 message_monitor_config.cc:731] [aorta]message monitor is updated from /home/agi/app/conf/aorta/function/aorta_monitor_conf.json
I0826 23:51:18.860464 446298 discovery_factory.cc:14] [aorta]type:1, host:10.42.0.101, port:2379, ttl:15, minor_cycle:100, major_cycle:3
I0826 23:51:18.860952 446298 config.cc:53] [aorta]AORTA_IP_MASK not set.
I0826 23:51:18.860960 446298 discovery.cc:245] [aorta]get ip masks empty.
I0826 23:51:18.860967 446298 config.cc:200] [aorta]AORTA_EXTRA_LOCAL_IPS not set.
I0826 23:51:18.860971 446298 discovery.cc:266] [aorta]local_publisher_ips_ empty.
I0826 23:51:18.860989 446298 config.cc:124] [aorta]ip match, ip:127.0.0.1
I0826 23:51:18.860997 446298 discovery.cc:275] [aorta]default emplace ip:10.42.0.101
I0826 23:51:18.861001 446298 discovery.cc:275] [aorta]default emplace ip:10.42.12.101
I0826 23:51:18.861003 446298 discovery.cc:275] [aorta]default emplace ip:10.42.1.101
I0826 23:51:18.861006 446298 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0826 23:51:18.861008 446298 discovery.cc:275] [aorta]default emplace ip:192.168.1.101
I0826 23:51:18.861011 446298 discovery.cc:275] [aorta]default emplace ip:10.42.30.101
I0826 23:51:18.861013 446298 discovery.cc:275] [aorta]default emplace ip:10.42.40.101
I0826 23:51:18.861016 446298 discovery.cc:275] [aorta]default emplace ip:10.20.15.199
I0826 23:51:18.861018 446298 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0826 23:51:18.861023 446298 centralized_discovery.cc:55] [aorta]lease_ttl_:15
I0826 23:51:18.861405 446298 aorta_component.cpp:561] [cosine_internal][AortaComponent] aorta create domain success. uri:http://10.42.0.101:2379
I0826 23:51:18.861549 446298 aorta_component.cpp:447] [cosine_internal][AortaComponent] aorta domain created node: python3.10_S1 , domain_uri:http://10.42.0.101:2379
I0826 23:51:18.861558 446298 aorta_component.cpp:126] [cosine_internal][AortaComponent] aorta component init success. node:python3.10_S1, uri:http://10.42.0.101:2379, locator_kind(1:shm,2:tcp,3:udp):2, locator_ip:10.42.0.101, locator_port:0, aorta_dispatcher_thread_num:1
I0826 23:51:18.861712 446331 processor.cpp:40] [cosine_internal]processor_tid: 446331
I0826 23:51:18.861724 446334 executor_impl.cc:91] [aorta]aorta-dispatch0 start spinning
I0826 23:51:18.876914 446333 centralized_discovery.cc:1110] [aorta]poll thread: revision:1605
I0826 23:51:18.877015 446333 centralized_discovery.cc:1123] [aorta]inotify_fd_:15 inotify_watch_:1 inotify_watch_path:/home/agi/app/conf/aorta/function
I0826 23:51:18.879084 446333 centralized_discovery.cc:615] [aorta]grant lease for node python3.10_S1 lease_id = 7587889064995166222
I0826 23:51:18.880488 446333 watch_state.cc:54] [aorta]watch connect success.
I0826 23:51:18.881366 446333 centralized_discovery.cc:1615] [aorta]recv watch response created.
I0826 23:51:18.915066 446298 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/config_request , middleware:aorta
I0826 23:51:18.915890 446298 tcp_publisher.cc:179] [aorta]topic /gdk/config_request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:51:18.916111 446347 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:40265
I0826 23:51:18.916231 446347 shm_socket_server.cc:101] [aorta][/gdk/config_request] bind at pipe sock name d2379|python3.10|p446298|n0|/gdk/config_request|p0
I0826 23:51:18.916332 446298 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:40265, sockname:d2379|python3.10|p446298|n0|/gdk/config_request|p0, topic:/gdk/config_request, uid:a0b83c28-d17c-4970-8757-bb3f5646557e-4991715019463590898 topic_uid:-1
I0826 23:51:18.916369 446298 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/config_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:51:18.916411 446298 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/config_request, uri:
I0826 23:51:18.916427 446298 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/GDK
I0826 23:51:18.916442 446333 centralized_discovery.cc:681] [aorta]publisher uid:a0b83c28-d17c-4970-8757-bb3f5646557e-4991715019463590898 topic:/gdk/config_request
I0826 23:51:18.916501 446298 publisher.cpp:27] [GDK]create publisher: /gdk/config_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:51:18.916528 446298 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/camera_conf_request , middleware:aorta
I0826 23:51:18.916935 446298 tcp_publisher.cc:179] [aorta]topic /gdk/camera_conf_request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:51:18.917011 446347 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:39863
I0826 23:51:18.917084 446347 shm_socket_server.cc:101] [aorta][/gdk/camera_conf_request] bind at pipe sock name d2379|python3.10|p446298|n0|/gdk/camera_conf_request|p1
I0826 23:51:18.917130 446298 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:39863, sockname:d2379|python3.10|p446298|n0|/gdk/camera_conf_request|p1, topic:/gdk/camera_conf_request, uid:fbd7498b-88da-43ce-87a4-3c9cd1b4b3df-9117180461459404870 topic_uid:-1
I0826 23:51:18.917150 446298 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/camera_conf_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:51:18.917178 446298 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/camera_conf_request, uri:
I0826 23:51:18.917184 446298 publisher.cpp:27] [GDK]create publisher: /gdk/camera_conf_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:51:18.917201 446298 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/config_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:51:18.917212 446298 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/config_responsehttp://10.42.0.101:2379
I0826 23:51:18.917290 446298 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open  success.
I0826 23:51:18.917465 446298 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__config_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 1
I0826 23:51:18.917491 446298 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__config_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:51:18.917577 446298 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/config_response, uid:1bbe2690-5a7c-470a-8800-4ae1e35c48eb-9533047780102618842 topic_uid:-1
I0826 23:51:18.918115 446298 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/config_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:51:18.918130 446298 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/config_response, uri:
I0826 23:51:18.918144 446298 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/camera_conf_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:51:18.918151 446298 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/camera_conf_responsehttp://10.42.0.101:2379
I0826 23:51:18.918190 446298 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__camera_conf_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 2
I0826 23:51:18.918202 446298 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:51:18.918277 446298 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/camera_conf_response, uid:e7f49ed8-bd36-4295-b3ad-cfc0327ef436-3551884323222435368 topic_uid:-1
I0826 23:51:18.918651 446298 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:51:18.918661 446298 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/camera_conf_response, uri:
I0826 23:51:18.918736 446298 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/slam/odom , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:51:18.918744 446298 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/slam/odomhttp://10.42.0.101:2379
I0826 23:51:18.918888 446298 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 3
I0826 23:51:18.918905 446298 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___slam__odom, type:genie_msgs.msg.pb.OdomInfo, size:5
I0826 23:51:18.918988 446298 node_impl.cc:344] [aorta]CreateSubscriber topic:/slam/odom, uid:6b15865a-9c6f-4118-9772-db4939dc617a-8164318257426434522 topic_uid:-1
I0826 23:51:18.919600 446333 centralized_discovery.cc:681] [aorta]publisher uid:fbd7498b-88da-43ce-87a4-3c9cd1b4b3df-9117180461459404870 topic:/gdk/camera_conf_request
I0826 23:51:18.919919 446298 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/slam/odom, type:genie_msgs.msg.pb.OdomInfo, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:51:18.919934 446298 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/slam/odom, uri:
I0826 23:51:18.919984 446298 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/slam/state , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:51:18.919992 446298 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/slam/statehttp://10.42.0.101:2379
I0826 23:51:18.920047 446298 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___slam__state, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 4
I0826 23:51:18.920063 446298 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___slam__state, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:51:18.920158 446298 node_impl.cc:344] [aorta]CreateSubscriber topic:/slam/state, uid:1901d2c9-572f-44f6-9d23-965764f68755-7791362299214773660 topic_uid:-1
I0826 23:51:18.920527 446298 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/slam/state, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:51:18.920539 446298 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/slam/state, uri:
I0826 23:51:18.920552 446298 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/slam/mapping_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:51:18.920560 446298 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/slam/mapping_responsehttp://10.42.0.101:2379
I0826 23:51:18.920596 446298 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___slam__mapping_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 5
I0826 23:51:18.920609 446298 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___slam__mapping_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:51:18.920688 446298 node_impl.cc:344] [aorta]CreateSubscriber topic:/slam/mapping_response, uid:35e1949e-c7b0-45cd-a4dc-4f0665d1805b-3136143855590244141 topic_uid:-1
I0826 23:51:18.921069 446298 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/slam/mapping_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:51:18.921080 446298 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/slam/mapping_response, uri:
I0826 23:51:18.921094 446298 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/slam/record_spec_loc_rsp , middleware:aorta , need async callback:0, frame_skip_rate:1
I0826 23:51:18.921100 446298 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/slam/record_spec_loc_rsphttp://10.42.0.101:2379
I0826 23:51:18.921137 446298 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___slam__record_spec_loc_rsp, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 6
I0826 23:51:18.921150 446298 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___slam__record_spec_loc_rsp, type:genie_msgs.msg.pb.CommonResponse, size:5
I0826 23:51:18.921228 446298 node_impl.cc:344] [aorta]CreateSubscriber topic:/slam/record_spec_loc_rsp, uid:af2d854f-d5a9-4d09-b3f6-7f4fe2c4d294-16786186340696970127 topic_uid:-1
I0826 23:51:18.921612 446298 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/slam/record_spec_loc_rsp, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:51:18.921622 446298 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/slam/record_spec_loc_rsp, uri:
I0826 23:51:18.921641 446298 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/slam/mapping_request , middleware:aorta
I0826 23:51:18.921761 446333 centralized_discovery.cc:733] [aorta]subscriber uid:1bbe2690-5a7c-470a-8800-4ae1e35c48eb-9533047780102618842 topic:/gdk/config_response
I0826 23:51:18.922062 446298 tcp_publisher.cc:179] [aorta]topic /slam/mapping_request, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:51:18.922166 446347 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:44759
I0826 23:51:18.922282 446347 shm_socket_server.cc:101] [aorta][/slam/mapping_request] bind at pipe sock name d2379|python3.10|p446298|n0|/slam/mapping_request|p2
I0826 23:51:18.922374 446298 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:44759, sockname:d2379|python3.10|p446298|n0|/slam/mapping_request|p2, topic:/slam/mapping_request, uid:dffd1f74-bc8e-41f2-972e-412109268f32-13788692708863539056 topic_uid:-1
I0826 23:51:18.922399 446298 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/slam/mapping_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:51:18.922435 446298 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/slam/mapping_request, uri:
I0826 23:51:18.922443 446298 publisher.cpp:27] [GDK]create publisher: /slam/mapping_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:51:18.922461 446298 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/slam/record_spec_loc_req , middleware:aorta
I0826 23:51:18.922895 446298 tcp_publisher.cc:179] [aorta]topic /slam/record_spec_loc_req, pub_queue_size_ 5, latch_queue_size_ 0
I0826 23:51:18.922950 446347 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:41943
I0826 23:51:18.923271 446348 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/config_response, local d2379|python3.10|p446298|n0|s0|c0, peer d2379|gdk_service|p8997|n0|/gdk/config_response|p0
I0826 23:51:18.923341 446347 shm_socket_server.cc:101] [aorta][/slam/record_spec_loc_req] bind at pipe sock name d2379|python3.10|p446298|n0|/slam/record_spec_loc_req|p3
I0826 23:51:18.923357 446333 centralized_discovery.cc:733] [aorta]subscriber uid:e7f49ed8-bd36-4295-b3ad-cfc0327ef436-3551884323222435368 topic:/gdk/camera_conf_response
I0826 23:51:18.923480 446298 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:41943, sockname:d2379|python3.10|p446298|n0|/slam/record_spec_loc_req|p3, topic:/slam/record_spec_loc_req, uid:779b49d7-3ddd-47d6-8e14-e10a71da3409-1186884789164360614 topic_uid:-1
I0826 23:51:18.923503 446298 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/slam/record_spec_loc_req, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0826 23:51:18.923535 446298 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/slam/record_spec_loc_req, uri:
I0826 23:51:18.923543 446298 publisher.cpp:27] [GDK]create publisher: /slam/record_spec_loc_req type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0826 23:51:18.924399 446348 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/camera_conf_response, local d2379|python3.10|p446298|n0|s1|c0, peer d2379|gdk_service|p8997|n0|/gdk/camera_conf_response|p1
I0826 23:51:18.924618 446333 centralized_discovery.cc:733] [aorta]subscriber uid:6b15865a-9c6f-4118-9772-db4939dc617a-8164318257426434522 topic:/slam/odom
I0826 23:51:18.925516 446348 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/odom, local d2379|python3.10|p446298|n0|s2|c0, peer d2379|slam_state_machine|p9575|n0|/slam/odom|p7
I0826 23:51:18.925611 446348 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/odom, local d2379|python3.10|p446298|n0|s2|c1, peer d2379|slam_state_machine|p9575|n0|/slam/odom|p8
I0826 23:51:18.925652 446333 centralized_discovery.cc:733] [aorta]subscriber uid:1901d2c9-572f-44f6-9d23-965764f68755-7791362299214773660 topic:/slam/state
I0826 23:51:18.926486 446348 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/state, local d2379|python3.10|p446298|n0|s3|c0, peer d2379|slam_state_machine|p9575|n0|/slam/state|p6
I0826 23:51:18.926537 446333 centralized_discovery.cc:733] [aorta]subscriber uid:35e1949e-c7b0-45cd-a4dc-4f0665d1805b-3136143855590244141 topic:/slam/mapping_response
I0826 23:51:18.927287 446348 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/mapping_response, local d2379|python3.10|p446298|n0|s4|c0, peer d2379|dlb|p9381|n0|/slam/mapping_response|p12
I0826 23:51:18.927377 446348 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/mapping_response, local d2379|python3.10|p446298|n0|s4|c1, peer d2379|slam_state_machine|p9575|n0|/slam/mapping_response|p0
I0826 23:51:18.927419 446333 centralized_discovery.cc:733] [aorta]subscriber uid:af2d854f-d5a9-4d09-b3f6-7f4fe2c4d294-16786186340696970127 topic:/slam/record_spec_loc_rsp
I0826 23:51:18.928272 446348 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /slam/record_spec_loc_rsp, local d2379|python3.10|p446298|n0|s5|c0, peer d2379|tagloc_state_machine|p12085|n0|/slam/record_spec_loc_rsp|p2
I0826 23:51:18.928334 446333 centralized_discovery.cc:681] [aorta]publisher uid:dffd1f74-bc8e-41f2-972e-412109268f32-13788692708863539056 topic:/slam/mapping_request
I0826 23:51:18.929215 446333 centralized_discovery.cc:681] [aorta]publisher uid:779b49d7-3ddd-47d6-8e14-e10a71da3409-1186884789164360614 topic:/slam/record_spec_loc_req
I0826 23:51:18.954742 446334 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:51:19.017113 446334 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:51:19.114725 446334 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:51:19.154814 446334 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:51:19.217536 446334 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:51:19.317121 446334 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:51:19.354925 446334 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:51:19.416429 446334 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:51:19.518855 446334 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 6, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 6
I0826 23:51:19.518966 446334 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:51:19.555079 446334 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:51:19.617540 446334 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 7, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 7
I0826 23:51:19.617637 446334 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:51:19.718200 446334 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 8, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 8
I0826 23:51:19.718295 446334 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:51:19.755180 446334 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:51:19.816726 446334 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 9, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 9
I0826 23:51:19.816818 446334 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:51:19.916666 446334 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 10, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 10
I0826 23:51:19.916769 446334 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:51:19.955271 446334 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:51:20.017359 446334 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 11, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 11
I0826 23:51:20.017488 446334 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:51:20.116822 446334 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 12, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 12
I0826 23:51:20.116917 446334 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:51:20.155411 446334 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:51:20.217635 446334 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 13, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 13
I0826 23:51:20.217725 446334 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:51:20.316052 446334 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 14, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 14
I0826 23:51:20.316141 446334 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:51:20.355540 446334 slam_impl.cpp:56] [GDK]Received slam state
I0826 23:51:20.415666 446334 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___slam__odom, type genie_msgs.msg.pb.OdomInfo, block num 15, valid_time 0, transfer_type 0, data_size 112, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 15
I0826 23:51:20.415774 446334 slam_impl.cpp:41] [GDK]Received slam odom
I0826 23:51:20.430018 446298 slam.cpp:15] [GDK]Slam destructor
I0826 23:51:20.430083 446298 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___slam__mapping_response release.
I0826 23:51:20.430130 446298 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:35e1949e-c7b0-45cd-a4dc-4f0665d1805b-3136143855590244141
I0826 23:51:20.430480 446298 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/slam/mapping_responsehttp://10.42.0.101:2379 release.
I0826 23:51:20.430496 446298 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /slam/mapping_response
I0826 23:51:20.430502 446298 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:51:20.430505 446298 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:51:20.430524 446298 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___slam__odom release.
I0826 23:51:20.430534 446298 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:6b15865a-9c6f-4118-9772-db4939dc617a-8164318257426434522
I0826 23:51:20.430806 446298 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/slam/odomhttp://10.42.0.101:2379 release.
I0826 23:51:20.430820 446298 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /slam/odom
I0826 23:51:20.430824 446298 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:51:20.430827 446298 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:51:20.430845 446298 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___slam__record_spec_loc_rsp release.
I0826 23:51:20.430861 446298 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:af2d854f-d5a9-4d09-b3f6-7f4fe2c4d294-16786186340696970127
I0826 23:51:20.431025 446298 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/slam/record_spec_loc_rsphttp://10.42.0.101:2379 release.
I0826 23:51:20.431037 446298 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /slam/record_spec_loc_rsp
I0826 23:51:20.431042 446298 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:51:20.431046 446298 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:51:20.431061 446298 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___slam__state release.
I0826 23:51:20.431070 446298 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:1901d2c9-572f-44f6-9d23-965764f68755-7791362299214773660
I0826 23:51:20.431196 446298 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/slam/statehttp://10.42.0.101:2379 release.
I0826 23:51:20.431203 446298 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /slam/state
I0826 23:51:20.431206 446298 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:51:20.431210 446298 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:51:20.431280 446298 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:779b49d7-3ddd-47d6-8e14-e10a71da3409-1186884789164360614
I0826 23:51:20.431579 446298 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:dffd1f74-bc8e-41f2-972e-412109268f32-13788692708863539056
I0826 23:51:20.445941 446298 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:fbd7498b-88da-43ce-87a4-3c9cd1b4b3df-9117180461459404870
I0826 23:51:20.446316 446298 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__camera_conf_response release.
I0826 23:51:20.446354 446298 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:e7f49ed8-bd36-4295-b3ad-cfc0327ef436-3551884323222435368
I0826 23:51:20.446502 446298 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/camera_conf_responsehttp://10.42.0.101:2379 release.
I0826 23:51:20.446512 446298 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/camera_conf_response
I0826 23:51:20.446516 446298 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:51:20.446519 446298 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:51:20.446530 446298 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:a0b83c28-d17c-4970-8757-bb3f5646557e-4991715019463590898
I0826 23:51:20.446686 446347 communicator_manager.cc:46] [aorta]pub-loop2379-0 exit
I0826 23:51:20.446883 446298 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__config_response release.
I0826 23:51:20.446897 446298 dynamic_object.cpp:503] [cosine_internal][DynamicObject] close  success.
I0826 23:51:20.446902 446298 dynamic_object_manager.cpp:58] [cosine_internal][DynamicObject] bus_buffer___gdk__config_response erase so[]
I0826 23:51:20.446915 446298 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:1bbe2690-5a7c-470a-8800-4ae1e35c48eb-9533047780102618842
I0826 23:51:20.447048 446348 communicator_manager.cc:46] [aorta]sub-loop2379-0 exit
I0826 23:51:20.447162 446298 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/config_responsehttp://10.42.0.101:2379 release.
I0826 23:51:20.447173 446298 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/config_response
I0826 23:51:20.447177 446298 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0826 23:51:20.447258 446298 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0826 23:51:20.447319 446298 cosine_bus_manager.cpp:177] [cosine_internal][CosineBusManager] release.
I0826 23:51:20.447337 446298 scheduler.cpp:144] [cosine_internal]Shutdown: Stopping 1 processor threads
I0826 23:51:20.447342 446298 processor.cpp:73] [cosine_internal]processor 446331 stopping... waiting for thread to join...
I0826 23:51:20.447360 446331 processor.cpp:60] [cosine_internal]processor_tid: 446331 stopped
I0826 23:51:20.447407 446298 scheduler.cpp:148] [cosine_internal]Shutdown: All processor threads stopped
I0826 23:51:20.447412 446298 scheduler.cpp:161] [cosine_internal]Shutdown: Force releasing locks for 0 coroutines
I0826 23:51:20.447417 446298 aorta_component.cpp:140] [cosine_internal][AortaComponent] release.
I0826 23:51:20.447496 446334 executor_impl.cc:184] [aorta]aorta-dispatch0 stop spinning
