Log file created at: 2025/08/27 00:39:09
Running on machine: G2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0827 00:39:09.007771 1238053 dylog_impl.cpp:641] [DYLOG] set dylog default level to INFO
I0827 00:39:09.007848 1238053 dylog_impl.cpp:690] [DYLOG] soc num : R2
I0827 00:39:09.007864 1238053 dylog_impl.cpp:695] [DYLOG] can't read scene_mode, use sud
W0827 00:39:09.007884 1238053 dylog_impl.cpp:757] [DYLOG] can't find available json config file with path : /home/agi/app/conf/scene_server/dylog_sud_default.json, use default.
I0827 00:39:09.007992 1238053 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/cosine_internal
I0827 00:39:09.011619 1238053 cosine_bus_manager.cpp:88] [cosine_internal][CosineBusManager] cosine bus config path not set, use default config.
I0827 00:39:09.011688 1238053 cosine_bus_manager.cpp:118] [cosine_internal][CosineBusManager] initial cosine_bus_config:
I0827 00:39:09.013255 1238053 cosine_bus_global_sync.cpp:30] [cosine_internal][BusGlobalSync] set default middleware name:aorta
I0827 00:39:09.013296 1238053 scheduler_classic.cpp:28] [cosine_internal]Proc number set to be: 1
I0827 00:39:09.015110 1238053 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libdynamic_aorta.so success.
I0827 00:39:09.015308 1238053 dynamic_object.cpp:581] [cosine_internal][DynamicObject] Successfully enumerated 57 symbols in libdynamic_aorta.so
I0827 00:39:09.015319 1238053 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_get_object
I0827 00:39:09.015324 1238053 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_get_object
I0827 00:39:09.015331 1238053 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_get_object
I0827 00:39:09.015334 1238053 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_call_object_func
I0827 00:39:09.015337 1238053 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_call_object_func
I0827 00:39:09.015342 1238053 resource_loader.cpp:20] [cosine_internal][ResourceLoader] Successfully loaded C++ symbol: aorta_call_object_func
I0827 00:39:09.015345 1238053 resource_loader.cpp:13] [cosine_internal][ResourceLoader] Attempting to load function: aorta_clean_up
I0827 00:39:09.015348 1238053 resource_loader.cpp:17] [cosine_internal][ResourceLoader] Trying address() method for C++ symbol: aorta_clean_up
I0827 00:39:09.015363 1238053 resource_loader.cpp:25] [cosine_internal][ResourceLoader] C++ symbol failed, trying c_address() method for C symbol: aorta_clean_up
I0827 00:39:09.015368 1238053 resource_loader.cpp:28] [cosine_internal][ResourceLoader] Successfully loaded C symbol: aorta_clean_up
W0827 00:39:09.015376 1238053 aorta_component.cpp:90] [cosine_internal]Environment variable [LOCATOR_IP/DDS_IP] not set, fallback to 10.42.0.101
I0827 00:39:09.015381 1238053 aorta_component.cpp:496] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; Check network before domain init 
I0827 00:39:09.015424 1238053 clock.cpp:22] [cosine_internal]load ptp time source from: libptp_clock_time.so
I0827 00:39:09.015597 1238053 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open libptp_clock_time.so success.
I0827 00:39:09.016065 1238053 aorta_component.cpp:515] [cosine_internal][AortaComponent] Network check start. locator_ip: 10.42.0.101, timeout: 60 seconds , check_start_time: 1756226349
I0827 00:39:09.016085 1238053 aorta_component.cpp:526] [cosine_internal][AortaComponent] locator_ip: 10.42.0.101; network is ready.
I0827 00:39:09.016135 1238053 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/aorta
I0827 00:39:09.016278 1238053 pcie_config.cc:52] [aorta]Get one valid pcie channel. producer: soc-s3 app-map_loc_app endpoint-nvscic2c_pcie_s3_c7_11 consumer: soc-s1 app-worldmodel endpoint-nvscic2c_pcie_s1_c7_11
I0827 00:39:09.016369 1238053 os.cc:88] [aorta]Got host_id from system files: Huixi R1ROBOR2
I0827 00:39:09.016412 1238053 pcie_manager.cc:71] [aorta]There is no pcie config in current process.
I0827 00:39:09.016785 1238053 message_monitor_config.cc:398] [aorta]run in  mode
I0827 00:39:09.018327 1238053 domain_impl.cc:58] [aorta]aorta version:7b1b7ddc
I0827 00:39:09.018366 1238053 json_comm.cc:35] [aorta]file path: /home/agi/app/conf/topology/topology_rule.json not exist.
I0827 00:39:09.018385 1238053 message_monitor_config.cc:398] [aorta]run in  mode
I0827 00:39:09.020013 1238053 message_monitor_config.cc:731] [aorta]message monitor is updated from /home/agi/app/conf/aorta/function/aorta_monitor_conf.json
I0827 00:39:09.021582 1238053 discovery_factory.cc:14] [aorta]type:1, host:10.42.0.101, port:2379, ttl:15, minor_cycle:100, major_cycle:3
I0827 00:39:09.022161 1238053 config.cc:53] [aorta]AORTA_IP_MASK not set.
I0827 00:39:09.022174 1238053 discovery.cc:245] [aorta]get ip masks empty.
I0827 00:39:09.022185 1238053 config.cc:200] [aorta]AORTA_EXTRA_LOCAL_IPS not set.
I0827 00:39:09.022189 1238053 discovery.cc:266] [aorta]local_publisher_ips_ empty.
I0827 00:39:09.022217 1238053 config.cc:124] [aorta]ip match, ip:127.0.0.1
I0827 00:39:09.022226 1238053 discovery.cc:275] [aorta]default emplace ip:10.42.0.101
I0827 00:39:09.022229 1238053 discovery.cc:275] [aorta]default emplace ip:10.42.12.101
I0827 00:39:09.022233 1238053 discovery.cc:275] [aorta]default emplace ip:10.42.1.101
I0827 00:39:09.022235 1238053 discovery.cc:275] [aorta]default emplace ip:192.168.1.101
I0827 00:39:09.022238 1238053 discovery.cc:275] [aorta]default emplace ip:10.42.30.101
I0827 00:39:09.022241 1238053 discovery.cc:275] [aorta]default emplace ip:10.42.40.101
I0827 00:39:09.022244 1238053 discovery.cc:275] [aorta]default emplace ip:10.20.15.199
I0827 00:39:09.022248 1238053 discovery.cc:275] [aorta]default emplace ip:10.42.6.101
I0827 00:39:09.022251 1238053 centralized_discovery.cc:55] [aorta]lease_ttl_:15
I0827 00:39:09.022755 1238053 aorta_component.cpp:561] [cosine_internal][AortaComponent] aorta create domain success. uri:http://10.42.0.101:2379
I0827 00:39:09.022915 1238053 aorta_component.cpp:447] [cosine_internal][AortaComponent] aorta domain created node: python3.10_S1 , domain_uri:http://10.42.0.101:2379
I0827 00:39:09.022925 1238053 aorta_component.cpp:126] [cosine_internal][AortaComponent] aorta component init success. node:python3.10_S1, uri:http://10.42.0.101:2379, locator_kind(1:shm,2:tcp,3:udp):2, locator_ip:10.42.0.101, locator_port:0, aorta_dispatcher_thread_num:1
I0827 00:39:09.023092 1238086 processor.cpp:40] [cosine_internal]processor_tid: 1238086
I0827 00:39:09.023187 1238092 executor_impl.cc:91] [aorta]aorta-dispatch0 start spinning
I0827 00:39:09.045675 1238091 centralized_discovery.cc:1110] [aorta]poll thread: revision:1820
I0827 00:39:09.045786 1238091 centralized_discovery.cc:1123] [aorta]inotify_fd_:15 inotify_watch_:1 inotify_watch_path:/home/agi/app/conf/aorta/function
I0827 00:39:09.051537 1238091 centralized_discovery.cc:615] [aorta]grant lease for node python3.10_S1 lease_id = 7587889064995110843
I0827 00:39:09.053095 1238091 watch_state.cc:54] [aorta]watch connect success.
I0827 00:39:09.054112 1238091 centralized_discovery.cc:1615] [aorta]recv watch response created.
I0827 00:39:09.082058 1238053 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/config_request , middleware:aorta
I0827 00:39:09.082751 1238053 tcp_publisher.cc:179] [aorta]topic /gdk/config_request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:39:09.082967 1238125 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:39779
I0827 00:39:09.083563 1238125 shm_socket_server.cc:101] [aorta][/gdk/config_request] bind at pipe sock name d2379|python3.10|p1238053|n0|/gdk/config_request|p0
I0827 00:39:09.083703 1238053 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:39779, sockname:d2379|python3.10|p1238053|n0|/gdk/config_request|p0, topic:/gdk/config_request, uid:dac289ab-8ef0-44c5-9ccc-88fb36ee532c-4991715019463590898 topic_uid:-1
I0827 00:39:09.083743 1238053 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/config_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:09.083787 1238053 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/config_request, uri:
I0827 00:39:09.083801 1238053 dylog_impl.cpp:293] [DYLOG] register dsd_name : dylog/python3.10/GDK
I0827 00:39:09.083820 1238091 centralized_discovery.cc:681] [aorta]publisher uid:dac289ab-8ef0-44c5-9ccc-88fb36ee532c-4991715019463590898 topic:/gdk/config_request
I0827 00:39:09.083838 1238053 publisher.cpp:27] [GDK]create publisher: /gdk/config_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:39:09.083861 1238053 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/gdk/camera_conf_request , middleware:aorta
I0827 00:39:09.084281 1238053 tcp_publisher.cc:179] [aorta]topic /gdk/camera_conf_request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:39:09.084363 1238125 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:37591
I0827 00:39:09.084571 1238125 shm_socket_server.cc:101] [aorta][/gdk/camera_conf_request] bind at pipe sock name d2379|python3.10|p1238053|n0|/gdk/camera_conf_request|p1
I0827 00:39:09.084640 1238053 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:37591, sockname:d2379|python3.10|p1238053|n0|/gdk/camera_conf_request|p1, topic:/gdk/camera_conf_request, uid:fb9a178f-663e-49c5-b126-b6d572d29123-9117180461459404870 topic_uid:-1
I0827 00:39:09.084661 1238053 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/gdk/camera_conf_request, type:genie_msgs.msg.pb.CommonRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:09.084692 1238053 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/gdk/camera_conf_request, uri:
I0827 00:39:09.084699 1238053 publisher.cpp:27] [GDK]create publisher: /gdk/camera_conf_request type: genie_msgs.msg.pb.CommonRequest qos: 1 1 5 2
I0827 00:39:09.084717 1238053 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/config_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:39:09.084729 1238053 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/config_responsehttp://10.42.0.101:2379
I0827 00:39:09.084801 1238053 dynamic_object.cpp:521] [cosine_internal][DynamicObject] open  success.
I0827 00:39:09.084968 1238053 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__config_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 1
I0827 00:39:09.084993 1238053 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__config_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:39:09.085078 1238053 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/config_response, uid:ba5dbd73-1ed5-45c8-bac3-3f237f17e5fa-9533047780102618842 topic_uid:-1
I0827 00:39:09.085608 1238053 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/config_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:09.085623 1238053 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/config_response, uri:
I0827 00:39:09.085638 1238053 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/gdk/camera_conf_response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:39:09.085646 1238053 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/gdk/camera_conf_responsehttp://10.42.0.101:2379
I0827 00:39:09.085690 1238053 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___gdk__camera_conf_response, type genie_msgs.msg.pb.CommonResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 2
I0827 00:39:09.085703 1238053 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___gdk__camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, size:5
I0827 00:39:09.087124 1238053 node_impl.cc:344] [aorta]CreateSubscriber topic:/gdk/camera_conf_response, uid:02145006-d538-4a9c-b292-5f3f6895bec6-3551884323222435368 topic_uid:-1
I0827 00:39:09.087260 1238091 centralized_discovery.cc:681] [aorta]publisher uid:fb9a178f-663e-49c5-b126-b6d572d29123-9117180461459404870 topic:/gdk/camera_conf_request
I0827 00:39:09.088306 1238053 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/gdk/camera_conf_response, type:genie_msgs.msg.pb.CommonResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:09.088328 1238053 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/gdk/camera_conf_response, uri:
I0827 00:39:09.088445 1238053 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_state , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:39:09.088459 1238053 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_statehttp://10.42.0.101:2379
I0827 00:39:09.089316 1238091 centralized_discovery.cc:733] [aorta]subscriber uid:ba5dbd73-1ed5-45c8-bac3-3f237f17e5fa-9533047780102618842 topic:/gdk/config_response
I0827 00:39:09.090926 1238053 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_state, type pnc_msgs.TaskState, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 3
I0827 00:39:09.090955 1238053 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_state, type:pnc_msgs.TaskState, size:5
I0827 00:39:09.091187 1238053 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_state, uid:2f7e7e08-1d43-4f99-8d63-cd72fc9f9cce-9096530589114119892 topic_uid:-1
I0827 00:39:09.091640 1238053 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_state, type:pnc_msgs.TaskState, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:09.091656 1238053 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_state, uri:
I0827 00:39:09.091699 1238053 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/normal_navigation/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:39:09.091710 1238053 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/normal_navigation/responsehttp://10.42.0.101:2379
I0827 00:39:09.091706 1238128 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/config_response, local d2379|python3.10|p1238053|n0|s0|c0, peer d2379|gdk_service|p8963|n0|/gdk/config_response|p0
I0827 00:39:09.091787 1238053 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__normal_navigation__response, type pnc_msgs.NormalNavigationResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 4
I0827 00:39:09.091804 1238053 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__normal_navigation__response, type:pnc_msgs.NormalNavigationResponse, size:5
I0827 00:39:09.091881 1238053 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/normal_navigation/response, uid:51aa0e54-f31c-4cf2-a0a0-47882a2f20ae-7227396448010854466 topic_uid:-1
I0827 00:39:09.092041 1238091 centralized_discovery.cc:733] [aorta]subscriber uid:02145006-d538-4a9c-b292-5f3f6895bec6-3551884323222435368 topic:/gdk/camera_conf_response
I0827 00:39:09.092258 1238053 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/normal_navigation/response, type:pnc_msgs.NormalNavigationResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:09.092268 1238053 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/normal_navigation/response, uri:
I0827 00:39:09.092281 1238053 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/high_precision_navigation/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:39:09.092288 1238053 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/high_precision_navigation/responsehttp://10.42.0.101:2379
I0827 00:39:09.092326 1238053 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__high_precision_navigation__response, type pnc_msgs.HighPrecisionNavigationResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 5
I0827 00:39:09.092340 1238053 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__high_precision_navigation__response, type:pnc_msgs.HighPrecisionNavigationResponse, size:5
I0827 00:39:09.092422 1238053 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/high_precision_navigation/response, uid:0052bc9b-1191-4e36-b5f8-965e41a39d77-4701876173029784314 topic_uid:-1
I0827 00:39:09.092823 1238053 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/high_precision_navigation/response, type:pnc_msgs.HighPrecisionNavigationResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:09.092837 1238053 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/high_precision_navigation/response, uri:
I0827 00:39:09.092854 1238053 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/relative_move/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:39:09.092860 1238053 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/relative_move/responsehttp://10.42.0.101:2379
I0827 00:39:09.092901 1238053 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__relative_move__response, type pnc_msgs.RelativeMoveResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 6
I0827 00:39:09.092913 1238053 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__relative_move__response, type:pnc_msgs.RelativeMoveResponse, size:5
I0827 00:39:09.092983 1238053 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/relative_move/response, uid:dd76705e-ce54-4f6c-9ed6-a1b474740d60-4077207897147431090 topic_uid:-1
I0827 00:39:09.093379 1238053 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/relative_move/response, type:pnc_msgs.RelativeMoveResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:09.093393 1238053 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/relative_move/response, uri:
I0827 00:39:09.093405 1238053 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_cancel/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:39:09.093412 1238053 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_cancel/responsehttp://10.42.0.101:2379
I0827 00:39:09.093446 1238053 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_cancel__response, type pnc_msgs.TaskCancelResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 7
I0827 00:39:09.093458 1238053 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_cancel__response, type:pnc_msgs.TaskCancelResponse, size:5
I0827 00:39:09.093530 1238053 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_cancel/response, uid:f8d59edc-6dc5-4e29-98f4-85b5bd6e6154-3654631836754090917 topic_uid:-1
I0827 00:39:09.093928 1238053 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_cancel/response, type:pnc_msgs.TaskCancelResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:09.093940 1238053 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_cancel/response, uri:
I0827 00:39:09.093952 1238053 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_pause/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:39:09.093961 1238053 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_pause/responsehttp://10.42.0.101:2379
I0827 00:39:09.093999 1238053 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_pause__response, type pnc_msgs.TaskPauseResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 8
I0827 00:39:09.094012 1238053 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_pause__response, type:pnc_msgs.TaskPauseResponse, size:5
I0827 00:39:09.094094 1238053 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_pause/response, uid:a1cb4eef-ee21-4d7e-b755-6c1e830efebf-4995236092065324733 topic_uid:-1
I0827 00:39:09.094163 1238128 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /gdk/camera_conf_response, local d2379|python3.10|p1238053|n0|s1|c0, peer d2379|gdk_service|p8963|n0|/gdk/camera_conf_response|p1
I0827 00:39:09.094491 1238053 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_pause/response, type:pnc_msgs.TaskPauseResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:09.094502 1238053 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_pause/response, uri:
I0827 00:39:09.094516 1238053 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/task_resume/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:39:09.094522 1238053 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/task_resume/responsehttp://10.42.0.101:2379
I0827 00:39:09.094529 1238091 centralized_discovery.cc:733] [aorta]subscriber uid:2f7e7e08-1d43-4f99-8d63-cd72fc9f9cce-9096530589114119892 topic:/pnc/task_state
I0827 00:39:09.094559 1238053 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__task_resume__response, type pnc_msgs.TaskResumeResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 9
I0827 00:39:09.094579 1238053 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__task_resume__response, type:pnc_msgs.TaskResumeResponse, size:5
I0827 00:39:09.094647 1238053 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/task_resume/response, uid:e66c2967-ad43-4293-8037-c0926263c6b1-16859347558940246081 topic_uid:-1
I0827 00:39:09.095034 1238053 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/task_resume/response, type:pnc_msgs.TaskResumeResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:09.095045 1238053 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/task_resume/response, uri:
I0827 00:39:09.095057 1238053 cosine_bus_manager.cpp:400] [cosine_internal][CosineBusManager] create subscriber. topic name:/pnc/task_service/remote_control/response , middleware:aorta , need async callback:0, frame_skip_rate:1
I0827 00:39:09.095063 1238053 aorta_component.cpp:174] [cosine_internal][AortaComponent] callback_name:/pnc/task_service/remote_control/responsehttp://10.42.0.101:2379
I0827 00:39:09.095096 1238053 buffered_data_export.cpp:115] [cosine_internal]successfully create buffer [bus_buffer___pnc__task_service__remote_control__response, type pnc_msgs.RemoteControlResponse, block num 5, valid_time 0, transfer_type 0, data_size 0, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0], buffer id = 10
I0827 00:39:09.095113 1238053 cosine_bus_message_buffer.cpp:45] [cosine_internal][CosineBusMessageBuffer] create buffer success. name:bus_buffer___pnc__task_service__remote_control__response, type:pnc_msgs.RemoteControlResponse, size:5
I0827 00:39:09.095178 1238053 node_impl.cc:344] [aorta]CreateSubscriber topic:/pnc/task_service/remote_control/response, uid:a6d2cf03-1691-44f7-be71-ab58a144cede-11583863028842959166 topic_uid:-1
I0827 00:39:09.096150 1238053 aorta_component.cpp:326] [cosine_internal][AortaComponent] aorta node create subscriber. node: python3.10_S1, topic:/pnc/task_service/remote_control/response, type:pnc_msgs.RemoteControlResponse, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:09.096212 1238053 aorta_subscriber.hpp:96] [cosine_internal][AortaSubscriber] initial. topic:/pnc/task_service/remote_control/response, uri:
I0827 00:39:09.096248 1238053 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/normal_navigation/request , middleware:aorta
I0827 00:39:09.096344 1238128 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_state, local d2379|python3.10|p1238053|n0|s2|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_state|p24
I0827 00:39:09.096424 1238091 centralized_discovery.cc:733] [aorta]subscriber uid:51aa0e54-f31c-4cf2-a0a0-47882a2f20ae-7227396448010854466 topic:/pnc/task_service/normal_navigation/response
I0827 00:39:09.096671 1238053 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/normal_navigation/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:39:09.096757 1238125 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:35281
I0827 00:39:09.096839 1238125 shm_socket_server.cc:101] [aorta][/pnc/task_service/normal_navigation/request] bind at pipe sock name d2379|python3.10|p1238053|n0|..task_service/normal_navigation/request|p2
I0827 00:39:09.096925 1238053 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:35281, sockname:d2379|python3.10|p1238053|n0|..task_service/normal_navigation/request|p2, topic:/pnc/task_service/normal_navigation/request, uid:85648e1a-ad98-4edf-811c-678485d67a44-11863888217293896894 topic_uid:-1
I0827 00:39:09.096947 1238053 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/normal_navigation/request, type:pnc_msgs.NormalNavigationRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:09.096983 1238053 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/normal_navigation/request, uri:
I0827 00:39:09.096992 1238053 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/normal_navigation/request type: pnc_msgs.NormalNavigationRequest qos: 1 1 5 2
I0827 00:39:09.097010 1238053 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/high_precision_navigation/request , middleware:aorta
I0827 00:39:09.097438 1238053 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/high_precision_navigation/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:39:09.097496 1238125 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:44339
I0827 00:39:09.097568 1238125 shm_socket_server.cc:101] [aorta][/pnc/task_service/high_precision_navigation/request] bind at pipe sock name d2379|python3.10|p1238053|n0|..vice/high_precision_navigation/request|p3
I0827 00:39:09.097620 1238053 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:44339, sockname:d2379|python3.10|p1238053|n0|..vice/high_precision_navigation/request|p3, topic:/pnc/task_service/high_precision_navigation/request, uid:6fe57213-e404-4862-8203-5c7236102b16-13581583299462652003 topic_uid:-1
I0827 00:39:09.097636 1238053 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/high_precision_navigation/request, type:pnc_msgs.HighPrecisionNavigationRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:09.097666 1238053 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/high_precision_navigation/request, uri:
I0827 00:39:09.097671 1238053 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/high_precision_navigation/request type: pnc_msgs.HighPrecisionNavigationRequest qos: 1 1 5 2
I0827 00:39:09.097690 1238053 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/relative_move/request , middleware:aorta
I0827 00:39:09.097844 1238128 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/normal_navigation/response, local d2379|python3.10|p1238053|n0|s3|c0, peer d2379|quark_navigation|p9765|n0|..ask_service/normal_navigation/response|p11
I0827 00:39:09.097908 1238091 centralized_discovery.cc:733] [aorta]subscriber uid:0052bc9b-1191-4e36-b5f8-965e41a39d77-4701876173029784314 topic:/pnc/task_service/high_precision_navigation/response
I0827 00:39:09.098107 1238053 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/relative_move/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:39:09.098160 1238125 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:44307
I0827 00:39:09.098222 1238125 shm_socket_server.cc:101] [aorta][/pnc/task_service/relative_move/request] bind at pipe sock name d2379|python3.10|p1238053|n0|/pnc/task_service/relative_move/request|p4
I0827 00:39:09.098273 1238053 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:44307, sockname:d2379|python3.10|p1238053|n0|/pnc/task_service/relative_move/request|p4, topic:/pnc/task_service/relative_move/request, uid:ec81bc5e-e55a-454b-8966-a260c1b052ea-1499998713038698463 topic_uid:-1
I0827 00:39:09.098289 1238053 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/relative_move/request, type:pnc_msgs.RelativeMoveRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:09.098320 1238053 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/relative_move/request, uri:
I0827 00:39:09.098325 1238053 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/relative_move/request type: pnc_msgs.RelativeMoveRequest qos: 1 1 5 2
I0827 00:39:09.098338 1238053 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_cancel/request , middleware:aorta
I0827 00:39:09.098744 1238053 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_cancel/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:39:09.098791 1238128 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/high_precision_navigation/response, local d2379|python3.10|p1238053|n0|s4|c0, peer d2379|quark_navigation|p9765|n0|..ice/high_precision_navigation/response|p12
I0827 00:39:09.098798 1238125 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:46761
I0827 00:39:09.098851 1238091 centralized_discovery.cc:733] [aorta]subscriber uid:dd76705e-ce54-4f6c-9ed6-a1b474740d60-4077207897147431090 topic:/pnc/task_service/relative_move/response
I0827 00:39:09.098992 1238125 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_cancel/request] bind at pipe sock name d2379|python3.10|p1238053|n0|/pnc/task_service/task_cancel/request|p5
I0827 00:39:09.099081 1238053 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:46761, sockname:d2379|python3.10|p1238053|n0|/pnc/task_service/task_cancel/request|p5, topic:/pnc/task_service/task_cancel/request, uid:a9c02f64-5f55-4a90-af1e-6e263dd661e1-10250913672907467700 topic_uid:-1
I0827 00:39:09.099102 1238053 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_cancel/request, type:pnc_msgs.TaskCancelRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:09.099135 1238053 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_cancel/request, uri:
I0827 00:39:09.099143 1238053 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_cancel/request type: pnc_msgs.TaskCancelRequest qos: 1 1 5 2
I0827 00:39:09.099159 1238053 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_pause/request , middleware:aorta
I0827 00:39:09.099601 1238053 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_pause/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:39:09.099690 1238125 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:34985
I0827 00:39:09.099810 1238128 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/relative_move/response, local d2379|python3.10|p1238053|n0|s5|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_service/relative_move/response|p15
I0827 00:39:09.099859 1238091 centralized_discovery.cc:733] [aorta]subscriber uid:f8d59edc-6dc5-4e29-98f4-85b5bd6e6154-3654631836754090917 topic:/pnc/task_service/task_cancel/response
I0827 00:39:09.100071 1238125 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_pause/request] bind at pipe sock name d2379|python3.10|p1238053|n0|/pnc/task_service/task_pause/request|p6
I0827 00:39:09.100157 1238053 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:34985, sockname:d2379|python3.10|p1238053|n0|/pnc/task_service/task_pause/request|p6, topic:/pnc/task_service/task_pause/request, uid:7b4644dc-3f9c-422b-b793-92a81b730b68-2366368184012060648 topic_uid:-1
I0827 00:39:09.100183 1238053 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_pause/request, type:pnc_msgs.TaskPauseRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:09.100219 1238053 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_pause/request, uri:
I0827 00:39:09.100227 1238053 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_pause/request type: pnc_msgs.TaskPauseRequest qos: 1 1 5 2
I0827 00:39:09.100245 1238053 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/task_resume/request , middleware:aorta
I0827 00:39:09.100687 1238053 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/task_resume/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:39:09.100926 1238128 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_cancel/response, local d2379|python3.10|p1238053|n0|s6|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_service/task_cancel/response|p17
I0827 00:39:09.100981 1238091 centralized_discovery.cc:733] [aorta]subscriber uid:a1cb4eef-ee21-4d7e-b755-6c1e830efebf-4995236092065324733 topic:/pnc/task_service/task_pause/response
I0827 00:39:09.101634 1238125 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:39115
I0827 00:39:09.101744 1238125 shm_socket_server.cc:101] [aorta][/pnc/task_service/task_resume/request] bind at pipe sock name d2379|python3.10|p1238053|n0|/pnc/task_service/task_resume/request|p7
I0827 00:39:09.101868 1238128 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_pause/response, local d2379|python3.10|p1238053|n0|s7|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_service/task_pause/response|p18
I0827 00:39:09.101915 1238091 centralized_discovery.cc:733] [aorta]subscriber uid:e66c2967-ad43-4293-8037-c0926263c6b1-16859347558940246081 topic:/pnc/task_service/task_resume/response
I0827 00:39:09.101939 1238053 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:39115, sockname:d2379|python3.10|p1238053|n0|/pnc/task_service/task_resume/request|p7, topic:/pnc/task_service/task_resume/request, uid:371f24dc-2fa0-4c5e-b16d-cb47843185f0-18204958959141007063 topic_uid:-1
I0827 00:39:09.101992 1238053 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/task_resume/request, type:pnc_msgs.TaskResumeRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:09.102034 1238053 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/task_resume/request, uri:
I0827 00:39:09.102044 1238053 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/task_resume/request type: pnc_msgs.TaskResumeRequest qos: 1 1 5 2
I0827 00:39:09.102174 1238053 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/remote_control_cmd , middleware:aorta
I0827 00:39:09.102623 1238053 tcp_publisher.cc:179] [aorta]topic /pnc/remote_control_cmd, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:39:09.102686 1238125 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:35321
I0827 00:39:09.102767 1238125 shm_socket_server.cc:101] [aorta][/pnc/remote_control_cmd] bind at pipe sock name d2379|python3.10|p1238053|n0|/pnc/remote_control_cmd|p8
I0827 00:39:09.102778 1238128 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/task_resume/response, local d2379|python3.10|p1238053|n0|s8|c0, peer d2379|quark_navigation|p9765|n0|/pnc/task_service/task_resume/response|p19
I0827 00:39:09.102828 1238091 centralized_discovery.cc:733] [aorta]subscriber uid:a6d2cf03-1691-44f7-be71-ab58a144cede-11583863028842959166 topic:/pnc/task_service/remote_control/response
I0827 00:39:09.102838 1238053 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:35321, sockname:d2379|python3.10|p1238053|n0|/pnc/remote_control_cmd|p8, topic:/pnc/remote_control_cmd, uid:b2fb32ce-1090-43d1-82f1-c155fb30a17b-2921114360754287628 topic_uid:-1
I0827 00:39:09.102859 1238053 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/remote_control_cmd, type:geometry_msgs.msg.pb.TwistStamped, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:09.102890 1238053 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/remote_control_cmd, uri:
I0827 00:39:09.102897 1238053 publisher.cpp:27] [GDK]create publisher: /pnc/remote_control_cmd type: geometry_msgs.msg.pb.TwistStamped qos: 1 1 5 2
I0827 00:39:09.102921 1238053 cosine_bus_manager.cpp:294] [cosine_internal][CosineBusManager] create publisher. topic name:/pnc/task_service/remote_control/request , middleware:aorta
I0827 00:39:09.103335 1238053 tcp_publisher.cc:179] [aorta]topic /pnc/task_service/remote_control/request, pub_queue_size_ 5, latch_queue_size_ 0
I0827 00:39:09.103417 1238125 tcp_socket_server.cc:200] [aorta]The ip info is0.0.0.0:40019
I0827 00:39:09.103506 1238125 shm_socket_server.cc:101] [aorta][/pnc/task_service/remote_control/request] bind at pipe sock name d2379|python3.10|p1238053|n0|/pnc/task_service/remote_control/request|p9
I0827 00:39:09.103559 1238053 node_impl.cc:198] [aorta]CreatePublisher, host:0.0.0.0, port:40019, sockname:d2379|python3.10|p1238053|n0|/pnc/task_service/remote_control/request|p9, topic:/pnc/task_service/remote_control/request, uid:53bf43b2-0877-4c9d-aa9c-b489ce9e00d8-10398465225129759782 topic_uid:-1
I0827 00:39:09.103577 1238053 aorta_component.cpp:394] [cosine_internal][AortaComponent] aorta node create publisher. node: python3.10_S1, topic:/pnc/task_service/remote_control/request, type:pnc_msgs.RemoteControlRequest, qos:(history:1, depth:5, reliability:1, durability:2), uri:http://10.42.0.101:2379
I0827 00:39:09.103611 1238053 aorta_publisher.cpp:119] [cosine_internal][AortaPublisher] publisher initialize. topic:/pnc/task_service/remote_control/request, uri:
I0827 00:39:09.103617 1238053 publisher.cpp:27] [GDK]create publisher: /pnc/task_service/remote_control/request type: pnc_msgs.RemoteControlRequest qos: 1 1 5 2
I0827 00:39:09.103971 1238128 shm_subscriber.cc:120] [aorta]subscriber connect to publisher success, topic /pnc/task_service/remote_control/response, local d2379|python3.10|p1238053|n0|s9|c0, peer d2379|quark_navigation|p9765|n0|..c/task_service/remote_control/response|p16
I0827 00:39:09.104056 1238091 centralized_discovery.cc:681] [aorta]publisher uid:85648e1a-ad98-4edf-811c-678485d67a44-11863888217293896894 topic:/pnc/task_service/normal_navigation/request
I0827 00:39:09.105680 1238091 centralized_discovery.cc:681] [aorta]publisher uid:6fe57213-e404-4862-8203-5c7236102b16-13581583299462652003 topic:/pnc/task_service/high_precision_navigation/request
I0827 00:39:09.108060 1238091 centralized_discovery.cc:681] [aorta]publisher uid:ec81bc5e-e55a-454b-8966-a260c1b052ea-1499998713038698463 topic:/pnc/task_service/relative_move/request
I0827 00:39:09.109735 1238091 centralized_discovery.cc:681] [aorta]publisher uid:a9c02f64-5f55-4a90-af1e-6e263dd661e1-10250913672907467700 topic:/pnc/task_service/task_cancel/request
I0827 00:39:09.111301 1238091 centralized_discovery.cc:681] [aorta]publisher uid:7b4644dc-3f9c-422b-b793-92a81b730b68-2366368184012060648 topic:/pnc/task_service/task_pause/request
I0827 00:39:09.113668 1238091 centralized_discovery.cc:681] [aorta]publisher uid:371f24dc-2fa0-4c5e-b16d-cb47843185f0-18204958959141007063 topic:/pnc/task_service/task_resume/request
I0827 00:39:09.116958 1238091 centralized_discovery.cc:681] [aorta]publisher uid:b2fb32ce-1090-43d1-82f1-c155fb30a17b-2921114360754287628 topic:/pnc/remote_control_cmd
I0827 00:39:09.123167 1238091 centralized_discovery.cc:681] [aorta]publisher uid:53bf43b2-0877-4c9d-aa9c-b489ce9e00d8-10398465225129759782 topic:/pnc/task_service/remote_control/request
I0827 00:39:09.162922 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:09.262892 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:09.362902 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:09.462885 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:09.562875 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:09.662853 1238092 buffered_data_export.cpp:320] [cosine_internal]successfully expanded buffer [bus_buffer___pnc__task_state, type pnc_msgs.TaskState, block num 6, valid_time 0, transfer_type 0, data_size 56, mem_type 0, lib_name , ext_data_size 0, is_protobuf 1, enable_event_sync_subscriber 0] to size: 6
I0827 00:39:09.662935 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:09.762884 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:09.862900 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:09.962899 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:10.062884 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:10.104683 1238125 shm_channel.cc:107] [aorta]send shared memory pool fd 71, uuid 4123, topic /pnc/task_service/remote_control/request
I0827 00:39:10.105455 1238092 pnc_impl.cpp:192] [GDK]Received pnc remote control rsp
I0827 00:39:10.162842 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:10.262856 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:10.362874 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:10.462849 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:10.562849 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:10.606149 1238125 shm_channel.cc:107] [aorta]send shared memory pool fd 72, uuid 4124, topic /pnc/remote_control_cmd
I0827 00:39:10.606173 1238125 shm_channel.cc:107] [aorta]send shared memory pool fd 72, uuid 4124, topic /pnc/remote_control_cmd
I0827 00:39:10.606178 1238125 shm_channel.cc:107] [aorta]send shared memory pool fd 72, uuid 4124, topic /pnc/remote_control_cmd
I0827 00:39:10.662942 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:10.762862 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:10.862864 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:10.962841 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:11.062839 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:11.162849 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:11.262857 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:11.362865 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:11.462842 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:11.562867 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:11.662861 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:11.762847 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:11.862849 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:11.962958 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:12.062862 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:12.162856 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:12.262843 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:12.362849 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:12.462846 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:12.562850 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:12.662830 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:12.762858 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:12.862866 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:12.962859 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:13.062842 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:13.162858 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:13.263268 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:13.362862 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:13.462859 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:13.562870 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:13.662843 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:13.762859 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:13.862869 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:13.962860 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:14.062873 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:14.162878 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:14.262838 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:14.362859 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:14.462836 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:14.562839 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:14.662873 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:14.762853 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:14.862856 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:14.962845 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:15.062881 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:15.162848 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:15.262867 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:15.362860 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:15.462852 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:15.562865 1238092 pnc_impl.cpp:36] [GDK]Received pnc task state
I0827 00:39:15.619813 1238053 pnc.cpp:15] [GDK]Pnc destructor
I0827 00:39:15.619881 1238053 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__high_precision_navigation__response release.
I0827 00:39:15.619930 1238053 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:0052bc9b-1191-4e36-b5f8-965e41a39d77-4701876173029784314
I0827 00:39:15.620503 1238053 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/high_precision_navigation/responsehttp://10.42.0.101:2379 release.
I0827 00:39:15.620519 1238053 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/high_precision_navigation/response
I0827 00:39:15.620525 1238053 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:39:15.620529 1238053 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:39:15.620550 1238053 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__normal_navigation__response release.
I0827 00:39:15.620574 1238053 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:51aa0e54-f31c-4cf2-a0a0-47882a2f20ae-7227396448010854466
I0827 00:39:15.620774 1238053 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/normal_navigation/responsehttp://10.42.0.101:2379 release.
I0827 00:39:15.620786 1238053 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/normal_navigation/response
I0827 00:39:15.620792 1238053 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:39:15.620796 1238053 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:39:15.620812 1238053 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__relative_move__response release.
I0827 00:39:15.620831 1238053 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:dd76705e-ce54-4f6c-9ed6-a1b474740d60-4077207897147431090
I0827 00:39:15.621011 1238053 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/relative_move/responsehttp://10.42.0.101:2379 release.
I0827 00:39:15.621019 1238053 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/relative_move/response
I0827 00:39:15.621023 1238053 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:39:15.621026 1238053 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:39:15.621042 1238053 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__remote_control__response release.
I0827 00:39:15.621061 1238053 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:a6d2cf03-1691-44f7-be71-ab58a144cede-11583863028842959166
I0827 00:39:15.621275 1238053 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/remote_control/responsehttp://10.42.0.101:2379 release.
I0827 00:39:15.621287 1238053 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/remote_control/response
I0827 00:39:15.621292 1238053 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:39:15.621295 1238053 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:39:15.621311 1238053 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_cancel__response release.
I0827 00:39:15.621328 1238053 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:f8d59edc-6dc5-4e29-98f4-85b5bd6e6154-3654631836754090917
I0827 00:39:15.621465 1238053 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_cancel/responsehttp://10.42.0.101:2379 release.
I0827 00:39:15.621471 1238053 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_cancel/response
I0827 00:39:15.621475 1238053 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:39:15.621479 1238053 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:39:15.621490 1238053 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_pause__response release.
I0827 00:39:15.621502 1238053 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:a1cb4eef-ee21-4d7e-b755-6c1e830efebf-4995236092065324733
I0827 00:39:15.621635 1238053 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_pause/responsehttp://10.42.0.101:2379 release.
I0827 00:39:15.621649 1238053 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_pause/response
I0827 00:39:15.621652 1238053 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:39:15.621655 1238053 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:39:15.621671 1238053 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_service__task_resume__response release.
I0827 00:39:15.621686 1238053 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:e66c2967-ad43-4293-8037-c0926263c6b1-16859347558940246081
I0827 00:39:15.622246 1238053 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_service/task_resume/responsehttp://10.42.0.101:2379 release.
I0827 00:39:15.622260 1238053 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_service/task_resume/response
I0827 00:39:15.622267 1238053 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:39:15.622272 1238053 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:39:15.622290 1238053 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___pnc__task_state release.
I0827 00:39:15.622299 1238053 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:2f7e7e08-1d43-4f99-8d63-cd72fc9f9cce-9096530589114119892
I0827 00:39:15.622527 1238053 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/pnc/task_statehttp://10.42.0.101:2379 release.
I0827 00:39:15.622534 1238053 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /pnc/task_state
I0827 00:39:15.622536 1238053 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:39:15.622539 1238053 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:39:15.622581 1238053 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:371f24dc-2fa0-4c5e-b16d-cb47843185f0-18204958959141007063
I0827 00:39:15.622864 1238053 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:7b4644dc-3f9c-422b-b793-92a81b730b68-2366368184012060648
I0827 00:39:15.623106 1238053 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:a9c02f64-5f55-4a90-af1e-6e263dd661e1-10250913672907467700
I0827 00:39:15.623299 1238053 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:53bf43b2-0877-4c9d-aa9c-b489ce9e00d8-10398465225129759782
I0827 00:39:15.623521 1238053 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:ec81bc5e-e55a-454b-8966-a260c1b052ea-1499998713038698463
I0827 00:39:15.624225 1238053 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:85648e1a-ad98-4edf-811c-678485d67a44-11863888217293896894
I0827 00:39:15.624447 1238053 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:6fe57213-e404-4862-8203-5c7236102b16-13581583299462652003
I0827 00:39:15.624642 1238053 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:b2fb32ce-1090-43d1-82f1-c155fb30a17b-2921114360754287628
I0827 00:39:15.637061 1238053 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:fb9a178f-663e-49c5-b126-b6d572d29123-9117180461459404870
I0827 00:39:15.637558 1238053 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__camera_conf_response release.
I0827 00:39:15.637600 1238053 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:02145006-d538-4a9c-b292-5f3f6895bec6-3551884323222435368
I0827 00:39:15.637802 1238053 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/camera_conf_responsehttp://10.42.0.101:2379 release.
I0827 00:39:15.637813 1238053 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/camera_conf_response
I0827 00:39:15.637817 1238053 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:39:15.637821 1238053 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:39:15.637833 1238053 publisher_impl.cc:32] [aorta]Publisher destory, UnRegisterPublisher uid:dac289ab-8ef0-44c5-9ccc-88fb36ee532c-4991715019463590898
I0827 00:39:15.638175 1238125 communicator_manager.cc:46] [aorta]pub-loop2379-0 exit
I0827 00:39:15.638402 1238053 cosine_bus_message_buffer.cpp:147] [cosine_internal][CosineBusMessageBuffer] buffer:bus_buffer___gdk__config_response release.
I0827 00:39:15.638420 1238053 dynamic_object.cpp:503] [cosine_internal][DynamicObject] close  success.
I0827 00:39:15.638427 1238053 dynamic_object_manager.cpp:58] [cosine_internal][DynamicObject] bus_buffer___gdk__config_response erase so[]
I0827 00:39:15.638443 1238053 subscriber_impl.cc:40] [aorta]Subscriber destory, UnRegisterSubscriber uid:ba5dbd73-1ed5-45c8-bac3-3f237f17e5fa-9533047780102618842
I0827 00:39:15.638739 1238128 communicator_manager.cc:46] [aorta]sub-loop2379-0 exit
I0827 00:39:15.638921 1238053 aorta_component.cpp:410] [cosine_internal][AortaComponent] aorta subscriber:/gdk/config_responsehttp://10.42.0.101:2379 release.
I0827 00:39:15.638931 1238053 subscriber_strategy.cpp:86] [cosine_internal][Subscriber] Bus subscriber destruct: /gdk/config_response
I0827 00:39:15.638934 1238053 subscriber_strategy.cpp:90] [cosine_internal][Subscriber] Bus subscriber destruct ...
I0827 00:39:15.638937 1238053 subscriber_strategy.cpp:96] [cosine_internal][Subscriber] Bus subscriber destruct finish.
I0827 00:39:15.639015 1238053 cosine_bus_manager.cpp:177] [cosine_internal][CosineBusManager] release.
I0827 00:39:15.639034 1238053 scheduler.cpp:144] [cosine_internal]Shutdown: Stopping 1 processor threads
I0827 00:39:15.639039 1238053 processor.cpp:73] [cosine_internal]processor 1238086 stopping... waiting for thread to join...
I0827 00:39:15.639096 1238086 processor.cpp:60] [cosine_internal]processor_tid: 1238086 stopped
I0827 00:39:15.639142 1238053 scheduler.cpp:148] [cosine_internal]Shutdown: All processor threads stopped
I0827 00:39:15.639156 1238053 scheduler.cpp:161] [cosine_internal]Shutdown: Force releasing locks for 0 coroutines
I0827 00:39:15.639168 1238053 aorta_component.cpp:140] [cosine_internal][AortaComponent] release.
I0827 00:39:15.639294 1238092 executor_impl.cc:184] [aorta]aorta-dispatch0 stop spinning
I0827 00:39:15.668179 1238053 dynamic_object.cpp:503] [cosine_internal][DynamicObject] close libptp_clock_time.so success.
I0827 00:39:15.668210 1238053 aorta_component.cpp:140] [cosine_internal][AortaComponent] release.
I0827 00:39:15.668218 1238053 aorta_component.cpp:35] [cosine_internal][AortaComponent] destruct. aorta_map_ size:0 ,aorta_callback_info_map_ size:0
I0827 00:39:15.668223 1238053 aorta_resource_loader.cpp:31] [cosine_internal][AortaResourceLoader] destruct.
I0827 00:39:15.668228 1238053 dynamic_object.cpp:505] [cosine_internal][DynamicObject] keeping libdynamic_aorta.so loaded for safety (detached mode).
I0827 00:39:15.668246 1238053 cosine_bus_manager.cpp:43] [cosine_internal][CosineBusManager] destruct.
